{"{product_name} has no {product_attribute_name} variants.":"{product_name} has no {product_attribute_name} variants.","360dialog settings":"360 gluggastillingar","360dialog template":"360 dialog sniðmát","Abandoned cart notification":"Abandoned cart notification","Abandoned cart notification - Admin email":"Abandoned cart notification - Admin email","Abandoned cart notification - First email":"Abandoned cart notification - First email","Abandoned cart notification - Second email":"Abandoned cart notification - Second email","Accept button text":"Accept button text","Account SID":"Account SID","Activate the Right-To-Left (RTL) reading layout for the admin area.":"Activate the Right-To-Left (RTL) reading layout for the admin area.","Activate the Right-To-Left (RTL) reading layout.":"Activate the Right-To-Left (RTL) reading layout.","Activate the Slack integration.":"Activate the Slack integration.","Activate the Zendesk integration":"Virkjaðu Zendesk samþættingu","Active":"Active","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce CMS URL. Ex. https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce URL","Active for agents":"Active for agents","Active for users":"Active for users","Active webhooks":"Virkir webhooks","Add a delay (ms) to the bot's responses. Default is 2000.":"Bættu töf (ms) við svör lánveitunnar. Sjálfgefið er 2000.","Add a link to the articles button.":"Bættu tengli við greinarhnappinn.","Add additional WhatsApp phone numbers.":"Bættu við viðbótar WhatsApp símanúmerum.","Add and manage additional support departments.":"Add and manage additional support departments.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space. Use \\n to do a line break.":"Bættu við og stjórnaðu vistuðum svörum sem umboðsmenn geta notað í spjallritlinum. Hægt er að prenta vistuð svör með því að slá inn # og síðan nafn svarsins auk bils. Notaðu \\n til að gera línuskil.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.","Add custom fields to the new ticket form.":"Add custom fields to the new ticket form.","Add custom fields to the user profile details.":"Add custom fields to the user profile details.","Add Intents":"Bæta við Intents","Add Intents to saved replies":"Bættu Intents við vistuð svör","Adjust sound settings.":"Stilltu hljóðstillingar.","Adjust the chat button position. Values are in px.":"Adjust the chat button position. Values are in px.","Admin icon":"Admin icon","Admin IDs":"Admin auðkenni","Admin login logo":"Admin login logo","Admin login message":"Admin login message","Admin notifications":"Admin notifications","Admin title":"Admin title","Agent area":"Agent area","Agent details":"Agent details","Agent email notifications":"Agent email notifications","Agent ID":"Auðkenni umboðsmanns","Agent linking":"Agent linking","Agent message template":"Agent message template","Agent notification email":"Agent notification email","Agent privileges":"Umboðsmannsréttindi","Agents":"Agents","Agents and admins tab":"Umboðsmenn og stjórnendur flipinn","Agents menu":"Agents menu","Agents only":"Agents only","All":"All","All channels":"Allar rásir","All messages":"All messages","All questions":"Allar spurningar","Allow duplicate emails and phone numbers":"Allow duplicate emails and phone numbers","Allow only extended licenses":"Leyfa aðeins framlengd leyfi","Allow only one conversation":"Allow only one conversation","Allow only one conversation per user.":"Allow only one conversation per user.","Allow registration with an email and a phone number already registered.":"Allow registration with an email and a phone number already registered.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Leyfðu spjallbotni að svara tölvupósti notandans ef svarið er vitað og tölvupóstleiðsla er virk.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Leyfðu spjallbotni að svara textaskilaboðum notandans ef svarið er vitað.","Allow the user to archive a conversation and hide archived conversations.":"Leyfa notandanum að setja samtal í geymslu og fela samtöl í geymslu.","Allow users to contact you via their favorite messaging apps.":"Leyfðu notendum að hafa samband við þig í gegnum uppáhalds skilaboðaforritin sín.","Allow users to select a product on ticket creation.":"Leyfa notendum að velja vöru við gerð miða.","Always all messages":"Always all messages","Always incoming messages only":"Always incoming messages only","Always sort conversations by date in the admin area.":"Raðaðu samtölum alltaf eftir dagsetningu á stjórnunarsvæðinu.","Append the registration user details to the success message.":"Append the registration user details to the success message.","Apply a custom background image for the header area.":"Apply a custom background image for the header area.","Apply to":"Apply to","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.","Archive automatically the conversations marked as read every 24h.":"Archive automatically the conversations marked as read every 24h.","Archive channels":"Archive channels","Archive channels now":"Archive channels now","Articles":"Articles","Articles button link":"Hlekkur fyrir greinarhnapp","Articles title":"Articles title","Artificial Intelligence":"Gervigreind","Assign a department to all conversations started from Google Business Messages. Enter the department ID.":"Úthlutaðu deild á öll samtöl sem hefjast með Google Business Messages. Sláðu inn auðkenni deildar.","Assign a department to all conversations started from LINE. Enter the department ID.":"Úthlutaðu deild á öll samtöl sem hófust frá LINE. Sláðu inn auðkenni deildar.","Assign a department to all conversations started from Telegram. Enter the department ID.":"Úthlutaðu deild á öll samtöl sem byrjað er frá Telegram. Sláðu inn auðkenni deildar.","Assign a department to all conversations started from Twitter. Enter the department ID.":"Úthlutaðu deild á öll samtöl sem hófust af Twitter. Sláðu inn auðkenni deildar.","Assign a department to all conversations started from Viber. Enter the department ID.":"Úthlutaðu deild á öll samtöl sem byrjað er frá Viber. Sláðu inn auðkenni deildar.","Assign a department to all conversations started from WeChat. Enter the department ID.":"Úthlutaðu deild á öll samtöl sem hefjast frá WeChat. Sláðu inn auðkenni deildar.","Assign a department to all conversations started from WhatsApp. Enter the department ID.":"Úthlutaðu deild á öll samtöl sem byrjað er frá WhatsApp. Sláðu inn auðkenni deildar.","Assign different departments to conversations started from different Google Business Messages locations. This setting overrides the default department.":"Úthlutaðu mismunandi deildum á samtöl sem eru hafin frá mismunandi stöðum Google Business Messages. Þessi stilling hnekkir sjálfgefna deild.","Audio file URL - admin":"Vefslóð hljóðskráar - admin","Automatic":"Sjálfvirk","Automatic human takeover":"Automatic human takeover","Automatic translation":"Automatic translation","Automatic updates":"Automatic updates","Automatically archive conversations":"Automatically archive conversations","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.","Automatically collapse the profile details panel, and other panels, of the admin area.":"Automatically collapse the profile details panel, and other panels, of the admin area.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with Support Board, view Zendesk tickets, or create new ones without leaving Support Board.":"Samstilltu Zendesk viðskiptavini sjálfkrafa við Support Board, skoðaðu Zendesk miða eða búðu til nýja án þess að fara frá Support Board.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.","Automatically translate admin area":"Automatically translate admin area","Automatically translate the admin area to match the agent profile language or browser language.":"Automatically translate the admin area to match the agent profile language or browser language.","Avatar image":"Avatar mynd","Away mode":"Fjarlægðarstilling","Before initiating the chat, the user must accept a privacy message in order to gain access.":"Áður en spjallið er hafið verður notandinn að samþykkja persónuverndarskilaboð til að fá aðgang.","Birthday":"Birthday","Body parameters":"Líkamsbreytur","Bot name":"Bot name","Bot profile image":"Bot profile image","Bot response delay":"Bot response delay","Bottom":"Bottom","Brand":"Brand","Built-in chat button icons":"Built-in chat button icons","Business Account ID":"Auðkenni fyrirtækjareiknings","Button action":"Button action","Button name":"Button name","Button text":"Button text","Cancel button text":"Cancel button text","Cart":"Karfa","Cart follow up message":"Cart follow up message","Catalogue details":"Upplýsingar um vörulista","Catalogue ID":"Auðkenni vörulista","Change the chat button image with a custom one.":"Change the chat button image with a custom one.","Change the default field names.":"Change the default field names.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.","Channel ID":"Channel ID","Channels":"Rásir","Chat":"Spjall","Chat and admin":"Spjall og admin","Chat background":"Chat background","Chat button icon":"Chat button icon","Chat button offset":"Chat button offset","Chat message":"Chat message","Chat only":"Aðeins spjall","Chat position":"Chat position","Chatbot":"Chatbot","Chatbot mode":"Chatbot háttur","Chatbot training":"Chatbot þjálfun","Check Requirements":"Check Requirements","Check the server configurations and make sure it has all the requirements.":"Check the server configurations and make sure it has all the requirements.","Checkout":"Athuga","Choose a background texture for the chat header and conversation area.":"Choose a background texture for the chat header and conversation area.","Choose where to display the chat. Enter the values separated by commas.":"Veldu hvar á að birta spjallið. Sláðu inn gildin aðskilin með kommum.","Choose which fields to disable from the tickets area.":"Choose which fields to disable from the tickets area.","Choose which fields to include in the new ticket form.":"Choose which fields to include in the new ticket form.","Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.":"Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.","Choose which user system the front-end chat will use to register and log in users.":"Choose which user system the front-end chat will use to register and log in users.","City":"City","Click the button to start the Dialogflow synchronization.":"Click the button to start the Dialogflow synchronization.","Click the button to start the Messenger synchronization. Localhost cannot and does not receive messages.":"Click the button to start the Messenger synchronization. Localhost cannot and does not receive messages.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.","Client email":"Netfang viðskiptavinar","Client ID":"Auðkenni viðskiptavinar","Client token":"Tákn viðskiptavinar","Close chat":"Lokaðu spjallinu","Close message":"Close message","Cloud API numbers":"Cloud API númer","Cloud API settings":"Cloud API stillingar","Cloud API template":"Cloud API sniðmát","Collapse panels":"Collapse panels","Color":"Color","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.","Company":"Company","Concurrent chats":"Concurrent chats","Configuration URL":"Configuration URL","Confirm button text":"Confirm button text","Confirmation message":"Confirmation message","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.","Connect stores to agents.":"Tengdu verslanir við umboðsmenn.","Connect your Telegram bot to Support Board to read and reply to all messages sent to your Telegram bot directly in Support Board.":"Tengdu Telegram botninn þinn við Support Board til að lesa og svara öllum skilaboðum sem send eru til Telegram botninn þinn beint í Support Board.","Connect your Viber bot to Support Board to read and reply to all messages sent to your Viber bot directly in Support Board.":"Tengdu Viber botninn þinn við Support Board til að lesa og svara öllum skilaboðum sem send eru til Viber botninn þinn beint í Support Board.","Content":"Content","Conversation profile":"Conversation profile","Conversations data":"Conversations data","Convert all emails":"Convert all emails","Cookie domain":"Cookie domain","Country":"Country","Coupon discount (%)":"Coupon discount (%)","Coupon expiration (days)":"Coupon expiration (days)","Coupon expiration (seconds)":"Coupon expiration (seconds)","Create a WordPress user upon registration.":"Búðu til WordPress notanda við skráningu.","Create Intents now":"Create Intents now","Currency symbol":"Currency symbol","Custom CSS":"Custom CSS","Custom fields":"Custom fields","Custom JS":"Custom JS","Custom model ID":"Sérsniðið auðkenni fyrirmyndar","Custom parameters":"Sérsniðnar breytur","Dashboard display":"Dashboard display","Dashboard title":"Dashboard title","Database details":"Database details","Database host":"Database host","Database name":"Database name","Database password":"Database password","Database prefix":"Database prefix","Database user":"Database user","Decline button text":"Decline button text","Declined message":"Declined message","Default":"Sjálfgefið","Default body text":"Sjálfgefinn meginmál","Default conversation name":"Default conversation name","Default department":"Default department","Default department ID":"Sjálfgefið auðkenni deildar","Default form":"Default form","Default header text":"Sjálfgefinn haustexti","Delay (ms)":"Delay (ms)","Delete all leads and all messages and conversations linked to them.":"Delete all leads and all messages and conversations linked to them.","Delete conversation":"Eyða samtali","Delete leads":"Delete leads","Delete message":"Eyða skilaboðum","Delete training":"Eyða þjálfun","Delimiter":"Delimiter","Department":"Department","Department ID":"Department ID","Departments":"Departments","Departments settings":"Departments settings","Desktop notifications":"Desktop notifications","Dialogflow - Departments linking":"Dialogflow - Deildir tengja saman","Dialogflow chatbot":"Dialogflow spjallbotni","Dialogflow edition":"Dialogflow útgáfa","Dialogflow Intent detection confidence":"Dialogflow Intent uppgötvun traust","Dialogflow location":"Dialogflow staðsetning","Dialogflow spelling correction":"Dialogflow stafsetningarleiðrétting","Dialogflow welcome Intent":"Dialogflow velkominn ásetning","Disable agents check":"Disable agents check","Disable and hide the chat widget if all agents are offline.":"Disable and hide the chat widget if all agents are offline.","Disable and hide the chat widget outside of scheduled office hours.":"Disable and hide the chat widget outside of scheduled office hours.","Disable attachments list":"Slökktu á lista yfir viðhengi","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.","Disable channels filter":"Slökktu á rásasíu","Disable chatbot":"Slökktu á spjallbotni","Disable cron job":"Disable cron job","Disable dashboard":"Disable dashboard","Disable during office hours":"Disable during office hours","Disable email":"Disable email","Disable features":"Disable features","Disable features you don't use and improve the chat performance.":"Disable features you don't use and improve the chat performance.","Disable file uploading capabilities within the chat.":"Disable file uploading capabilities within the chat.","Disable filters":"Slökktu á síum","Disable for the tickets area":"Disable for the tickets area","Disable invitation":"Disable invitation","Disable notes":"Disable notes","Disable outside of office hours":"Disable outside of office hours","Disable password":"Disable password","Disable registration during office hours":"Disable registration during office hours","Disable registration if agents online":"Disable registration if agents online","Disable tags.":"Slökktu á merkjum.","Disable the attachments list.":"Disable the attachments list.","Disable the automatic invitation of agents to the channels.":"Disable the automatic invitation of agents to the channels.","Disable the channels filter.":"Slökktu á rásasíu.","Disable the chatbot for the tickets area.":"Disable the chatbot for the tickets area.","Disable the conversation filters":"Slökktu á samtalssíunum","Disable the conversation filters.":"Slökktu á samtalssíunum.","Disable the dashboard, and allow only one conversation per user.":"Disable the dashboard, and allow only one conversation per user.","Disable the internal notes.":"Disable the internal notes.","Disable the login and remove the password field from the registration form.":"Disable the login and remove the password field from the registration form.","Disable the tags.":"Slökktu á merkjunum.","Disable uploads":"Disable uploads","Disable voice message capabilities within the chat.":"Slökktu á talskilaboðagetu innan spjallsins.","Disable voice messages":"Slökktu á talskilaboðum","Disabled":"Disabled","Display a brand image in the header area. This only applies for the 'brand' header type.":"Display a brand image in the header area. This only applies for the 'brand' header type.","Display images":"Display images","Display in dashboard":"Display in dashboard","Display the articles section in the dashboard area.":"Display the articles section in the dashboard area.","Display the articles section in the right area.":"Display the articles section in the right area.","Display the dashboard instead of the chat area on initialization.":"Display the dashboard instead of the chat area on initialization.","Display the user full name in the left panel instead of the conversation title.":"Display the user full name in the left panel instead of the conversation title.","Display the user's profile image within the chat.":"Display the user's profile image within the chat.","Display user name in header":"Display user name in header","Display user's profile image":"Display user's profile image","Displays additional columns in the user table. Enter the name of the fields to add.":"Sýnir viðbótardálka í notendatöflunni. Sláðu inn heiti reitanna sem á að bæta við.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.","Do not send email notifications to admins":"Ekki senda tölvupósttilkynningar til stjórnenda","Do not show tickets in chat":"Ekki sýna miða í spjalli","Download":"Download","Edit profile":"Edit profile","Edit user":"Breyta notanda","Email address":"Email address","Email and ticket":"Tölvupóstur og miði","Email header":"Email header","Email notification delay (hours)":"Email notification delay (hours)","Email notifications via cron job":"Tilkynningar í tölvupósti í gegnum cron starf","Email only":"Aðeins tölvupóstur","Email piping":"Email piping","Email piping server information and more settings.":"Email piping server information and more settings.","Email request message":"Email request message","Email signature":"Email signature","Email template for the notification email that is sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Tölvupóstsniðmát fyrir tilkynningapóstinn sem er sendur til notanda þegar umboðsmaður svarar. Þú getur notað texta, HTML og eftirfarandi samrunareiti: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Enable logging of agent activity":"Virkja skráningu umboðsmannsvirkni","Enable logs":"Virkja logs","Enable the chatbot outside of scheduled office hours only.":"Enable the chatbot outside of scheduled office hours only.","Enable the registration only if all agents are offline.":"Enable the registration only if all agents are offline.","Enable the registration outside of scheduled office hours only.":"Enable the registration outside of scheduled office hours only.","Enable this option if email notifications are sent via cron job.":"Virkjaðu þennan valkost ef tölvupósttilkynningar eru sendar í gegnum cron starf.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.","Enter the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Sláðu inn botnatáknið og smelltu á hnappinn til að samstilla Telegram láni. Localhost getur ekki tekið á móti skilaboðum.","Enter the database details of the Active eCommerce CMS database.":"Sláðu inn upplýsingar um gagnagrunn Active eCommerce CMS gagnagrunnsins.","Enter the database details of the Martfury database.":"Sláðu inn upplýsingar um gagnagrunn Martfury gagnagrunnsins.","Enter the database details of the Perfex database.":"Sláðu inn upplýsingar um gagnagrunn Perfex gagnagrunnsins.","Enter the database details of the WHMCS database.":"Sláðu inn upplýsingar um gagnagrunn WHMCS gagnagrunnsins.","Enter the default messages used by the chatbot when user question requires a dynamic answer.":"Sláðu inn sjálfgefna skilaboðin sem spjallbotninn notar þegar spurning notanda krefst kraftmikils svars.","Enter the details of your Google Business Messages.":"Sláðu inn upplýsingar um Google viðskiptaskilaboðin þín.","Enter the details of your Twitter app.":"Sláðu inn upplýsingar um Twitter appið þitt.","Enter the LINE details to start using it. Localhost cannot receive messages.":"Sláðu inn LINE upplýsingarnar til að byrja að nota það. Localhost getur ekki tekið á móti skilaboðum.","Enter the URL of a .css file, to load it automatically in the admin area.":"Enter the URL of a .css file, to load it automatically in the admin area.","Enter the URL of a .js file, to load it automatically in the admin area.":"Enter the URL of a .js file, to load it automatically in the admin area.","Enter the URL of the sources you want to train the OpenAI chatbot from.":"Sláðu inn slóð heimildanna sem þú vilt þjálfa OpenAI spjallbotninn frá.","Enter the URLs of your shop":"Sláðu inn vefslóðir verslunarinnar þinnar","Enter the WeChat official account token. See the docs for more details.":"Sláðu inn WeChat opinbera reikningslykilinn. Sjá skjölin fyrir frekari upplýsingar.","Enter your 360dialog account settings information.":"Sláðu inn upplýsingar um 360dialog reikningsstillingar þínar.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Enter your Envato Purchase Code to activate automatic updates and unlock all the features.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Enter your Twilio account settings information.","Enter your WeChat Official Account information.":"Enter your WeChat Official Account information.","Enter your Zendesk information.":"Sláðu inn Zendesk upplýsingarnar þínar.","Entities":"Entities","Envato Purchase Code":"Envato Purchase Code","Envato purchase code validation":"Envato kaupkóða staðfesting","Exclude products":"Útiloka vörur","Export all settings.":"Export all settings.","Export settings":"Export settings","Facebook pages":"Facebook pages","Fallback message":"Tilfallandi skilaboð","First chat message":"First chat message","First reminder delay (hours)":"First reminder delay (hours)","First ticket form":"First ticket form","Flash notifications":"Flash notifications","Follow up - Email":"Follow up - Email","Follow up message":"Follow up message","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.","Force language":"Force language","Force log out":"Force log out","Force the chat to ignore the language preferences, and to use always the same language.":"Force the chat to ignore the language preferences, and to use always the same language.","Force the loggout of Support Board agents if they are not logged in WordPress.":"Force the loggout of Support Board agents if they are not logged in WordPress.","Force users to use a different conversation for each store and hide conversations from other stores from store administrators.":"Þvingaðu notendur til að nota mismunandi samtal fyrir hverja verslun og fela samtöl frá öðrum verslunum fyrir verslunarstjórum.","Force users to use only one phone country code.":"Force users to use only one phone country code.","Form message":"Form message","Form title":"Form title","Full visitor details":"Full visitor details","Generate conversations data":"Generate conversations data","Generate user expressions":"Búðu til notendatjáningar","Get configuration URL":"Get configuration URL","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.","Get it from the APP_KEY value of the file .env located in the root directory of Martfury.":"Fáðu það frá APP_KEY gildi skráarinnar .env sem staðsett er í rótarskrá Martfury.","Get Path":"Get Path","Get URL":"Fáðu slóð","Google and Dialogflow settings.":"Google og Dialogflow stillingar.","Google search":"Google leit","Header":"Header","Header background image":"Header background image","Header brand image":"Header brand image","Header message":"Header message","Header parameters":"Færibreytur haus","Header title":"Header title","Header type":"Header type","Hide":"Hide","Hide agent's profile image":"Hide agent's profile image","Hide chat if no agents online":"Hide chat if no agents online","Hide chat outside of office hours":"Hide chat outside of office hours","Hide conversations of other agents":"Hide conversations of other agents","Hide on mobile":"Hide on mobile","Hide the agent's profile image within the chat.":"Hide the agent's profile image within the chat.","Hide tickets from the chat widget and chats from the ticket area.":"Fela miða frá spjallgræjunni og spjall frá miðasvæðinu.","Hide timetable":"Hide timetable","Host":"Host","Human takeover":"Human takeover","If no agents respond within the specified time interval, a message will be sent to request the user's details, such as their email.":"Ef engir umboðsmenn svara innan tiltekins tímabils verða skilaboð send til að biðja um upplýsingar notandans, svo sem tölvupóstinn hans.","If the chatbot doesn't understand a user's question, forwards the conversation to an agent.":"Ef spjallbotninn skilur ekki spurningu notanda, sendir hann samtalið áfram til umboðsmanns.","Image":"Image","Import admins":"Import admins","Import all settings.":"Import all settings.","Import articles":"Import articles","Import contacts":"Import contacts","Import customers":"Import customers","Import customers into Support Board. Only new customers will be imported.":"Flytja viðskiptavini inn í Support Board. Aðeins nýir viðskiptavinir verða fluttir inn.","Import settings":"Import settings","Import users":"Import users","Import vendors":"Flytja inn söluaðilar","Import vendors into Support Board as agents. Only new vendors will be imported.":"Flytja söluaðila inn í Support Board sem umboðsmenn. Aðeins nýir söluaðilar verða fluttir inn.","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.","Include a profile image field in the registration form to allow a user to upload a profile image.":"Include a profile image field in the registration form to allow a user to upload a profile image.","Include custom fields":"Include custom fields","Include custom fields in the registration form.":"Include custom fields in the registration form.","Include the last name field in the registration form.":"Include the last name field in the registration form.","Include the password field in the registration form.":"Include the password field in the registration form.","Incoming conversations and messages":"Incoming conversations and messages","Incoming conversations only":"Incoming conversations only","Incoming messages only":"Incoming messages only","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.","Info message":"Info message","Initialize and display the chat widget and tickets only for members.":"Initialize and display the chat widget and tickets only for members.","Initialize and display the chat widget only when the user is logged in.":"Frumstilla og birta spjallgræjuna aðeins þegar notandinn er skráður inn.","Instance ID":"Instance ID","Integrate OpenCart with Support Board for real-time syncing of customers, order history access, and customer cart visibility.":"Samþættu OpenCart við Support Board fyrir samstillingu viðskiptavina í rauntíma, aðgang að pöntunarsögu og sýnileika í körfu viðskiptavina.","Interval (sec)":"Bil (sek)","Label":"Label","Language":"Language","Language detection":"Language detection","Language detection message":"Skilaboð fyrir tungumálagreiningu","Last name":"Last name","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.","Left":"Left","Left panel":"Left panel","Left profile image":"Left profile image","Let the bot search on Google to find answers to user questions.":"Leyfðu botni að leita á Google til að finna svör við spurningum notenda.","Let the bot to search on Google to find answers to user questions.":"Leyfðu botni að leita á Google til að finna svör við spurningum notenda.","Lets your users reach you via Twitter. Read and reply to messages sent to your Twitter account directly from Support Board.":"Gerir notendum þínum kleift að ná í þig í gegnum Twitter. Lestu og svaraðu skilaboðum sem send eru á Twitter reikninginn þinn beint frá Support Board.","Lets your users reach you via WeChat. Read and reply to all messages sent to your WeChat official account directly from Support Board.":"Gerir notendum þínum kleift að ná í þig í gegnum WeChat. Lestu og svaraðu öllum skilaboðum sem send eru á WeChat opinbera reikninginn þinn beint frá Support Board.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.":"Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.","Link name":"Link name","Login form":"Login form","Login initialization":"Login initialization","Login verification URL":"Staðfestingarslóð innskráningar","Logit bias":"Logit hlutdrægni","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Gerðu fyrst öryggisafrit af Dialogflow umboðsmanninum þínum. Þessi aðgerð getur tekið nokkrar mínútur.","Make the registration phone field mandatory.":"Make the registration phone field mandatory.","Manage":"Stjórna","Manage here the departments settings.":"Manage here the departments settings.","Manage personalized questions and answers.":"Stjórnaðu persónulegum spurningum og svörum.","Manifest file URL":"Manifest file URL","Manual":"Handbók","Manual initialization":"Manual initialization","Martfury root directory path, e.g. \/var\/www\/":"Martfury rótarskráarslóð, td \/var\/www\/","Martfury shop URL, e.g. https:\/\/shop.com":"Vefslóð Martfury verslunar, td https:\/\/shop.com","Max message limit":"Hámarksskilaboðamörk","Max tokens":"Hámarks tákn","Members only":"Members only","Members with an active paid plan only":"Members with an active paid plan only","Message":"Message","Message rewrite button":"Hnappur til að endurskrifa skilaboð","Message template":"Skilaboðasniðmát","Message type":"Message type","Messaging channels":"Skilaboðarásir","Minify JS":"Minify JS","Minimal":"Minimal","Model":"Fyrirmynd","Multilingual":"Multilingual","Multilingual plugin":"Multilingual plugin","Multilingual via translation":"Fjöltyngt með þýðingu","Multlilingual training sources":"Fjöltyngdar þjálfunarheimildir","Name":"Name","Namespace":"Nafnarými","New conversation email":"Nýr samtalspóstur","New conversation notification":"Ný samtalstilkynning","New ticket button":"New ticket button","Newsletter":"Newsletter","No delay":"No delay","No results found.":"No results found.","No, we don't ship in":"No, we don't ship in","None":"None","Notifications icon":"Notifications icon","Notify the user when their message is sent outside of the scheduled office hours or or all agents are offline.":"Látið notanda vita þegar skilaboð hans eru send utan áætlaðs skrifstofutíma eða eða allir umboðsmenn eru ótengdir.","Offline message":"Offline message","Offset":"Offset","Omit previous messages":"Slepptu fyrri skilaboðum","On chat open":"On chat open","On page load":"On page load","Online users notification":"Online users notification","Only desktop":"Only desktop","Only general questions":"Aðeins almennar spurningar","Only mobile devices":"Only mobile devices","Only questions related to your sources":"Aðeins spurningar sem tengjast heimildum þínum","Open automatically":"Open automatically","Open chat":"Open chat","Open the chat window automatically when a new message is received.":"Open the chat window automatically when a new message is received.","OpenAI - Questions and answers":"OpenAI - Spurningar og svör","OpenAI - Training sources":"OpenAI - Þjálfunarheimildir","OpenAI - Training sources - PDF and Text Files":"OpenAI - Þjálfunarheimildir - PDF og textaskrár","OpenAI - Training sources options":"OpenAI - Valmöguleikar fyrir þjálfunarheimildir","OpenAI settings.":"OpenAI stillingar.","Optional link":"Optional link","Optional registration fields":"Optional registration fields","Options associated with the training procedure.":"Valkostir sem tengjast þjálfunarferlinu.","Order webhook":"Panta vefhook","Other":"Annað","Outgoing SMTP server information.":"Outgoing SMTP server information.","Page ID":"Page ID","Page IDs":"Page IDs","Page name":"Page name","Page token":"Page token","Panel height":"Panel height","Panel name":"Panel name","Panel title":"Panel title","Panels arrows":"Panels arrows","Password":"Password","Perfex URL":"Perfex URL","Performance optimization":"Performance optimization","Phone":"Phone","Phone codes":"Phone codes","Phone number ID":"Auðkenni símanúmers","Phone required":"Phone required","Place ID":"Staðkenni","Placeholder text":"Placeholder text","Play a sound when a user receives an incoming message or sends an outgoing message.":"Play a sound when a user receives an incoming message or sends an outgoing message.","Play a sound when an agent receives an incoming message or sends an outgoing message.":"Spilaðu hljóð þegar umboðsmaður fær móttekin skilaboð eða sendir skilaboð.","Popup message":"Popup message","Port":"Port","Post Type slugs":"Post Type slugs","Prevent admins from receiving email notifications.":"Koma í veg fyrir að stjórnendur fái tilkynningar í tölvupósti.","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.","Prevent any abuse from users by limiting the number of messages sent to the chatbot from one device.":"Komdu í veg fyrir misnotkun notenda með því að takmarka fjölda skilaboða sem send eru til spjallbotnsins úr einu tæki.","Primary color":"Primary color","Priority":"Priority","Privacy link":"Privacy link","Privacy message":"Privacy message","Private chat":"Einkaspjall","Private chat linking":"Einkaspjalltenging","Private key":"Einkalykill","Product IDs":"Auðkenni vöru","Product removed notification":"Product removed notification","Product removed notification - Email":"Product removed notification - Email","Profile image":"Profile image","Project ID":"Verkefnakenni","Project ID or Agent Name":"Verkefnakenni eða nafn umboðsmanns","Prompt":"Hvetja","Prompt - Message rewriting":"Hvetja - Endurskrifa skilaboð","Protect the tickets area from spam and abuse with Google reCAPTCHA.":"Verndaðu miðasvæðið gegn ruslpósti og misnotkun með Google reCAPTCHA.","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.","Purchase button text":"Purchase button text","Push notifications":"Push notifications","Questions and answers":"Spurningar og svör","Queue":"Queue","Read and reply to messages sent from Google Search, Maps and brand-owned channels directly in Support Board.":"Lestu og svaraðu skilaboðum sem send eru frá Google leit, kortum og rásum í eigu vörumerkja beint í Support Board.","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.":"Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.","Redirect the user to the registration link instead of showing the registration form.":"Redirect the user to the registration link instead of showing the registration form.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.","Register all visitors":"Register all visitors","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.","Registration \/ Login":"Registration \/ Login","Registration and login form":"Registration and login form","Registration form":"Registration form","Registration link":"Registration link","Registration redirect":"Registration redirect","Remove the email field from the registration form.":"Remove the email field from the registration form.","Rename the articles archive panel title. Default is 'Help Center'.":"Rename the articles archive panel title. Default is 'Help Center'.","Rename the chat bot. Default is 'Bot'.":"Rename the chat bot. Default is 'Bot'.","Rename the visitor name prefix. Default is 'User'.":"Rename the visitor name prefix. Default is 'User'.","Repeat":"Endurtaktu","Repeat - admin":"Endurtaktu - admin","Replace the admin login page message.":"Replace the admin login page message.","Replace the brand logo on the admin login page.":"Replace the brand logo on the admin login page.","Replace the header title with the user's first name and last name when available.":"Replace the header title with the user's first name and last name when available.","Replace the top-left brand icon on the admin area and the browser favicon.":"Replace the top-left brand icon on the admin area and the browser favicon.","Reply to user emails":"Svaraðu tölvupósti notenda","Reply to user text messages":"Svaraðu textaskilaboðum notenda","Reports":"Reports","Reports area":"Skýrslusvæði","Request a valid Envato purchase code for registration.":"Biðjið um gildan Envato kaupkóða fyrir skráningu.","Request the user to provide their email address and then send a confirmation email to the user.":"Biddu notanda um að gefa upp netfang sitt og sendu síðan staðfestingarpóst til notandans.","Require phone":"Require phone","Require registration":"Require registration","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"Require the user registration or login before start a chat. To enable the login area the password field must be included.","Require the user registration or login in order to use the tickets area.":"Require the user registration or login in order to use the tickets area.","Required":"Required","Response time":"Response time","Returning visitor message":"Returning visitor message","Rich messages":"Rich messages","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.","Right":"Right","Right panel":"Right panel","Routing":"Routing","Routing if offline":"Routing if offline","RTL":"RTL","Save useful information like user country and language also for visitors.":"Save useful information like user country and language also for visitors.","Saved replies":"Saved replies","Scheduled office hours":"Scheduled office hours","Search engine ID":"Auðkenni leitarvélar","Second chat message":"Second chat message","Second reminder delay (hours)":"Second reminder delay (hours)","Secondary color":"Secondary color","Secret key":"Leynilykill","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.","Send a message to new users when they visit the website for the first time.":"Sendu skilaboð til nýrra notenda þegar þeir heimsækja vefsíðuna í fyrsta skipti.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Send a message to the user when the agent archive the conversation.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.","Send a test agent notification email to verify email settings.":"Send a test agent notification email to verify email settings.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.","Send a test user notification email to verify email settings.":"Send a test user notification email to verify email settings.","Send a text message to the provided phone number.":"Sendu textaskilaboð á uppgefið símanúmer.","Send a user email notifcation":"Sendu notanda tölvupósttilkynningu","Send a user text message notifcation":"Sendu notanda textaskilaboð","Send an agent email notifcation":"Sendu tilkynningu umboðsmanns í tölvupósti","Send an agent text message notification":"Sendu tilkynningu umboðsmanns í textaskilaboðum","Send an agent user text notifcation":"Sendu textatilkynningu til umboðsmanns notanda","Send an email notification to the provided email address.":"Sendu tilkynningu í tölvupósti á uppgefið netfang.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.","Send an email to the user when a new conversation is created.":"Sendu tölvupóst til notandans þegar nýtt samtal er búið til.","Send an email to the user when a new conversation or ticket is created":"Sendu tölvupóst til notandans þegar nýtt samtal eða miði er búið til","Send an email to the user when an agent replies and the user is offline.":"Send an email to the user when an agent replies and the user is offline.","Send email":"Send email","Send login details to the specified URL and allow access only if the response is positive.":"Sendu innskráningarupplýsingar á tilgreinda vefslóð og leyfðu aðeins aðgang ef svarið er jákvætt.","Send message":"Senda skilaboð","Send message to Slack":"Send message to Slack","Send message via enter button":"Send message via enter button","Send text message":"Sendu textaskilaboð","Send the message template to a WhatsApp number.":"Sendu skilaboðasniðmátið á WhatsApp númer.","Send the message via the ENTER keyboard button.":"Send the message via the ENTER keyboard button.","Send the user details of the registration form and email rich messages to Dialogflow.":"Sendu notendaupplýsingar skráningareyðublaðsins og sendu rík skilaboð í tölvupósti til Dialogflow.","Send the WhatsApp order details to the URL provided.":"Sendu WhatsApp pöntunarupplýsingarnar á vefslóðina sem gefin er upp.","Send to user's email":"Send to user's email","Send transcript to user's email":"Send transcript to user's email","Send user details":"Sendu notandaupplýsingar","Sender email":"Sender email","Sender name":"Sender name","Sender number":"Sender number","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Service":"Service","Service Worker URL":"Service Worker URL","Set a dedicated Dialogflow agent for each department.":"Stilltu sérstakan Dialogflow umboðsmann fyrir hverja deild.","Set a dedicated Slack channel for each department.":"Stilltu sérstaka Slack rás fyrir hverja deild.","Set a profile image for the chat bot.":"Set a profile image for the chat bot.","Set the avatar image shown next to the message. It must be a JPG image of 1024x1024px with a maximum size of 50KB.":"Stilltu avatarmyndina sem birtist við hlið skilaboðanna. Það verður að vera JPG mynd sem er 1024x1024px með hámarksstærð 50KB.","Set the currency symbol of the membership prices.":"Stilltu gjaldmiðilstáknið fyrir félagsverð.","Set the currency symbol used by your system.":"Set the currency symbol used by your system.","Set the default departments for all tickets. Enter the department ID.":"Set the default departments for all tickets. Enter the department ID.","Set the default email header that will be prepended to automated emails and direct emails.":"Set the default email header that will be prepended to automated emails and direct emails.","Set the default email signature that will be appended to automated emails and direct emails.":"Set the default email signature that will be appended to automated emails and direct emails.","Set the default form to display if the registraion is required.":"Set the default form to display if the registraion is required.","Set the default name to use for conversations without a name.":"Set the default name to use for conversations without a name.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Set the default username to use in bot messages and emails when the user doesn't have a name.","Set the header appearance.":"Stilltu útlit haussins.","Set the maximum height of the tickets panel.":"Set the maximum height of the tickets panel.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.","Set the offline status automatically when the agent or admin remains inactive in the admin area for at least 10 minutes.":"Stilltu ónettengda stöðu sjálfkrafa þegar umboðsmaður eða stjórnandi er óvirkur á stjórnandasvæðinu í að minnsta kosti 10 mínútur.","Set the position of the chat widget.":"Set the position of the chat widget.","Set the primary color of the admin area.":"Stilltu aðallit stjórnunarsvæðisins.","Set the primary color of the chat widget.":"Set the primary color of the chat widget.","Set the secondary color of the admin area.":"Stilltu aukalit stjórnunarsvæðisins.","Set the secondary color of the chat widget.":"Set the secondary color of the chat widget.","Set the tertiary color of the chat widget.":"Set the tertiary color of the chat widget.","Set the title of the administration area.":"Set the title of the administration area.","Set the title of the conversations panel.":"Set the title of the conversations panel.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.","Set which actions to allow agents.":"Stilltu hvaða aðgerðir á að leyfa umboðsmönnum.","Set which actions to allow supervisors.":"Stilltu hvaða aðgerðir á að leyfa umsjónarmönnum.","Set which user details to send to the main channel. Add comma separated values.":"Stilltu hvaða notandaupplýsingar á að senda á aðalrásina. Bættu við gildum aðskilin með kommum.","Settings area":"Stillingarsvæði","settings information":"settings information","Shop":"Verslun","Show":"Show","Show a browser tab notification when a new message is received.":"Show a browser tab notification when a new message is received.","Show a desktop notification when a new message is received.":"Show a desktop notification when a new message is received.","Show a notification and play a sound when a new user is online.":"Show a notification and play a sound when a new user is online.","Show a pop-up notification to all users.":"Sýndu öllum notendum sprettigluggatilkynningu.","Show profile images":"Show profile images","Show sender's name":"Sýna nafn sendanda","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"Sýndu umboðsmannavalmyndina á mælaborðinu og þvingaðu notandann til að velja umboðsmann til að hefja samtal.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.","Show the list of all Slack channels.":"Sýndu lista yfir allar Slack rásir.","Show the profile image of agents and users within the conversation.":"Show the profile image of agents and users within the conversation.","Show the sender's name in every message.":"Sýndu nafn sendanda í öllum skilaboðum.","Single label":"Single label","Single phone country code":"Single phone country code","Site key":"Vefsíðulykill","Slug":"Slug","Smart Reply":"Snjallt svar","Social share message":"Social share message","Sort conversations by date":"Raða samtölum eftir dagsetningu","Sound":"Sound","Sound settings":"Hljóðstillingar","Sounds":"Sounds","Sounds - admin":"Hljóð - admin","Speech recognition":"Talgreining","Spelling correction":"Stafsetningarleiðrétting","Start importing":"Start importing","Start synchronization":"Start synchronization","Stop crawler from scanning other pages":"Stöðva skriðann í að skanna aðrar síður","Store name":"Nafn verslunar","Subject":"Subject","Subscribe":"Gerast áskrifandi","Subscribe message":"Subscribe message","Subscribe message - Email":"Subscribe message - Email","Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.","Subscribe users to your preferred newsletter service when they provide an email.":"Subscribe users to your preferred newsletter service when they provide an email.","Subtract the offset value from the height value.":"Subtract the offset value from the height value.","Success message":"Success message","Supervisor":"Umsjónarmaður","Support Board path":"Support Board path","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"Sync all contacts of all clients with Support Board. Only new contacts will be imported.","Sync all users with Support Board. Only new users will be imported.":"Sync all users with Support Board. Only new users will be imported.","Sync all WordPress users with Support Board. Only new users will be imported.":"Sync all WordPress users with Support Board. Only new users will be imported.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"Sync knowledge base articles with Support Board. Only new articles will be imported.","Sync mode":"Samstillingarstilling","Synchronization":"Synchronization","Synchronize":"Samstilla","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.","Synchronize emails":"Synchronize emails","Synchronize Entities":"Synchronize Entities","Synchronize Entities now":"Synchronize Entities now","Synchronize now":"Samstilltu núna","Synchronize users":"Synchronize users","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.","System requirements":"System requirements","Template default language":"Sjálfgefið tungumál sniðmáts","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Sniðmát fyrir tölvupóstinn sem sendur er til notanda þegar umboðsmaður svarar. Þú getur notað texta, HTML og eftirfarandi samrunareiti: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Sniðmát fyrir tölvupóstinn sem sendur er til umboðsmanns þegar notandi sendir ný skilaboð. Þú getur notað texta, HTML og eftirfarandi samrunareiti: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to the user when a new conversation is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.":"Sniðmát fyrir tölvupóstinn sem sendur er til notanda þegar nýtt samtal er búið til. Þú getur notað texta, HTML og eftirfarandi samrunareiti: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"Sniðmát fyrir tölvupóstinn sem sendur er til notanda þegar nýtt samtal eða miði er búið til. Þú getur notað texta, HTML og eftirfarandi samrunareiti: {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template languages":"Sniðmát tungumál","Template name":"Nafn sniðmáts","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"Sniðmát fyrir tilkynningapóst stjórnanda. Þú getur notað texta, HTML og eftirfarandi samrunareit og fleira: {carts}. Sláðu inn tölvupóstinn sem þú vilt senda tilkynningar á í netfangsreitinn.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Sniðmát af tölvupósti sem er sendur til viðskiptavinar eftir að vara hefur verið fjarlægð úr körfunni. Þú getur notað texta, HTML, og eftirfarandi samrunareiti og fleira: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Sniðmát fyrir fyrsta tilkynningarpóstinn. Þú getur notað texta, HTML, og eftirfarandi samrunareiti og fleira: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Sniðmát fyrir seinni tilkynningapóstinn. Þú getur notað texta, HTML, og eftirfarandi samrunareiti og fleira: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"Sniðmát biðlista tilkynningapósts. Þú getur notað texta, HTML og eftirfarandi sameiningarreit og fleira: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.","Terms link":"Terms link","Tertiary color":"Tertiary color","Test Slack":"Test Slack","Test template":"Prófunarsniðmát","Text":"Text","Text message fallback":"Text message fallback","Text message notifications":"Text message notifications","Text messages":"Texta skilaboð","The product is not in the cart.":"The product is not in the cart.","The workspace name you are using to synchronize Slack.":"The workspace name you are using to synchronize Slack.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.","This returns the Support Board path of your server.":"Þetta skilar Support Board slóð þjónsins þíns.","This returns your Support Board URL.":"Þetta skilar Support Board vefslóðinni þinni.","Ticket custom fields":"Ticket custom fields","Ticket email":"Miðapóstur","Ticket field names":"Ticket field names","Ticket fields":"Ticket fields","Ticket only":"Aðeins miða","Ticket products selector":"Vöruval fyrir miða","Title":"Title","Top":"Top","Train your chatbot":"Þjálfa spjallbotninn þinn","Transcript":"Transcript","Transcript settings.":"Transcript settings.","Translate automatically":"Translate automatically","Translate the chat widget's text elements automatically to match the user language.":"Þýddu textahluti spjallgræjunnar sjálfkrafa til að passa við notendatungumálið.","Trigger":"Trigger","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.","Twilio settings":"Twilio settings","Twilio template":"Twilio sniðmát","Upload attachments to Amazon S3.":"Hladdu upp viðhengjum í Amazon S3.","Upload the PDF and text files you want to train the OpenAI chatbot from.":"Hladdu upp PDF- og textaskrám sem þú vilt þjálfa OpenAI spjallbotninn úr.","Usage Limit":"Notkunarmörk","Use this option to change the PWA icon. See the docs for more details.":"Notaðu þennan valkost til að breyta PWA tákninu. Sjá skjölin fyrir frekari upplýsingar.","User details":"Upplýsingar um notanda","User details in success message":"User details in success message","User email notifications":"User email notifications","User login form information.":"Upplýsingar um innskráningarform notanda.","User message template":"User message template","User name as title":"User name as title","User notification email":"User notification email","User registration form information.":"User registration form information.","User roles":"User roles","User system":"User system","Username":"Username","Users and agents":"Users and agents","Users area":"Notendasvæði","Users only":"Users only","Users table additional columns":"Users table additional columns","UTC offset":"UTC offset","View channels":"Skoða rásir","View unassigned conversations":"View unassigned conversations","Visibility":"Visibility","Visitor default name":"Visitor default name","Visitor name prefix":"Visitor name prefix","Volume":"Bindi","Volume - admin":"Hljóðstyrkur - admin","Waiting list":"Waiting list","Waiting list - Email":"Waiting list - Email","Webhook URL":"Webhook vefslóð","Webhooks":"Webhooks","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Webhooks eru upplýsingar sem sendar eru í bakgrunni á einstaka vefslóð sem þú skilgreinir þegar eitthvað gerist.","Website":"Website","WeChat settings":"WeChat settings","Welcome message":"Welcome message","Whmcs admin URL":"Whmcs admin URL","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"WordPress skráning","Yes, we ship in":"Yes, we ship in","You haven't placed an order yet.":"You haven't placed an order yet.","You will get this code by completing the Dialogflow synchronization.":"You will get this code by completing the Dialogflow synchronization.","You will get this code by completing the Slack synchronization.":"You will get this code by completing the Slack synchronization.","You will get this information by completing the synchronization.":"You will get this information by completing the synchronization.","Your cart is empty.":"Your cart is empty.","Your turn message":"Your turn message","Your username":"Notandanafnið þitt","Your WhatsApp catalogue details.":"Upplýsingar um WhatsApp vörulista þína.","API key":"API lykill","Apply changes":"Notaðu breytingar","Assistant":"Aðstoðarmaður","Assistant ID":"Aðstoðarauðkenni","Get Service Worker path":"Fáðu Service Worker slóð","Provider":"Veitandi","Push notifications settings.":"Stillingar fyrir ýtt tilkynningar.","Reconnect":"Tengdu aftur","Service Worker path":"Service Worker slóð","Synchronize your WhatsApp Cloud API account.":"Samstilltu WhatsApp Cloud API reikninginn þinn."}