{"{product_name} has no {product_attribute_name} variants.":"{product_name} nuk ka {product_attribute_name} variante.","360dialog settings":"Cilësimet e dialogut 360","360dialog template":"Shablloni i dialogut 360","Abandoned cart notification":"Njoftimi i karrocës së braktisur","Abandoned cart notification - Admin email":"Njoftimi i karrocës së braktisur - Email administratori","Abandoned cart notification - First email":"Njoftimi i karrocës së braktisur - Email-i i parë","Abandoned cart notification - Second email":"Njoftimi i karrocës së braktisur - Email i dytë","Accept button text":"Prano tekstin e butonit","Account SID":"SID e llogarisë","Activate the Right-To-Left (RTL) reading layout for the admin area.":"Aktivizoni paraqitjen e leximit nga e djathta në të majtë (RTL) për zonën e administratorit.","Activate the Right-To-Left (RTL) reading layout.":"Aktivizoni paraqitjen e leximit nga e djathta në të majtë (RTL).","Activate the Slack integration.":"Aktivizoni integrimin Slack.","Activate the Zendesk integration":"Aktivizoni integrimin Zendesk","Active":"Aktiv","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce URL CMS. p.sh. https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce URL","Active for agents":"Aktiv për agjentët","Active for users":"Aktiv për përdoruesit","Active webhooks":"Uebgrepa aktive","Add a delay (ms) to the bot's responses. Default is 2000.":"Shtoni një vonesë (ms) në përgjigjet e robotit. Parazgjedhja është 2000.","Add a link to the articles button.":"Shtoni një lidhje te butoni i artikujve.","Add additional WhatsApp phone numbers.":"Shtoni numra shtesë të telefonit WhatsApp.","Add and manage additional support departments.":"Shtoni dhe menaxhoni departamente shtesë të mbështetjes.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space. Use \\n to do a line break.":"Shtoni dhe menaxhoni përgjigjet e ruajtura që mund të përdoren nga agjentët në redaktuesin e bisedës. Përgjigjet e ruajtura mund të printohen duke shtypur # të ndjekur nga emri i përgjigjes plus hapësirë. Përdorni \\n për të bërë një ndërprerje rreshti.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Shto role të përdoruesve të WordPress të ndara me presje. Zona e administrimit të Bordit Mbështetës do të jetë e disponueshme për role të reja, përveç atij të paracaktuar: redaktor, administrator, autor.","Add custom fields to the new ticket form.":"Shtoni fusha të personalizuara në formularin e ri të biletës.","Add custom fields to the user profile details.":"Shtoni fusha të personalizuara në detajet e profilit të përdoruesit.","Add Intents":"Shto Intents","Add Intents to saved replies":"Shto Intents në përgjigjet e ruajtura","Adjust sound settings.":"Rregulloni cilësimet e zërit.","Adjust the chat button position. Values are in px.":"Rregulloni pozicionin e butonit të bisedës. Vlerat janë në px.","Admin icon":"Ikona e administratorit","Admin IDs":"ID-të e administratorit","Admin login logo":"Logoja e hyrjes së administratorit","Admin login message":"Mesazhi i hyrjes së administratorit","Admin notifications":"Njoftimet e administratorit","Admin title":"Titulli i administratorit","Agent area":"Zona e agjentit","Agent details":"Detajet e agjentit","Agent email notifications":"Njoftimet me email të agjentit","Agent ID":"ID e agjentit","Agent linking":"Lidhja e agjentit","Agent message template":"Modeli i mesazhit të agjentit","Agent notification email":"Email njoftimi i agjentit","Agent privileges":"Privilegjet e agjentit","Agents":"Agjentët","Agents and admins tab":"Skeda e agjentëve dhe administratorëve","Agents menu":"Menuja e agjentëve","Agents only":"Vetëm agjentë","All":"Të gjitha","All channels":"Të gjitha kanalet","All messages":"Të gjitha mesazhet","All questions":"Të gjitha pyetjet","Allow duplicate emails and phone numbers":"Lejo email-e dhe numra telefoni dublikatë","Allow only extended licenses":"Lejo vetëm licencat e zgjatura","Allow only one conversation":"Lejo vetëm një bisedë","Allow only one conversation per user.":"Lejo vetëm një bisedë për përdorues.","Allow registration with an email and a phone number already registered.":"Lejo regjistrimin me një email dhe një numër telefoni të regjistruar tashmë.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Lejo që chatbot t&#39;u përgjigjet emaileve të përdoruesit nëse përgjigja dihet dhe kanali i emailit është aktiv.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Lejo që chatbot t&#39;u përgjigjet mesazheve me tekst të përdoruesit nëse përgjigja dihet.","Allow the user to archive a conversation and hide archived conversations.":"Lejo përdoruesin të arkivojë një bisedë dhe të fshehë bisedat e arkivuara.","Allow users to contact you via their favorite messaging apps.":"Lejoni përdoruesit të kontaktojnë me ju përmes aplikacioneve të tyre të preferuara të mesazheve.","Allow users to select a product on ticket creation.":"Lejo përdoruesit të zgjedhin një produkt në krijimin e biletave.","Always all messages":"Gjithmonë të gjitha mesazhet","Always incoming messages only":"Gjithmonë vetëm mesazhe hyrëse","Always sort conversations by date in the admin area.":"Rendit gjithmonë bisedat sipas datës në zonën e administratorit.","Append the registration user details to the success message.":"Shtojini të dhënat e përdoruesit të regjistrimit në mesazhin e suksesit.","Apply a custom background image for the header area.":"Aplikoni një imazh të personalizuar të sfondit për zonën e kokës.","Apply to":"Aplikoni në","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"Arkivoni të gjitha kanalet e përdoruesve në aplikacionin Slack. Ky operacion mund të marrë shumë kohë për të përfunduar. E rëndësishme: Të gjitha kanalet e tua të lira do të arkivohen.","Archive automatically the conversations marked as read every 24h.":"Arkivoni automatikisht bisedat e shënuara si të lexuara çdo 24 orë.","Archive channels":"Kanalet e arkivimit","Archive channels now":"Arkivoni kanalet tani","Articles":"Artikuj","Articles button link":"Lidhja e butonit të artikujve","Articles title":"Titulli i artikujve","Artificial Intelligence":"Inteligjence artificiale","Assign a department to all conversations started from Google Business Messages. Enter the department ID.":"Cakto një departament për të gjitha bisedat e nisura nga Google Business Messages. Shkruani ID-në e departamentit.","Assign a department to all conversations started from LINE. Enter the department ID.":"Cakto një departament për të gjitha bisedat e filluara nga LINE. Shkruani ID-në e departamentit.","Assign a department to all conversations started from Telegram. Enter the department ID.":"Caktoni një departament për të gjitha bisedat e nisura nga Telegram. Shkruani ID-në e departamentit.","Assign a department to all conversations started from Twitter. Enter the department ID.":"Caktoni një departament për të gjitha bisedat e nisura nga Twitter. Shkruani ID-në e departamentit.","Assign a department to all conversations started from Viber. Enter the department ID.":"Cakto një departament për të gjitha bisedat e nisura nga Viber. Shkruani ID-në e departamentit.","Assign a department to all conversations started from WeChat. Enter the department ID.":"Caktoni një departament për të gjitha bisedat e nisura nga WeChat. Shkruani ID-në e departamentit.","Assign a department to all conversations started from WhatsApp. Enter the department ID.":"Cakto një departament për të gjitha bisedat e nisura nga WhatsApp. Shkruani ID-në e departamentit.","Assign different departments to conversations started from different Google Business Messages locations. This setting overrides the default department.":"Cakto departamente të ndryshme për bisedat e nisura nga vendndodhje të ndryshme të Mesazheve të Biznesit të Google. Ky cilësim tejkalon departamentin e paracaktuar.","Audio file URL - admin":"URL e skedarit audio - admin","Automatic":"Automatik","Automatic human takeover":"Marrja automatike e njeriut","Automatic translation":"Përkthim automatik","Automatic updates":"Përditësimet automatike","Automatically archive conversations":"Arkivoni automatikisht bisedat","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Cakton automatikisht një departament bazuar në planet aktive të përdoruesit. Fut -1 si ID të planit për përdoruesit pa asnjë plan.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Kontrolloni dhe instaloni automatikisht përditësime të reja. Kërkohet një kod i vlefshëm i blerjes Envato dhe çelësat e licencës së vlefshme të aplikacioneve.","Automatically collapse the profile details panel, and other panels, of the admin area.":"Palos automatikisht panelin e detajeve të profilit dhe panelet e tjera të zonës së administratorit.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Krijoni automatikisht një departament për çdo faqe interneti dhe drejtoni bisedat e çdo faqe interneti në departamentin e duhur. Ky cilësim kërkon një instalim të WordPress Multisite.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Dërgoni automatikisht alarme rikujtuese të karrocave te klientët me produkte në karrocat e tyre. Mund të përdorni fushat e mëposhtme të bashkimit dhe më shumë: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with Support Board, view Zendesk tickets, or create new ones without leaving Support Board.":"Sinkronizoni automatikisht klientët Zendesk me Support Board, shikoni biletat Zendesk ose krijoni të reja pa u larguar nga Support Board.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"Sinkronizoni automatikisht produktet, kategoritë, etiketat dhe më shumë me Dialogflow dhe mundësoni që roboti t&#39;u përgjigjet në mënyrë autonome pyetjeve në lidhje me dyqanin tuaj.","Automatically translate admin area":"Përkthe automatikisht zonën e administratorit","Automatically translate the admin area to match the agent profile language or browser language.":"Përkthe automatikisht zonën e administratorit që të përputhet me gjuhën e profilit të agjentit ose gjuhën e shfletuesit.","Avatar image":"Imazhi i avatarit","Away mode":"Modaliteti larg","Before initiating the chat, the user must accept a privacy message in order to gain access.":"Përpara fillimit të bisedës, përdoruesi duhet të pranojë një mesazh privatësie në mënyrë që të ketë akses.","Birthday":"Ditëlindjen","Body parameters":"Parametrat e trupit","Bot name":"Emri i botit","Bot profile image":"Imazhi i profilit të robotit","Bot response delay":"Vonesa e përgjigjes së botit","Bottom":"Poshtë","Brand":"Markë","Built-in chat button icons":"Ikonat e integruara të butonit të bisedës","Business Account ID":"ID e llogarisë së biznesit","Button action":"Veprimi i butonit","Button name":"Emri i butonit","Button text":"Teksti i butonit","Cancel button text":"Teksti i butonit Anulo","Cart":"Karrocë","Cart follow up message":"Mesazh përcjellës i karrocës","Catalogue details":"Detajet e katalogut","Catalogue ID":"ID e katalogut","Change the chat button image with a custom one.":"Ndryshoni imazhin e butonit të bisedës me një të personalizuar.","Change the default field names.":"Ndryshoni emrat e paracaktuar të fushave.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Ndryshoni tekstin e mesazhit në zonën e kokës së miniaplikacionit të bisedës. Ky tekst do të zëvendësohet nga titulli i agjentit sapo të dërgohet përgjigja e parë.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Ndryshoni tekstin e titullit në zonën e kokës së miniaplikacionit të bisedës. Ky tekst do të zëvendësohet me emrin e agjentit sapo të dërgohet përgjigja e parë.","Channel ID":"ID e kanalit","Channels":"Kanalet","Chat":"Biseda","Chat and admin":"Chat dhe admin","Chat background":"Sfondi i bisedës","Chat button icon":"Ikona e butonit të bisedës","Chat button offset":"Kompensimi i butonit të bisedës","Chat message":"Mesazh bisede","Chat only":"Vetëm bisedë","Chat position":"Pozicioni i bisedës","Chatbot":"Chatbot","Chatbot mode":"Modaliteti Chatbot","Chatbot training":"Trajnim Chatbot","Check Requirements":"Kontrolloni kërkesat","Check the server configurations and make sure it has all the requirements.":"Kontrolloni konfigurimet e serverit dhe sigurohuni që ai ka të gjitha kërkesat.","Checkout":"Përfundimi","Choose a background texture for the chat header and conversation area.":"Zgjidhni një strukturë sfondi për kokën e bisedës dhe zonën e bisedës.","Choose where to display the chat. Enter the values separated by commas.":"Zgjidhni ku të shfaqet biseda. Futni vlerat e ndara me presje.","Choose which fields to disable from the tickets area.":"Zgjidhni cilat fusha të çaktivizoni nga zona e biletave.","Choose which fields to include in the new ticket form.":"Zgjidhni cilat fusha të përfshihen në formularin e ri të biletës.","Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.":"Zgjidhni cilat fusha opsionale të përfshihen në formularin e regjistrimit. Fushat e emrit, emailit dhe fjalëkalimit përfshihen të gjitha si parazgjedhje.","Choose which user system the front-end chat will use to register and log in users.":"Zgjidhni cilin sistem përdoruesi do të përdorë biseda e përparme për t&#39;u regjistruar dhe identifikuar përdoruesit.","City":"Qyteti","Click the button to start the Dialogflow synchronization.":"Klikoni butonin për të nisur sinkronizimin e Dialogflow.","Click the button to start the Messenger synchronization. Localhost cannot and does not receive messages.":"Klikoni butonin për të nisur sinkronizimin Messenger. Localhost nuk mund dhe nuk merr mesazhe.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"Klikoni butonin për të nisur sinkronizimin Slack. Localhost nuk mund dhe nuk merr mesazhe. Hyni me një llogari tjetër ose si vizitor për të kryer testet tuaja.","Client email":"Email i klientit","Client ID":"ID-ja e klientit","Client token":"Shenja e klientit","Close chat":"Mbylle bisedën","Close message":"Mbyll mesazhin","Cloud API numbers":"Numrat e API-së në renë kompjuterike","Cloud API settings":"Cilësimet e API-së së resë kompjuterike","Cloud API template":"Shablloni i API-së së resë kompjuterike","Collapse panels":"Palos panelet","Color":"Ngjyrë","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Komunikoni me përdoruesit tuaj direkt nga Slack. Dërgoni dhe merrni mesazhe dhe bashkëngjitje, përdorni emoji dhe shumë më tepër.","Company":"Kompania","Concurrent chats":"Macet konkurrente","Configuration URL":"URL-ja e konfigurimit","Confirm button text":"Konfirmo tekstin e butonit","Confirmation message":"Mesazh konfirmimi","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Lidhni chatbot inteligjente dhe automatizoni bisedat duke përdorur një nga format më të avancuara të inteligjencës artificiale në botë.","Connect stores to agents.":"Lidhni dyqanet me agjentët.","Connect your Telegram bot to Support Board to read and reply to all messages sent to your Telegram bot directly in Support Board.":"Lidhni robotin tuaj Telegram me Support Board për të lexuar dhe për t&#39;iu përgjigjur të gjitha mesazheve të dërguara në robotin tuaj Telegram direkt në Support Board.","Connect your Viber bot to Support Board to read and reply to all messages sent to your Viber bot directly in Support Board.":"Lidhni botin tuaj Viber me Support Board për të lexuar dhe për t&#39;iu përgjigjur të gjitha mesazheve të dërguara te boti juaj Viber direkt në Support Board.","Content":"Përmbajtja","Conversation profile":"Profili i bisedës","Conversations data":"Të dhënat e bisedave","Convert all emails":"Konvertoni të gjitha emailet","Cookie domain":"Domeni i cookies","Country":"Vendi","Coupon discount (%)":"Zbritje kupon (%)","Coupon expiration (days)":"Skadimi i kuponit (ditë)","Coupon expiration (seconds)":"Skadimi i kuponit (sekonda)","Create a WordPress user upon registration.":"Krijoni një përdorues të WordPress pas regjistrimit.","Create Intents now":"Krijo Intents tani","Currency symbol":"Simboli i monedhës","Custom CSS":"CSS e personalizuar","Custom fields":"Fushat e personalizuara","Custom JS":"JS me porosi","Custom model ID":"ID-ja e modelit të personalizuar","Custom parameters":"Parametrat e personalizuar","Dashboard display":"Ekrani i pultit","Dashboard title":"Titulli i panelit","Database details":"Detajet e bazës së të dhënave","Database host":"Pritësi i bazës së të dhënave","Database name":"Emri i bazës së të dhënave","Database password":"Fjalëkalimi i bazës së të dhënave","Database prefix":"Prefiksi i bazës së të dhënave","Database user":"Përdorues i bazës së të dhënave","Decline button text":"Teksti i butonit të refuzimit","Declined message":"Mesazh i refuzuar","Default":"E paracaktuar","Default body text":"Teksti i parazgjedhur i trupit","Default conversation name":"Emri i parazgjedhur i bisedës","Default department":"Departamenti i paracaktuar","Default department ID":"ID-ja e parazgjedhur e departamentit","Default form":"Formulari i parazgjedhur","Default header text":"Teksti i parazgjedhur i kokës","Delay (ms)":"Vonesa (ms)","Delete all leads and all messages and conversations linked to them.":"Fshini të gjitha kontaktet dhe të gjitha mesazhet dhe bisedat e lidhura me to.","Delete conversation":"Fshije biseden","Delete leads":"Fshi kryesuesit","Delete message":"Fshi mesazhin","Delete training":"Fshi trajnimin","Delimiter":"Kufizues","Department":"Departamenti","Department ID":"ID e Departamentit","Departments":"Departamentet","Departments settings":"Cilësimet e departamenteve","Desktop notifications":"Njoftimet e desktopit","Dialogflow - Departments linking":"Dialogflow - Departamentet që lidhin","Dialogflow chatbot":"Chatbot Dialogflow","Dialogflow edition":"Edicioni i Dialogflow","Dialogflow Intent detection confidence":"Dialogflow Besueshmëria e zbulimit të qëllimit","Dialogflow location":"Vendndodhja e rrjedhës së dialogut","Dialogflow spelling correction":"Korrigjimi drejtshkrimor i rrjedhës së dialogut","Dialogflow welcome Intent":"Qëllimi i mirëseardhjes së Dialogflow","Disable agents check":"Çaktivizo kontrollin e agjentëve","Disable and hide the chat widget if all agents are offline.":"Çaktivizo dhe fshih miniaplikacionin e bisedës nëse të gjithë agjentët janë jashtë linje.","Disable and hide the chat widget outside of scheduled office hours.":"Çaktivizo dhe fshih miniaplikacionin e bisedës jashtë orarit të planifikuar të zyrës.","Disable attachments list":"Çaktivizo listën e bashkëngjitjeve","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"Çaktivizo inicializimin automatik të miniaplikacionit të bisedës. Kur ky cilësim është aktiv, duhet të inicializoni miniaplikacionin e bisedës me një kod të personalizuar JavaScript API të shkruar nga ju. Nëse biseda nuk shfaqet dhe ky cilësim është i aktivizuar, çaktivizoni atë.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Çaktivizo inicializimin automatik të zonës së biletave. Kur ky cilësim është aktiv, duhet të inicializoni zonën e biletave me një kod të personalizuar JavaScript API të shkruar nga ju. Nëse zona e biletave nuk shfaqet dhe ky cilësim është i aktivizuar, çaktivizoni atë.","Disable channels filter":"Çaktivizo filtrin e kanaleve","Disable chatbot":"Çaktivizo chatbot","Disable cron job":"Çaktivizo cron job","Disable dashboard":"Çaktivizo pultin","Disable during office hours":"Çaktivizo gjatë orarit të punës","Disable email":"Çaktivizo email-in","Disable features":"Çaktivizo veçoritë","Disable features you don't use and improve the chat performance.":"Çaktivizo veçoritë që nuk i përdor dhe përmirëso performancën e bisedës.","Disable file uploading capabilities within the chat.":"Çaktivizo aftësitë e ngarkimit të skedarëve brenda bisedës.","Disable filters":"Çaktivizo filtrat","Disable for the tickets area":"Çaktivizo për zonën e biletave","Disable invitation":"Çaktivizo ftesën","Disable notes":"Çaktivizo shënimet","Disable outside of office hours":"Çaktivizo jashtë orarit të punës","Disable password":"Çaktivizo fjalëkalimin","Disable registration during office hours":"Çaktivizoni regjistrimin gjatë orarit të punës","Disable registration if agents online":"Çaktivizoni regjistrimin nëse agjentët janë në internet","Disable tags.":"Çaktivizo etiketat.","Disable the attachments list.":"Çaktivizo listën e bashkëngjitjeve.","Disable the automatic invitation of agents to the channels.":"Çaktivizoni ftesën automatike të agjentëve në kanale.","Disable the channels filter.":"Çaktivizo filtrin e kanaleve.","Disable the chatbot for the tickets area.":"Çaktivizo chatbot-in për zonën e biletave.","Disable the conversation filters":"Çaktivizo filtrat e bisedës","Disable the conversation filters.":"Çaktivizo filtrat e bisedës.","Disable the dashboard, and allow only one conversation per user.":"Çaktivizo panelin e kontrollit dhe lejo vetëm një bisedë për përdorues.","Disable the internal notes.":"Çaktivizoni shënimet e brendshme.","Disable the login and remove the password field from the registration form.":"Çaktivizoni hyrjen dhe hiqni fushën e fjalëkalimit nga formulari i regjistrimit.","Disable the tags.":"Çaktivizo etiketat.","Disable uploads":"Çaktivizo ngarkimet","Disable voice message capabilities within the chat.":"Çaktivizo aftësitë e mesazheve zanore brenda bisedës.","Disable voice messages":"Çaktivizo mesazhet zanore","Disabled":"I paaftë","Display a brand image in the header area. This only applies for the 'brand' header type.":"Shfaqni një imazh të markës në zonën e kokës. Kjo vlen vetëm për llojin e titullit &quot;markë&quot;.","Display images":"Shfaq imazhe","Display in dashboard":"Shfaq në pult","Display the articles section in the dashboard area.":"Shfaqni seksionin e artikujve në zonën e pultit.","Display the articles section in the right area.":"Shfaqni seksionin e artikujve në zonën e duhur.","Display the dashboard instead of the chat area on initialization.":"Shfaqni pultin në vend të zonës së bisedës gjatë inicializimit.","Display the user full name in the left panel instead of the conversation title.":"Shfaqni emrin e plotë të përdoruesit në panelin e majtë në vend të titullit të bisedës.","Display the user's profile image within the chat.":"Shfaq imazhin e profilit të përdoruesit brenda bisedës.","Display user name in header":"Shfaqni emrin e përdoruesit në kokë","Display user's profile image":"Shfaq imazhin e profilit të përdoruesit","Displays additional columns in the user table. Enter the name of the fields to add.":"Shfaq kolona shtesë në tabelën e përdoruesit. Futni emrin e fushave për të shtuar.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Shpërndani bisedat në mënyrë proporcionale midis agjentëve dhe njoftoni vizitorët për pozicionin e tyre brenda radhës. Koha e përgjigjes është në minuta. Mund të përdorni fushat e mëposhtme të bashkimit në mesazh: {position}, {minuta}. Ato do të zëvendësohen nga vlerat reale në kohë reale.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Shpërndani bisedat në mënyrë proporcionale midis agjentëve dhe bllokoni një agjent që të shikojë bisedat e agjentëve të tjerë.","Do not send email notifications to admins":"Mos dërgoni njoftime me email tek administratorët","Do not show tickets in chat":"Mos shfaq bileta në chat","Download":"Shkarko","Edit profile":"Redakto profilin","Edit user":"Redakto përdoruesin","Email address":"Adresa e emailit","Email and ticket":"Email dhe biletë","Email header":"Titulli i emailit","Email notification delay (hours)":"Vonesa e njoftimit me email (orë)","Email notifications via cron job":"Njoftimet me email përmes cron job","Email only":"Vetëm email","Email piping":"Tubacionet e postës elektronike","Email piping server information and more settings.":"Informacioni i serverit të tubacionit të postës elektronike dhe më shumë cilësime.","Email request message":"Mesazhi i kërkesës me email","Email signature":"Nënshkrimi me email","Email template for the notification email that is sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Modeli i emailit për emailin e njoftimit që i dërgohet një përdoruesi kur një agjent përgjigjet. Mund të përdorni tekst, HTML dhe fushat e mëposhtme të bashkimit: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Enable logging of agent activity":"Aktivizo regjistrimin e aktivitetit të agjentit","Enable logs":"Aktivizo regjistrat","Enable the chatbot outside of scheduled office hours only.":"Aktivizo chatbotin vetëm jashtë orarit të planifikuar të zyrës.","Enable the registration only if all agents are offline.":"Aktivizoni regjistrimin vetëm nëse të gjithë agjentët janë jashtë linje.","Enable the registration outside of scheduled office hours only.":"Aktivizo regjistrimin vetëm jashtë orarit të planifikuar të punës.","Enable this option if email notifications are sent via cron job.":"Aktivizoni këtë opsion nëse njoftimet me email dërgohen përmes cron job.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Aktivizo mbështetjen e biletave dhe bisedave vetëm për abonentët, shiko detajet e profilit të anëtarëve dhe detajet e abonimit në zonën e administratorit.","Enter the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Futni kodin e botit dhe klikoni butonin për të sinkronizuar botin e Telegram. Localhost nuk mund të marrë mesazhe.","Enter the database details of the Active eCommerce CMS database.":"Futni detajet e bazës së të dhënave të bazës së të dhënave CMS Active eCommerce.","Enter the database details of the Martfury database.":"Futni detajet e bazës së të dhënave të bazës së të dhënave Martfury.","Enter the database details of the Perfex database.":"Futni të dhënat e bazës së të dhënave të bazës së të dhënave Perfex.","Enter the database details of the WHMCS database.":"Futni detajet e bazës së të dhënave të bazës së të dhënave WHMCS.","Enter the default messages used by the chatbot when user question requires a dynamic answer.":"Futni mesazhet e paracaktuara të përdorura nga chatbot kur pyetja e përdoruesit kërkon një përgjigje dinamike.","Enter the details of your Google Business Messages.":"Futni detajet e Mesazheve të Biznesit në Google.","Enter the details of your Twitter app.":"Futni detajet e aplikacionit tuaj Twitter.","Enter the LINE details to start using it. Localhost cannot receive messages.":"Futni detajet e LINE për të filluar përdorimin e tij. Localhost nuk mund të marrë mesazhe.","Enter the URL of a .css file, to load it automatically in the admin area.":"Futni URL-në e një skedari .css, për ta ngarkuar atë automatikisht në zonën e administratorit.","Enter the URL of a .js file, to load it automatically in the admin area.":"Futni URL-në e një skedari .js, për ta ngarkuar atë automatikisht në zonën e administratorit.","Enter the URL of the sources you want to train the OpenAI chatbot from.":"Futni URL-në e burimeve nga të cilat dëshironi të trajnoni chatbotin OpenAI.","Enter the URLs of your shop":"Futni URL-të e dyqanit tuaj","Enter the WeChat official account token. See the docs for more details.":"Futni shenjën zyrtare të llogarisë WeChat. Shihni dokumentet për më shumë detaje.","Enter your 360dialog account settings information.":"Futni informacionin e cilësimeve të llogarisë tuaj 360dialog.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Futni kodin tuaj të blerjes Envato për të aktivizuar përditësimet automatike dhe për të zhbllokuar të gjitha veçoritë.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Futni detajet e llogarisë suaj Twilio. Mund të përdorni tekstin dhe fushat e mëposhtme të bashkimit: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Futni informacionin e cilësimeve të llogarisë suaj Twilio.","Enter your WeChat Official Account information.":"Futni informacionin e llogarisë tuaj zyrtare të WeChat.","Enter your Zendesk information.":"Futni informacionin tuaj Zendesk.","Entities":"Entities","Envato Purchase Code":"Kodi i Blerjes Envato","Envato purchase code validation":"Vleresimi i kodit të blerjes Envato","Exclude products":"Përjashtoni produktet","Export all settings.":"Eksporto të gjitha cilësimet.","Export settings":"Cilësimet e eksportit","Facebook pages":"Faqet në Facebook","Fallback message":"Mesazh kthimi","First chat message":"Mesazhi i parë i bisedës","First reminder delay (hours)":"Vonesa e parë e kujtesës (orë)","First ticket form":"Formulari i biletës së parë","Flash notifications":"Njoftimet flash","Follow up - Email":"Vazhdimi - Email","Follow up message":"Mesazh vijues","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Ndjek një bisedë midis një agjenti njerëzor dhe një përdoruesi përfundimtar dhe jep sugjerime përgjigjeje për agjentin njerëzor në kohë reale.","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Modeli vijues i emailit. Mund të përdorni tekst, HTML dhe fushat e mëposhtme të bashkimit dhe më shumë: {coupon}, {product_names}, {user_name}.","Force language":"Gjuha e forcës","Force log out":"Dalja me forcë","Force the chat to ignore the language preferences, and to use always the same language.":"Detyrojeni bisedën të shpërfillë preferencat gjuhësore dhe të përdorë gjithmonë të njëjtën gjuhë.","Force the loggout of Support Board agents if they are not logged in WordPress.":"Detyroni daljen e agjentëve të Support Board nëse nuk janë të regjistruar në WordPress.","Force users to use a different conversation for each store and hide conversations from other stores from store administrators.":"Detyroni përdoruesit të përdorin një bisedë të ndryshme për çdo dyqan dhe fshehin bisedat nga dyqanet e tjera nga administratorët e dyqanit.","Force users to use only one phone country code.":"Detyroni përdoruesit të përdorin vetëm një kod shteti telefonik.","Form message":"Formuloni mesazh","Form title":"Titulli i formularit","Full visitor details":"Detajet e plota të vizitorëve","Generate conversations data":"Gjeneroni të dhëna bisedash","Generate user expressions":"Gjeneroni shprehjet e përdoruesit","Get configuration URL":"Merrni URL-në e konfigurimit","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Merrni atë nga vlera APP_KEY e skedarit .env që ndodhet në direktorinë rrënjësore të Active eCommerce.","Get it from the APP_KEY value of the file .env located in the root directory of Martfury.":"Merrni atë nga vlera APP_KEY e skedarit .env që ndodhet në direktorinë rrënjë të Martfury.","Get Path":"Merr rrugën","Get URL":"Merr URL","Google and Dialogflow settings.":"Cilësimet e Google dhe Dialogflow.","Google search":"Kërkim në Google","Header":"Kreu","Header background image":"Imazhi i sfondit të kokës","Header brand image":"Imazhi i markës së kokës","Header message":"Mesazhi i kokës","Header parameters":"Parametrat e kokës","Header title":"Titulli i titullit","Header type":"Lloji i kokës","Hide":"Fshih","Hide agent's profile image":"Fshih imazhin e profilit të agjentit","Hide chat if no agents online":"Fshih bisedën nëse nuk ka agjentë në internet","Hide chat outside of office hours":"Fshih bisedën jashtë orarit të punës","Hide conversations of other agents":"Fshih bisedat e agjentëve të tjerë","Hide on mobile":"Fshihu në celular","Hide the agent's profile image within the chat.":"Fshih imazhin e profilit të agjentit brenda bisedës.","Hide tickets from the chat widget and chats from the ticket area.":"Fshih biletat nga miniaplikacioni i bisedës dhe bisedat nga zona e biletave.","Hide timetable":"Fshih orarin","Host":"Mikpritës","Human takeover":"Marrja e njeriut","If no agents respond within the specified time interval, a message will be sent to request the user's details, such as their email.":"Nëse asnjë agjent nuk përgjigjet brenda intervalit kohor të caktuar, do të dërgohet një mesazh për të kërkuar detajet e përdoruesit, si p.sh. email-i i tij.","If the chatbot doesn't understand a user's question, forwards the conversation to an agent.":"Nëse chatbot nuk e kupton pyetjen e një përdoruesi, ia përcjell bisedën një agjenti.","Image":"Imazhi","Import admins":"Importoni administratorët","Import all settings.":"Importoni të gjitha cilësimet.","Import articles":"Importoni artikuj","Import contacts":"Importoni kontakte","Import customers":"Konsumatorët e importit","Import customers into Support Board. Only new customers will be imported.":"Importoni klientët në Support Board. Vetëm klientët e rinj do të importohen.","Import settings":"Cilësimet e importit","Import users":"Përdoruesit e importit","Import vendors":"Shitësit e importit","Import vendors into Support Board as agents. Only new vendors will be imported.":"Importoni shitës në Support Board si agjentë. Do të importohen vetëm shitës të rinj.","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Përmirësoni performancën e bisedës me Pusher dhe WebSockets. Ky cilësim ndalon të gjitha kërkesat në kohë reale AJAX\/HTTP që ngadalësojnë serverin tuaj dhe përdorin në vend të tyre WebSockets.","Include a profile image field in the registration form to allow a user to upload a profile image.":"Përfshini një fushë imazhi të profilit në formularin e regjistrimit për të lejuar një përdorues të ngarkojë një imazh profili.","Include custom fields":"Përfshi fushat e personalizuara","Include custom fields in the registration form.":"Përfshini fushat e personalizuara në formularin e regjistrimit.","Include the last name field in the registration form.":"Përfshini fushën e mbiemrit në formularin e regjistrimit.","Include the password field in the registration form.":"Përfshini fushën e fjalëkalimit në formularin e regjistrimit.","Incoming conversations and messages":"Bisedat dhe mesazhet hyrëse","Incoming conversations only":"Vetëm bisedat hyrëse","Incoming messages only":"Vetëm mesazhet hyrëse","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Rritni shitjet dhe lidhni ju dhe shitësit me klientët në kohë reale duke integruar Active eCommerce me Bordin e Mbështetjes.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"Rritni shitjet, siguroni mbështetje më të mirë dhe zgjidhje më të shpejta, duke integruar WooCommerce me Bordin e Mbështetjes.","Info message":"Mesazh info","Initialize and display the chat widget and tickets only for members.":"Inicializoni dhe shfaqni miniaplikacionin e bisedës dhe biletat vetëm për anëtarët.","Initialize and display the chat widget only when the user is logged in.":"Inicializoni dhe shfaqni miniaplikacionin e bisedës vetëm kur përdoruesi është i identifikuar.","Instance ID":"ID e shembullit","Integrate OpenCart with Support Board for real-time syncing of customers, order history access, and customer cart visibility.":"Integroni OpenCart me Support Board për sinkronizimin në kohë reale të klientëve, aksesin në historikun e porosive dhe dukshmërinë e karrocave të klientëve.","Interval (sec)":"Intervali (sek)","Label":"Etiketa","Language":"Gjuhe","Language detection":"Zbulimi i gjuhës","Language detection message":"Mesazh për zbulimin e gjuhës","Last name":"Mbiemri","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"Lëreni bosh nëse nuk e dini se çfarë është ky cilësim! Futja e një vlere të pasaktë do ta prishë bisedën. Cakton domenin kryesor ku përdoret biseda për të mundësuar ndarjen e identifikimit dhe të bisedave midis domenit kryesor dhe nën-domaineve.","Left":"Majtas","Left panel":"Paneli i majtë","Left profile image":"Imazhi i profilit në të majtë","Let the bot search on Google to find answers to user questions.":"Lëreni robotin të kërkojë në Google për të gjetur përgjigje për pyetjet e përdoruesve.","Let the bot to search on Google to find answers to user questions.":"Lëreni robotin të kërkojë në Google për të gjetur përgjigje për pyetjet e përdoruesve.","Lets your users reach you via Twitter. Read and reply to messages sent to your Twitter account directly from Support Board.":"Lejon përdoruesit tuaj t&#39;ju kontaktojnë përmes Twitter. Lexoni dhe përgjigjuni mesazheve të dërguara në llogarinë tuaj Twitter direkt nga Support Board.","Lets your users reach you via WeChat. Read and reply to all messages sent to your WeChat official account directly from Support Board.":"Lejon përdoruesit tuaj t&#39;ju kontaktojnë përmes WeChat. Lexoni dhe përgjigjuni të gjitha mesazheve të dërguara në llogarinë tuaj zyrtare të WeChat direkt nga Support Board.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.":"Lejon përdoruesit tuaj t&#39;ju kontaktojnë përmes WhatsApp. Lexoni dhe përgjigjuni të gjitha mesazheve të dërguara në llogarinë tuaj WhatsApp Business direkt nga Bordi i Mbështetjes.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"Lidhni çdo agjent me përdoruesin përkatës të Slack, kështu që kur një agjent përgjigjet përmes Slack, ai do të shfaqet si agjenti i caktuar.","Link name":"Emri i lidhjes","Login form":"Formulari i hyrjes","Login initialization":"Inicializimi i hyrjes","Login verification URL":"URL-ja e verifikimit të hyrjes","Logit bias":"Paragjykimi Logit","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Fillimisht bëni një kopje rezervë të agjentit tuaj Dialogflow. Ky operacion mund të zgjasë disa minuta.","Make the registration phone field mandatory.":"Bëni të detyrueshme fushën e telefonit të regjistrimit.","Manage":"Menaxhoni","Manage here the departments settings.":"Menaxhoni këtu cilësimet e departamenteve.","Manage personalized questions and answers.":"Menaxhoni pyetje dhe përgjigje të personalizuara.","Manifest file URL":"URL e skedarit Manifest","Manual":"Manual","Manual initialization":"Inicializimi manual","Martfury root directory path, e.g. \/var\/www\/":"Rruga e direktoriumit rrënjë të Martfury, p.sh. \/var\/www\/","Martfury shop URL, e.g. https:\/\/shop.com":"URL e dyqanit Martfury, p.sh. https:\/\/shop.com","Max message limit":"Kufiri maksimal i mesazheve","Max tokens":"Shenjat maksimale","Members only":"Vetëm anëtarët","Members with an active paid plan only":"Vetëm anëtarët me një plan aktiv të paguar","Message":"Mesazh","Message rewrite button":"Butoni i rishkrimit të mesazhit","Message template":"Modeli i mesazhit","Message type":"Lloji i mesazhit","Messaging channels":"Kanalet e mesazheve","Minify JS":"Minify JS","Minimal":"Minimale","Model":"Model","Multilingual":"Shumëgjuhëshe","Multilingual plugin":"Plugin shumëgjuhësh","Multilingual via translation":"Shumëgjuhëshe nëpërmjet përkthimit","Multlilingual training sources":"Burimet shumëgjuhëshe të trajnimit","Name":"Emri","Namespace":"Hapësira e emrave","New conversation email":"Email i ri i bisedës","New conversation notification":"Njoftim i ri për bisedë","New ticket button":"Butoni i ri i biletës","Newsletter":"Gazete","No delay":"Asnjë vonesë","No results found.":"Nuk u gjet asnjë rezultat.","No, we don't ship in":"Jo, ne nuk dërgojmë brenda","None":"Asnje","Notifications icon":"Ikona e njoftimeve","Notify the user when their message is sent outside of the scheduled office hours or or all agents are offline.":"Njoftoni përdoruesin kur mesazhi i tij dërgohet jashtë orarit të planifikuar të zyrës ose ose të gjithë agjentët janë jashtë linje.","Offline message":"Mesazh jashtë linje","Offset":"Kompensimi","Omit previous messages":"Hiqni mesazhet e mëparshme","On chat open":"Në chat hapet","On page load":"Në ngarkimin e faqes","Online users notification":"Njoftimi i përdoruesve në internet","Only desktop":"Vetëm desktop","Only general questions":"Vetëm pyetje të përgjithshme","Only mobile devices":"Vetëm pajisje celulare","Only questions related to your sources":"Vetëm pyetje që lidhen me burimet tuaja","Open automatically":"Hapet automatikisht","Open chat":"Hap bisedën","Open the chat window automatically when a new message is received.":"Hapni dritaren e bisedës automatikisht kur merret një mesazh i ri.","OpenAI - Questions and answers":"OpenAI - Pyetje dhe përgjigje","OpenAI - Training sources":"OpenAI - Burimet e trajnimit","OpenAI - Training sources - PDF and Text Files":"OpenAI - Burimet e trajnimit - skedarët PDF dhe teksti","OpenAI - Training sources options":"OpenAI - Opsionet e burimeve të trajnimit","OpenAI settings.":"Cilësimet e OpenAI.","Optional link":"Lidhje opsionale","Optional registration fields":"Fushat e regjistrimit opsional","Options associated with the training procedure.":"Opsionet që lidhen me procedurën e trajnimit.","Order webhook":"Porosit uebhook","Other":"Të tjera","Outgoing SMTP server information.":"Informacioni dalës i serverit SMTP.","Page ID":"ID e faqes","Page IDs":"ID-të e faqeve","Page name":"Emri i faqes","Page token":"Shenja e faqes","Panel height":"Lartësia e panelit","Panel name":"Emri i panelit","Panel title":"Titulli i panelit","Panels arrows":"Shigjetat e paneleve","Password":"Fjalëkalimi","Perfex URL":"URL Perfex","Performance optimization":"Optimizimi i performancës","Phone":"Telefoni","Phone codes":"Kodet e telefonit","Phone number ID":"ID e numrit të telefonit","Phone required":"Kërkohet telefon","Place ID":"ID e vendit","Placeholder text":"Teksti i vendmbajtësit","Play a sound when a user receives an incoming message or sends an outgoing message.":"Luaj një tingull kur një përdorues merr një mesazh në hyrje ose dërgon një mesazh dalës.","Play a sound when an agent receives an incoming message or sends an outgoing message.":"Luaj një tingull kur një agjent merr një mesazh në hyrje ose dërgon një mesazh dalës.","Popup message":"Mesazh kërcyes","Port":"Port","Post Type slugs":"Post Type slugs","Prevent admins from receiving email notifications.":"Parandaloni administratorët të marrin njoftime me email.","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Parandaloni agjentët të shikojnë bisedat e caktuara për agjentë të tjerë. Ky cilësim aktivizohet automatikisht nëse rrugëtimi ose radha është aktive.","Prevent any abuse from users by limiting the number of messages sent to the chatbot from one device.":"Parandaloni çdo abuzim nga përdoruesit duke kufizuar numrin e mesazheve të dërguara në chatbot nga një pajisje.","Primary color":"Ngjyra primare","Priority":"Prioriteti","Privacy link":"Lidhja e privatësisë","Privacy message":"Mesazh privatësie","Private chat":"Bisedë private","Private chat linking":"Lidhja e bisedës private","Private key":"Çelës privat","Product IDs":"ID-të e produkteve","Product removed notification":"Njoftimi për heqjen e produktit","Product removed notification - Email":"Njoftimi për heqjen e produktit - Email","Profile image":"Imazhi i profilit","Project ID":"ID e projektit","Project ID or Agent Name":"ID-ja e projektit ose emri i agjentit","Prompt":"Prompt","Prompt - Message rewriting":"Prompt - Rishkrimi i mesazhit","Protect the tickets area from spam and abuse with Google reCAPTCHA.":"Mbroni zonën e biletave nga mesazhet e padëshiruara dhe abuzimi me Google reCAPTCHA.","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Jepni klientëve tuaj mbështetje nga tavolina e ndihmës duke përfshirë një zonë biletash, me të gjitha veçoritë e bisedës të përfshira, në çdo faqe interneti në sekonda.","Purchase button text":"Teksti i butonit &quot;Blerje&quot;.","Push notifications":"Njoftimet me shtytje","Questions and answers":"Pyetje dhe pergjigje","Queue":"Radhe","Read and reply to messages sent from Google Search, Maps and brand-owned channels directly in Support Board.":"Lexo dhe përgjigju mesazheve të dërguara nga &quot;Kërko me Google&quot;, &quot;Hartat&quot; dhe kanalet në pronësi të markës direkt në Support Board.","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.":"Lexoni, menaxhoni dhe përgjigjuni të gjitha mesazheve të dërguara në faqet tuaja në Facebook dhe llogaritë e Instagramit direkt nga Bordi i Mbështetjes.","Redirect the user to the registration link instead of showing the registration form.":"Ridrejtojeni përdoruesin në lidhjen e regjistrimit në vend që të tregoni formularin e regjistrimit.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Ridrejtoni përdoruesin në URL-në e specifikuar nëse kërkohet regjistrimi dhe përdoruesi nuk është i identifikuar. Lëreni bosh për të përdorur formularin e paracaktuar të regjistrimit.","Register all visitors":"Regjistroni të gjithë vizitorët","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"Regjistro automatikisht të gjithë vizitorët. Kur ky opsion nuk është aktiv, do të regjistrohen vetëm vizitorët që fillojnë një bisedë.","Registration \/ Login":"Regjistrimi \/ Hyrja","Registration and login form":"Formulari i regjistrimit dhe identifikimit","Registration form":"Formular regjistrimi","Registration link":"Lidhja e regjistrimit","Registration redirect":"Ridrejtimi i regjistrimit","Remove the email field from the registration form.":"Hiqni fushën e emailit nga formulari i regjistrimit.","Rename the articles archive panel title. Default is 'Help Center'.":"Riemërtoni titullin e panelit të arkivit të artikujve. Parazgjedhja është &quot;Qendra e ndihmës&quot;.","Rename the chat bot. Default is 'Bot'.":"Riemërtoni robotin e bisedës. Parazgjedhja është &#39;Bot&#39;.","Rename the visitor name prefix. Default is 'User'.":"Riemërtoni prefiksin e emrit të vizitorit. Parazgjedhja është &#39;Përdoruesi&#39;.","Repeat":"Përsëriteni","Repeat - admin":"Përsëriteni - admin","Replace the admin login page message.":"Zëvendësoni mesazhin e faqes së hyrjes së administratorit.","Replace the brand logo on the admin login page.":"Zëvendësoni logon e markës në faqen e hyrjes së administratorit.","Replace the header title with the user's first name and last name when available.":"Zëvendësoni titullin e titullit me emrin dhe mbiemrin e përdoruesit kur të jetë i disponueshëm.","Replace the top-left brand icon on the admin area and the browser favicon.":"Zëvendësoni ikonën e markës lart majtas në zonën e administratorit dhe favicon e shfletuesit.","Reply to user emails":"Përgjigjuni emaileve të përdoruesve","Reply to user text messages":"Përgjigjuni mesazheve me tekst të përdoruesit","Reports":"Raportet","Reports area":"Zona e raporteve","Request a valid Envato purchase code for registration.":"Kërkoni një kod të vlefshëm blerjeje Envato për regjistrim.","Request the user to provide their email address and then send a confirmation email to the user.":"Kërkojini përdoruesit të japë adresën e tij të emailit dhe më pas dërgoni një email konfirmimi te përdoruesi.","Require phone":"Kërkohet telefon","Require registration":"Kërkoni regjistrim","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"Kërkoni regjistrimin ose hyrjen e përdoruesit përpara se të filloni një bisedë. Për të aktivizuar zonën e hyrjes duhet të përfshihet fusha e fjalëkalimit.","Require the user registration or login in order to use the tickets area.":"Kërkoni regjistrimin ose hyrjen e përdoruesit për të përdorur zonën e biletave.","Required":"E detyrueshme","Response time":"Koha e përgjigjes","Returning visitor message":"Po kthehet mesazhi i vizitorit","Rich messages":"Mesazhe të pasura","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"Mesazhet e pasura janë copa kodi që mund të përdoren brenda një mesazhi bisede. Ato mund të përmbajnë kod HTML dhe jepen automatikisht në bisedë. Mesazhet e pasura mund të përdoren me sintaksën e mëposhtme: [rich-message-name]. Ka një ton mesazhesh të pasura të integruara për të zgjedhur.","Right":"E drejta","Right panel":"Paneli i djathtë","Routing":"Drejtimi","Routing if offline":"Drejtimi nëse është jashtë linje","RTL":"RTL","Save useful information like user country and language also for visitors.":"Ruani informacione të dobishme si shteti dhe gjuha e përdoruesit edhe për vizitorët.","Saved replies":"Përgjigjet e ruajtura","Scheduled office hours":"Orari i planifikuar i zyrës","Search engine ID":"ID e motorit të kërkimit","Second chat message":"Mesazhi i dytë i bisedës","Second reminder delay (hours)":"Vonesa e dytë e kujtesës (orë)","Secondary color":"Ngjyra dytësore","Secret key":"Çelësi sekret","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"Dërgoni një mesazh për t&#39;i lejuar klientët të njoftohen kur mund të blejnë një produkt për të cilin janë të interesuar, por që aktualisht nuk ka në magazinë. Mund të përdorni fushat e mëposhtme të bashkimit: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"Dërgoni një mesazh për përdoruesit e rinj kur ata krijojnë biletën e parë. Fushat e formatimit dhe bashkimit të tekstit mbështeten.","Send a message to new users when they visit the website for the first time.":"Dërgoni një mesazh për përdoruesit e rinj kur ata vizitojnë faqen e internetit për herë të parë.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Dërgojini një mesazh klientit pasi një produkt të jetë hequr nga karroca. Mund të përdorni fushat e mëposhtme të bashkimit dhe më shumë: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Dërgojini një mesazh klientëve që përfundojnë një blerje duke kërkuar të ndajnë produktin që sapo kanë blerë. Mund të përdorni fushat e mëposhtme të bashkimit dhe më shumë: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Dërgoni një mesazh për klientët që përfundojnë një blerje. Mund të përdorni fushat e mëposhtme të bashkimit dhe më shumë: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Dërgoni një mesazh te përdoruesi kur agjenti arkivon bisedën.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"Dërgoni një mesazh për përdoruesit që vizitojnë faqen e internetit përsëri pas të paktën 24 orësh. Mund të përdorni fushat e mëposhtme të bashkimit dhe më shumë: {coupon}, {user_name}. Shihni dokumentet për më shumë detaje.","Send a test agent notification email to verify email settings.":"Dërgoni një email njoftimi të agjentit testues për të verifikuar cilësimet e emailit.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Dërgoni një mesazh testimi në kanalin tuaj Slack. Kjo teston vetëm funksionalitetin e dërgimit të mesazheve dalëse.","Send a test user notification email to verify email settings.":"Dërgoni një email njoftimi të përdoruesit testues për të verifikuar cilësimet e emailit.","Send a text message to the provided phone number.":"Dërgoni një mesazh me tekst në numrin e telefonit të dhënë.","Send a user email notifcation":"Dërgoni një njoftim me email të përdoruesit","Send a user text message notifcation":"Dërgoni një njoftim për mesazhin me tekst të përdoruesit","Send an agent email notifcation":"Dërgoni një njoftim me email agjenti","Send an agent text message notification":"Dërgoni një njoftim mesazhi me tekst të agjentit","Send an agent user text notifcation":"Dërgoni një njoftim me tekst të përdoruesit të agjentit","Send an email notification to the provided email address.":"Dërgoni një njoftim me email në adresën e dhënë të emailit.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"Dërgoni një email tek një agjent kur një përdorues përgjigjet dhe agjenti është jashtë linje. Një email u dërgohet automatikisht të gjithë agjentëve për biseda të reja.","Send an email to the user when a new conversation is created.":"Dërgojini një email përdoruesit kur krijohet një bisedë e re.","Send an email to the user when a new conversation or ticket is created":"Dërgoni një email përdoruesit kur krijohet një bisedë ose biletë e re","Send an email to the user when an agent replies and the user is offline.":"Dërgoni një email te përdoruesi kur një agjent përgjigjet dhe përdoruesi është jashtë linje.","Send email":"Dërgoni një email","Send login details to the specified URL and allow access only if the response is positive.":"Dërgo detajet e hyrjes në URL-në e specifikuar dhe lejo qasjen vetëm nëse përgjigja është pozitive.","Send message":"Dërgoni mesazh","Send message to Slack":"Dërgo mesazh te Slack","Send message via enter button":"Dërgo mesazh me butonin enter","Send text message":"Dërgo mesazh me tekst","Send the message template to a WhatsApp number.":"Dërgo shabllonin e mesazhit në një numër WhatsApp.","Send the message via the ENTER keyboard button.":"Dërgoni mesazhin me butonin e tastierës ENTER.","Send the user details of the registration form and email rich messages to Dialogflow.":"Dërgoni të dhënat e përdoruesit të formularit të regjistrimit dhe dërgoni mesazhe të pasura me email në Dialogflow.","Send the WhatsApp order details to the URL provided.":"Dërgoni detajet e porosisë WhatsApp në URL-në e dhënë.","Send to user's email":"Dërgo në emailin e përdoruesit","Send transcript to user's email":"Dërgo transkriptin në emailin e përdoruesit","Send user details":"Dërgoni detajet e përdoruesit","Sender email":"Dërgimi i emailit","Sender name":"Emri i dërguesit","Sender number":"Numri i dërguesit","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"Dërgon një mesazh me tekst nëse dërgimi i mesazhit WhatsApp dështon. Mund të përdorni tekstin dhe fushat e mëposhtme të bashkimit: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"Dërgon një njoftim për shabllonin WhatsApp nëse dërgimi i mesazhit WhatsApp dështon. Mund të përdorni tekstin dhe fushat e mëposhtme të bashkimit: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Service":"Shërbimi","Service Worker URL":"Service Worker URL","Set a dedicated Dialogflow agent for each department.":"Vendosni një agjent të dedikuar të Dialogflow për çdo departament.","Set a dedicated Slack channel for each department.":"Vendosni një kanal të dedikuar Slack për çdo departament.","Set a profile image for the chat bot.":"Vendosni një imazh profili për robotin e bisedës.","Set the avatar image shown next to the message. It must be a JPG image of 1024x1024px with a maximum size of 50KB.":"Vendosni imazhin e avatarit të shfaqur pranë mesazhit. Duhet të jetë një imazh JPG prej 1024x1024px me një madhësi maksimale 50KB.","Set the currency symbol of the membership prices.":"Vendosni simbolin e monedhës së çmimeve të anëtarësimit.","Set the currency symbol used by your system.":"Vendosni simbolin e monedhës që përdoret nga sistemi juaj.","Set the default departments for all tickets. Enter the department ID.":"Vendosni departamentet e paracaktuara për të gjitha biletat. Shkruani ID-në e departamentit.","Set the default email header that will be prepended to automated emails and direct emails.":"Vendosni kokën e parazgjedhur të emailit që do t&#39;i bashkëngjitet emaileve të automatizuara dhe emaileve direkte.","Set the default email signature that will be appended to automated emails and direct emails.":"Vendosni nënshkrimin e paracaktuar të postës elektronike që do t&#39;i shtohet emaileve të automatizuara dhe emaileve direkte.","Set the default form to display if the registraion is required.":"Vendosni formën e paracaktuar të shfaqet nëse kërkohet regjistrimi.","Set the default name to use for conversations without a name.":"Cakto emrin e paracaktuar për t&#39;u përdorur për bisedat pa emër.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Vendosni ikonën e parazgjedhur të njoftimeve. Ikona do të përdoret si imazh profili nëse përdoruesi nuk e ka një të tillë.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Cakto orarin e paracaktuar të zyrës kur agjentët shfaqen si të disponueshëm. Këto cilësime përdoren gjithashtu për të gjitha cilësimet e tjera që mbështeten në orët e punës.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Cakto emrin e parazgjedhur të përdoruesit për t&#39;u përdorur në mesazhet dhe emailet e robotëve kur përdoruesi nuk ka një emër.","Set the header appearance.":"Vendosni pamjen e kokës.","Set the maximum height of the tickets panel.":"Vendosni lartësinë maksimale të panelit të biletave.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Vendosni shtesën shumëgjuhëshe që po përdorni ose lëreni të çaktivizuar nëse faqja juaj përdor vetëm një gjuhë.","Set the offline status automatically when the agent or admin remains inactive in the admin area for at least 10 minutes.":"Vendosni automatikisht statusin jashtë linje kur agjenti ose administratori mbeten joaktiv në zonën e administratorit për të paktën 10 minuta.","Set the position of the chat widget.":"Cakto pozicionin e miniaplikacionit të bisedës.","Set the primary color of the admin area.":"Vendosni ngjyrën kryesore të zonës së administratorit.","Set the primary color of the chat widget.":"Cakto ngjyrën kryesore të miniaplikacionit të bisedës.","Set the secondary color of the admin area.":"Vendosni ngjyrën dytësore të zonës së administratorit.","Set the secondary color of the chat widget.":"Cakto ngjyrën dytësore të miniaplikacionit të bisedës.","Set the tertiary color of the chat widget.":"Cakto ngjyrën terciare të miniaplikacionit të bisedës.","Set the title of the administration area.":"Vendosni titullin e zonës së administrimit.","Set the title of the conversations panel.":"Caktoni titullin e panelit të bisedave.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Cakto kompensimin UTC të orarit të orarit të punës. Vlera e saktë mund të jetë negative dhe gjenerohet automatikisht sapo të klikoni në këtë fushë hyrëse, nëse është bosh.","Set which actions to allow agents.":"Përcaktoni cilat veprime do të lejojnë agjentët.","Set which actions to allow supervisors.":"Përcaktoni cilat veprime do të lejojnë mbikëqyrësit.","Set which user details to send to the main channel. Add comma separated values.":"Vendosni cilat detaje të përdoruesit të dërgohen në kanalin kryesor. Shto vlera të ndara me presje.","Settings area":"Zona e cilësimeve","settings information":"informacionet e cilësimeve","Shop":"Dyqan","Show":"Shfaqje","Show a browser tab notification when a new message is received.":"Shfaq njoftimin e skedës së shfletuesit kur merret një mesazh i ri.","Show a desktop notification when a new message is received.":"Shfaq një njoftim desktopi kur merret një mesazh i ri.","Show a notification and play a sound when a new user is online.":"Shfaq një njoftim dhe luaj një tingull kur një përdorues i ri është në linjë.","Show a pop-up notification to all users.":"Shfaq një njoftim pop-up për të gjithë përdoruesit.","Show profile images":"Shfaq imazhet e profilit","Show sender's name":"Trego emrin e dërguesit","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"Shfaq menunë e agjentëve në panelin e kontrollit dhe detyroje përdoruesin të zgjedhë një agjent për të filluar një bisedë.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"Shfaq mesazhin vijues kur një vizitor shton një artikull në karrocë. Mesazhi dërgohet vetëm nëse përdoruesi nuk ka dhënë ende një email.","Show the list of all Slack channels.":"Shfaq listën e të gjitha kanaleve Slack.","Show the profile image of agents and users within the conversation.":"Trego imazhin e profilit të agjentëve dhe përdoruesve brenda bisedës.","Show the sender's name in every message.":"Trego emrin e dërguesit në çdo mesazh.","Single label":"Etiketë e vetme","Single phone country code":"Kodi i vetëm i shtetit","Site key":"Çelësi i faqes","Slug":"Slug","Smart Reply":"Përgjigje e zgjuar","Social share message":"Mesazh i ndarjes sociale","Sort conversations by date":"Renditni bisedat sipas datës","Sound":"Tingull","Sound settings":"Cilësimet e zërit","Sounds":"Tingujt","Sounds - admin":"Tinguj - admin","Speech recognition":"Njohja e të folurit","Spelling correction":"Korrigjimi drejtshkrimor","Start importing":"Filloni të importoni","Start synchronization":"Filloni sinkronizimin","Stop crawler from scanning other pages":"Ndaloni zvarritësin të skanojë faqe të tjera","Store name":"Emri i dyqanit","Subject":"Subjekti","Subscribe":"Abonohu","Subscribe message":"Mesazh abonimi","Subscribe message - Email":"Mesazh abonimi - Email","Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"Modeli i postës elektronike të mesazhit të abonimit i dërgohet përdoruesit kur përdoruesi komunikon emailin përmes formularit të mesazhit të abonimit. Mund të përdorni tekst, HTML dhe fushat e mëposhtme të bashkimit: {user_name}, {user_email}.","Subscribe users to your preferred newsletter service when they provide an email.":"Abonohuni përdoruesit në shërbimin tuaj të preferuar të buletinit kur ata ofrojnë një email.","Subtract the offset value from the height value.":"Zbrisni vlerën e kompensimit nga vlera e lartësisë.","Success message":"Mesazh suksesi","Supervisor":"Mbikëqyrësi","Support Board path":"Rruga e Bordit Mbështetës","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"Sinkronizoni llogaritë e administratorit dhe stafit me Bordin e Mbështetjes. Përdoruesit e stafit do të regjistrohen si agjentë, ndërsa administratorët si administratorë. Vetëm përdoruesit e rinj do të importohen.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"Sinkronizoni të gjitha kontaktet e të gjithë klientëve me Bordin e Mbështetjes. Vetëm kontaktet e reja do të importohen.","Sync all users with Support Board. Only new users will be imported.":"Sinkronizoni të gjithë përdoruesit me Bordin e Mbështetjes. Vetëm përdoruesit e rinj do të importohen.","Sync all WordPress users with Support Board. Only new users will be imported.":"Sinkronizoni të gjithë përdoruesit e WordPress me Bordin e Mbështetjes. Vetëm përdoruesit e rinj do të importohen.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"Sinkronizoni artikujt e bazës së njohurive me Bordin e Mbështetjes. Do të importohen vetëm artikuj të rinj.","Sync mode":"Modaliteti i sinkronizimit","Synchronization":"Sinkronizimi","Synchronize":"Sinkronizoni","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"Sinkronizoni klientët, aktivizoni mbështetjen e biletave dhe bisedave vetëm për abonentët, shikoni planet e abonimit në zonën e administratorit.","Synchronize emails":"Sinkronizoni emailet","Synchronize Entities":"Sinkronizo Entities","Synchronize Entities now":"Sinkronizoni Entities tani","Synchronize now":"Sinkronizoni tani","Synchronize users":"Sinkronizoni përdoruesit","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"Sinkronizoni klientët tuaj në kohë reale, bisedoni me ta dhe rritni angazhimin e tyre ose siguroni një mbështetje më të mirë dhe më të shpejtë.","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"Sinkronizoni klientët tuaj Perfex në kohë reale dhe lërini ata t&#39;ju kontaktojnë përmes bisedës! Shikoni detajet e profilit, angazhoni ato në mënyrë proaktive dhe më shumë.","System requirements":"Kërkesat e sistemit","Template default language":"Gjuha e paracaktuar e shabllonit","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Modeli për emailin që i dërgohet një përdoruesi kur një agjent përgjigjet. Mund të përdorni tekst, HTML dhe fushat e mëposhtme të bashkimit: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Modeli për emailin që i dërgohet një agjenti kur një përdorues dërgon një mesazh të ri. Mund të përdorni tekst, HTML dhe fushat e mëposhtme të bashkimit: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to the user when a new conversation is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.":"Modeli për emailin që i dërgohet përdoruesit kur krijohet një bisedë e re. Mund të përdorni tekst, HTML dhe fushat e mëposhtme të bashkimit: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"Modeli për emailin që i dërgohet përdoruesit kur krijohet një bisedë ose biletë e re. Mund të përdorni tekst, HTML dhe fushat e mëposhtme të bashkimit: {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template languages":"Gjuhët e modeleve","Template name":"Emri i shabllonit","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"Modeli i emailit të njoftimit të administratorit. Mund të përdorni tekst, HTML dhe fushën e bashkimit të mëposhtëm dhe më shumë: {karrocat}. Futni emailin ku dëshironi të dërgoni njoftime në fushën e adresës së emailit.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Modeli i emailit të dërguar klientit pasi një produkt të jetë hequr nga karroca. Mund të përdorni tekst, HTML dhe fushat e mëposhtme të bashkimit dhe më shumë: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Modeli i emailit të parë të njoftimit. Mund të përdorni tekst, HTML dhe fushat e mëposhtme të bashkimit dhe më shumë: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Modeli i emailit të dytë të njoftimit. Mund të përdorni tekst, HTML dhe fushat e mëposhtme të bashkimit dhe më shumë: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"Modeli i emailit të njoftimit të listës së pritjes. Mund të përdorni tekstin, HTML dhe fushën e mëposhtme të bashkimit dhe më shumë: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.","Terms link":"Lidhja e kushteve","Tertiary color":"Ngjyra terciare","Test Slack":"Test Slack","Test template":"Model testimi","Text":"Teksti","Text message fallback":"Rikthim i mesazhit me tekst","Text message notifications":"Njoftimet e mesazheve me tekst","Text messages":"Mesazhe me tekst","The product is not in the cart.":"Produkti nuk është në karrocë.","The workspace name you are using to synchronize Slack.":"Emri workspace që po përdorni për të sinkronizuar Slack.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"Ky është ID-ja juaj kryesore e kanalit Slack, që zakonisht është kanali #gjeneral. Ju do ta merrni këtë kod duke përfunduar sinkronizimin e Slack.","This returns the Support Board path of your server.":"Kjo kthen shtegun Support Board të serverit tuaj.","This returns your Support Board URL.":"Kjo kthen URL-në tuaj të Support Board.","Ticket custom fields":"Fushat e personalizuara të biletave","Ticket email":"Email i biletës","Ticket field names":"Emrat e fushave të biletave","Ticket fields":"Fushat e biletave","Ticket only":"Vetëm biletë","Ticket products selector":"Përzgjedhësi i produkteve të biletave","Title":"Titulli","Top":"Top","Train your chatbot":"Trajnoni chatbot-in tuaj","Transcript":"Transkripti","Transcript settings.":"Cilësimet e transkriptit.","Translate automatically":"Përkthe automatikisht","Translate the chat widget's text elements automatically to match the user language.":"Përkthe automatikisht elementet e tekstit të miniaplikacionit të bisedës që të përputhet me gjuhën e përdoruesit.","Trigger":"Kthesë","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"Aktivizoni Dialogflow Welcome Intent për vizitorët e rinj kur mesazhi i mirëseardhjes është aktiv.","Twilio settings":"Cilësimet e Twilio","Twilio template":"Shablloni Twilio","Upload attachments to Amazon S3.":"Ngarko bashkëngjitjet në Amazon S3.","Upload the PDF and text files you want to train the OpenAI chatbot from.":"Ngarkoni skedarët PDF dhe tekst nga të cilët dëshironi të trajnoni chatbotin OpenAI.","Usage Limit":"Kufiri i Përdorimit","Use this option to change the PWA icon. See the docs for more details.":"Përdorni këtë opsion për të ndryshuar ikonën PWA. Shihni dokumentet për më shumë detaje.","User details":"Detajet e përdoruesit","User details in success message":"Detajet e përdoruesit në mesazhin e suksesit","User email notifications":"Njoftimet me email të përdoruesit","User login form information.":"Informacioni i formularit të hyrjes së përdoruesit.","User message template":"Modeli i mesazheve të përdoruesit","User name as title":"Emri i përdoruesit si titull","User notification email":"Email njoftimi i përdoruesit","User registration form information.":"Informacioni i formularit të regjistrimit të përdoruesit.","User roles":"Rolet e përdoruesve","User system":"Sistemi i përdoruesit","Username":"Emri i përdoruesit","Users and agents":"Përdoruesit dhe agjentët","Users area":"Zona e përdoruesve","Users only":"Vetëm përdoruesit","Users table additional columns":"Përdoruesit tabelojnë kolona shtesë","UTC offset":"Kompensimi UTC","View channels":"Shiko kanalet","View unassigned conversations":"Shikoni bisedat e pacaktuara","Visibility":"Dukshmëria","Visitor default name":"Emri i paracaktuar i vizitorit","Visitor name prefix":"Prefiksi i emrit të vizitorit","Volume":"Vëllimi","Volume - admin":"Vëllimi - admin","Waiting list":"Lista e pritjes","Waiting list - Email":"Lista e pritjes - Email","Webhook URL":"URL e Uebhook","Webhooks":"Uebhooks","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Uebhook-et janë informacione të dërguara në sfond në një URL unike të përcaktuar nga ju kur ndodh diçka.","Website":"Faqja e internetit","WeChat settings":"Cilësimet e WeChat","Welcome message":"Mesazh mirëseardhjeje","Whmcs admin URL":"URL-ja e administratorit të Whmcs","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"URL-ja e administratorit të Whmcs. p.sh. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"Regjistrimi në WordPress","Yes, we ship in":"Po, ne dërgojmë brenda","You haven't placed an order yet.":"Nuk keni bërë ende një porosi.","You will get this code by completing the Dialogflow synchronization.":"Ju do ta merrni këtë kod duke përfunduar sinkronizimin e Dialogflow.","You will get this code by completing the Slack synchronization.":"Ju do ta merrni këtë kod duke përfunduar sinkronizimin e Slack.","You will get this information by completing the synchronization.":"Ju do ta merrni këtë informacion duke përfunduar sinkronizimin.","Your cart is empty.":"Karroca juaj është bosh.","Your turn message":"Mesazhi juaj i radhës","Your username":"Emri juaj i përdoruesit","Your WhatsApp catalogue details.":"Detajet e katalogut tuaj WhatsApp.","API key":"Tasti API","Apply changes":"Aplikoni ndryshimet","Assistant":"Asistent","Assistant ID":"ID e asistentit","Get Service Worker path":"Merr shteg Service Worker","Provider":"Ofruesi","Push notifications settings.":"Cilësimet e njoftimeve me shtytje.","Reconnect":"Rilidheni","Service Worker path":"Service Worker shteg","Synchronize your WhatsApp Cloud API account.":"Sinkronizoni llogarinë tuaj të WhatsApp Cloud API."}