{"a day":"يوم","a month":"شهر","a week":"أسبوع","a year":"سنة","Account":"الحساب","Activate":"تفعيل","Active credits":"الاعتمادات النشطة","Active eCommerce":"Active eCommerce","Active Membership":"عضوية نشطة","Add a product":"أضف منتجًا","Add a saved reply":"أضف رد محفوظ","Add an emoji":"أضف رمز تعبيري","Add condition":"أضف الشرط","Add credits":"إضافة الاعتمادات","Add expression":"أضف تعبيرًا","Add new article":"أضف مقالاً جديداً","Add new automation":"أضف أتمتة جديدة","Add new category":"إضافة فئة جديدة","Add new item":"أضف أداة جديدة","Add new user":"إضافة مستخدم جديد","Add user":"إضافة مستخدم","Add user expressions":"أضف تعبيرات المستخدم","Add-ons":"الإضافات","Add-ons are optional features with a fixed subscription cost.":"الوظائف الإضافية هي ميزات اختيارية بتكلفة اشتراك ثابتة.","Address":"تبوك","admin":"مشرف","Admin":"مسؤل","Agent":"وكيل","Agent availability":"توفر الوكيل","Agent conversations":"محادثات الوكيل","Agent conversations count":"تحسب محادثات الوكيل","Agent conversations time":"وقت محادثات الوكيل","Agent name":"اسم العميل","Agent ratings":"تقييمات الوكيل","Agent response time":"وقت استجابة الوكيل","agents":"عملاء","Agents":"عملاء","Agents & Admins":"وكلاء ومسؤولون","Albanian":"الألبانية","All":"الجميع","All channels":"جميع القنوات","All departments":"جميع الإدارات","All messages":"جميع الرسائل","All tags":"كل العلامات","and":"و","And":"و","Animals & Nature ":"الحيوانات والطبيعة","Annually":"سنويا","Apps":"تطبيقات","April":"أبريل","Arabic":"عربي","Archive":"أرشيف","Archive conversation":"أرشفة المحادثة","Armenian":"الأرمينية","Article":"مقالة - سلعة","Article name":"اسم المقال","Article ratings":"تصنيفات المادة","Article searches":"عمليات البحث عن المادة","Article searches made by users.":"عمليات البحث عن المادة التي قام بها المستخدمون.","Article title":"عنوان المقال","Article views":"آراء المادة","Article views by article":"آراء المادة حسب المادة","Articles":"مقالات","Attach a file":"إرفاق ملف","August":"أغسطس","Automation":"أتمتة","Automations":"الأتمتة","Average agent conversations duration":"متوسط مدة محادثات الوكيل","Average agent response time":"متوسط وقت استجابة الوكيل","Average conversations duration":"متوسط مدة المحادثات","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"متوسط مدة المحادثات لكل وكيل. يتم احتساب الرسائل المرسلة بعد أكثر من 7 أيام من الرسالة السابقة كجزء من محادثة جديدة.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"متوسط مدة المحادثات. يتم احتساب الرسائل المرسلة بعد أكثر من 7 أيام من الرسالة السابقة كجزء من محادثة جديدة.","Average time":"متوسط الوقت","Average time for agents to send the first reply after the user sends the first message.":"متوسط الوقت الذي يستغرقه الوكلاء لإرسال الرد الأول بعد أن يرسل المستخدم الرسالة الأولى.","Birthdate":"تاريخ الميلاد","Brasilian Portugase":"البرتغالية البرازيلية","Browser":"المستعرض","Browsers":"المتصفحات","Browsers used by users who started at least one chat.":"المتصفحات التي يستخدمها المستخدمون الذين بدأوا دردشة واحدة على الأقل.","Bulgarian":"البلغارية","Burmese":"البورمية","Cancel":"يلغي","Cancel subscription":"إلغاء الاشتراك","Categories":"فئات","Change Log":"سجل التغيير","characters to train the chatbot":"شخصيات لتدريب روبوت المحادثة","Chat":"دردشة","Chat messages":"رسائل الدردشة","Chatbot response":"استجابة Chatbot","Chatbot Training":"تدريب الشات بوت","Chinese":"صينى","Choose file":"اختر ملف","City":"مدينة","Client side admin":"مسؤول جانب العميل","Close":"قريب","Closed":"مغلق","Company":"شركة","Complete installation":"التثبيت الكامل","Conditions":"الظروف","Confirm":"يتأكد","Content":"المحتوى","Conversations":"المحادثات","Conversations count":"المحادثات مهمة","Conversations time":"وقت المحادثات","Count":"عدد","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"عد المحادثات دون رد من وكيل بشري. يتم احتساب المحادثات مع الرد من الروبوت.","Count of new conversations started by users.":"عدد المحادثات الجديدة التي بدأها المستخدمون.","Countries":"بلدان","Countries of users who started at least one chat.":"بلدان المستخدمين الذين بدأوا دردشة واحدة على الأقل.","Country":"دولة","Country Code":"الرقم الدولي","Croatian":"الكرواتية","Currency":"عملة","Current URL":"URL الحالي","Czech":"التشيكية","Danish":"دانماركي","Dashboard":"لوحة القيادة","Database Name":"اسم قاعدة البيانات","Date":"تاريخ","December":"ديسمبر","Default":"تقصير","Delete":"حذف","Delete account":"حذف الحساب","Delete conversation":"مسح المحادثة","Delete user":"مسح المستخدم","Delete users":"حذف المستخدمين","Department":"قسم","Design":"تصميم","Details":"تفاصيل","Direct chat messages":"رسائل الدردشة المباشرة","Direct emails":"رسائل البريد الإلكتروني المباشرة","Direct messages":"رسالة مباشرة","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"الرسائل المباشرة المرسلة إلى المستخدمين. يُظهر عمود التفاصيل الجزء الأول من الرسالة وعدد المستخدمين الذين تم إرسالها إليهم.","Direct text messages":"رسائل نصية مباشرة","Docs":"المستندات","Download CSV":"تنزيل ملف CSV","Download your invoices here.":"قم بتنزيل فواتيرك هنا.","Dutch":"هولندي","Edit additional details":"تحرير التفاصيل الإضافية","Edit details":"عدل التفاصيل","Edit profile":"تعديل الملف الشخصي","Edit user":"تحرير العضو","Email":"البريد الإلكتروني","Email automations":"أتمتة البريد الإلكتروني","Emails":"رسائل البريد الإلكتروني","Embed code":"كود التضمين","Empty trash":"سلة مهملات فارغة","English":"إنجليزي","Enter your login details below":"أدخل تفاصيل تسجيل الدخول الخاصة بك أدناه","Estonian":"الإستونية","every 2 years":"كل سنتين","every 3 months":"كل 3 أشهر","every 3 years":"كل 3 سنوات","every 6 months":"كل 6 شهور","Expired on":"انتهت يوم","Expires on":"تنتهي صلاحيته في","External link":"رابط خارجي","Febraury":"فبراير","Finnish":"الفنلندية","First name":"الاسم الاول","Follow up":"متابعة","Follow-up emails count":"متابعة رسائل البريد الإلكتروني العد","Food & Drink":"طعام شراب","Free":"حر","French":"فرنسي","Friday":"جمعة","Front End":"نهاية المقدمة","Full name":"الاسم الكامل","Georgian":"الجورجية","German":"ألمانية","Greek":"اليونانية","Hebrew":"اللغة العبرية","Help":"يساعد","Hindi":"الهندية","Host":"مضيف","Hungarian":"المجرية","Icelandic":"الأيسلندية","Inbox":"صندوق الوارد","Indonesian":"الاندونيسية","Installation":"تثبيت","Invoices":"الفواتير","Italian":"ايطالي","January":"يناير","Japanese":"اليابانية","July":"يوليو","June":"يونيو","Korean":"الكورية","Language":"لغة","Languages":"اللغات","Languages of users who started at least one chat.":"لغات المستخدمين الذين بدأوا دردشة واحدة على الأقل.","Last activity":"النشاط الاخير","Last name":"الكنية","Lead":"قيادة","Lead registrations count":"تسجيلات الرصاص تحتسب","Leads":"يؤدي","Leads count. Leads are users who have started at least one conversation but who are not registered.":"عدد العملاء المتوقعين. العملاء المحتملون هم المستخدمون الذين بدأوا محادثة واحدة على الأقل ولكنهم غير مسجلين.","License key":"مفتاح الترخيص","Login":"تسجيل الدخول","Logout":"تسجيل خروج","Macedonian":"المقدونية","Malay":"لغة الملايو","Manage profile":"إدارة الملف الشخصي","March":"يمشي","Mark as read":"ضع إشارة مقروء","Mark as unread":"وضع علامة كغير مقروءة","May":"يمكن","Membership":"عضوية","Menu":"قائمة الطعام","Message":"رسالة","Message automations":"أتمتة الرسائل","Message automations count":"أتمتة الرسائل العد","messages":"رسائل","Messages":"رسائل","Miscellaneous":"متفرقات","Missed conversations":"محادثات فائتة","Missed conversations count":"عدد المحادثات الفائتة","Monday":"الاثنين","Mongolian":"المنغولية","Monthly":"شهريا","Monthly usage in":"الاستخدام الشهري في","More":"أكثر","Name":"اسم","New order":"طلب جديد","New translation":"ترجمة جديدة","No data found.":"لاتوجد بيانات.","No results found.":"لم يتم العثور على نتائج.","None":"لا أحد","Norwegian":"النرويجية","Notes":"ملحوظات","Notifications":"إشعارات","November":"شهر نوفمبر","Number of conversations which at least one reply from the agent.":"عدد المحادثات التي رد واحد على الأقل من الوكيل.","Number of times articles have been viewed by users.":"عدد المرات التي تم عرض المقالات من قبل المستخدمين.","Number of users who created an account via the registration form of the chat.":"عدد المستخدمين الذين أنشأوا حسابًا عبر استمارة التسجيل في الدردشة.","Number of users who registered their email via follow-up message.":"عدد المستخدمين الذين سجلوا بريدهم الإلكتروني عبر رسالة متابعة.","Number of users who registered their email via subscribe message.":"عدد المستخدمين الذين سجلوا بريدهم الإلكتروني عبر رسالة الاشتراك.","October":"اكتوبر","Offline":"غير متصل على الانترنت","Online":"متصل","Operating system":"نظام التشغيل","Operating systems":"أنظمة التشغيل","Operating systems used by users who started at least one chat.":"أنظمة التشغيل المستخدمة من قبل المستخدمين الذين بدأوا دردشة واحدة على الأقل.","OS":"أنت","Parent category":"القسم الرئيسي","Password":"كلمه السر","People & Body":"الناس والجسم","Persian":"اللغة الفارسية","Phone":"هاتف","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"يرجى إكمال عملية التثبيت عن طريق إدخال تفاصيل اتصال قاعدة البيانات أدناه. إذا لم تكن متأكدًا من ذلك ، فاتصل بموفر الاستضافة للحصول على الدعم.","Polish":"تلميع","Pop-ups":"تظهر ظهور مفاجئ","Portuguese":"البرتغالية","Postal code":"رمز بريدي","Preview":"معاينة","Products":"منتجات","Profile":"الملف الشخصي","Profile image":"صورة الملف الشخصي","Purchase license":"رخصة شراء","Purchase membership":"عضوية شراء","Ratings":"التقييمات","Ratings assigned to agents.":"التقييمات المعينة للوكلاء.","Ratings assigned to articles by users.":"التقييمات المعينة للمقالات من قبل المستخدمين.","Read more":"اقرأ أكثر","Refer a friend":"أوص أحد الأصدقاء","Registration date":"تاريخ التسجيل","Registrations":"التسجيلات","Registrations count":"عدد التسجيلات","Remove our branding and logo from the chat widget.":"قم بإزالة علامتنا التجارية وشعارنا من أداة الدردشة.","Repeat password":"اعد كلمة السر","Reports":"التقارير","Rewrite":"اعادة كتابة","Romanian":"روماني","Russian":"الروسية","Saturday":"السبت","Save changes":"احفظ التغييرات","Saved replies":"الردود المحفوظة","Search ...":"يبحث ...","Search for Intents...":"بحث عن Intents ...","Search for keywords or users...":"البحث عن كلمات رئيسية أو مستخدمين ...","Search replies and Intents...":"بحث في الردود و Intents...","Search replies...":"البحث في الردود ...","Search terms":"مصطلحات البحث","Search users ...":"البحث عن المستخدمين ...","Searches":"عمليات البحث","Select a conversation":"حدد محادثة","Select a conversation from the left menu.":"حدد محادثة من القائمة اليسرى.","Send":"إرسال","Send a message":"ارسل رسالة","Send an email":"أرسل بريدا إلكترونيا","Send email":"ارسل بريد الكتروني","Send message":"أرسل رسالة","Send message now":"أرسل الرسالة الآن","Send text message":"ابعت رسالة نصية","Send to inbox":"أرسل إلى البريد الوارد","Send to Zendesk":"أرسل إلى Zendesk","September":"سبتمبر","Serbian":"الصربية","Settings":"إعدادات","Sign In":"تسجيل الدخول","Slovak":"السلوفاكية","Slovenian":"السلوفينية","Smileys & Emotions":"الوجوه الضاحكة والعواطف","Spanish":"الأسبانية","Start a conversation":"بدء محادثة","State":"ولاية","Subject":"موضوعات","Subscribe":"الإشتراك","Subscribe emails count":"الاشتراك في رسائل البريد الإلكتروني العد","Sundanese":"السودانية","Sunday":"الأحد","Swedish":"السويدية","Synchronization completed.":"اكتملت المزامنة.","Tags":"العلامات","Text messages":"رسائل نصية","Thai":"التايلاندية","The average duration of an agent's online presence per day.":"متوسط مدة تواجد الوكيل عبر الإنترنت يوميًا.","The email address is not valid.":"عنوان البريد الإلكتروني غير صالح.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"عدد الرسائل المرسلة شهريًا ، يتم احتساب جميع الرسائل ، بما في ذلك الرسائل الواردة من الوكلاء والمسؤولين وروبوت الدردشة.","The password must be at least 8 characters long.":"يجب أن تتكون كلمة المرور من 8 أحرف على الأقل.","This message has been sent because {T} assigned this conversation to you.":"تم إرسال هذه الرسالة لأن {T} خصص هذه المحادثة لك.","This message has been sent because {T} assigned this conversation to your department.":"تم إرسال هذه الرسالة لأن {T} خصص هذه المحادثة لقسمك.","This message has been sent because {T} does not know the answer to the user's question.":"تم إرسال هذه الرسالة لأن {T} لا يعرف إجابة سؤال المستخدم.","Thursday":"يوم الخميس","Timezone":"وحدة زمنية","To":"إلى","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"لإضافة الدردشة إلى موقع الويب الخاص بك، قم بلصق هذا الرمز قبل الإغلاق<\/body> علامة على كل صفحة. ثم أعد تحميل موقع الويب الخاص بك لرؤية الدردشة في الزاوية اليمنى السفلية. انقر فوق زر لوحة المعلومات في الجزء العلوي الأيسر للوصول إلى منطقة الإدارة.","Transcript":"كشف الدرجات","Translations":"الترجمات","Trash":"نفاية","Travel & Places":"السفر والأماكن","Tuesday":"يوم الثلاثاء","Turkish":"اللغة التركية","Type":"يكتب","Ukrainian":"الأوكرانية","unlimited":"غير محدود","Update center":"مركز التحديث","Update here your profile information.":"تحديث هنا معلومات ملفك الشخصي.","Update membership":"تحديث العضوية","Update now":"تحديث الان","Updates":"التحديثات","User browsers":"متصفحات المستخدم","User conversations":"محادثات المستخدم","User countries":"بلدان المستخدم","User IDs":"معرفات المستخدم","User languages":"لغات المستخدم","User message":"رسالة المستخدم","User operating systems":"أنظمة تشغيل المستخدم","User registrations count":"حساب تسجيلات المستخدم","Username":"اسم المستخدم","Users":"المستخدمون","Users and agents":"المستخدمون والوكلاء","Users count. Users are registered with an email address.":"عدد المستخدمين. تم تسجيل المستخدمين بعنوان بريد إلكتروني.","Users list":"قائمة المستخدمين","Verify":"يؤكد","Vietnamese":"الفيتنامية","View member":"عرض العضو","View your payments here.":"عرض المدفوعات الخاصة بك هنا.","Visitor registrations count":"تسجيلات الزوار العد","Visitors":"الزائرين","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"عدد الزوار. الزوار هم مستخدمون لم يجروا أي محادثات ولم يتم تسجيلهم.","Voice message":"رسالة صوتية","Wednesday":"الأربعاء","White Label":"البطاقة البيضاء","White Label is active":"العلامة البيضاء نشطة","Write a message...":"اكتب رسالة...","Write here your message...":"اكتب هنا رسالتك ...","You completed the synchronization. Please copy and paste the information below in the admin area.":"لقد أكملت المزامنة. يرجى نسخ ولصق المعلومات أدناه في منطقة الإدارة.","Your current earnings":"أرباحك الحالية","Credits":"الاعتمادات","Amharic":"الأمهرية","Company details":"تفاصيل الشركة","To use advanced paid features of Support Board, credits are required. For more details click {R}.":"لاستخدام الميزات المدفوعة المتقدمة لـ Support Board، يلزم الحصول على أرصدة. لمزيد من التفاصيل انقر على {R}."}