{"a day":"um dia","a month":"um mês","a week":"uma semana","a year":"um ano","Account":"Conta","Activate":"Ativar","Active credits":"Créditos ativos","Active eCommerce":"Active eCommerce","Active Membership":"Conta ativa","Add a product":"Adicionar um produto","Add a saved reply":"Adicionar uma resposta salva","Add an emoji":"Adicionar um emoji","Add condition":"Adicionar condição","Add credits":"Adicionar créditos","Add expression":"Adicionar expressão","Add new article":"Adicionar novo artigo","Add new automation":"Adicionar nova automação","Add new category":"Adicionar nova categoria","Add new item":"Adicionar novo item","Add new user":"Adicionar novo usuário","Add user":"Adicionar usuário","Add user expressions":"Adicionar expressões do usuário","Add-ons":"Complementos","Add-ons are optional features with a fixed subscription cost.":"Complementos são recursos opcionais com custo fixo de assinatura.","Address":"Endereço","admin":"administrador","Admin":"Administrador","Agent":"Agente","Agent availability":"Disponibilidade do agente","Agent conversations":"Conversas de agentes","Agent conversations count":"Contagem de conversas do agente","Agent conversations time":"Tempo de conversas do agente","Agent name":"Nome do agente","Agent ratings":"Classificações do agente","Agent response time":"Tempo de resposta do agente","agents":"agentes","Agents":"Agentes","Agents & Admins":"Agentes e Admins","Albanian":"Albanês","All":"Tudo","All channels":"Todos os canais","All departments":"Todos os departamentos","All messages":"Todas as mensagens","All tags":"Todas as tags","and":"e","And":"E","Animals & Nature ":"Animais e Natureza","Annually":"Anualmente","Apps":"Aplicativos","April":"Abril","Arabic":"Árabe","Archive":"Arquivadas","Archive conversation":"Arquivar conversa","Armenian":"Armênio","Article":"Artigo","Article name":"Nome do artigo","Article ratings":"Classificações do artigo","Article searches":"Pesquisas de artigos","Article searches made by users.":"Pesquisas de artigos feitas por usuários.","Article title":"Título do artigo","Article views":"Visualizações do artigo","Article views by article":"Visualizações de artigo por artigo","Articles":"Artigos","Attach a file":"Anexar um arquivo","August":"Agosto","Automation":"Automação","Automations":"Automações","Average agent conversations duration":"Duração média das conversas do agente","Average agent response time":"Tempo médio de resposta do agente","Average conversations duration":"Duração média das conversas","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Duração média das conversas de cada agente. As mensagens enviadas mais de 7 dias após a mensagem anterior são contadas como parte de uma nova conversa.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Duração média das conversas. As mensagens enviadas mais de 7 dias após a mensagem anterior são contadas como parte de uma nova conversa.","Average time":"Tempo médio","Average time for agents to send the first reply after the user sends the first message.":"Tempo médio para os agentes enviarem a primeira resposta após o usuário enviar a primeira mensagem.","Birthdate":"Data de nascimento","Brasilian Portugase":"Português Brasileiro","Browser":"Navegador","Browsers":"Navegadores","Browsers used by users who started at least one chat.":"Navegadores usados por usuários que iniciaram pelo menos um chat.","Bulgarian":"Búlgaro","Burmese":"Birmanês","Cancel":"Cancelar","Cancel subscription":"Cancelar assinatura","Categories":"Categorias","Change Log":"Registro de alterações","characters to train the chatbot":"personagens para treinar o chatbot","Chat":"Bater papo","Chat messages":"Mensagens de Chat","Chatbot response":"Resposta do chatbot","Chatbot Training":"Treinamento de chatbot","Chinese":"Chinês","Choose file":"Escolher arquivo","City":"Cidade","Client side admin":"Administrador do lado do cliente","Close":"Perto","Closed":"Fechadas","Company":"Empresa","Complete installation":"Instalação completa","Conditions":"Condições","Confirm":"Confirme","Content":"Conteúdo","Conversations":"Conversas","Conversations count":"Contagem de conversas","Conversations time":"Tempo de conversas","Count":"Contar","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Contagem de conversas sem resposta de um agente humano. As conversas com uma resposta do bot são contadas.","Count of new conversations started by users.":"Contagem de novas conversas iniciadas por usuários.","Countries":"Países","Countries of users who started at least one chat.":"Países de usuários que iniciaram pelo menos um chat.","Country":"País","Country Code":"Código do país","Croatian":"Croata","Currency":"Moeda","Current URL":"URL atual","Czech":"Tcheco","Danish":"Dinamarquês","Dashboard":"Painel","Database Name":"Nome do banco de dados","Date":"Encontro","December":"Dezembro","Default":"Predefinição","Delete":"Excluir","Delete account":"Deletar conta","Delete conversation":"Apagar conversa","Delete user":"Deletar usuário","Delete users":"Excluir usuários","Department":"Departamento","Design":"Projeto","Details":"Detalhes","Direct chat messages":"Mensagens de chat direto","Direct emails":"E-mails diretos","Direct messages":"Mensagens diretas","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Mensagens diretas enviadas aos usuários. A coluna de detalhes mostra a primeira parte da mensagem e o número de usuários para os quais ela foi enviada.","Direct text messages":"Mensagens de SMS","Docs":"Documentos","Download CSV":"Baixar CSV","Download your invoices here.":"Baixe aqui suas faturas.","Dutch":"Holandês","Edit additional details":"Editar detalhes adicionais","Edit details":"Editar Detalhes","Edit profile":"Editar Perfil","Edit user":"Editar usuário","Email":"E-mail","Email automations":"Automações de e-mail","Emails":"E-mails","Embed code":"Código embutido","Empty trash":"Lixo vazio","English":"Inglês","Enter your login details below":"Insira seus detalhes de login abaixo","Estonian":"Estoniano","every 2 years":"a cada 2 anos","every 3 months":"a cada 3 meses","every 3 years":"a cada 3 anos","every 6 months":"a cada 6 meses","Expired on":"Expirou em","Expires on":"Expira em","External link":"Link externo","Febraury":"Fevereiro","Finnish":"Finlandês","First name":"Primeiro nome","Follow up":"Acompanhamento","Follow-up emails count":"Contagem de e-mails de acompanhamento","Food & Drink":"Comida e bebida","Free":"Free","French":"Francês","Friday":"Sexta-feira","Front End":"Front-end","Full name":"Nome completo","Georgian":"Georgiano","German":"Alemão","Greek":"Grego","Hebrew":"Hebraico","Help":"Ajuda","Hindi":"Hindi","Host":"Hospedagem","Hungarian":"Húngaro","Icelandic":"Islandês","Inbox":"Caixa de entrada","Indonesian":"Indonésio","Installation":"Instalação","Invoices":"Faturas","Italian":"Italiano","January":"Janeiro","Japanese":"Japonês","July":"Julho","June":"Junho","Korean":"Coreano","Language":"Idioma","Languages":"Línguas","Languages of users who started at least one chat.":"Idiomas dos usuários que iniciaram pelo menos um chat.","Last activity":"Ultima atividade","Last name":"Último nome","Lead":"Conduzir","Lead registrations count":"Contagem de registros de leads","Leads":"Leads","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Contagem de leads. Leads são usuários que iniciaram pelo menos uma conversa, mas que não estão registrados.","License key":"Chave de licença","Login":"Conecte-se","Logout":"Sair","Macedonian":"Macedônio","Malay":"Malaio","Manage profile":"Gerenciar perfil","March":"Marchar","Mark as read":"Marcar como Lido","Mark as unread":"Marcar como não lido","May":"Poderia","Membership":"Conta","Menu":"Cardápio","Message":"Mensagem","Message automations":"Automações de mensagem","Message automations count":"Contagem de automações de mensagens","messages":"mensagens","Messages":"Mensagens","Miscellaneous":"Diversos","Missed conversations":"Conversas perdidas","Missed conversations count":"Contagem de conversas perdidas","Monday":"Segunda-feira","Mongolian":"Mongol","Monthly":"Por mês","Monthly usage in":"Uso mensal em","More":"Mais","Name":"Nome","New order":"Nova ordem","New translation":"Nova tradução","No data found.":"Nenhum dado encontrado.","No results found.":"Nenhum resultado encontrado.","None":"Nenhum","Norwegian":"Norueguês","Notes":"Notas","Notifications":"Notificações","November":"Novembro","Number of conversations which at least one reply from the agent.":"Número de conversas que pelo menos uma resposta do agente.","Number of times articles have been viewed by users.":"Número de vezes que os artigos foram visualizados pelos usuários.","Number of users who created an account via the registration form of the chat.":"Número de usuários que criaram uma conta através do formulário de registro do chat.","Number of users who registered their email via follow-up message.":"Número de usuários que registraram seu e-mail por meio de mensagem de acompanhamento.","Number of users who registered their email via subscribe message.":"Número de usuários que registraram seu e-mail por meio de mensagem de inscrição.","October":"Outubro","Offline":"Desligada","Online":"Conectado","Operating system":"Sistema operacional","Operating systems":"Sistemas operacionais","Operating systems used by users who started at least one chat.":"Sistemas operacionais usados por usuários que iniciaram pelo menos um chat.","OS":"OS","Parent category":"Categoria Parental","Password":"Senha","People & Body":"Pessoas e Corpo","Persian":"Persa","Phone":"Telefone","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Conclua o processo de instalação inserindo os detalhes de conexão do banco de dados abaixo. Se você não tiver certeza sobre isso, entre em contato com seu provedor de hospedagem para obter suporte.","Polish":"Polonês","Pop-ups":"Pop-ups","Portuguese":"Português","Postal code":"Código postal","Preview":"Visualizar","Products":"Produtos","Profile":"Perfil","Profile image":"Imagem de perfil","Purchase license":"Comprar licença","Purchase membership":"Comprar assinatura","Ratings":"Classificações","Ratings assigned to agents.":"Classificações atribuídas aos agentes.","Ratings assigned to articles by users.":"Classificações atribuídas aos artigos pelos usuários.","Read more":"Consulte Mais informação","Refer a friend":"Indique um Amigo","Registration date":"Data de registro","Registrations":"Registros","Registrations count":"Contagem de registros","Remove our branding and logo from the chat widget.":"Remova nossa marca e logotipo do widget de bate-papo.","Repeat password":"Repita a senha","Reports":"Relatórios","Rewrite":"Reescrever","Romanian":"Romena","Russian":"Russo","Saturday":"Sábado","Save changes":"Salvar alterações","Saved replies":"Respostas padrão","Search ...":"Procurar ...","Search for Intents...":"Pesquisar por Intents...","Search for keywords or users...":"Pesquisar palavras-chave ou usuários...","Search replies and Intents...":"Respostas de pesquisa e Intents...","Search replies...":"Pesquisar respostas...","Search terms":"Termos de pesquisa","Search users ...":"Pesquisar usuários...","Searches":"Pesquisas","Select a conversation":"Selecione uma conversa ou inicie uma nova","Select a conversation from the left menu.":"Selecione no menu à esquerda","Send":"Mandar","Send a message":"Enviar uma mensagem","Send an email":"Enviar um e-mail","Send email":"Enviar email","Send message":"Enviar mensagem","Send message now":"Enviar mensagem agora","Send text message":"Enviar mensagem de SMS","Send to inbox":"Enviar para caixa de entrada","Send to Zendesk":"Enviar para Zendesk","September":"Setembro","Serbian":"Sérvio","Settings":"Definições","Sign In":"Entrar","Slovak":"Eslovaco","Slovenian":"Esloveno","Smileys & Emotions":"Smileys e emoções","Spanish":"Espanhol","Start a conversation":"Iniciar uma conversa","State":"Estado","Subject":"Assunto","Subscribe":"Se inscrever","Subscribe emails count":"Contagem de e-mails de inscrição","Sundanese":"Sudanês","Sunday":"Domingo","Swedish":"Sueco","Synchronization completed.":"Sincronização concluída.","Tags":"Tag","Text messages":"Mensagens de texto","Thai":"Tailandês","The average duration of an agent's online presence per day.":"A duração média da presença online de um agente por dia.","The email address is not valid.":"O endereço de e-mail não é válido.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"O número de mensagens enviadas mensalmente, todas as mensagens são contabilizadas, incluindo mensagens de agentes, administradores e chatbot.","The password must be at least 8 characters long.":"A senha deve ter pelo menos 8 caracteres.","This message has been sent because {T} assigned this conversation to you.":"Esta mensagem foi enviada porque {T} atribuiu esta conversa a você.","This message has been sent because {T} assigned this conversation to your department.":"Esta mensagem foi enviada porque {T} atribuiu esta conversa ao seu departamento.","This message has been sent because {T} does not know the answer to the user's question.":"Esta mensagem foi enviada porque {T} não sabe a resposta para a pergunta do usuário.","Thursday":"Quinta-feira","Timezone":"Fuso horário","To":"Para","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"Para adicionar o chat ao seu site, cole este código antes de fechar<\/body> etiqueta em cada página. Em seguida, recarregue seu site para ver o chat no canto inferior direito. Clique no botão do painel no canto superior direito para acessar a área de administração.","Transcript":"Transcrição","Translations":"Traduções","Trash":"Lixo","Travel & Places":"Viagens e lugares","Tuesday":"Terça-feira","Turkish":"Turco","Type":"Modelo","Ukrainian":"Ucraniano","unlimited":"ilimitado","Update center":"Centro de atualização","Update here your profile information.":"Atualize aqui as informações do seu perfil.","Update membership":"Atualizar conta","Update now":"Atualizar agora","Updates":"Atualizações","User browsers":"Navegadores do usuário","User conversations":"Conversas do usuário","User countries":"Países do usuário","User IDs":"IDs de usuário","User languages":"Idiomas do usuário","User message":"Mensagem do usuário","User operating systems":"Sistemas operacionais do usuário","User registrations count":"Contagem de registros de usuários","Username":"Nome do usuário","Users":"Usuários","Users and agents":"Usuários e agentes","Users count. Users are registered with an email address.":"Contagem de usuários. Os usuários são registrados com um endereço de e-mail.","Users list":"Lista","Verify":"Verificar","Vietnamese":"Vietnamita","View member":"Ver membro","View your payments here.":"Veja seus pagamentos aqui.","Visitor registrations count":"Contagem de registros de visitantes","Visitors":"Visitantes","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Contagem de visitantes. Visitantes são usuários que não iniciaram nenhuma conversa e que não estão registrados.","Voice message":"Mensagem de voz","Wednesday":"Quarta-feira","White Label":"Etiqueta branca","White Label is active":"A etiqueta branca está ativa","Write a message...":"Escreve uma mensagem...","Write here your message...":"Escreva aqui sua mensagem...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Você concluiu a sincronização. Copie e cole as informações abaixo na área de administração.","Your current earnings":"Seus ganhos atuais","Credits":"Créditos","Amharic":"Amárico","Company details":"Detalhes da Companhia","To use advanced paid features of Support Board, credits are required. For more details click {R}.":"Para usar recursos pagos avançados de Support Board, são necessários créditos. Para mais detalhes clique em {R}."}