{"a day":"un jour","a month":"un mois","a week":"une semaine","a year":"une année","Account":"Compte","Activate":"Activer","Active credits":"Crédits actifs","Active eCommerce":"Active eCommerce","Active Membership":"Adhésion active","Add a product":"Ajouter un produit","Add a saved reply":"Ajouter une réponse enregistrée","Add an emoji":"Ajouter un émoji","Add condition":"Ajouter une condition","Add credits":"Ajouter des crédits","Add expression":"Ajouter une expression","Add new article":"Ajouter un nouvel article","Add new automation":"Ajouter une nouvelle automatisation","Add new category":"Ajouter une nouvelle catégorie","Add new item":"Ajoute un nouvel objet","Add new user":"Ajouter un nouvel utilisateur","Add user":"Ajouter un utilisateur","Add user expressions":"Ajouter des expressions utilisateur","Add-ons":"Modules complémentaires","Add-ons are optional features with a fixed subscription cost.":"Les modules complémentaires sont des fonctionnalités optionnelles avec un coût d&#39;abonnement fixe.","Address":"Adresse","admin":"administrateur","Admin":"Administrateur","Agent":"Agent","Agent availability":"Disponibilité des agents","Agent conversations":"Conversations avec les agents","Agent conversations count":"Les conversations des agents comptent","Agent conversations time":"Temps de conversation de l&#39;agent","Agent name":"Nom d&#39;agent","Agent ratings":"Évaluations des agents","Agent response time":"Temps de réponse des agents","agents":"agents","Agents":"Agents","Agents & Admins":"Agents et administrateurs","Albanian":"Albanais","All":"Tous","All channels":"Toutes les chaînes","All departments":"Tous les départements","All messages":"Tous les messages","All tags":"Toutes les balises","and":"et","And":"Et","Animals & Nature ":"Animaux &amp; Nature","Annually":"Annuellement","Apps":"Applications","April":"Avril","Arabic":"Arabe","Archive":"Archive","Archive conversation":"Archiver la conversation","Armenian":"Arménien","Article":"Article","Article name":"Nom d&#39;article","Article ratings":"Notes des articles","Article searches":"Recherches d&#39;articles","Article searches made by users.":"Recherches d&#39;articles effectuées par les utilisateurs.","Article title":"Le titre de l&#39;article","Article views":"Vues d&#39;articles","Article views by article":"Vues d&#39;article par article","Articles":"Des articles","Attach a file":"Joindre un fichier","August":"Août","Automation":"Automatisation","Automations":"Automatisations","Average agent conversations duration":"Durée moyenne des conversations des agents","Average agent response time":"Temps de réponse moyen des agents","Average conversations duration":"Durée moyenne des conversations","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Durée moyenne des conversations de chaque agent. Les messages envoyés plus de 7 jours après le message précédent sont comptés comme faisant partie d&#39;une nouvelle conversation.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Durée moyenne des conversations. Les messages envoyés plus de 7 jours après le message précédent sont comptés comme faisant partie d&#39;une nouvelle conversation.","Average time":"Temps moyen","Average time for agents to send the first reply after the user sends the first message.":"Temps moyen nécessaire aux agents pour envoyer la première réponse après que l&#39;utilisateur a envoyé le premier message.","Birthdate":"Date de naissance","Brasilian Portugase":"Portugais brésilien","Browser":"Navigateur","Browsers":"Navigateurs","Browsers used by users who started at least one chat.":"Navigateurs utilisés par les utilisateurs qui ont démarré au moins un chat.","Bulgarian":"Bulgare","Burmese":"Birman","Cancel":"Annuler","Cancel subscription":"Annuler l&#39;abonnement","Categories":"Catégories","Change Log":"Journal des modifications","characters to train the chatbot":"personnages pour former le chatbot","Chat":"Discuter","Chat messages":"Chats","Chatbot response":"Réponse du chatbot","Chatbot Training":"Formation sur les chatbots","Chinese":"Chinois","Choose file":"Choisir le fichier","City":"Ville","Client side admin":"Administrateur côté client","Close":"Proche","Closed":"Fermé","Company":"Société","Complete installation":"Installation complète","Conditions":"Les conditions","Confirm":"Confirmer","Content":"Teneur","Conversations":"Conversations","Conversations count":"Les conversations comptent","Conversations time":"Temps de conversation","Count":"Compter","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Nombre de conversations sans réponse d&#39;un agent humain. Les conversations avec une réponse du bot sont comptées.","Count of new conversations started by users.":"Nombre de nouvelles conversations lancées par les utilisateurs.","Countries":"Des pays","Countries of users who started at least one chat.":"Pays des utilisateurs qui ont démarré au moins un chat.","Country":"Pays","Country Code":"Code postal","Croatian":"Croate","Currency":"Devise","Current URL":"URL actuelle","Czech":"Tchèque","Danish":"Danois","Dashboard":"Tableau de bord","Database Name":"Nom de la base de données","Date":"Date","December":"Décembre","Default":"Défaut","Delete":"Effacer","Delete account":"Supprimer le compte","Delete conversation":"Supprimer la conversation","Delete user":"Supprimer l&#39;utilisateur","Delete users":"Supprimer des utilisateurs","Department":"Département","Design":"Concevoir","Details":"Détails","Direct chat messages":"Chats directs","Direct emails":"E-mails directs","Direct messages":"Messages directs","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Messages directs envoyés aux utilisateurs. La colonne des détails affiche la première partie du message et le nombre d&#39;utilisateurs auxquels il a été envoyé.","Direct text messages":"SMS directs","Docs":"Documents","Download CSV":"Télécharger CSV","Download your invoices here.":"Téléchargez vos factures ici.","Dutch":"Néerlandais","Edit additional details":"Modifier les détails supplémentaires","Edit details":"Modifier les détails","Edit profile":"Editer le profil","Edit user":"Modifier l&#39;utilisateur","Email":"E-mail","Email automations":"Automatisations des e-mails","Emails":"E-mails","Embed code":"Code intégré","Empty trash":"Poubelle vide","English":"Anglais","Enter your login details below":"Entrez vos identifiants ci-dessous","Estonian":"Estonien","every 2 years":"tous les 2 ans","every 3 months":"tous les 3 mois","every 3 years":"tous les 3 ans","every 6 months":"tous les 6 mois","Expired on":"A expiré le","Expires on":"Expire le","External link":"Lien externe","Febraury":"Février","Finnish":"Finlandais","First name":"Prénom","Follow up":"Suivre","Follow-up emails count":"Les e-mails de suivi comptent","Food & Drink":"Nourriture boisson","Free":"Libre","French":"Français","Friday":"Vendredi","Front End":"L&#39;extrémité avant","Full name":"Nom et prénom","Georgian":"Géorgien","German":"Allemand","Greek":"Grec","Hebrew":"Hébreu","Help":"Aider","Hindi":"Hindi","Host":"Hôte","Hungarian":"Hongrois","Icelandic":"Islandais","Inbox":"Boîte de réception","Indonesian":"Indonésien","Installation":"Installation","Invoices":"Factures","Italian":"Italien","January":"Janvier","Japanese":"Japonais","July":"Juillet","June":"Juin","Korean":"Coréen","Language":"Langue","Languages":"Langues","Languages of users who started at least one chat.":"Langues des utilisateurs qui ont démarré au moins un chat.","Last activity":"Dernière Activité","Last name":"Nom de famille","Lead":"Conduire","Lead registrations count":"Les inscriptions de prospects comptent","Leads":"Pistes","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Les prospects comptent. Les prospects sont des utilisateurs qui ont démarré au moins une conversation mais qui ne sont pas enregistrés.","License key":"Clé de licence","Login":"Connexion","Logout":"Se déconnecter","Macedonian":"Macédonien","Malay":"Malais","Manage profile":"Gérer le profil","March":"Mars","Mark as read":"Marquer comme lu","Mark as unread":"Marquer comme non lu","May":"Peut","Membership":"Adhésion","Menu":"Menu","Message":"Un message","Message automations":"Automatisations des messages","Message automations count":"Les automatisations de messages comptent","messages":"messages","Messages":"Messages","Miscellaneous":"Divers","Missed conversations":"Conversations manquées","Missed conversations count":"Les conversations manquées comptent","Monday":"Lundi","Mongolian":"Mongol","Monthly":"Mensuel","Monthly usage in":"Utilisation mensuelle en","More":"Suite","Name":"Nom","New order":"Nouvelle commande","New translation":"Nouvelle traduction","No data found.":"Aucune donnée disponible.","No results found.":"Aucun résultat trouvé.","None":"Rien","Norwegian":"Norvégien","Notes":"Remarques","Notifications":"Avis","November":"Novembre","Number of conversations which at least one reply from the agent.":"Nombre de conversations auxquelles au moins une réponse de l&#39;agent.","Number of times articles have been viewed by users.":"Nombre de fois que les articles ont été consultés par les utilisateurs.","Number of users who created an account via the registration form of the chat.":"Nombre d&#39;utilisateurs ayant créé un compte via le formulaire d&#39;inscription du chat.","Number of users who registered their email via follow-up message.":"Nombre d&#39;utilisateurs qui ont enregistré leur adresse e-mail via un message de suivi.","Number of users who registered their email via subscribe message.":"Nombre d&#39;utilisateurs qui ont enregistré leur adresse e-mail via un message d&#39;abonnement.","October":"Octobre","Offline":"Hors ligne","Online":"En ligne","Operating system":"Système opérateur","Operating systems":"Systèmes d&#39;exploitation","Operating systems used by users who started at least one chat.":"Systèmes d&#39;exploitation utilisés par les utilisateurs qui ont démarré au moins un chat.","OS":"TU","Parent category":"Catégorie Parentale","Password":"Mot de passe","People & Body":"Personnes &amp; Corps","Persian":"Persan","Phone":"Téléphone","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Veuillez terminer le processus d&#39;installation en saisissant ci-dessous les informations de connexion à votre base de données. Si vous n&#39;êtes pas sûr de cela, contactez votre fournisseur d&#39;hébergement pour obtenir de l&#39;aide.","Polish":"Polonais","Pop-ups":"Pop-up","Portuguese":"Portugais","Postal code":"Code postal","Preview":"Aperçu","Products":"Des produits","Profile":"Profil","Profile image":"Image de profil","Purchase license":"Licence d&#39;achat","Purchase membership":"Acheter un abonnement","Ratings":"Notes","Ratings assigned to agents.":"Notes attribuées aux agents.","Ratings assigned to articles by users.":"Notes attribuées aux articles par les utilisateurs.","Read more":"Lire la suite","Refer a friend":"Référez un ami","Registration date":"Date d&#39;inscription","Registrations":"Inscriptions","Registrations count":"Les inscriptions comptent","Remove our branding and logo from the chat widget.":"Supprimez notre image de marque et notre logo du widget de chat.","Repeat password":"Répéter le mot de passe","Reports":"Rapports","Rewrite":"Récrire","Romanian":"Roumain","Russian":"Russe","Saturday":"Samedi","Save changes":"Sauvegarder les modifications","Saved replies":"Réponses enregistrées","Search ...":"Chercher ...","Search for Intents...":"Rechercher Intents...","Search for keywords or users...":"Rechercher des mots-clés ou des utilisateurs...","Search replies and Intents...":"Rechercher des réponses et Intents...","Search replies...":"Rechercher des réponses...","Search terms":"Termes de recherche","Search users ...":"Rechercher des utilisateurs...","Searches":"Recherches","Select a conversation":"Sélectionnez une conversation","Select a conversation from the left menu.":"Sélectionnez une conversation dans le menu de gauche.","Send":"Envoyer","Send a message":"Envoyer un message","Send an email":"Envoyer un e-mail","Send email":"Envoyer un e-mail","Send message":"Envoyer le message","Send message now":"Envoyer un message maintenant","Send text message":"Envoyer un texto","Send to inbox":"Envoyer à la boîte de réception","Send to Zendesk":"Envoyer à Zendesk","September":"Septembre","Serbian":"Serbe","Settings":"Réglages","Sign In":"S&#39;identifier","Slovak":"Slovaque","Slovenian":"Slovène","Smileys & Emotions":"Smileys et émotions","Spanish":"Espagnol","Start a conversation":"Commencer une conversation","State":"État","Subject":"Sujet","Subscribe":"S&#39;abonner","Subscribe emails count":"Les e-mails d&#39;abonnement comptent","Sundanese":"Soundanais","Sunday":"Dimanche","Swedish":"Suédois","Synchronization completed.":"Synchronisation terminée.","Tags":"Mots clés","Text messages":"Des messages texte","Thai":"Thaïlandais","The average duration of an agent's online presence per day.":"La durée moyenne de présence en ligne d&#39;un agent par jour.","The email address is not valid.":"L&#39;adresse e-mail n&#39;est pas valide.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Le nombre de messages envoyés mensuellement, tous les messages sont comptés, y compris les messages des agents, des administrateurs et du chatbot.","The password must be at least 8 characters long.":"Le mot de passe doit comporter au moins 8 caractères.","This message has been sent because {T} assigned this conversation to you.":"Ce message a été envoyé car {T} vous a attribué cette conversation.","This message has been sent because {T} assigned this conversation to your department.":"Ce message a été envoyé car {T} a attribué cette conversation à votre service.","This message has been sent because {T} does not know the answer to the user's question.":"Ce message a été envoyé car {T} ne connaît pas la réponse à la question de l&#39;utilisateur.","Thursday":"Jeudi","Timezone":"Fuseau horaire","To":"À","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"Pour ajouter le chat à votre site web, collez ce code avant la fermeture<\/body> balise sur chaque page. Ensuite, rechargez votre site Web pour voir le chat dans le coin inférieur droit. Cliquez sur le bouton du tableau de bord en haut à droite pour accéder à la zone d&#39;administration.","Transcript":"Transcription","Translations":"Traductions","Trash":"Poubelle","Travel & Places":"Voyages et lieux","Tuesday":"Mardi","Turkish":"Turc","Type":"Taper","Ukrainian":"Ukrainien","unlimited":"illimité","Update center":"Centre de mise à jour","Update here your profile information.":"Mettez à jour ici les informations de votre profil.","Update membership":"Mettre à jour l&#39;adhésion","Update now":"Mettez à jour maintenant","Updates":"Mises à jour","User browsers":"Navigateurs des utilisateurs","User conversations":"Conversations d&#39;utilisateurs","User countries":"Pays utilisateurs","User IDs":"ID utilisateur","User languages":"Langues de l&#39;utilisateur","User message":"Message utilisateur","User operating systems":"Systèmes d&#39;exploitation utilisateur","User registrations count":"Les inscriptions d&#39;utilisateurs comptent","Username":"Nom d&#39;utilisateur","Users":"Utilisateurs","Users and agents":"Utilisateurs et agents","Users count. Users are registered with an email address.":"Les utilisateurs comptent. Les utilisateurs sont enregistrés avec une adresse e-mail.","Users list":"Liste des utilisateurs","Verify":"Vérifier","Vietnamese":"Vietnamien","View member":"Voir le membre","View your payments here.":"Consultez vos paiements ici.","Visitor registrations count":"Les inscriptions des visiteurs comptent","Visitors":"Visiteurs","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Les visiteurs comptent. Les visiteurs sont des utilisateurs qui n&#39;ont entamé aucune conversation et qui ne sont pas enregistrés.","Voice message":"Message vocal","Wednesday":"Mercredi","White Label":"Marque blanche","White Label is active":"La marque blanche est active","Write a message...":"Écrire un message...","Write here your message...":"Écrivez ici votre message...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Vous avez terminé la synchronisation. Veuillez copier et coller les informations ci-dessous dans la zone d&#39;administration.","Your current earnings":"Vos revenus actuels","Credits":"Crédits","Amharic":"Amharique","Company details":"Détails de l&#39;entreprise","To use advanced paid features of Support Board, credits are required. For more details click {R}.":"Pour utiliser les fonctionnalités payantes avancées de Support Board, des crédits sont requis. Pour plus de détails, cliquez sur {R}."}