{"a day":"un giorno","a month":"un mese","a week":"una settimana","a year":"un anno","Account":"Activate","Activate":"Attiva","Active credits":"Crediti attivi","Active eCommerce":"Active Membership","Active Membership":"Iscrizione attiva","Add a product":"Aggiungi un prodotto","Add a saved reply":"Aggiungi una risposta salvata","Add an emoji":"Aggiungi un'emoji","Add condition":"Aggiungi condizione","Add credits":"Aggiungi crediti","Add expression":"Aggiungi espressione","Add new article":"Aggiungi nuovo articolo","Add new automation":"Aggiungi nuova automazione","Add new category":"Aggiungi nuova categoria","Add new item":"Aggiungi un nuovo elemento","Add new user":"Aggiungi nuovo utente","Add user":"Aggiungi utente","Add user expressions":"Aggiungi espressioni utente","Add-ons":"Componenti aggiuntivi","Add-ons are optional features with a fixed subscription cost.":"I componenti aggiuntivi sono funzionalità opzionali con un costo di abbonamento fisso.","Address":"Indirizzo","admin":"amministratore","Admin":"Amministratore","Agent":"Agente","Agent availability":"Disponibilità dell'agente","Agent conversations":"Conversazioni tra agenti","Agent conversations count":"Conteggio conversazioni agenti","Agent conversations time":"Tempo di conversazione dell'agente","Agent name":"Nome dell'agente","Agent ratings":"Valutazioni degli agenti","Agent response time":"Tempo di risposta dell'agente","agents":"agenti","Agents":"Agenti","Agents & Admins":"Agenti e amministratori","Albanian":"Albanese","All":"Tutto","All channels":"Tutti i canali","All departments":"Tutti i reparti","All messages":"Tutti i messaggi","All tags":"Tutti i tag","and":"e","And":"E","Animals & Nature ":"Animali e natura","Annually":"Annualmente","Apps":"App","April":"Aprile","Arabic":"Arabo","Archive":"Archivio","Archive conversation":"Archivia conversazione","Armenian":"Armeno","Article":"Articolo","Article name":"Nome dell'articolo","Article ratings":"Valutazioni degli articoli","Article searches":"Ricerche di articoli","Article searches made by users.":"Ricerche di articoli effettuate dagli utenti.","Article title":"Titolo dell'articolo","Article views":"Viste dell'articolo","Article views by article":"Viste articolo per articolo","Articles":"Articoli","Attach a file":"Allega un file","August":"Agosto","Automation":"Automazione","Automations":"Automazioni","Average agent conversations duration":"Durata media delle conversazioni degli agenti","Average agent response time":"Tempo medio di risposta dell'agente","Average conversations duration":"Durata media delle conversazioni","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Durata media delle conversazioni di ciascun agente. I messaggi inviati più di 7 giorni dopo il messaggio precedente vengono conteggiati come parte di una nuova conversazione.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Durata media delle conversazioni. I messaggi inviati più di 7 giorni dopo il messaggio precedente vengono conteggiati come parte di una nuova conversazione.","Average time":"Tempo medio","Average time for agents to send the first reply after the user sends the first message.":"Tempo medio impiegato dagli agenti per inviare la prima risposta dopo che l'utente ha inviato il primo messaggio.","Birthdate":"Data di nascita","Brasilian Portugase":"Portoghese brasiliano","Browser":"Browsers used by users who started at least one chat.","Browsers":"Browser","Browsers used by users who started at least one chat.":"Browser utilizzati dagli utenti che hanno avviato almeno una chat.","Bulgarian":"Bulgaro","Burmese":"Birmano","Cancel":"Annulla","Cancel subscription":"Annullare l'iscrizione","Categories":"Categorie","Change Log":"Registro modifiche","characters to train the chatbot":"caratteri per addestrare il chatbot","Chat":"Chat messages","Chat messages":"Messaggi di chat","Chatbot response":"Risposta del chatbot","Chatbot Training":"Formazione sui chatbot","Chinese":"Cinese","Choose file":"Scegli il file","City":"Città","Client side admin":"Amministratore lato cliente","Close":"Chiudere","Closed":"Chiuso","Company":"Società","Complete installation":"Installazione completa","Conditions":"Condizioni","Confirm":"Confermare","Content":"Contenuto","Conversations":"Conversazioni","Conversations count":"Conteggio conversazioni","Conversations time":"Tempo di conversazioni","Count":"Conteggio","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Conteggio delle conversazioni senza risposta da parte di un agente umano. Vengono conteggiate le conversazioni con una risposta dal bot.","Count of new conversations started by users.":"Conteggio di nuove conversazioni avviate dagli utenti.","Countries":"Paesi","Countries of users who started at least one chat.":"Paesi di utenti che hanno avviato almeno una chat.","Country":"Nazione","Country Code":"Prefisso internazionale","Croatian":"Croato","Currency":"Valuta","Current URL":"URL corrente","Czech":"Ceco","Danish":"Danese","Dashboard":"Pannello di controllo","Database Name":"Nome del database","Date":"Data","December":"Dicembre","Default":"Predefinito","Delete":"Elimina","Delete account":"Eliminare l&#39;account","Delete conversation":"Cancella la conversazione","Delete user":"Elimina utente","Delete users":"Elimina utenti","Department":"Dipartimento","Design":"Disegno","Details":"Particolari","Direct chat messages":"Messaggi di chat diretti","Direct emails":"Email dirette","Direct messages":"Messaggi diretti","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Messaggi diretti inviati agli utenti. La colonna dei dettagli mostra la prima parte del messaggio e il numero di utenti a cui è stato inviato.","Direct text messages":"Messaggi di testo diretti","Docs":"Documenti","Download CSV":"Scarica CSV","Download your invoices here.":"Scarica qui le tue fatture.","Dutch":"Olandese","Edit additional details":"Modifica dettagli aggiuntivi","Edit details":"Modifica i dettagli","Edit profile":"Modifica Profilo","Edit user":"Modifica utente","Email":"E-mail","Email automations":"Automazioni e-mail","Emails":"E-mail","Embed code":"Codice di incorporamento","Empty trash":"Svuotare il cestino","English":"Inglese","Enter your login details below":"Inserisci i tuoi dati di accesso qui sotto","Estonian":"Estone","every 2 years":"ogni 2 anni","every 3 months":"ogni 3 mesi","every 3 years":"ogni 3 anni","every 6 months":"ogni 6 mesi","Expired on":"Scaduto il","Expires on":"Scade il","External link":"Link esterno","Febraury":"Febbraio","Finnish":"Finlandese","First name":"Nome","Follow up":"Follow-up emails count","Follow-up emails count":"Conteggio email di follow-up","Food & Drink":"Cibo bevanda","Free":"Gratuito","French":"Francese","Friday":"Venerdì","Front End":"Front end","Full name":"Nome e cognome","Georgian":"Georgiano","German":"Tedesco","Greek":"Greco","Hebrew":"Ebraico","Help":"Aiuto","Hindi":"Hindi","Host":"Ospite","Hungarian":"Ungherese","Icelandic":"Islandese","Inbox":"Posta in arrivo","Indonesian":"Indonesiano","Installation":"Installazione","Invoices":"Fatture","Italian":"Italiano","January":"Gennaio","Japanese":"Giapponese","July":"Luglio","June":"Giugno","Korean":"Coreano","Language":"Lingua","Languages":"Le lingue","Languages of users who started at least one chat.":"Lingue degli utenti che hanno avviato almeno una chat.","Last activity":"Ultima attività","Last name":"Cognome","Lead":"Lead registrations count","Lead registrations count":"Conteggio registrazioni dei lead","Leads":"Leads","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Conteggio lead. I lead sono utenti che hanno avviato almeno una conversazione ma che non sono registrati.","License key":"Chiave di licenza","Login":"Logout","Logout":"Disconnettersi","Macedonian":"Macedone","Malay":"Malese","Manage profile":"Gestisci il profilo","March":"Marzo","Mark as read":"Segna come letto","Mark as unread":"Segna come non letto","May":"Maggio","Membership":"Abbonamento","Menu":"Menù","Message":"Messaggio","Message automations":"Automazioni dei messaggi","Message automations count":"Conteggio automazioni dei messaggi","messages":"messaggi","Messages":"Messaggi","Miscellaneous":"Varie","Missed conversations":"Conversazioni perse","Missed conversations count":"Conteggio conversazioni perse","Monday":"Lunedi","Mongolian":"Mongolo","Monthly":"Mensile","Monthly usage in":"Utilizzo mensile in","More":"Di più","Name":"Nome","New order":"Nuovo ordine","New translation":"Nuova traduzione","No data found.":"Nessun dato trovato.","No results found.":"Nessun risultato trovato.","None":"Nessuno","Norwegian":"Norvegese","Notes":"Note","Notifications":"Notifiche","November":"Novembre","Number of conversations which at least one reply from the agent.":"Numero di conversazioni a cui almeno una risposta dell'agente.","Number of times articles have been viewed by users.":"Numero di volte in cui gli articoli sono stati visualizzati dagli utenti.","Number of users who created an account via the registration form of the chat.":"Numero di utenti che hanno creato un account tramite il modulo di registrazione della chat.","Number of users who registered their email via follow-up message.":"Numero di utenti che hanno registrato la propria e-mail tramite messaggio di follow-up.","Number of users who registered their email via subscribe message.":"Numero di utenti che hanno registrato la propria e-mail tramite messaggio di iscrizione.","October":"Ottobre","Offline":"Disconnesso","Online":"In linea","Operating system":"Sistema operativo","Operating systems":"Sistemi operativi","Operating systems used by users who started at least one chat.":"Sistemi operativi utilizzati dagli utenti che hanno avviato almeno una chat.","OS":"SO","Parent category":"Categoria genitore","Password":"Password","People & Body":"Persone & Corpo","Persian":"Persiano","Phone":"Telefono","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Si prega di completare il processo di installazione inserendo i dettagli della connessione al database di seguito. Se non sei sicuro di questo, contatta il tuo provider di hosting per supporto.","Polish":"Polacco","Pop-ups":"Pop-up","Portuguese":"Portoghese","Postal code":"Codice Postale","Preview":"Anteprima","Products":"Prodotti","Profile":"Profilo","Profile image":"Immagine del profilo","Purchase license":"Acquista licenza","Purchase membership":"Acquista l'abbonamento","Ratings":"Valutazioni","Ratings assigned to agents.":"Valutazioni assegnate agli agenti.","Ratings assigned to articles by users.":"Valutazioni assegnate agli articoli dagli utenti.","Read more":"Leggi di più","Refer a friend":"Segnala un amico","Registration date":"Data di registrazione","Registrations":"Iscrizioni","Registrations count":"Conteggio iscrizioni","Remove our branding and logo from the chat widget.":"Rimuovi il nostro brand e logo dal widget della chat.","Repeat password":"Ripeti la password","Reports":"Rapporti","Rewrite":"Riscrivi","Romanian":"Rumeno","Russian":"Russo","Saturday":"Sabato","Save changes":"Salvare le modifiche","Saved replies":"Risposte salvate","Search ...":"Ricerca ...","Search for Intents...":"Cerca Intents...","Search for keywords or users...":"Cerca parole chiave o utenti...","Search replies and Intents...":"Cerca risposte e Intents...","Search replies...":"Cerca risposte...","Search terms":"Termini di ricerca","Search users ...":"Cerca utenti...","Searches":"Ricerche","Select a conversation":"Seleziona una conversazione","Select a conversation from the left menu.":"Seleziona una conversazione dal menu a sinistra.","Send":"Invia","Send a message":"Mandare un messaggio","Send an email":"Invia un&#39;e-mail","Send email":"Invia una email","Send message":"Invia messaggio","Send message now":"Invia messaggio ora","Send text message":"Invia un messaggio di testo","Send to inbox":"Invia alla posta in arrivo","Send to Zendesk":"Invia a Zendesk","September":"Settembre","Serbian":"Serbo","Settings":"Impostazioni","Sign In":"Accedi","Slovak":"Slovacco","Slovenian":"Sloveno","Smileys & Emotions":"Faccine ed emozioni","Spanish":"Spagnolo","Start a conversation":"Avvia una conversazione","State":"Stato","Subject":"Soggetto","Subscribe":"Sottoscrivi","Subscribe emails count":"Conteggio email di iscrizione","Sundanese":"Sundanese","Sunday":"Domenica","Swedish":"Svedese","Synchronization completed.":"Sincronizzazione completata.","Tags":"Tag","Text messages":"Messaggi di testo","Thai":"Tailandese","The average duration of an agent's online presence per day.":"La durata media giornaliera della presenza online di un agente.","The email address is not valid.":"L'indirizzo email non è valido.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Il numero di messaggi inviati mensilmente, vengono conteggiati tutti i messaggi, inclusi i messaggi di agenti, amministratori e chatbot.","The password must be at least 8 characters long.":"La password deve essere lunga almeno 8 caratteri.","This message has been sent because {T} assigned this conversation to you.":"Questo messaggio è stato inviato perché {T} ti ha assegnato questa conversazione.","This message has been sent because {T} assigned this conversation to your department.":"Questo messaggio è stato inviato perché {T} ha assegnato questa conversazione al tuo dipartimento.","This message has been sent because {T} does not know the answer to the user's question.":"Questo messaggio è stato inviato perché {T} non conosce la risposta alla domanda dell'utente.","Thursday":"Giovedì","Timezone":"Fuso orario","To":"A","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"Per aggiungere la chat al tuo sito web, incolla questo codice prima della chiusura<\/body> tag su ogni pagina. Quindi, ricarica il tuo sito web per vedere la chat nell&#39;angolo in basso a destra. Fai clic sul pulsante della dashboard in alto a destra per accedere all&#39;area di amministrazione.","Transcript":"Trascrizione","Translations":"Traduzioni","Trash":"Cestino","Travel & Places":"Viaggi e luoghi","Tuesday":"Martedì","Turkish":"Turco","Type":"Tipo","Ukrainian":"Ucraino","unlimited":"illimitato","Update center":"Centro di aggiornamento","Update here your profile information.":"Aggiorna qui le informazioni del tuo profilo.","Update membership":"Aggiorna abbonamento","Update now":"Aggiorna ora","Updates":"Aggiornamenti","User browsers":"Browser utente","User conversations":"Conversazioni degli utenti","User countries":"Paesi utenti","User IDs":"ID utente","User languages":"Lingue dell'utente","User message":"Messaggio utente","User operating systems":"Sistemi operativi utente","User registrations count":"Conteggio registrazioni degli utenti","Username":"Nome utente","Users":"Utenti","Users and agents":"Utenti e agenti","Users count. Users are registered with an email address.":"Conteggio utenti. Gli utenti sono registrati con un indirizzo email.","Users list":"Elenco utenti","Verify":"Verifica","Vietnamese":"Vietnamita","View member":"Visualizza membro","View your payments here.":"Visualizza i tuoi pagamenti qui.","Visitor registrations count":"Conteggio registrazioni dei visitatori","Visitors":"Visitatori","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Conteggio visitatori. I visitatori sono utenti che non hanno avviato alcuna conversazione e che non sono registrati.","Voice message":"Messaggio vocale","Wednesday":"Mercoledì","White Label":"White Label","White Label is active":"White Label è attiva","Write a message...":"Scrivi un messaggio...","Write here your message...":"Scrivi qui il tuo messaggio...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Hai completato la sincronizzazione. Si prega di copiare e incollare le informazioni di seguito nell'area di amministrazione.","Your current earnings":"I tuoi guadagni attuali","Credits":"Crediti","Amharic":"Amarico","Company details":"Dettagli della Compagnia","To use advanced paid features of Support Board, credits are required. For more details click {R}.":"Per utilizzare le funzionalità avanzate a pagamento di Support Board, sono richiesti crediti. Per maggiori dettagli, fai clic su {R}."}