{"a day":"1日","a month":"月","a week":"一週間","a year":"1年","Account":"アカウント","Activate":"活性化","Active credits":"アクティブなクレジット","Active eCommerce":"Active eCommerce","Active Membership":"有効なプラン","Add a product":"製品を追加する","Add a saved reply":"保存した返信を追加する","Add an emoji":"絵文字を追加する","Add condition":"条件を追加","Add credits":"クレジットを追加する","Add expression":"式を追加する","Add new article":"新しい記事を追加する","Add new automation":"新しい自動化を追加する","Add new category":"新しいカテゴリを追加","Add new item":"新しいアイテムを追加する","Add new user":"ユーザー追加","Add user":"ユーザーを追加する","Add user expressions":"ユーザー式を追加する","Add-ons":"アドオン","Add-ons are optional features with a fixed subscription cost.":"アドオンは、固定のサブスクリプション費用がかかるオプション機能です。","Address":"町名・番地等","admin":"管理者","Admin":"管理者","Agent":"エージェント","Agent availability":"エージェントの対応状況","Agent conversations":"エージェントの会話","Agent conversations count":"エージェントの会話数","Agent conversations time":"エージェントの会話時間","Agent name":"エージェント名","Agent ratings":"エージェントの評価","Agent response time":"エージェントの応答時間","agents":"エージェント","Agents":"エージェント","Agents & Admins":"管理者等","Albanian":"アルバニア人","All":"全て","All channels":"すべてのチャネル","All departments":"すべての部門","All messages":"すべてのメッセージ","All tags":"すべてのタグ","and":"と","And":"と","Animals & Nature ":"動物と自然","Annually":"毎年","Apps":"アプリ","April":"4月","Arabic":"アラビア語","Archive":"アーカイブ","Archive conversation":"会話をアーカイブする","Armenian":"アルメニア語","Article":"記事","Article name":"記事名","Article ratings":"記事評価","Article searches":"記事検索","Article searches made by users.":"ユーザーによる記事検索。","Article title":"記事のタイトル","Article views":"記事閲覧数","Article views by article":"記事別閲覧数","Articles":"記事","Attach a file":"ファイルを添付する","August":"8月","Automation":"オートメーション","Automations":"自動化","Average agent conversations duration":"エージェントの平均会話時間","Average agent response time":"エージェントの平均応答時間","Average conversations duration":"平均会話時間","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"各エージェントの平均会話時間。前のメッセージから7日以上後に送信されたメッセージは、新しい会話の一部としてカウントされます。","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"前回のメッセージから7日以上後に送信されたメッセージは、新たな会話として計算されます。","Average time":"平均時間","Average time for agents to send the first reply after the user sends the first message.":"ユーザーが最初のメッセージを送信した後にエージェントが最初の返信をするまでの平均時間。","Birthdate":"生年月日","Brasilian Portugase":"ブラジルポルトガル語","Browser":"ブラウザ","Browsers":"ブラウザ","Browsers used by users who started at least one chat.":"少なくとも1つのチャットを開始したユーザーが使用するブラウザ。","Bulgarian":"ブルガリア語","Burmese":"ビルマ語","Cancel":"キャンセル","Cancel subscription":"サブスクリプションをキャンセルする","Categories":"カテゴリ","Change Log":"変更ログ","characters to train the chatbot":"チャットボットを訓練するためのキャラクター","Chat":"チャット","Chat messages":"チャットメッセージ","Chatbot response":"チャットボットの対応","Chatbot Training":"チャットボットトレーニング","Chinese":"中国語","Choose file":"ファイルを選ぶ","City":"市町村区","Client side admin":"クライアント側の管理者","Close":"近い","Closed":"閉まっている","Company":"法人名","Complete installation":"完全なインストール","Conditions":"条件","Confirm":"確認","Content":"コンテンツ","Conversations":"会話","Conversations count":"会話数","Conversations time":"会話時間","Count":"カウント","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"「人間のエージェントからの返信がない会話数」と「チャットボットが返信した会話数」がカウントされます。","Count of new conversations started by users.":"ユーザーによって開始された新しい会話の数。","Countries":"国","Countries of users who started at least one chat.":"少なくとも1つのチャットを開始したユーザーの国。","Country":"国","Country Code":"国コード","Croatian":"クロアチア語","Currency":"通貨","Current URL":"現在のURL","Czech":"チェコ語","Danish":"デンマーク語","Dashboard":"ダッシュボード","Database Name":"データベース名","Date":"日にち","December":"12月","Default":"初期設定","Delete":"削除","Delete account":"アカウントを削除する","Delete conversation":"会話を削除する","Delete user":"ユーザーを削除","Delete users":"ユーザーを削除する","Department":"デパートメント","Design":"デザイン","Details":"詳細","Direct chat messages":"チャットメッセージ","Direct emails":"メール","Direct messages":"ダイレクトメッセージ","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"ユーザーに送信されるダイレクトメッセージ。詳細列には、メッセージの最初の部分と、メッセージが送信されたユーザーの数が表示されます。","Direct text messages":"テキストメッセージ","Docs":"ドキュメント","Download CSV":"CSVをダウンロード","Download your invoices here.":"こちらから請求書をダウンロードしてください。","Dutch":"オランダの","Edit additional details":"追加の詳細を編集する","Edit details":"詳細を編集する","Edit profile":"プロファイル編集","Edit user":"ユーザーの編集","Email":"Eメール","Email automations":"自動メール","Emails":"メール","Embed code":"埋め込みコード","Empty trash":"空のごみ箱","English":"英語","Enter your login details below":"以下にログイン情報を入力して下さい。","Estonian":"エストニア語","every 2 years":"2年ごと","every 3 months":"3か月ごと","every 3 years":"3年ごと","every 6 months":"6か月ごと","Expired on":"有効期限が切れました","Expires on":"有効期限","External link":"外部リンク","Febraury":"2月","Finnish":"フィンランド語","First name":"姓","Follow up":"ファローアップ","Follow-up emails count":"フォローアップメール数","Food & Drink":"食べ物飲み物","Free":"無料","French":"フランス語","Friday":"金曜日","Front End":"フロントエンド","Full name":"フルネーム","Georgian":"ジョージア語","German":"ドイツ人","Greek":"ギリシャ語","Hebrew":"ヘブライ語","Help":"ヘルプ","Hindi":"ヒンディー語","Host":"ホスト","Hungarian":"ハンガリー語","Icelandic":"アイスランド語","Inbox":"受信トレイ","Indonesian":"インドネシア語","Installation":"インストール","Invoices":"請求書","Italian":"イタリアの","January":"1月","Japanese":"日本語","July":"7月","June":"6月","Korean":"韓国語","Language":"言語","Languages":"言語","Languages of users who started at least one chat.":"少なくとも1つのチャットを開始したユーザーの言語。","Last activity":"最後の活動","Last name":"名","Lead":"鉛","Lead registrations count":"リード登録数","Leads":"リード","Leads count. Leads are users who have started at least one conversation but who are not registered.":"リードとは、１つ以上の会話があるが、アカウント登録していないユーザーです。","License key":"ライセンスキー","Login":"ログイン画面","Logout":"ログアウト","Macedonian":"マケドニアの","Malay":"マレー語","Manage profile":"プロファイルを管理する","March":"3月","Mark as read":"既読にする","Mark as unread":"未読としてマーク","May":"5月","Membership":"メンバーシップ","Menu":"メニュー","Message":"メッセージ","Message automations":"自動メッセージ","Message automations count":"自動メッセージ","messages":"メッセージ","Messages":"メッセージ","Miscellaneous":"その他","Missed conversations":"逃した会話","Missed conversations count":"逃した会話数","Monday":"月曜日","Mongolian":"モンゴル語","Monthly":"毎月","Monthly usage in":"月間使用量","More":"もっと","Name":"姓","New order":"新規注文","New translation":"新しい翻訳","No data found.":"何もデータが見つかりませんでした。","No results found.":"結果が見つかりません。","None":"なし","Norwegian":"ノルウェー語","Notes":"ノート","Notifications":"通知","November":"11月","Number of conversations which at least one reply from the agent.":"エージェントが少なくとも１つ以上の返信を行った会話。","Number of times articles have been viewed by users.":"ユーザーが記事を閲覧した回数。","Number of users who created an account via the registration form of the chat.":"登録フォーム経由で登録された数。","Number of users who registered their email via follow-up message.":"フォローアップメッセージを介して電子メールを登録したユーザーの数。","Number of users who registered their email via subscribe message.":"サブスクライブメッセージを介して電子メールを登録したユーザーの数。","October":"10月","Offline":"オフライン","Online":"オンライン","Operating system":"オペレーティング·システム","Operating systems":"オペレーティングシステム","Operating systems used by users who started at least one chat.":"少なくとも1つのチャットを開始したユーザーが使用するオペレーティングシステム。","OS":"あなた","Parent category":"親カテゴリ","Password":"パスワード","People & Body":"人と体","Persian":"ペルシア語","Phone":"電話","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"以下にデータベース接続の詳細を入力して、インストールプロセスを完了してください。これについて確信が持てない場合は、ホスティングプロバイダーにサポートを依頼してください。","Polish":"研磨","Pop-ups":"ポップアップ","Portuguese":"ポルトガル語","Postal code":"郵便番号","Preview":"プレビュー","Products":"製品","Profile":"プロフィール","Profile image":"プロフィール画像","Purchase license":"購入ライセンス","Purchase membership":"メンバーシップを購入する","Ratings":"評価","Ratings assigned to agents.":"エージェントに割り当てられた評価。","Ratings assigned to articles by users.":"ユーザーによって記事に割り当てられた評価。","Read more":"続きを読む","Refer a friend":"友達を紹介する","Registration date":"登録日","Registrations":"登録","Registrations count":"登録数","Remove our branding and logo from the chat widget.":"チャットウィジェットからブランドとロゴを削除します。","Repeat password":"パスワード再入力","Reports":"レポート","Rewrite":"リライト","Romanian":"ルーマニア語","Russian":"ロシア","Saturday":"土曜日","Save changes":"変更内容を保存","Saved replies":"保存された返信","Search ...":"探す ...","Search for Intents...":"Intentsを検索...","Search for keywords or users...":"キーワードまたはユーザーを検索...","Search replies and Intents...":"返信と Intents を検索...","Search replies...":"返信を検索...","Search terms":"検索ワード","Search users ...":"ユーザーを検索...","Searches":"検索","Select a conversation":"会話を選択してください","Select a conversation from the left menu.":"左側のメニューから会話を選択します。","Send":"送信","Send a message":"メッセージを送ります","Send an email":"メールを送る","Send email":"メールを送る","Send message":"メッセージを送る","Send message now":"今すぐメッセージを送信","Send text message":"テキストメッセージを送信する","Send to inbox":"受信トレイに送信","Send to Zendesk":"Zendeskに送信","September":"9月","Serbian":"セルビア語","Settings":"設定","Sign In":"ログイン","Slovak":"スロバキア語","Slovenian":"スロベニア語","Smileys & Emotions":"スマイリーと感情","Spanish":"スペイン語","Start a conversation":"会話を始める","State":"都道府県","Subject":"件名","Subscribe":"申し込む","Subscribe emails count":"購読メール数","Sundanese":"スンダ人","Sunday":"日曜日","Swedish":"スウェーデンの","Synchronization completed.":"同期が完了しました。","Tags":"タグ","Text messages":"テキストメッセージ","Thai":"タイ語","The average duration of an agent's online presence per day.":"エージェントの 1 日あたりのオンライン プレゼンスの平均時間。","The email address is not valid.":"メールアドレスが無効です。","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"毎月送信されるメッセージの数。エージェント、管理者、チャットボットからのメッセージを含むすべてのメッセージがカウントされます。","The password must be at least 8 characters long.":"パスワードは 8 文字以上にする必要があります。","This message has been sent because {T} assigned this conversation to you.":"このメッセージは、{T}がこの会話をあなたに割り当てたために送信されました。","This message has been sent because {T} assigned this conversation to your department.":"このメッセージは、{T}がこの会話をあなたの部門に割り当てたために送信されました。","This message has been sent because {T} does not know the answer to the user's question.":"このメッセージは、{T}がユーザーの質問に対する回答を知らないために送信されました。","Thursday":"木曜日","Timezone":"タイムゾーン","To":"から","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"ウェブサイトにチャットを追加するには、閉じる前にこのコードを貼り付けてください。<\/body>各ページにあるタグです。次に、Web サイトをリロードすると、右下隅にチャットが表示されます。右上のダッシュボード ボタンをクリックして、管理エリアにアクセスします。","Transcript":"トランスクリプト","Translations":"翻訳","Trash":"ゴミ箱","Travel & Places":"旅行と場所","Tuesday":"火曜日","Turkish":"トルコ語","Type":"タイプ","Ukrainian":"ウクライナ語","unlimited":"無制限","Update center":"アップデートセンター","Update here your profile information.":"ここであなたのプロフィール情報を更新してください。","Update membership":"メンバーシップを更新する","Update now":"今すぐアップデート","Updates":"更新","User browsers":"ユーザーブラウザ","User conversations":"ユーザーの会話","User countries":"ユーザーの国","User IDs":"ユーザーID","User languages":"ユーザー言語","User message":"ユーザーメッセージ","User operating systems":"ユーザーオペレーティングシステム","User registrations count":"ユーザー登録数","Username":"ユーザー名","Users":"ユーザー","Users and agents":"ユーザーとエージェント","Users count. Users are registered with an email address.":"ユーザーとは、メールアドレスを登録済みのユーザーです。","Users list":"一覧","Verify":"確認","Vietnamese":"ベトナム語","View member":"メンバーを表示","View your payments here.":"ここで支払いを表示します。","Visitor registrations count":"訪問者登録数","Visitors":"訪問者","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"訪問者とは、会話を開始せず、アカウント登録もしていないユーザーです。","Voice message":"ボイスメッセージ","Wednesday":"水曜日","White Label":"白いラベル","White Label is active":"ホワイトラベルがアクティブです","Write a message...":"メッセージを書く...","Write here your message...":"ここにあなたのメッセージを書いてください...","You completed the synchronization. Please copy and paste the information below in the admin area.":"同期が完了しました。以下の情報をコピーして、管理エリアに貼り付けてください。","Your current earnings":"あなたの現在の収入","Credits":"クレジット","Amharic":"アムハラ語","Company details":"会社概要","To use advanced paid features of Support Board, credits are required. For more details click {R}.":"Support Board の高度な有料機能を使用するには、クレジットが必要です。詳細については、{R} をクリックしてください。"}