{"a day":"დღე","a month":"თვეში","a week":"კვირა","a year":"წელი","Account":"Ანგარიში","Activate":"Გააქტიურება","Active credits":"Აქტიური კრედიტები","Active eCommerce":"Active eCommerce","Active Membership":"Აქტიური წევრობა","Add a product":"Დაამატეთ პროდუქტი","Add a saved reply":"Დაამატეთ შენახული პასუხი","Add an emoji":"Დაამატეთ emoji","Add condition":"Პირობის დამატება","Add credits":"Დაამატეთ კრედიტები","Add expression":"Გამოხატვის დამატება","Add new article":"Დაამატეთ ახალი სტატია","Add new automation":"Დაამატეთ ახალი ავტომატიზაცია","Add new category":"Დაამატეთ ახალი კატეგორია","Add new item":"Დაამატეთ ახალი ელემენტი","Add new user":"Ახალი მომხმარებლის დამატება","Add user":"Მომხმარებლის დამატება","Add user expressions":"Დაამატეთ მომხმარებლის გამონათქვამები","Add-ons":"Დანამატები","Add-ons are optional features with a fixed subscription cost.":"Დამატებები არის არასავალდებულო ფუნქციები ფიქსირებული გამოწერის ღირებულებით.","Address":"Მისამართი","admin":"ადმინისტრატორი","Admin":"Ადმინ","Agent":"Აგენტი","Agent availability":"Აგენტის ხელმისაწვდომობა","Agent conversations":"Აგენტის საუბრები","Agent conversations count":"Აგენტის საუბრები ითვლება","Agent conversations time":"Აგენტის საუბრის დრო","Agent name":"Აგენტის სახელი","Agent ratings":"Აგენტის რეიტინგი","Agent response time":"Აგენტის რეაგირების დრო","agents":"აგენტები","Agents":"აგენტები","Agents & Admins":"Აგენტები და ადმინები","Albanian":"Ალბანური","All":"ყველა","All channels":"ყველა არხი","All departments":"Ყველა დეპარტამენტი","All messages":"ყველა შეტყობინება","All tags":"Ყველა ტეგი","and":"და","And":"Და","Animals & Nature ":"Ცხოველები და ბუნება","Annually":"Ყოველწლიურად","Apps":"Აპები","April":"Აპრილი","Arabic":"Არაბული","Archive":"Არქივი","Archive conversation":"Დაარქივეთ საუბარი","Armenian":"Სომხური","Article":"Სტატია","Article name":"Სტატიის სახელი","Article ratings":"Სტატიის რეიტინგი","Article searches":"Სტატიების ძიება","Article searches made by users.":"Მომხმარებლების მიერ გაკეთებული სტატიების ძიება.","Article title":"Სტატიის სათაური","Article views":"Სტატიის ხედები","Article views by article":"Სტატიის ნახვები სტატიების მიხედვით","Articles":"სტატიები","Attach a file":"Მიამაგრეთ ფაილი","August":"Აგვისტო","Automation":"Ავტომატიზაცია","Automations":"Ავტომატიზაცია","Average agent conversations duration":"Აგენტის საუბრების საშუალო ხანგრძლივობა","Average agent response time":"Აგენტის პასუხის საშუალო დრო","Average conversations duration":"Საუბრის საშუალო ხანგრძლივობა","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Თითოეული აგენტის საუბრის საშუალო ხანგრძლივობა. წინა შეტყობინების შემდეგ 7 დღეზე მეტი ხნის შემდეგ გაგზავნილი შეტყობინებები ჩაითვლება ახალი საუბრის ნაწილად.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Საუბრის საშუალო ხანგრძლივობა. წინა შეტყობინების შემდეგ 7 დღეზე მეტი ხნის შემდეგ გაგზავნილი შეტყობინებები ჩაითვლება ახალი საუბრის ნაწილად.","Average time":"Საშუალო დრო","Average time for agents to send the first reply after the user sends the first message.":"Საშუალო დრო აგენტებისთვის პირველი პასუხის გასაგზავნად მას შემდეგ, რაც მომხმარებელი გაგზავნის პირველ შეტყობინებას.","Birthdate":"Დაბადების თარიღი","Brasilian Portugase":"Ბრაზილიური პორტუგალიური","Browser":"Ბრაუზერი","Browsers":"Ბრაუზერები","Browsers used by users who started at least one chat.":"Ბრაუზერები, რომლებსაც იყენებენ მომხმარებლები, რომლებმაც დაიწყეს მინიმუმ ერთი ჩატი.","Bulgarian":"Ბულგარული","Burmese":"Ბირმული","Cancel":"Გაუქმება","Cancel subscription":"Გააუქმეთ გამოწერა","Categories":"Კატეგორიები","Change Log":"Ჟურნალის შეცვლა","characters to train the chatbot":"პერსონაჟები ჩატბოტის მოსამზადებლად","Chat":"Სასაუბრო","Chat messages":"Ჩატის შეტყობინებები","Chatbot response":"Ჩატბოტის პასუხი","Chatbot Training":"Ჩეთბოტის ტრენინგი","Chinese":"Ჩინური","Choose file":"Აირჩიეთ ფაილი","City":"ქალაქი","Client side admin":"Კლიენტის მხარის ადმინი","Close":"Დახურვა","Closed":"Დახურულია","Company":"კომპანია","Complete installation":"Სრული ინსტალაცია","Conditions":"Პირობები","Confirm":"Დაადასტურეთ","Content":"შინაარსი","Conversations":"Საუბრები","Conversations count":"Საუბრები ითვლება","Conversations time":"Საუბრების დრო","Count":"Დათვალეთ","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Საუბრების რაოდენობა ადამიანის აგენტის პასუხის გარეშე. საუბრები ბოტის პასუხით დათვლილია.","Count of new conversations started by users.":"Მომხმარებლების მიერ დაწყებული ახალი საუბრების რაოდენობა.","Countries":"Ქვეყნები","Countries of users who started at least one chat.":"Მომხმარებელთა ქვეყნები, რომლებმაც დაიწყეს მინიმუმ ერთი ჩატი.","Country":"ქვეყანა","Country Code":"Ქვეყნის კოდი","Croatian":"Ხორვატული","Currency":"Ვალუტა","Current URL":"Მიმდინარე URL","Czech":"Ჩეხური","Danish":"Დანიური","Dashboard":"Დაფა","Database Name":"Მონაცემთა ბაზის სახელი","Date":"Თარიღი","December":"Დეკემბერი","Default":"Ნაგულისხმევი","Delete":"Წაშლა","Delete account":"Ანგარიშის წაშლა","Delete conversation":"Წაშალეთ საუბარი","Delete user":"Მომხმარებლის წაშლა","Delete users":"Მომხმარებლების წაშლა","Department":"დეპარტამენტი","Design":"Დიზაინი","Details":"Დეტალები","Direct chat messages":"Პირდაპირი ჩატის შეტყობინებები","Direct emails":"Პირდაპირი ელფოსტა","Direct messages":"Პირდაპირი შეტყობინებები","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Მომხმარებლებისთვის გაგზავნილი პირდაპირი შეტყობინებები. დეტალების სვეტი აჩვენებს შეტყობინების პირველ ნაწილს და იმ მომხმარებლების რაოდენობას, რომლებზეც იგი გაიგზავნა.","Direct text messages":"Პირდაპირი ტექსტური შეტყობინებები","Docs":"Docs","Download CSV":"Ჩამოტვირთეთ CSV","Download your invoices here.":"Ჩამოტვირთეთ თქვენი ინვოისები აქ.","Dutch":"Ჰოლანდიური","Edit additional details":"Დამატებითი დეტალების რედაქტირება","Edit details":"Დეტალების რედაქტირება","Edit profile":"Პროფილის რედაქტირება","Edit user":"Მომხმარებლის რედაქტირება","Email":"Ფოსტა","Email automations":"Ელექტრონული ფოსტის ავტომატიზაცია","Emails":"Ელ.წერილები","Embed code":"Კოდის ჩასმა","Empty trash":"Დაცარიელეთ ნაგავი","English":"Ინგლისური","Enter your login details below":"Შეიყვანეთ თქვენი შესვლის დეტალები ქვემოთ","Estonian":"Ესტონური","every 2 years":"ყოველ 2 წელიწადში","every 3 months":"ყოველ 3 თვეში","every 3 years":"ყოველ 3 წელიწადში","every 6 months":"ყოველ 6 თვეში","Expired on":"Ვადა გაუვიდა","Expires on":"Ვადა იწურება","External link":"Გარე ბმული","Febraury":"Თებერვალი","Finnish":"Ფინური","First name":"Სახელი","Follow up":"Გაყოლა","Follow-up emails count":"Შემდგომი ელფოსტა ითვლის","Food & Drink":"Საჭმელ - სასმელი","Free":"Უფასო","French":"Ფრანგული","Friday":"Პარასკევი","Front End":"Წინა ბოლო","Full name":"Სრული სახელი","Georgian":"Ქართული","German":"Გერმანული","Greek":"Ბერძენი","Hebrew":"Ებრაული","Help":"Დახმარება","Hindi":"Ჰინდი","Host":"მასპინძელი","Hungarian":"Უნგრული","Icelandic":"Ისლანდიური","Inbox":"Შემომავალი","Indonesian":"Ინდონეზიური","Installation":"Ინსტალაცია","Invoices":"Ინვოისები","Italian":"Იტალიური","January":"Იანვარი","Japanese":"Იაპონელი","July":"Ივლისი","June":"Ივნისი","Korean":"Კორეული","Language":"Ენა","Languages":"Ენები","Languages of users who started at least one chat.":"Მომხმარებლების ენები, რომლებმაც დაიწყეს მინიმუმ ერთი ჩატი.","Last activity":"Ბოლო აქტივობა","Last name":"Გვარი","Lead":"Ტყვია","Lead registrations count":"Წამყვანი რეგისტრაციების რაოდენობა","Leads":"Მიჰყავს","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Ლიდერების რაოდენობა. ლიდერები არიან მომხმარებლები, რომლებმაც დაიწყეს მინიმუმ ერთი საუბარი, მაგრამ არ არიან დარეგისტრირებული.","License key":"Ლიცენზიის გასაღები","Login":"Შესვლა","Logout":"Გამოსვლა","Macedonian":"Მაკედონელი","Malay":"Მალაიზია","Manage profile":"Პროფილის მართვა","March":"Მარტი","Mark as read":"Წაკითხულად მონიშვნა","Mark as unread":"Წაუკითხავად მონიშვნა","May":"Მაისი","Membership":"Წევრობა","Menu":"Მენიუ","Message":"შეტყობინება","Message automations":"Შეტყობინებების ავტომატიზაცია","Message automations count":"Ითვლის შეტყობინებების ავტომატიზაციას","messages":"შეტყობინებები","Messages":"Შეტყობინებები","Miscellaneous":"Სხვადასხვა","Missed conversations":"Გამოტოვებული საუბრები","Missed conversations count":"Გამოტოვებული საუბრები ითვლება","Monday":"Ორშაბათი","Mongolian":"Მონღოლური","Monthly":"Ყოველთვიური","Monthly usage in":"Ყოველთვიური გამოყენება","More":"Მეტი","Name":"სახელი","New order":"Ახალი შეკვეთა","New translation":"Ახალი თარგმანი","No data found.":"Მონაცემი ვერ მოიძებნა.","No results found.":"Შედეგები არ მოიძებნა.","None":"არცერთი","Norwegian":"Ნორვეგიული","Notes":"Შენიშვნები","Notifications":"Შეტყობინებები","November":"Ნოემბერი","Number of conversations which at least one reply from the agent.":"Საუბრების რაოდენობა, რომლებზეც მინიმუმ ერთი პასუხია აგენტისგან.","Number of times articles have been viewed by users.":"Რამდენჯერ ნახეს სტატიები მომხმარებლებმა.","Number of users who created an account via the registration form of the chat.":"Მომხმარებელთა რაოდენობა, რომლებმაც შექმნეს ანგარიში ჩატის რეგისტრაციის ფორმის საშუალებით.","Number of users who registered their email via follow-up message.":"Მომხმარებელთა რაოდენობა, რომლებმაც დაარეგისტრირეს თავიანთი ელფოსტა შემდგომი შეტყობინების საშუალებით.","Number of users who registered their email via subscribe message.":"Მომხმარებელთა რაოდენობა, რომლებმაც დაარეგისტრირეს თავიანთი ელფოსტა გამოწერის შეტყობინების საშუალებით.","October":"Ოქტომბერი","Offline":"Ხაზგარეშე","Online":"Ონლაინ","Operating system":"Ოპერაციული სისტემა","Operating systems":"Ოპერატიული სისტემა","Operating systems used by users who started at least one chat.":"Ოპერაციული სისტემები, რომლებსაც იყენებენ მომხმარებლები, რომლებმაც დაიწყეს მინიმუმ ერთი ჩატი.","OS":"Შენ","Parent category":"Მშობლის კატეგორია","Password":"პაროლი","People & Body":"Ხალხი და სხეული","Persian":"Სპარსული","Phone":"ტელეფონი","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Გთხოვთ, დაასრულოთ ინსტალაციის პროცესი თქვენი მონაცემთა ბაზის კავშირის დეტალების შეყვანით ქვემოთ. თუ არ ხართ დარწმუნებული ამაში, დაუკავშირდით თქვენს ჰოსტინგის პროვაიდერს მხარდაჭერისთვის.","Polish":"Პოლონური","Pop-ups":"Ამომხტარი ფანჯრები","Portuguese":"Პორტუგალიური","Postal code":"Საფოსტო ინდექსი","Preview":"Გადახედვა","Products":"Პროდუქტები","Profile":"Პროფილი","Profile image":"პროფილის სურათი","Purchase license":"Შესყიდვის ლიცენზია","Purchase membership":"Შეიძინეთ წევრობის","Ratings":"Რეიტინგები","Ratings assigned to agents.":"Აგენტებისთვის მინიჭებული რეიტინგები.","Ratings assigned to articles by users.":"Მომხმარებლების მიერ სტატიებისთვის მინიჭებული რეიტინგი.","Read more":"Წაიკითხე მეტი","Refer a friend":"Მიმართეთ მეგობარს","Registration date":"Რეგისტრაციის თარიღი","Registrations":"Რეგისტრაციები","Registrations count":"Ჩანაწერები ითვლება","Remove our branding and logo from the chat widget.":"Ამოიღეთ ჩვენი ბრენდინგი და ლოგო ჩატის ვიჯეტიდან.","Repeat password":"Გაიმეორეთ პაროლი","Reports":"ანგარიშები","Rewrite":"Გადაწერე","Romanian":"Რუმინული","Russian":"Რუსული","Saturday":"Შაბათი","Save changes":"Ცვლილებების შენახვა","Saved replies":"შენახული პასუხები","Search ...":"Ძიება...","Search for Intents...":"Მოძებნეთ Intents...","Search for keywords or users...":"Მოძებნეთ საკვანძო სიტყვები ან მომხმარებლები...","Search replies and Intents...":"Მოძებნეთ პასუხები და Intents...","Search replies...":"Პასუხების ძიება...","Search terms":"Საძიებო ტერმინები","Search users ...":"Მომხმარებლების ძებნა...","Searches":"Ეძებს","Select a conversation":"Აირჩიეთ საუბარი","Select a conversation from the left menu.":"Აირჩიეთ საუბარი მარცხენა მენიუდან.","Send":"Გაგზავნა","Send a message":"Გააგზავნე შეტყობინება","Send an email":"Ელ.წერილის გაგზავნა","Send email":"ელ.ფოსტის გაგზავნა","Send message":"Შეტყობინების გაგზავნა","Send message now":"Გაგზავნეთ შეტყობინება ახლავე","Send text message":"Ტექსტური შეტყობინების გაგზავნა","Send to inbox":"Გაგზავნეთ ინბოქსში","Send to Zendesk":"Გაგზავნეთ Zendesk-ში","September":"Სექტემბერი","Serbian":"Სერბული","Settings":"Პარამეტრები","Sign In":"Შებრძანდით","Slovak":"Სლოვაკური","Slovenian":"Სლოვენური","Smileys & Emotions":"Სმაილი და ემოციები","Spanish":"Ესპანური","Start a conversation":"Დაიწყეთ საუბარი","State":"Სახელმწიფო","Subject":"საგანი","Subscribe":"Გამოწერა","Subscribe emails count":"Ელ.ფოსტის გამოწერა","Sundanese":"Სუნდური","Sunday":"Კვირა","Swedish":"Შვედური","Synchronization completed.":"Სინქრონიზაცია დასრულდა.","Tags":"Ტეგები","Text messages":"Ტექსტური შეტყობინება","Thai":"Ტაილანდური","The average duration of an agent's online presence per day.":"Აგენტის ონლაინ ყოფნის საშუალო ხანგრძლივობა დღეში.","The email address is not valid.":"Ელფოსტის მისამართი არასწორია.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Ყოველთვიურად გაგზავნილი შეტყობინებების რაოდენობა, დათვლილია ყველა შეტყობინება, აგენტების, ადმინისტრატორების და ჩატბოტის შეტყობინებების ჩათვლით.","The password must be at least 8 characters long.":"Პაროლი უნდა იყოს მინიმუმ 8 სიმბოლო.","This message has been sent because {T} assigned this conversation to you.":"Ეს შეტყობინება გაიგზავნა, რადგან {T}-მა დაგიმაგრათ ეს საუბარი.","This message has been sent because {T} assigned this conversation to your department.":"Ეს შეტყობინება გაიგზავნა, რადგან {T}-მა ეს საუბარი თქვენს განყოფილებას მიაკუთვნა.","This message has been sent because {T} does not know the answer to the user's question.":"Ეს შეტყობინება გაიგზავნა, რადგან {T}-მა არ იცის პასუხი მომხმარებლის შეკითხვაზე.","Thursday":"Ხუთშაბათი","Timezone":"Დროის სარტყელი","To":"Რომ","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"Ჩატის თქვენს ვებსაიტზე დასამატებლად, ჩასვით ეს კოდი დახურვამდე<\/body> ტეგი თითოეულ გვერდზე. შემდეგ, გადატვირთეთ თქვენი ვებ – გვერდი, რომ ნახოთ ჩატი ქვედა მარჯვენა კუთხეში. დააწკაპუნეთ დაფის ღილაკზე ზედა მარჯვენა კუთხეში ადმინისტრატორის ზონაში შესასვლელად.","Transcript":"Ტრანსკრიფცია","Translations":"Თარგმანები","Trash":"Ნაგავი","Travel & Places":"Მოგზაურობა და ადგილები","Tuesday":"Სამშაბათი","Turkish":"Თურქული","Type":"Ტიპი","Ukrainian":"Უკრაინული","unlimited":"შეუზღუდავი","Update center":"Განახლების ცენტრი","Update here your profile information.":"Აქ განაახლეთ თქვენი პროფილის ინფორმაცია.","Update membership":"Წევრობის განახლება","Update now":"Განაახლეთ ახლავე","Updates":"Განახლებები","User browsers":"Მომხმარებლის ბრაუზერები","User conversations":"Მომხმარებლის საუბრები","User countries":"Მომხმარებლის ქვეყნები","User IDs":"Მომხმარებლის ID","User languages":"Მომხმარებლის ენები","User message":"Მომხმარებლის შეტყობინება","User operating systems":"Მომხმარებლის ოპერაციული სისტემები","User registrations count":"Მომხმარებელთა რეგისტრაცია ითვლის","Username":"მომხმარებლის სახელი","Users":"Მომხმარებლები","Users and agents":"მომხმარებლები და აგენტები","Users count. Users are registered with an email address.":"Მომხმარებლები ითვლიან. მომხმარებლები დარეგისტრირებულნი არიან ელექტრონული ფოსტის მისამართით.","Users list":"Მომხმარებელთა სია","Verify":"Გადაამოწმეთ","Vietnamese":"Ვიეტნამური","View member":"Წევრის ნახვა","View your payments here.":"Იხილეთ თქვენი გადახდები აქ.","Visitor registrations count":"Ითვლის ვიზიტორთა რეგისტრაციას","Visitors":"Სტუმრები","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Მნახველები ითვლიან. სტუმრები არიან მომხმარებლები, რომლებსაც არ დაუწყიათ საუბარი და არ არიან რეგისტრირებული.","Voice message":"Ხმოვანი შეტყობინება","Wednesday":"Ოთხშაბათი","White Label":"Თეთრი ეტიკეტი","White Label is active":"White Label აქტიურია","Write a message...":"Დაწერეთ მესიჯი...","Write here your message...":"Აქ დაწერეთ თქვენი მესიჯი...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Თქვენ დაასრულეთ სინქრონიზაცია. გთხოვთ დააკოპიროთ და ჩასვით ქვემოთ მოცემული ინფორმაცია ადმინისტრატორის ზონაში.","Your current earnings":"Თქვენი ამჟამინდელი შემოსავალი","Credits":"Კრედიტები","Amharic":"Ამჰარული","Company details":"Კომპანიის დეტალები","To use advanced paid features of Support Board, credits are required. For more details click {R}.":"Support Board-ის გაფართოებული ფასიანი ფუნქციების გამოსაყენებლად საჭიროა კრედიტები. დამატებითი დეტალებისთვის დააწკაპუნეთ {R}."}