{"a day":"өдөр","a month":"сар","a week":"долоо хоног","a year":"Жилд","Account":"Данс","Activate":"Идэвхжүүлэх","Active credits":"Идэвхтэй кредитүүд","Active eCommerce":"Active eCommerce","Active Membership":"Идэвхтэй гишүүнчлэл","Add a product":"Бүтээгдэхүүн нэмэх","Add a saved reply":"Хадгалсан хариултыг нэмнэ үү","Add an emoji":"Эможи нэмнэ үү","Add condition":"Нөхцөл нэмэх","Add credits":"Кредит нэмэх","Add expression":"Илэрхийлэл нэмэх","Add new article":"Шинэ нийтлэл нэмнэ үү","Add new automation":"Шинэ автоматжуулалт нэмнэ үү","Add new category":"Шинэ ангилал нэмнэ үү","Add new item":"Шинэ зүйл нэмнэ үү","Add new user":"Шинэ хэрэглэгч нэмэх","Add user":"Хэрэглэгч нэмэх","Add user expressions":"Хэрэглэгчийн илэрхийлэл нэмэх","Add-ons":"Нэмэлтүүд","Add-ons are optional features with a fixed subscription cost.":"Нэмэлтүүд нь захиалгын тогтмол зардалтай нэмэлт функцууд юм.","Address":"Хаяг","admin":"админ","Admin":"Админ","Agent":"Агент","Agent availability":"Агентын бэлэн байдал","Agent conversations":"Агентийн яриа","Agent conversations count":"Агентын харилцан яриаг тооцдог","Agent conversations time":"Агенттай харилцах цаг","Agent name":"Агентын нэр","Agent ratings":"Агентын үнэлгээ","Agent response time":"Агент хариу өгөх хугацаа","agents":"агентууд","Agents":"Агентууд","Agents & Admins":"Агентууд ба Админууд","Albanian":"Албани","All":"Бүгд","All channels":"Бүх суваг","All departments":"Бүх хэлтэс","All messages":"Бүх мессежүүд","All tags":"Бүх шошго","and":"болон","And":"Тэгээд","Animals & Nature ":"Амьтан ба Байгаль","Annually":"Жил бүр","Apps":"Програмууд","April":"Дөрөвдүгээр сар","Arabic":"Араб","Archive":"Архив","Archive conversation":"Архивын харилцан яриа","Armenian":"Армян","Article":"Нийтлэл","Article name":"Өгүүллийн нэр","Article ratings":"Нийтлэлийн үнэлгээ","Article searches":"Нийтлэлийн хайлт","Article searches made by users.":"Хэрэглэгчдийн хийсэн нийтлэлийн хайлт.","Article title":"Өгүүллийн гарчиг","Article views":"Нийтлэлийг үзсэн","Article views by article":"Нийтлэлийг нийтлэлээр үзсэн","Articles":"Нийтлэл","Attach a file":"Файл хавсаргана уу","August":"Наймдугаар сар","Automation":"Автоматжуулалт","Automations":"Автоматжуулалт","Average agent conversations duration":"Агентийн харилцан ярианы дундаж хугацаа","Average agent response time":"Агентын хариу өгөх дундаж хугацаа","Average conversations duration":"Харилцааны дундаж хугацаа","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Агент бүрийн харилцан ярианы дундаж хугацаа. Өмнөх зурвасаас хойш 7-оос дээш хоногийн дараа илгээсэн мессежийг шинэ харилцан ярианд тооцно.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Харилцааны дундаж хугацаа. Өмнөх зурвасаас хойш 7-оос дээш хоногийн дараа илгээсэн мессежийг шинэ харилцан ярианд тооцно.","Average time":"Дундаж хугацаа","Average time for agents to send the first reply after the user sends the first message.":"Хэрэглэгч эхний мессежийг илгээсний дараа агентууд эхний хариуг илгээх дундаж хугацаа.","Birthdate":"Төрсөн огноо","Brasilian Portugase":"Бразилийн Португаз","Browser":"Хөтөч","Browsers":"Хөтөчүүд","Browsers used by users who started at least one chat.":"Дор хаяж нэг чат эхлүүлсэн хэрэглэгчдийн ашигладаг хөтчүүд.","Bulgarian":"Болгар","Burmese":"Бирм","Cancel":"Цуцлах","Cancel subscription":"Бүртгэлээ цуцлах","Categories":"Ангилал","Change Log":"Бүртгэлийг өөрчлөх","characters to train the chatbot":"чатботыг сургах тэмдэгтүүд","Chat":"Чатлах","Chat messages":"Чат мессежүүд","Chatbot response":"Чатбот хариу","Chatbot Training":"Чатбот сургалт","Chinese":"Хятад","Choose file":"Файл сонгох","City":"Хот","Client side admin":"Үйлчлүүлэгч талын админ","Close":"Хаах","Closed":"Хаалттай","Company":"Компани","Complete installation":"Бүрэн суурилуулалт","Conditions":"Нөхцөл байдал","Confirm":"Баталгаажуулах","Content":"Агуулга","Conversations":"Харилцан яриа","Conversations count":"Харилцан яриаг тооцдог","Conversations time":"Ярилцлагын цаг","Count":"Тоол","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Хүний төлөөлөгчөөс хариу аваагүй ярианы тоо. Ботоос хариу ирсэн харилцан яриаг тооцно.","Count of new conversations started by users.":"Хэрэглэгчдийн эхлүүлсэн шинэ харилцан ярианы тоо.","Countries":"Улс орнууд","Countries of users who started at least one chat.":"Дор хаяж нэг чат эхлүүлсэн хэрэглэгчдийн улс.","Country":"Улс","Country Code":"Улсын код","Croatian":"Хорват","Currency":"Валют","Current URL":"Одоогийн URL","Czech":"Чех","Danish":"Дани","Dashboard":"Хяналтын самбар","Database Name":"Өгөгдлийн сангийн нэр","Date":"Огноо","December":"Арванхоёрдугаар сар","Default":"Өгөгдмөл","Delete":"Устгах","Delete account":"Бүртгэл устгах","Delete conversation":"Харилцан яриаг устгах","Delete user":"Хэрэглэгчийг устгах","Delete users":"Хэрэглэгчдийг устгах","Department":"Хэлтэс","Design":"Дизайн","Details":"Дэлгэрэнгүй мэдээлэл","Direct chat messages":"Шууд чат мессежүүд","Direct emails":"Шууд имэйлүүд","Direct messages":"Шууд мессежүүд","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Хэрэглэгчдэд шууд мессеж илгээсэн. Дэлгэрэнгүй мэдээлэл баганад мессежийн эхний хэсэг болон илгээсэн хэрэглэгчдийн тоог харуулдаг.","Direct text messages":"Шууд мессеж","Docs":"Докс","Download CSV":"CSV татаж авах","Download your invoices here.":"Нэхэмжлэхээ эндээс татаж авна уу.","Dutch":"Голланд","Edit additional details":"Нэмэлт мэдээллийг засах","Edit details":"Дэлгэрэнгүй мэдээллийг засах","Edit profile":"Засварлах Хувийн мэдээллийг vзэх","Edit user":"Хэрэглэгчийг засах","Email":"Имэйл","Email automations":"Имэйлийн автоматжуулалт","Emails":"Имэйлүүд","Embed code":"Код оруулах","Empty trash":"Хогийн савыг хоослох","English":"Англи","Enter your login details below":"Нэвтрэх мэдээллээ доор оруулна уу","Estonian":"Эстони","every 2 years":"2 жил тутамд","every 3 months":"3 сар тутамд","every 3 years":"3 жил тутамд","every 6 months":"6 сар тутамд","Expired on":"Хугацаа дууссан","Expires on":"Дуусах","External link":"Гадаад холбоос","Febraury":"Хоёрдугаар сар","Finnish":"Финланд","First name":"Нэр","Follow up":"Дагах","Follow-up emails count":"Дагаж буй имэйлийг тоолно","Food & Drink":"Хоол, ундаа","Free":"Үнэгүй","French":"Франц","Friday":"Баасан гараг","Front End":"Урд төгсгөл","Full name":"Бүтэн нэр","Georgian":"Гүрж","German":"Герман","Greek":"Грек","Hebrew":"Еврей","Help":"Туслаач","Hindi":"Хинди","Host":"Хөтлөгч","Hungarian":"Унгар","Icelandic":"Исланд","Inbox":"Ирсэн имэйл","Indonesian":"Индонез","Installation":"Суурилуулалт","Invoices":"Нэхэмжлэх","Italian":"Итали","January":"Нэгдүгээр сар","Japanese":"Япон","July":"Долдугаар сар","June":"Зургадугаар сар","Korean":"Солонгос","Language":"Хэл","Languages":"Хэлнүүд","Languages of users who started at least one chat.":"Дор хаяж нэг чат эхлүүлсэн хэрэглэгчдийн хэл.","Last activity":"Сүүлийн үйл ажиллагаа","Last name":"Овог нэр","Lead":"Тэргүүлэх","Lead registrations count":"Тэргүүлэх бүртгэлийг тооцдог","Leads":"Тэргүүлдэг","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Тэргүүлэх тоо. Тэргүүлэгчид нь дор хаяж нэг харилцан яриа эхлүүлсэн боловч бүртгэлгүй хэрэглэгчид юм.","License key":"Лицензийн түлхүүр","Login":"Нэвтрэх","Logout":"Гарах","Macedonian":"Македон","Malay":"Малай","Manage profile":"Профайлыг удирдах","March":"Гуравдугаар сар","Mark as read":"Уншсан гэж тэмдэглэ","Mark as unread":"Уншаагүй гэж тэмдэглэ","May":"Тавдугаар сар","Membership":"Гишүүнчлэл","Menu":"Цэс","Message":"Захиа","Message automations":"Мессежийн автоматжуулалт","Message automations count":"Мессежийн автоматжуулалтын тоо","messages":"зурвасууд","Messages":"Мессежүүд","Miscellaneous":"Төрөл бүрийн","Missed conversations":"Алдагдсан харилцан яриа","Missed conversations count":"Алдагдсан харилцан яриаг тооцно","Monday":"Даваа гараг","Mongolian":"Монгол","Monthly":"Сар бүр","Monthly usage in":"Сарын хэрэглээ","More":"Илүү","Name":"Нэр","New order":"Шинэ захиалга","New translation":"Шинэ орчуулга","No data found.":"Өгөгдөл олдсонгүй.","No results found.":"Үр дүн олдсонгүй.","None":"Байхгүй","Norwegian":"Норвеги","Notes":"Тэмдэглэл","Notifications":"Мэдэгдэл","November":"Арваннэгдүгээр сар","Number of conversations which at least one reply from the agent.":"Агентаас дор хаяж нэг хариу илгээсэн харилцан ярианы тоо.","Number of times articles have been viewed by users.":"Хэрэглэгчдийн нийтлэлийг үзсэн тоо.","Number of users who created an account via the registration form of the chat.":"Чатын бүртгэлийн маягтаар данс үүсгэсэн хэрэглэгчдийн тоо.","Number of users who registered their email via follow-up message.":"Дагах мессежээр имэйлээ бүртгүүлсэн хэрэглэгчдийн тоо.","Number of users who registered their email via subscribe message.":"Бүртгэлийн мессежээр имэйлээ бүртгүүлсэн хэрэглэгчдийн тоо.","October":"Аравдугаар сар","Offline":"Офлайн","Online":"Онлайн","Operating system":"Үйлдлийн систем","Operating systems":"Үйлдлийн системүүд","Operating systems used by users who started at least one chat.":"Дор хаяж нэг чат эхлүүлсэн хэрэглэгчдийн ашигладаг үйлдлийн системүүд.","OS":"ТА","Parent category":"Эцэг эхийн ангилал","Password":"Нууц үг","People & Body":"Хүмүүс ба бие","Persian":"Перс","Phone":"Утас","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Өгөгдлийн сангийн холболтын дэлгэрэнгүй мэдээллийг доор оруулан суулгах процессыг дуусгана уу. Хэрэв та үүнд итгэлгүй байгаа бол хостинг үйлчилгээ үзүүлэгчтэйгээ холбогдож дэмжлэг аваарай.","Polish":"Польш","Pop-ups":"Поп хүрэгчид","Portuguese":"Португал","Postal code":"Шуудангийн код","Preview":"Урьдчилан үзэх","Products":"Бүтээгдэхүүн","Profile":"Профайл","Profile image":"Профайлын зураг","Purchase license":"Лиценз худалдаж авах","Purchase membership":"Гишүүнчлэл худалдаж авах","Ratings":"Үнэлгээ","Ratings assigned to agents.":"Агентуудад өгсөн үнэлгээ.","Ratings assigned to articles by users.":"Хэрэглэгчдийн нийтлэлд өгсөн үнэлгээ.","Read more":"Цааш унших","Refer a friend":"Найздаа хандаарай","Registration date":"Бүртгэлийн огноо","Registrations":"Бүртгэл","Registrations count":"Бүртгэл тооцогдоно","Remove our branding and logo from the chat widget.":"Чатын виджетээс манай брэнд болон логог устгана уу.","Repeat password":"Нууц үгээ дахин оруулах","Reports":"Тайлангууд","Rewrite":"Дахин бичих","Romanian":"Румын","Russian":"Орос","Saturday":"Бямба гариг","Save changes":"Өөрчлөлтүүдийг хадгалах","Saved replies":"Хадгалсан хариултууд","Search ...":"Хайх ...","Search for Intents...":"Intents-г хайх...","Search for keywords or users...":"Түлхүүр үг эсвэл хэрэглэгч хайх...","Search replies and Intents...":"Хариултуудыг хайх ба Intents...","Search replies...":"Хариултуудыг хайх...","Search terms":"Хайлтын нэр томъёо","Search users ...":"Хэрэглэгчдийг хайх...","Searches":"Хайлтууд","Select a conversation":"Харилцаа сонгоно уу","Select a conversation from the left menu.":"Зүүн цэснээс харилцан яриаг сонгоно уу.","Send":"Илгээх","Send a message":"Мессеж илгээнэ үү","Send an email":"Имэйл илгээх","Send email":"И-мэйл илгээх","Send message":"Зурвас илгээх","Send message now":"Одоо мессеж илгээнэ үү","Send text message":"Мессеж илгээх","Send to inbox":"Ирсэн имэйл рүү илгээнэ үү","Send to Zendesk":"Zendesk руу илгээнэ үү","September":"Есдүгээр сар","Serbian":"Серб","Settings":"Тохиргоо","Sign In":"Нэвтрэх","Slovak":"Словак","Slovenian":"Словен","Smileys & Emotions":"Инээмсэглэл ба сэтгэл хөдлөл","Spanish":"Испани","Start a conversation":"Ярилцлага эхлүүлэх","State":"Муж","Subject":"Сэдэв","Subscribe":"Бүртгүүлэх","Subscribe emails count":"Бүртгэлийн цахим шуудангийн тоо","Sundanese":"Сундан","Sunday":"Ням гараг","Swedish":"Швед","Synchronization completed.":"Синхрончлол дууссан.","Tags":"Шошго","Text messages":"Текст мессежүүд","Thai":"Тайланд","The average duration of an agent's online presence per day.":"Агентын нэг өдөрт онлайн байх дундаж хугацаа.","The email address is not valid.":"Имэйл хаяг буруу байна.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Сар бүр илгээсэн мессежийн тоог төлөөлөгч, администратор, чатботоос ирсэн мессеж зэрэг бүх мессежийг тооцдог.","The password must be at least 8 characters long.":"Нууц үг хамгийн багадаа 8 тэмдэгттэй байх ёстой.","This message has been sent because {T} assigned this conversation to you.":"{T} энэ харилцан яриаг танд өгсөн тул энэ мессежийг илгээсэн.","This message has been sent because {T} assigned this conversation to your department.":"{T} энэ харилцан яриаг танай хэлтэст өгсөн тул энэ мессежийг илгээсэн.","This message has been sent because {T} does not know the answer to the user's question.":"{T} хэрэглэгчийн асуултын хариултыг мэдэхгүй байгаа тул энэ мессежийг илгээв.","Thursday":"Пүрэв гараг","Timezone":"Цагийн бүс","To":"Руу","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"Вэбсайтдаа чат нэмэхийн тулд хаахаас өмнө энэ кодыг оруулна уу<\/body> хуудас бүр дээр шошго. Дараа нь баруун доод буланд байгаа чатыг харахын тулд вэбсайтаа дахин ачааллана уу. Баруун дээд буланд байгаа хяналтын самбарын товчийг дарж админ хэсэгт хандана уу.","Transcript":"Бичлэг","Translations":"Орчуулга","Trash":"Хогийн сав","Travel & Places":"Аялал ба газрууд","Tuesday":"Мягмар гараг","Turkish":"Турк","Type":"Төрөл","Ukrainian":"Украин","unlimited":"хязгааргүй","Update center":"Шинэчлэх төв","Update here your profile information.":"Өөрийн профайлын мэдээллээ энд шинэчилнэ үү.","Update membership":"Гишүүнчлэлийг шинэчлэх","Update now":"Одоо шинэчлэх","Updates":"Шинэчлэлтүүд","User browsers":"Хэрэглэгчийн хөтөч","User conversations":"Хэрэглэгчийн харилцан яриа","User countries":"Хэрэглэгч улсууд","User IDs":"Хэрэглэгчийн ID","User languages":"Хэрэглэгчийн хэлүүд","User message":"Хэрэглэгчийн мессеж","User operating systems":"Хэрэглэгчийн үйлдлийн системүүд","User registrations count":"Хэрэглэгчийн бүртгэлийг тоолно","Username":"Хэрэглэгчийн нэр","Users":"Хэрэглэгчид","Users and agents":"Хэрэглэгчид ба агентууд","Users count. Users are registered with an email address.":"Хэрэглэгчид тоолно. Хэрэглэгчид цахим шуудангийн хаягаар бүртгүүлсэн байна.","Users list":"Хэрэглэгчдийн жагсаалт","Verify":"Баталгаажуулах","Vietnamese":"Вьетнам","View member":"Гишүүнийг харах","View your payments here.":"Төлбөрөө эндээс харна уу.","Visitor registrations count":"Жуулчдын бүртгэлийг тооцдог","Visitors":"Зочид","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Зочид тоолно. Зочид нь ямар ч харилцан яриа эхлүүлээгүй, бүртгэлгүй хэрэглэгчид юм.","Voice message":"Дуут мессеж","Wednesday":"Лхагва гараг","White Label":"Цагаан шошго","White Label is active":"Цагаан шошго идэвхтэй байна","Write a message...":"Мессеж бичих...","Write here your message...":"Энд мессежээ бичээрэй...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Та синхрончлолыг хийж дуусгалаа. Доорх мэдээллийг админ хэсэгт хуулж буулгана уу.","Your current earnings":"Таны одоогийн орлого","Credits":"Зээл","Amharic":"Амхар","Company details":"Компанийн дэлгэрэнгүй мэдээлэл","To use advanced paid features of Support Board, credits are required. For more details click {R}.":"Support Board-н нэмэлт төлбөртэй функцуудыг ашиглахын тулд кредит шаардлагатай. Дэлгэрэнгүй мэдээллийг {R} дээр дарна уу."}