{"a day":"een dag","a month":"een maand","a week":"een week","a year":"een jaar","Account":"Account","Activate":"Activeren","Active credits":"Actieve kredieten","Active eCommerce":"Active eCommerce","Active Membership":"Actief lidmaatschap","Add a product":"Voeg een product toe","Add a saved reply":"Een opgeslagen antwoord toevoegen","Add an emoji":"Voeg een emoji toe","Add condition":"Voorwaarde toevoegen","Add credits":"Voeg tegoeden toe","Add expression":"Uitdrukking toevoegen","Add new article":"Nieuw artikel toevoegen","Add new automation":"Nieuwe automatisering toevoegen","Add new category":"Voeg een nieuwe categorie toe","Add new item":"Voeg een nieuw item toe","Add new user":"Voeg een nieuwe gebruiker toe","Add user":"Voeg gebruiker toe","Add user expressions":"Gebruikersuitdrukkingen toevoegen","Add-ons":"Add-ons","Add-ons are optional features with a fixed subscription cost.":"Add-ons zijn optionele functies met vaste abonnementskosten.","Address":"Adres","admin":"beheerder","Admin":"Beheerder","Agent":"Tussenpersoon","Agent availability":"Beschikbaarheid van agenten","Agent conversations":"Agent gesprekken","Agent conversations count":"Agentgesprekken tellen mee","Agent conversations time":"Tijd voor agentgesprekken","Agent name":"Naam agent","Agent ratings":"Agentbeoordelingen","Agent response time":"Reactietijd van agent","agents":"agenten","Agents":"Agenten","Agents & Admins":"Agenten en beheerders","Albanian":"Albanees","All":"Alle","All channels":"Alle kanalen","All departments":"Alle afdelingen","All messages":"Alle berichten","All tags":"Alle labels","and":"en","And":"En","Animals & Nature ":"Dieren &amp; Natuur","Annually":"Jaarlijks","Apps":"Apps","April":"April","Arabic":"Arabisch","Archive":"Archief","Archive conversation":"Gesprek archiveren","Armenian":"Armeens","Article":"Artikel","Article name":"Artikel naam","Article ratings":"Artikelbeoordelingen","Article searches":"Artikel zoeken","Article searches made by users.":"Artikel zoekopdrachten gemaakt door gebruikers.","Article title":"Artikel titel","Article views":"Artikelweergaven","Article views by article":"Artikelweergaven per artikel","Articles":"Lidwoord","Attach a file":"Voeg een bestand toe","August":"Augustus","Automation":"Automatisering","Automations":"Automatiseringen","Average agent conversations duration":"Gemiddelde duur van gesprekken met agenten","Average agent response time":"Gemiddelde reactietijd van agenten","Average conversations duration":"Gemiddelde gespreksduur","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Gemiddelde gespreksduur van elke agent. Berichten die meer dan 7 dagen na het vorige bericht worden verzonden, worden geteld als onderdeel van een nieuw gesprek.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Gemiddelde gespreksduur. Berichten die meer dan 7 dagen na het vorige bericht worden verzonden, worden geteld als onderdeel van een nieuw gesprek.","Average time":"Gemiddelde tijd","Average time for agents to send the first reply after the user sends the first message.":"Gemiddelde tijd voor agenten om het eerste antwoord te verzenden nadat de gebruiker het eerste bericht heeft verzonden.","Birthdate":"Geboortedatum","Brasilian Portugase":"Braziliaans Portugees","Browser":"Browser","Browsers":"Browsers","Browsers used by users who started at least one chat.":"Browsers die worden gebruikt door gebruikers die ten minste één chat zijn begonnen.","Bulgarian":"Bulgaars","Burmese":"Birmees","Cancel":"Annuleren","Cancel subscription":"Annuleer abonnement","Categories":"Categorieën","Change Log":"Logboek wijzigen","characters to train the chatbot":"karakters om de chatbot te trainen","Chat":"Chatten","Chat messages":"Chatberichten","Chatbot response":"Chatbot-reactie","Chatbot Training":"Chatbot-training","Chinese":"Chinese","Choose file":"Kies bestand","City":"Stad","Client side admin":"Beheerder aan clientzijde","Close":"Dichtbij","Closed":"Gesloten","Company":"Bedrijf","Complete installation":"Volledige installatie","Conditions":"Conditie","Confirm":"Bevestigen","Content":"Inhoud","Conversations":"Gesprekken","Conversations count":"Gesprekken tellen","Conversations time":"Gesprekken tijd","Count":"Graaf","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Telling van gesprekken zonder een antwoord van een menselijke agent. Gesprekken met een antwoord van de bot worden geteld.","Count of new conversations started by users.":"Aantal nieuwe gesprekken gestart door gebruikers.","Countries":"Landen","Countries of users who started at least one chat.":"Landen van gebruikers die ten minste één chat zijn begonnen.","Country":"Land","Country Code":"Landcode","Croatian":"Kroatisch","Currency":"Munteenheid","Current URL":"Huidige URL","Czech":"Tsjechisch","Danish":"Deens","Dashboard":"Dashboard","Database Name":"Database naam","Date":"Datum","December":"December","Default":"Standaard","Delete":"Verwijderen","Delete account":"Account verwijderen","Delete conversation":"Verwijder gesprek","Delete user":"Verwijder gebruiker","Delete users":"Gebruikers verwijderen","Department":"Afdeling","Design":"Ontwerp","Details":"Details","Direct chat messages":"Directe chatberichten","Direct emails":"Directe e-mails","Direct messages":"Directe berichten","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Directe berichten verzonden naar gebruikers. De detailkolom toont het eerste deel van het bericht en het aantal gebruikers waarnaar het is verzonden.","Direct text messages":"Directe sms-berichten","Docs":"Documenten","Download CSV":"CSV downloaden","Download your invoices here.":"Download hier uw facturen.","Dutch":"Nederlands","Edit additional details":"Aanvullende details bewerken","Edit details":"Details bewerken","Edit profile":"Bewerk profiel","Edit user":"Bewerk gebruiker","Email":"E-mail","Email automations":"E-mail automatiseringen","Emails":"E-mails","Embed code":"Embed code","Empty trash":"Lege prullenbak","English":"Engels","Enter your login details below":"Vul hieronder uw inloggegevens in","Estonian":"Ests","every 2 years":"elke 2 jaar","every 3 months":"elke 3 maanden","every 3 years":"elke 3 jaar","every 6 months":"elke 6 maanden","Expired on":"Over de datum op","Expires on":"Verloopt op","External link":"Externe link","Febraury":"Februari","Finnish":"Fins","First name":"Voornaam","Follow up":"Opvolgen","Follow-up emails count":"Vervolgmails tellen mee","Food & Drink":"Eten drinken","Free":"Vrij","French":"Frans","Friday":"Vrijdag","Front End":"Voorkant","Full name":"Voor-en achternaam","Georgian":"Georgisch","German":"Duits","Greek":"Grieks","Hebrew":"Hebreeuws","Help":"Hulp","Hindi":"Hindi","Host":"Gastheer","Hungarian":"Hongaars","Icelandic":"IJslands","Inbox":"Postvak IN","Indonesian":"Indonesisch","Installation":"Installatie","Invoices":"Facturen","Italian":"Italiaans","January":"Januari","Japanese":"Japans","July":"Juli","June":"Juni","Korean":"Koreaans","Language":"Taal","Languages":"Talen","Languages of users who started at least one chat.":"Talen van gebruikers die ten minste één chat zijn begonnen.","Last activity":"Laatste Activiteit","Last name":"Achternaam","Lead":"Lood","Lead registrations count":"Leadregistraties tellen mee","Leads":"Leidt","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Leads tellen. Leads zijn gebruikers die ten minste één gesprek zijn begonnen, maar die niet zijn geregistreerd.","License key":"Licentiesleutel","Login":"Log in","Logout":"Uitloggen","Macedonian":"Macedonisch","Malay":"Maleis","Manage profile":"Profiel beheren","March":"Maart","Mark as read":"Markeer als gelezen","Mark as unread":"Markeren als ongelezen","May":"Kunnen","Membership":"Lidmaatschap","Menu":"Menu","Message":"Bericht","Message automations":"Bericht automatiseringen","Message automations count":"Berichtautomatisering telt","messages":"berichten","Messages":"Berichten","Miscellaneous":"Diversen","Missed conversations":"Gemiste gesprekken","Missed conversations count":"Gemiste gesprekken tellen mee","Monday":"Maandag","Mongolian":"Mongools","Monthly":"Maandelijks","Monthly usage in":"Maandelijks verbruik in","More":"Meer","Name":"Naam","New order":"Nieuwe opdracht","New translation":"Nieuwe vertaling","No data found.":"Geen data gevonden.","No results found.":"Geen resultaten gevonden.","None":"Geen","Norwegian":"Noors","Notes":"Opmerkingen:","Notifications":"Meldingen","November":"November","Number of conversations which at least one reply from the agent.":"Aantal conversaties waarvan minimaal één antwoord van de agent.","Number of times articles have been viewed by users.":"Aantal keren dat artikelen door gebruikers zijn bekeken.","Number of users who created an account via the registration form of the chat.":"Aantal gebruikers dat een account heeft aangemaakt via het registratieformulier van de chat.","Number of users who registered their email via follow-up message.":"Aantal gebruikers dat hun e-mail heeft geregistreerd via een vervolgbericht.","Number of users who registered their email via subscribe message.":"Aantal gebruikers dat hun e-mail heeft geregistreerd via het aanmeldingsbericht.","October":"Oktober","Offline":"Offline","Online":"Online","Operating system":"Besturingssysteem","Operating systems":"Besturingssystemen","Operating systems used by users who started at least one chat.":"Besturingssystemen die worden gebruikt door gebruikers die ten minste één chat zijn begonnen.","OS":"JIJ","Parent category":"Bovenliggende categorie","Password":"Wachtwoord","People & Body":"Mensen &amp; Lichaam","Persian":"Perzisch","Phone":"Telefoon","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Voltooi het installatieproces door hieronder de gegevens van uw databaseverbinding in te voeren. Als je hier niet zeker van bent, neem dan contact op met je hostingprovider voor ondersteuning.","Polish":"Pools","Pop-ups":"Pop-ups","Portuguese":"Portugees","Postal code":"Postcode","Preview":"Voorbeeld","Products":"Producten","Profile":"Profiel","Profile image":"Profielfoto","Purchase license":"Licentie kopen","Purchase membership":"Lidmaatschap kopen","Ratings":"Waarderingen","Ratings assigned to agents.":"Beoordelingen toegewezen aan agenten.","Ratings assigned to articles by users.":"Beoordelingen die door gebruikers aan artikelen zijn toegekend.","Read more":"Lees verder","Refer a friend":"Verwijs een vriend door","Registration date":"Registratie datum","Registrations":"Registraties","Registrations count":"Inschrijvingen tellen","Remove our branding and logo from the chat widget.":"Verwijder onze branding en logo uit de chatwidget.","Repeat password":"Herhaal wachtwoord","Reports":"Rapporten","Rewrite":"Herschrijven","Romanian":"Roemeense","Russian":"Russisch","Saturday":"Zaterdag","Save changes":"Wijzigingen opslaan","Saved replies":"Opgeslagen antwoorden","Search ...":"Zoeken ...","Search for Intents...":"Zoek naar Intents...","Search for keywords or users...":"Zoek naar trefwoorden of gebruikers...","Search replies and Intents...":"Zoek naar antwoorden en Intents...","Search replies...":"Zoek antwoorden...","Search terms":"Zoektermen","Search users ...":"Zoek gebruikers...","Searches":"Zoekopdrachten","Select a conversation":"Selecteer een gesprek","Select a conversation from the left menu.":"Selecteer een gesprek in het linkermenu.","Send":"Versturen","Send a message":"Stuur een bericht","Send an email":"Stuur een email","Send email":"E-mail verzenden","Send message":"Bericht versturen","Send message now":"Stuur nu een bericht","Send text message":"SMS-bericht verzenden","Send to inbox":"Verzenden naar inbox","Send to Zendesk":"Verzenden naar Zendesk","September":"September","Serbian":"Servisch","Settings":"Instellingen","Sign In":"Log in","Slovak":"Slowaaks","Slovenian":"Sloveens","Smileys & Emotions":"Smileys en emoties","Spanish":"Spaans","Start a conversation":"Een gesprek beginnen","State":"Staat","Subject":"Onderwerp","Subscribe":"Abonneren","Subscribe emails count":"Abonneer e-mails tellen mee","Sundanese":"Soendanees","Sunday":"Zondag","Swedish":"Zweeds","Synchronization completed.":"Synchronisatie voltooid.","Tags":"Labels","Text messages":"Tekstberichten","Thai":"Thais","The average duration of an agent's online presence per day.":"De gemiddelde duur van de online aanwezigheid van een agent per dag.","The email address is not valid.":"Het e-mailadres is niet geldig.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Het aantal verzonden berichten per maand, alle berichten worden geteld, inclusief berichten van agenten, beheerders en chatbot.","The password must be at least 8 characters long.":"Het wachtwoord moet minimaal 8 tekens lang zijn.","This message has been sent because {T} assigned this conversation to you.":"Dit bericht is verzonden omdat {T} dit gesprek aan jou heeft toegewezen.","This message has been sent because {T} assigned this conversation to your department.":"Dit bericht is verzonden omdat {T} dit gesprek heeft toegewezen aan uw afdeling.","This message has been sent because {T} does not know the answer to the user's question.":"Dit bericht is verzonden omdat {T} het antwoord op de vraag van de gebruiker niet weet.","Thursday":"Donderdag","Timezone":"Tijdzone","To":"Tot","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"Om de chat aan uw website toe te voegen, plakt u deze code vóór de sluiting<\/body> tag op elke pagina. Laad vervolgens uw website opnieuw om de chat in de rechteronderhoek te zien. Klik op de dashboardknop in de rechterbovenhoek om toegang te krijgen tot het beheerdersgedeelte.","Transcript":"Vertaling","Translations":"Vertalingen","Trash":"Afval","Travel & Places":"Reizen en plaatsen","Tuesday":"Dinsdag","Turkish":"Turks","Type":"Type","Ukrainian":"Oekraïens","unlimited":"onbeperkt","Update center":"Updatecentrum","Update here your profile information.":"Werk hier uw profielgegevens bij.","Update membership":"Lidmaatschap bijwerken","Update now":"Update nu","Updates":"Updates","User browsers":"Gebruikersbrowsers","User conversations":"Gebruikersgesprekken","User countries":"Gebruikerslanden","User IDs":"Gebruikers-ID&#39;s","User languages":"Gebruikerstalen","User message":"Gebruikersbericht","User operating systems":"Besturingssystemen van gebruikers","User registrations count":"Gebruikersregistraties tellen mee","Username":"Gebruikersnaam","Users":"Gebruikers","Users and agents":"Gebruikers en agenten","Users count. Users are registered with an email address.":"Gebruikers tellen mee. Gebruikers zijn geregistreerd met een e-mailadres.","Users list":"Gebruikerslijst","Verify":"Verifiëren","Vietnamese":"Vietnamees","View member":"Bekijk lid","View your payments here.":"Bekijk hier uw betalingen.","Visitor registrations count":"Bezoekersregistraties tellen","Visitors":"Bezoekers","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Bezoekers tellen mee. Bezoekers zijn gebruikers die nog geen gesprekken zijn begonnen en die niet zijn geregistreerd.","Voice message":"Spraakbericht","Wednesday":"Woensdag","White Label":"Wit label","White Label is active":"White Label is actief","Write a message...":"Schrijf een bericht...","Write here your message...":"Schrijf hier uw bericht...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Je hebt de synchronisatie voltooid. Kopieer en plak de onderstaande informatie in het beheerdersgedeelte.","Your current earnings":"Uw huidige inkomsten","Credits":"Kredieten","Amharic":"Amhaars","Company details":"Bedrijfsgegevens","To use advanced paid features of Support Board, credits are required. For more details click {R}.":"Om geavanceerde betaalde functies van Support Board te gebruiken, zijn tegoeden vereist. Klik voor meer details op {R}."}