{"a day":"en dag","a month":"en måned","a week":"en uke","a year":"et år","Account":"Regnskap","Activate":"Aktiver","Active credits":"Aktive studiepoeng","Active eCommerce":"Active eCommerce","Active Membership":"Aktivt medlemskap","Add a product":"Legg til et produkt","Add a saved reply":"Legg til et lagret svar","Add an emoji":"Legg til en emoji","Add condition":"Legg til betingelse","Add credits":"Legg til studiepoeng","Add expression":"Legg til uttrykk","Add new article":"Legg til ny artikkel","Add new automation":"Legg til ny automatisering","Add new category":"Legg til ny kategori","Add new item":"Legg til nytt element","Add new user":"Legg til ny bruker","Add user":"Legg til bruker","Add user expressions":"Legg til brukeruttrykk","Add-ons":"Tillegg","Add-ons are optional features with a fixed subscription cost.":"Tillegg er valgfrie funksjoner med en fast abonnementskostnad.","Address":"Adresse","admin":"admin","Admin":"Admin","Agent":"Middel","Agent availability":"Agenttilgjengelighet","Agent conversations":"Agentsamtaler","Agent conversations count":"Agentsamtaler teller","Agent conversations time":"Agentsamtaler tid","Agent name":"Agentnavn","Agent ratings":"Agentvurderinger","Agent response time":"Agentens responstid","agents":"agenter","Agents":"Agenter","Agents & Admins":"Agenter og administratorer","Albanian":"Albansk","All":"Alle","All channels":"Alle kanaler","All departments":"Alle avdelinger","All messages":"Alle meldinger","All tags":"Alle tagger","and":"og","And":"Og","Animals & Nature ":"Dyr og natur","Annually":"Årlig","Apps":"Apper","April":"April","Arabic":"Arabisk","Archive":"Arkiv","Archive conversation":"Arkiver samtale","Armenian":"Armensk","Article":"Artikkel","Article name":"Artikkelnavn","Article ratings":"Artikkelvurderinger","Article searches":"Artikkelsøk","Article searches made by users.":"Artikkelsøk utført av brukere.","Article title":"Artikkeltittel","Article views":"Artikkelvisninger","Article views by article":"Artikkelvisninger for artikkel","Articles":"Artikler","Attach a file":"Legg ved en fil","August":"August","Automation":"Automasjon","Automations":"Automatiseringer","Average agent conversations duration":"Gjennomsnittlig varighet for agentsamtaler","Average agent response time":"Gjennomsnittlig agentresponstid","Average conversations duration":"Gjennomsnittlig samtalevarighet","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Gjennomsnittlig samtalevarighet for hver agent. Meldinger sendt mer enn 7 dager etter forrige melding regnes som en del av en ny samtale.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Gjennomsnittlig samtalevarighet. Meldinger sendt mer enn 7 dager etter forrige melding regnes som en del av en ny samtale.","Average time":"Gjennomsnittstid","Average time for agents to send the first reply after the user sends the first message.":"Gjennomsnittlig tid for agenter å sende det første svaret etter at brukeren har sendt den første meldingen.","Birthdate":"Bursdag","Brasilian Portugase":"Brasiliansk portugisisk","Browser":"Nettleser","Browsers":"Nettlesere","Browsers used by users who started at least one chat.":"Nettlesere brukt av brukere som startet minst én chat.","Bulgarian":"Bulgarsk","Burmese":"Burmesisk","Cancel":"Avbryt","Cancel subscription":"Avbestille abonnementet","Categories":"Kategorier","Change Log":"Endre logg","characters to train the chatbot":"karakterer for å trene chatboten","Chat":"Chat","Chat messages":"Chat-meldinger","Chatbot response":"Chatbot-svar","Chatbot Training":"Chatbot-trening","Chinese":"Kinesisk","Choose file":"Velg Fil","City":"By","Client side admin":"Administrator på klientsiden","Close":"Lukk","Closed":"Lukket","Company":"Selskap","Complete installation":"Komplett installasjon","Conditions":"Forhold","Confirm":"Bekrefte","Content":"Innhold","Conversations":"Samtaler","Conversations count":"Samtaler teller","Conversations time":"Samtaler tid","Count":"Telle","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Antall samtaler uten svar fra en menneskelig agent. Samtaler med svar fra boten telles.","Count of new conversations started by users.":"Antall nye samtaler startet av brukere.","Countries":"Land","Countries of users who started at least one chat.":"Land med brukere som startet minst én chat.","Country":"Land","Country Code":"Landskode","Croatian":"Kroatisk","Currency":"Valuta","Current URL":"Gjeldende URL","Czech":"Tsjekkisk","Danish":"Dansk","Dashboard":"Dashbord","Database Name":"Databasenavn","Date":"Dato","December":"Desember","Default":"Misligholde","Delete":"Slett","Delete account":"Slett konto","Delete conversation":"Slett samtalen","Delete user":"Slett bruker","Delete users":"Slett brukere","Department":"Avdeling","Design":"Design","Details":"Detaljer","Direct chat messages":"Direkte chat-meldinger","Direct emails":"Direkte e-poster","Direct messages":"Direktemeldinger","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Direkte meldinger sendt til brukere. Detaljkolonnen viser første del av meldingen og antall brukere den er sendt til.","Direct text messages":"Direkte tekstmeldinger","Docs":"Dokumenter","Download CSV":"Last ned CSV","Download your invoices here.":"Last ned dine fakturaer her.","Dutch":"Nederlandsk","Edit additional details":"Rediger ytterligere detaljer","Edit details":"Rediger detaljer","Edit profile":"Rediger profil","Edit user":"Rediger bruker","Email":"E-post","Email automations":"E-postautomatiseringer","Emails":"E-poster","Embed code":"Legg inn kode","Empty trash":"Tøm søppel","English":"Engelsk","Enter your login details below":"Skriv inn påloggingsdetaljene dine nedenfor","Estonian":"Estisk","every 2 years":"hvert 2. år","every 3 months":"hver 3. måned","every 3 years":"hvert 3. år","every 6 months":"hver 6. måned","Expired on":"Utløp den","Expires on":"Går ut på dato den","External link":"Ekstern lenke","Febraury":"Februar","Finnish":"Finsk","First name":"Fornavn","Follow up":"Følge opp","Follow-up emails count":"Oppfølgings-e-poster teller","Food & Drink":"Mat drikke","Free":"Gratis","French":"Fransk","Friday":"Fredag","Front End":"Frontend","Full name":"Fullt navn","Georgian":"Georgisk","German":"Tysk","Greek":"Gresk","Hebrew":"Hebraisk","Help":"Hjelp","Hindi":"Hindi","Host":"Vert","Hungarian":"Ungarsk","Icelandic":"Islandsk","Inbox":"Innboks","Indonesian":"Indonesisk","Installation":"Installasjon","Invoices":"Fakturaer","Italian":"Italiensk","January":"Januar","Japanese":"Japansk","July":"Juli","June":"Juni","Korean":"Koreansk","Language":"Språk","Languages":"Språk","Languages of users who started at least one chat.":"Språk til brukere som startet minst én chat.","Last activity":"Siste aktivitet","Last name":"Etternavn","Lead":"Lede","Lead registrations count":"Leadregistreringer teller","Leads":"Leder","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Leads teller. Leads er brukere som har startet minst én samtale, men som ikke er registrert.","License key":"Lisensnøkkel","Login":"Logg Inn","Logout":"Logg ut","Macedonian":"Makedonsk","Malay":"Malaysisk","Manage profile":"Administrer profil","March":"Mars","Mark as read":"Merk som lest","Mark as unread":"Merk som ulest","May":"Kan","Membership":"Medlemskap","Menu":"Meny","Message":"Beskjed","Message automations":"Meldingsautomatiseringer","Message automations count":"Meldingsautomatisering teller","messages":"meldinger","Messages":"Meldinger","Miscellaneous":"Diverse","Missed conversations":"Tapte samtaler","Missed conversations count":"Tapte samtaler teller","Monday":"Mandag","Mongolian":"Mongolsk","Monthly":"Månedlig","Monthly usage in":"Månedlig bruk i","More":"Mer","Name":"Navn","New order":"Ny bestilling","New translation":"Ny oversettelse","No data found.":"Ingen data funnet.","No results found.":"Ingen resultater.","None":"Ingen","Norwegian":"Norsk","Notes":"Notater","Notifications":"Varsler","November":"November","Number of conversations which at least one reply from the agent.":"Antall samtaler med minst ett svar fra agenten.","Number of times articles have been viewed by users.":"Antall ganger artikler har blitt sett av brukere.","Number of users who created an account via the registration form of the chat.":"Antall brukere som har opprettet en konto via registreringsskjemaet til chatten.","Number of users who registered their email via follow-up message.":"Antall brukere som registrerte e-posten sin via oppfølgingsmelding.","Number of users who registered their email via subscribe message.":"Antall brukere som registrerte e-posten sin via abonnentmelding.","October":"Oktober","Offline":"Frakoblet","Online":"På nett","Operating system":"Operativsystem","Operating systems":"Operativsystemer","Operating systems used by users who started at least one chat.":"Operativsystemer brukt av brukere som startet minst én chat.","OS":"DU","Parent category":"Foreldrekategori","Password":"Passord","People & Body":"Mennesker og kropp","Persian":"Persisk","Phone":"Telefon","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Fullfør installasjonsprosessen ved å angi databasetilkoblingsdetaljene nedenfor. Hvis du ikke er sikker på dette, ta kontakt med vertsleverandøren din for støtte.","Polish":"Pusse","Pop-ups":"Popup-vinduer","Portuguese":"Portugisisk","Postal code":"Postnummer","Preview":"Forhåndsvisning","Products":"Produkter","Profile":"Profil","Profile image":"Profilbilde","Purchase license":"Kjøp lisens","Purchase membership":"Kjøp medlemskap","Ratings":"Vurderinger","Ratings assigned to agents.":"Rangeringer tildelt agenter.","Ratings assigned to articles by users.":"Rangeringer tildelt artikler av brukere.","Read more":"Les mer","Refer a friend":"Verv en venn","Registration date":"Registreringsdato","Registrations":"Registreringer","Registrations count":"Påmeldinger teller","Remove our branding and logo from the chat widget.":"Fjern vår merkevarebygging og logo fra chat-widgeten.","Repeat password":"Gjenta passord","Reports":"Rapporter","Rewrite":"Omskrive","Romanian":"Rumensk","Russian":"Russisk","Saturday":"Lørdag","Save changes":"Lagre endringer","Saved replies":"Lagrede svar","Search ...":"Søk ...","Search for Intents...":"Søk etter Intents...","Search for keywords or users...":"Søk etter søkeord eller brukere...","Search replies and Intents...":"Søk etter svar og Intents...","Search replies...":"Søk etter svar...","Search terms":"Søkeord","Search users ...":"Søk etter brukere ...","Searches":"Søk","Select a conversation":"Velg en samtale","Select a conversation from the left menu.":"Velg en samtale fra venstremenyen.","Send":"Sende","Send a message":"Send en melding","Send an email":"Send en epost","Send email":"Send e-post","Send message":"Sende melding","Send message now":"Send melding nå","Send text message":"Send tekstmelding","Send to inbox":"Send til innboks","Send to Zendesk":"Send til Zendesk","September":"September","Serbian":"Serbisk","Settings":"Innstillinger","Sign In":"Logg inn","Slovak":"Slovakisk","Slovenian":"Slovensk","Smileys & Emotions":"Smileys og følelser","Spanish":"Spansk","Start a conversation":"Start en samtale","State":"Stat","Subject":"Emne","Subscribe":"Abonnere","Subscribe emails count":"Abonner på e-poster teller","Sundanese":"Sundanesisk","Sunday":"Søndag","Swedish":"Svensk","Synchronization completed.":"Synkronisering fullført.","Tags":"Tagger","Text messages":"Tekstmeldinger","Thai":"Thai","The average duration of an agent's online presence per day.":"Gjennomsnittlig varighet av en agents online tilstedeværelse per dag.","The email address is not valid.":"E-postadressen er ikke gyldig.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Antall meldinger som sendes månedlig, alle meldinger telles, inkludert meldinger fra agenter, administratorer og chatbot.","The password must be at least 8 characters long.":"Passordet må være minst 8 tegn langt.","This message has been sent because {T} assigned this conversation to you.":"Denne meldingen er sendt fordi {T} har tildelt denne samtalen til deg.","This message has been sent because {T} assigned this conversation to your department.":"Denne meldingen er sendt fordi {T} har tildelt denne samtalen til avdelingen din.","This message has been sent because {T} does not know the answer to the user's question.":"Denne meldingen er sendt fordi {T} ikke vet svaret på brukerens spørsmål.","Thursday":"Torsdag","Timezone":"Tidssone","To":"Til","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"For å legge til chatten på nettstedet ditt, lim inn denne koden før avslutningen<\/body> tag på hver side. Last deretter inn nettstedet ditt på nytt for å se chatten nederst til høyre. Klikk på dashbord-knappen øverst til høyre for å få tilgang til administrasjonsområdet.","Transcript":"Avskrift","Translations":"Oversettelser","Trash":"Søppel","Travel & Places":"Reise og steder","Tuesday":"Tirsdag","Turkish":"Tyrkisk","Type":"Type","Ukrainian":"Ukrainsk","unlimited":"ubegrenset","Update center":"Oppdateringssenter","Update here your profile information.":"Oppdater profilinformasjonen din her.","Update membership":"Oppdater medlemskap","Update now":"Oppdater nå","Updates":"Oppdateringer","User browsers":"Bruker nettlesere","User conversations":"Brukersamtaler","User countries":"Brukerland","User IDs":"Bruker-ID-er","User languages":"Brukerspråk","User message":"Brukermelding","User operating systems":"Brukeroperativsystemer","User registrations count":"Brukerregistreringer teller","Username":"Brukernavn","Users":"Brukere","Users and agents":"Brukere og agenter","Users count. Users are registered with an email address.":"Brukere teller. Brukere er registrert med en e-postadresse.","Users list":"Brukerliste","Verify":"Bekrefte","Vietnamese":"Vietnamesisk","View member":"Se medlem","View your payments here.":"Se betalingene dine her.","Visitor registrations count":"Besøksregistreringer teller","Visitors":"Besøkende","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Besøkende teller. Besøkende er brukere som ikke har startet noen samtaler og som ikke er registrert.","Voice message":"Talemelding","Wednesday":"Onsdag","White Label":"Hvit etikett","White Label is active":"White Label er aktiv","Write a message...":"Skrive en melding...","Write here your message...":"Skriv din melding her...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Du fullførte synkroniseringen. Vennligst kopier og lim inn informasjonen nedenfor i administrasjonsområdet.","Your current earnings":"Din nåværende inntekt","Credits":"Studiepoeng","Amharic":"Amharisk","Company details":"Firma detaljer","To use advanced paid features of Support Board, credits are required. For more details click {R}.":"For å bruke avanserte betalingsfunksjoner til Support Board, kreves det kreditt. Klikk på {R} for mer informasjon."}