{"a day":"o zi","a month":"o luna","a week":"o săptămână","a year":"un an","Account":"Cont","Activate":"Activati","Active credits":"Credite active","Active eCommerce":"Active eCommerce","Active Membership":"Calitatea de membru activ","Add a product":"Adăugați un produs","Add a saved reply":"Adăugați un răspuns salvat","Add an emoji":"Adăugați un emoji","Add condition":"Adăugați o condiție","Add credits":"Adăugați credite","Add expression":"Adaugă expresie","Add new article":"Adăugați un articol nou","Add new automation":"Adăugați o nouă automatizare","Add new category":"Adăugați o nouă categorie","Add new item":"Adăugați un articol nou","Add new user":"Adăugați un utilizator nou","Add user":"Adăugați utilizator","Add user expressions":"Adăugați expresii de utilizator","Add-ons":"Suplimente","Add-ons are optional features with a fixed subscription cost.":"Suplimentele sunt caracteristici opționale cu un cost fix de abonament.","Address":"Abordare","admin":"admin","Admin":"Admin","Agent":"Agent","Agent availability":"Disponibilitatea agentului","Agent conversations":"Conversații cu agenți","Agent conversations count":"Conversațiile cu agenții contează","Agent conversations time":"Timpul conversațiilor cu agentul","Agent name":"Numele agentului","Agent ratings":"Evaluările agenților","Agent response time":"Timpul de răspuns al agentului","agents":"agenţi","Agents":"Agenți","Agents & Admins":"Agenți și administratori","Albanian":"Albanez","All":"Toate","All channels":"Toate canalele","All departments":"Toate departamentele","All messages":"Toate mesajele","All tags":"Toate etichetele","and":"și","And":"Și","Animals & Nature ":"Animale și natură","Annually":"Anual","Apps":"Aplicații","April":"Aprilie","Arabic":"Arabic","Archive":"Arhiva","Archive conversation":"Arhivați conversația","Armenian":"Armean","Article":"Articol","Article name":"Numele articolului","Article ratings":"Evaluări ale articolelor","Article searches":"Căutări de articole","Article searches made by users.":"Căutări de articole făcute de utilizatori.","Article title":"Titlul articolului","Article views":"Vizualizări ale articolului","Article views by article":"Vizualizări articol după articol","Articles":"Articole","Attach a file":"Ataseaza un fisier","August":"August","Automation":"Automatizare","Automations":"Automatizari","Average agent conversations duration":"Durata medie a conversațiilor cu agentul","Average agent response time":"Timpul mediu de răspuns al agentului","Average conversations duration":"Durata medie a conversațiilor","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Durata medie a conversațiilor pentru fiecare agent. Mesajele trimise la mai mult de 7 zile după mesajul anterior sunt considerate ca parte a unei noi conversații.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Durata medie a conversațiilor. Mesajele trimise la mai mult de 7 zile după mesajul anterior sunt considerate ca parte a unei noi conversații.","Average time":"Timp mediu","Average time for agents to send the first reply after the user sends the first message.":"Timp mediu pentru agenți pentru a trimite primul răspuns după ce utilizatorul trimite primul mesaj.","Birthdate":"Data nasterii","Brasilian Portugase":"Portugheză braziliană","Browser":"Browser","Browsers":"Browsere","Browsers used by users who started at least one chat.":"Browsere utilizate de utilizatorii care au început cel puțin un chat.","Bulgarian":"Bulgară","Burmese":"Birmanez","Cancel":"Anulare","Cancel subscription":"Anuleaza abonarea","Categories":"Categorii","Change Log":"Jurnalul modificării","characters to train the chatbot":"personaje pentru a antrena chatbot-ul","Chat":"Conversație","Chat messages":"Mesaje de chat","Chatbot response":"Răspuns chatbot","Chatbot Training":"Instruire Chatbot","Chinese":"Chinez","Choose file":"Alege fișierul","City":"Oraș","Client side admin":"Admin partea clientului","Close":"Închide","Closed":"Închis","Company":"Companie","Complete installation":"Instalare completă","Conditions":"Condiții","Confirm":"A confirma","Content":"Conţinut","Conversations":"Conversații","Conversations count":"Conversațiile contează","Conversations time":"Timpul conversațiilor","Count":"Numara","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Număr de conversații fără un răspuns de la un agent uman. Conversațiile cu un răspuns din partea botului sunt contorizate.","Count of new conversations started by users.":"Numărul de conversații noi începute de utilizatori.","Countries":"Țări","Countries of users who started at least one chat.":"Țările utilizatorilor care au început cel puțin un chat.","Country":"Țară","Country Code":"Codul tarii","Croatian":"Croat","Currency":"Valută","Current URL":"Adresa URL curentă","Czech":"Ceh","Danish":"Danez","Dashboard":"Bord","Database Name":"Numele bazei de date","Date":"Data","December":"Decembrie","Default":"Mod implicit","Delete":"Șterge","Delete account":"Șterge cont","Delete conversation":"Sterge conversatia","Delete user":"Ștergeți utilizatorul","Delete users":"Ștergeți utilizatori","Department":"Departament","Design":"Proiecta","Details":"Detalii","Direct chat messages":"Mesaje de chat direct","Direct emails":"E-mailuri directe","Direct messages":"Mesaje directe","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Mesaje directe trimise utilizatorilor. Coloana de detalii arată prima parte a mesajului și numărul de utilizatori cărora le-a fost trimis.","Direct text messages":"Mesaje text directe","Docs":"Docs","Download CSV":"Descărcați CSV","Download your invoices here.":"Descărcați-vă facturile de aici.","Dutch":"Olandeză","Edit additional details":"Editați detalii suplimentare","Edit details":"Editează detaliile","Edit profile":"Editează profilul","Edit user":"Editați utilizatorul","Email":"E-mail","Email automations":"Automatizări de e-mail","Emails":"E-mailuri","Embed code":"Cod ascuns","Empty trash":"Goliți gunoiul","English":"Engleză","Enter your login details below":"Introduceți detaliile dvs. de conectare mai jos","Estonian":"Estonă","every 2 years":"la fiecare 2 ani","every 3 months":"la fiecare 3 luni","every 3 years":"la fiecare 3 ani","every 6 months":"la fiecare 6 luni","Expired on":"A expirat pe","Expires on":"Expira la","External link":"Link extern","Febraury":"Februarie","Finnish":"Finlandeză","First name":"Nume","Follow up":"Urmare","Follow-up emails count":"E-mailurile de urmărire contează","Food & Drink":"Mancare bautura","Free":"Gratuit","French":"Limba franceza","Friday":"Vineri","Front End":"În față","Full name":"Numele complet","Georgian":"Georgian","German":"Limba germana","Greek":"Greacă","Hebrew":"Ebraică","Help":"Ajutor","Hindi":"Hindi","Host":"Gazdă","Hungarian":"Maghiară","Icelandic":"Islandez","Inbox":"Inbox","Indonesian":"Indoneziană","Installation":"Instalare","Invoices":"Facturi","Italian":"Italiană","January":"Ianuarie","Japanese":"Japonez","July":"Iulie","June":"Iunie","Korean":"Coreeană","Language":"Limba","Languages":"Limbi","Languages of users who started at least one chat.":"Limbile utilizatorilor care au început cel puțin un chat.","Last activity":"Ultima activitate","Last name":"Nume","Lead":"Conduce","Lead registrations count":"Înregistrările de clienți potențiali contează","Leads":"Oportunitati","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Lead-urile numără. Lead-urile sunt utilizatori care au început cel puțin o conversație, dar care nu sunt înregistrați.","License key":"Cheie de licență","Login":"Autentificare","Logout":"Deconectare","Macedonian":"Macedonean","Malay":"Malaeză","Manage profile":"Gestionează profilul","March":"Martie","Mark as read":"Marcheaza ca citit","Mark as unread":"Marcheaza ca necitit","May":"Mai","Membership":"Calitatea de membru","Menu":"Meniul","Message":"Mesaj","Message automations":"Automatizări de mesaje","Message automations count":"Automatizările mesajelor contează","messages":"mesaje","Messages":"Mesaje","Miscellaneous":"Diverse","Missed conversations":"Conversații ratate","Missed conversations count":"Conversațiile ratate sunt luate în considerare","Monday":"Luni","Mongolian":"Mongol","Monthly":"Lunar","Monthly usage in":"Utilizare lunară în","More":"Mai mult","Name":"Nume","New order":"Comandă nouă","New translation":"Traducere nouă","No data found.":"Nu s-au gasit date.","No results found.":"Nici un rezultat gasit.","None":"Nici unul","Norwegian":"Norvegian","Notes":"Note","Notifications":"Notificări","November":"Noiembrie","Number of conversations which at least one reply from the agent.":"Numărul de conversații la care cel puțin un răspuns din partea agentului.","Number of times articles have been viewed by users.":"Numărul de ori când articolele au fost vizualizate de utilizatori.","Number of users who created an account via the registration form of the chat.":"Numărul de utilizatori care și-au creat un cont prin intermediul formularului de înregistrare al chat-ului.","Number of users who registered their email via follow-up message.":"Numărul de utilizatori care și-au înregistrat e-mailul prin mesaj de urmărire.","Number of users who registered their email via subscribe message.":"Numărul de utilizatori care și-au înregistrat e-mailul prin mesaj de abonare.","October":"Octombrie","Offline":"Deconectat","Online":"Pe net","Operating system":"Sistem de operare","Operating systems":"Sisteme de operare","Operating systems used by users who started at least one chat.":"Sisteme de operare utilizate de utilizatorii care au început cel puțin un chat.","OS":"TU","Parent category":"Categoria părinte","Password":"Parola","People & Body":"Oameni și corp","Persian":"Persană","Phone":"Telefon","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Vă rugăm să finalizați procesul de instalare introducând detaliile conexiunii la baza de date mai jos. Dacă nu sunteți sigur de acest lucru, contactați furnizorul dvs. de găzduire pentru asistență.","Polish":"Lustrui","Pop-ups":"Ferestre pop-up","Portuguese":"Portugheză","Postal code":"Cod postal","Preview":"Previzualizare","Products":"Produse","Profile":"Profil","Profile image":"Imagine de profil","Purchase license":"Licență de cumpărare","Purchase membership":"Cumpărați calitatea de membru","Ratings":"Evaluări","Ratings assigned to agents.":"Evaluări atribuite agenților.","Ratings assigned to articles by users.":"Evaluări atribuite articolelor de către utilizatori.","Read more":"Citeste mai mult","Refer a friend":"Recomandați un prieten","Registration date":"Data Înregistrării","Registrations":"Înregistrări","Registrations count":"Înregistrările contează","Remove our branding and logo from the chat widget.":"Eliminați marca și logo-ul nostru din widgetul de chat.","Repeat password":"Repeta parola","Reports":"Rapoarte","Rewrite":"Rescrie","Romanian":"Română","Russian":"Rusă","Saturday":"Sâmbătă","Save changes":"Salvează modificările","Saved replies":"Răspunsuri salvate","Search ...":"Căutare ...","Search for Intents...":"Căutați Intents...","Search for keywords or users...":"Căutați cuvinte cheie sau utilizatori...","Search replies and Intents...":"Căutați răspunsuri și Intents...","Search replies...":"Căutați răspunsuri...","Search terms":"Termeni de căutare","Search users ...":"Căutați utilizatori...","Searches":"Căutări","Select a conversation":"Selectați o conversație","Select a conversation from the left menu.":"Selectați o conversație din meniul din stânga.","Send":"Trimite","Send a message":"Trimite un mesaj","Send an email":"Trimite un email","Send email":"Trimite email","Send message":"Trimite mesaj","Send message now":"Trimite mesajul acum","Send text message":"Trimite mesaj text","Send to inbox":"Trimite la inbox","Send to Zendesk":"Trimiteți către Zendesk","September":"Septembrie","Serbian":"Sârb","Settings":"Setări","Sign In":"Conectare","Slovak":"Slovacă","Slovenian":"Slovenă","Smileys & Emotions":"Smileys și emoții","Spanish":"Spaniolă","Start a conversation":"Începeți o conversație","State":"Stat","Subject":"Subiect","Subscribe":"Abonati-va","Subscribe emails count":"E-mailurile de abonare contează","Sundanese":"Sundaneza","Sunday":"Duminică","Swedish":"Suedez","Synchronization completed.":"Sincronizarea s-a încheiat.","Tags":"Etichete","Text messages":"Mesaje text","Thai":"Thailandez","The average duration of an agent's online presence per day.":"Durata medie a prezenței online a unui agent pe zi.","The email address is not valid.":"Adresa de e-mail nu este validă.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Numărul de mesaje trimise lunar, toate mesajele sunt contorizate, inclusiv mesajele de la agenți, administratori și chatbot.","The password must be at least 8 characters long.":"Parola trebuie să aibă cel puțin 8 caractere.","This message has been sent because {T} assigned this conversation to you.":"Acest mesaj a fost trimis deoarece {T} ți-a atribuit această conversație.","This message has been sent because {T} assigned this conversation to your department.":"Acest mesaj a fost trimis deoarece {T} a atribuit această conversație departamentului dvs.","This message has been sent because {T} does not know the answer to the user's question.":"Acest mesaj a fost trimis deoarece {T} nu știe răspunsul la întrebarea utilizatorului.","Thursday":"Joi","Timezone":"Fus orar","To":"La","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"Pentru a adăuga chatul pe site-ul dvs., inserați acest cod înainte de închidere<\/body> etichetă pe fiecare pagină. Apoi, reîncărcați site-ul pentru a vedea chatul în colțul din dreapta jos. Faceți clic pe butonul tabloului de bord din dreapta sus pentru a accesa zona de administrare.","Transcript":"Transcriere","Translations":"Traduceri","Trash":"Gunoi","Travel & Places":"Călătorii și Locuri","Tuesday":"Marţi","Turkish":"Turc","Type":"Tip","Ukrainian":"Ucrainean","unlimited":"nelimitat","Update center":"Centru de actualizare","Update here your profile information.":"Actualizați aici informațiile de profil.","Update membership":"Actualizați calitatea de membru","Update now":"Actualizează acum","Updates":"Actualizări","User browsers":"Browsere de utilizator","User conversations":"Conversații cu utilizatori","User countries":"Țările utilizatorilor","User IDs":"ID-uri de utilizator","User languages":"Limbile utilizatorilor","User message":"Mesaj utilizator","User operating systems":"Sistemele de operare ale utilizatorului","User registrations count":"Înregistrările utilizatorilor contează","Username":"Nume de utilizator","Users":"Utilizatori","Users and agents":"Utilizatori și agenți","Users count. Users are registered with an email address.":"Utilizatorii contează. Utilizatorii sunt înregistrați cu o adresă de e-mail.","Users list":"Lista utilizatorilor","Verify":"Verifica","Vietnamese":"Vietnamez","View member":"Vizualizați membrul","View your payments here.":"Vizualizați plățile dvs. aici.","Visitor registrations count":"Înregistrările vizitatorilor contează","Visitors":"Vizitatori","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Vizitatorii contează. Vizitatorii sunt utilizatori care nu au început nicio conversație și care nu sunt înregistrați.","Voice message":"Mesaj vocal","Wednesday":"Miercuri","White Label":"Eticheta alba","White Label is active":"Eticheta albă este activă","Write a message...":"Scrie un mesaj...","Write here your message...":"Scrie aici mesajul tau...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Ai finalizat sincronizarea. Vă rugăm să copiați și să lipiți informațiile de mai jos în zona de administrare.","Your current earnings":"Câștigurile dvs. actuale","Credits":"Credite","Amharic":"Amharică","Company details":"Detaliile companiei","To use advanced paid features of Support Board, credits are required. For more details click {R}.":"Pentru a utiliza funcțiile avansate cu plată ale Support Board, sunt necesare credite. Pentru mai multe detalii, faceți clic pe {R}."}