{"a day":"dan","a month":"mesec","a week":"teden","a year":"leto","Account":"Račun","Activate":"Aktiviraj","Active credits":"Aktivni krediti","Active eCommerce":"Active eCommerce","Active Membership":"Aktivno članstvo","Add a product":"Dodajte izdelek","Add a saved reply":"Dodajte shranjen odgovor","Add an emoji":"Dodajte emoji","Add condition":"Dodajte pogoj","Add credits":"Dodajte kredite","Add expression":"Dodajte izraz","Add new article":"Dodaj nov članek","Add new automation":"Dodajte novo avtomatizacijo","Add new category":"Dodaj novo kategorijo","Add new item":"Dodaj nov predmet","Add new user":"Dodaj novega uporabnika","Add user":"Dodaj uporabnika","Add user expressions":"Dodajte uporabniške izraze","Add-ons":"Dodatki","Add-ons are optional features with a fixed subscription cost.":"Dodatki so neobvezne funkcije s fiksno ceno naročnine.","Address":"Naslov","admin":"admin","Admin":"Admin","Agent":"Agent","Agent availability":"Razpoložljivost agenta","Agent conversations":"Pogovori z agenti","Agent conversations count":"Pogovori agenta štejejo","Agent conversations time":"Čas pogovorov z agentom","Agent name":"Ime agenta","Agent ratings":"Ocene agentov","Agent response time":"Odzivni čas agenta","agents":"zastopniki","Agents":"Agenti","Agents & Admins":"Agenti in skrbniki","Albanian":"Albanski","All":"Vse","All channels":"Vsi kanali","All departments":"Vsi oddelki","All messages":"Vsa sporočila","All tags":"Vse oznake","and":"in","And":"In","Animals & Nature ":"Živali in narava","Annually":"Letno","Apps":"Aplikacije","April":"Aprila","Arabic":"Arabsko","Archive":"Arhiv","Archive conversation":"Arhiv pogovora","Armenian":"Armenski","Article":"Članek","Article name":"Ime članka","Article ratings":"Ocene člankov","Article searches":"Iskanje člankov","Article searches made by users.":"Iskanje člankov s strani uporabnikov.","Article title":"Naslov članka","Article views":"Pogledi na članek","Article views by article":"Ogledi članka po člankih","Articles":"Članki","Attach a file":"Priložite datoteko","August":"Avgusta","Automation":"Avtomatizacija","Automations":"Avtomatizacije","Average agent conversations duration":"Povprečno trajanje pogovorov z agentom","Average agent response time":"Povprečni odzivni čas agenta","Average conversations duration":"Povprečno trajanje pogovorov","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Povprečno trajanje pogovorov vsakega agenta. Sporočila, poslana več kot 7 dni po prejšnjem sporočilu, se štejejo kot del novega pogovora.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Povprečno trajanje pogovorov. Sporočila, poslana več kot 7 dni po prejšnjem sporočilu, se štejejo kot del novega pogovora.","Average time":"Povprečen čas","Average time for agents to send the first reply after the user sends the first message.":"Povprečni čas, ko agenti pošljejo prvi odgovor po tem, ko uporabnik pošlje prvo sporočilo.","Birthdate":"Rojstni datum","Brasilian Portugase":"Brazilsko portugalsko","Browser":"Brskalnik","Browsers":"Brskalniki","Browsers used by users who started at least one chat.":"Brskalniki, ki jih uporabljajo uporabniki, ki so začeli vsaj en klepet.","Bulgarian":"Bolgarščina","Burmese":"Birmanski","Cancel":"Prekliči","Cancel subscription":"Prekliči naročnino","Categories":"Kategorije","Change Log":"Dnevnik sprememb","characters to train the chatbot":"znaki za usposabljanje chatbota","Chat":"Klepetajte","Chat messages":"Sporočila klepeta","Chatbot response":"Odziv klepetalnice","Chatbot Training":"Chatbot usposabljanje","Chinese":"Kitajski","Choose file":"Izberite datoteko","City":"Mesto","Client side admin":"Skrbnik na strani odjemalca","Close":"Zapri","Closed":"Zaprto","Company":"Podjetje","Complete installation":"Popolna namestitev","Conditions":"Pogoji","Confirm":"Potrdi","Content":"Vsebina","Conversations":"Pogovori","Conversations count":"Pogovori štejejo","Conversations time":"Čas pogovorov","Count":"Štetje","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Število pogovorov brez odgovora človeškega agenta. Pogovori z odgovorom bota se štejejo.","Count of new conversations started by users.":"Število novih pogovorov, ki so jih začeli uporabniki.","Countries":"Države","Countries of users who started at least one chat.":"Države uporabnikov, ki so začeli vsaj en klepet.","Country":"Država","Country Code":"Koda države","Croatian":"Hrvaško","Currency":"Valuta","Current URL":"Trenutni URL","Czech":"Češki","Danish":"Danščina","Dashboard":"Nadzorna plošča","Database Name":"Ime baze podatkov","Date":"Datum","December":"Decembra","Default":"Privzeto","Delete":"Izbriši","Delete account":"Izbriši račun","Delete conversation":"Izbriši pogovor","Delete user":"Izbriši uporabnika","Delete users":"Izbriši uporabnike","Department":"Oddelek","Design":"Oblikovanje","Details":"Podrobnosti","Direct chat messages":"Sporočila neposrednega klepeta","Direct emails":"Neposredna e-pošta","Direct messages":"Neposredna sporočila","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Neposredna sporočila, poslana uporabnikom. Stolpec s podrobnostmi prikazuje prvi del sporočila in število uporabnikov, ki jim je bilo poslano.","Direct text messages":"Neposredna besedilna sporočila","Docs":"Dokumenti","Download CSV":"Prenesite CSV","Download your invoices here.":"Tukaj prenesite svoje račune.","Dutch":"Nizozemščina","Edit additional details":"Uredite dodatne podrobnosti","Edit details":"Uredite podrobnosti","Edit profile":"Uredi profil","Edit user":"Uredi uporabnika","Email":"E-naslov","Email automations":"Avtomatizacija elektronske pošte","Emails":"E-poštna sporočila","Embed code":"Vdelava koda","Empty trash":"Izpraznite smeti","English":"Angleščina","Enter your login details below":"Spodaj vnesite podatke za prijavo","Estonian":"Estonski","every 2 years":"vsaki 2 leti","every 3 months":"vsake 3 mesece","every 3 years":"vsaka 3 leta","every 6 months":"vsakih 6 mesecev","Expired on":"Potekel dne","Expires on":"Poteče","External link":"Zunanja povezava","Febraury":"Februarja","Finnish":"Finščina","First name":"Ime","Follow up":"Sledite","Follow-up emails count":"Nadaljnja e-poštna sporočila štejejo","Food & Drink":"Hrana in pijača","Free":"Prost","French":"Francosko","Friday":"Petek","Front End":"Front End","Full name":"Polno ime","Georgian":"Gruzijski","German":"Nemški","Greek":"Grški","Hebrew":"Hebrejščina","Help":"Pomoč","Hindi":"Hindi","Host":"Gostitelj","Hungarian":"Madžarski","Icelandic":"Islandski","Inbox":"Prejeto","Indonesian":"Indonezijski","Installation":"Namestitev","Invoices":"Računi","Italian":"Italijanščina","January":"Januar","Japanese":"Japonska","July":"Julija","June":"Junija","Korean":"Korejščina","Language":"Jezik","Languages":"Jeziki","Languages of users who started at least one chat.":"Jeziki uporabnikov, ki so začeli vsaj en klepet.","Last activity":"Zadnja aktivnost","Last name":"Priimek","Lead":"Svinec","Lead registrations count":"Štejejo registracije potencialnih strank","Leads":"Vodi","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Vodi štejejo. Potencialni uporabniki so uporabniki, ki so začeli vsaj en pogovor, vendar niso registrirani.","License key":"Licenčni ključ","Login":"Vpiši se","Logout":"Odjava","Macedonian":"Makedonski","Malay":"Malajščina","Manage profile":"Upravljaj profil","March":"Marec","Mark as read":"Označi kot prebrano","Mark as unread":"Označi kot neprebrano","May":"Maja","Membership":"Članstvo","Menu":"Meni","Message":"Sporočilo","Message automations":"Avtomatizacija sporočil","Message automations count":"Štejejo avtomatizacije sporočil","messages":"sporočila","Messages":"Sporočila","Miscellaneous":"Razno","Missed conversations":"Zamujeni pogovori","Missed conversations count":"Štejejo se zgrešeni pogovori","Monday":"Ponedeljek","Mongolian":"Mongolski","Monthly":"Mesečno","Monthly usage in":"Mesečna poraba v","More":"Več","Name":"Ime","New order":"Novo naročilo","New translation":"Nov prevod","No data found.":"Ni podatkov.","No results found.":"Ni zadetkov.","None":"Nobena","Norwegian":"Norveški","Notes":"Opombe","Notifications":"Obvestila","November":"Novembra","Number of conversations which at least one reply from the agent.":"Število pogovorov, na katere je agent odgovoril vsaj enkrat.","Number of times articles have been viewed by users.":"Kolikokrat so si uporabniki ogledali članke.","Number of users who created an account via the registration form of the chat.":"Število uporabnikov, ki so ustvarili račun preko obrazca za registracijo klepeta.","Number of users who registered their email via follow-up message.":"Število uporabnikov, ki so svojo e-pošto registrirali prek nadaljnjega sporočila.","Number of users who registered their email via subscribe message.":"Število uporabnikov, ki so svojo e-pošto registrirali prek sporočila za naročanje.","October":"Oktobra","Offline":"Brez povezave","Online":"Na spletu","Operating system":"Operacijski sistem","Operating systems":"Operacijski sistemi","Operating systems used by users who started at least one chat.":"Operacijski sistemi, ki jih uporabljajo uporabniki, ki so začeli vsaj en klepet.","OS":"TI","Parent category":"Starševska kategorija","Password":"Geslo","People & Body":"Ljudje in telo","Persian":"Perzijsko","Phone":"Telefon","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Prosimo, dokončajte postopek namestitve tako, da spodaj vnesete podatke o povezavi z bazo podatkov. Če o tem niste prepričani, se za podporo obrnite na svojega ponudnika gostovanja.","Polish":"Poljski","Pop-ups":"Pojavna okna","Portuguese":"Portugalščina","Postal code":"Poštna številka","Preview":"Predogled","Products":"Izdelki","Profile":"Profil","Profile image":"Slika profila","Purchase license":"Nakup licence","Purchase membership":"Kupite članstvo","Ratings":"Ocene","Ratings assigned to agents.":"Ocene, dodeljene agentom.","Ratings assigned to articles by users.":"Ocene, ki jih člankom dodelijo uporabniki.","Read more":"Preberi več","Refer a friend":"Napotite prijatelja","Registration date":"Datum registracije","Registrations":"Registracije","Registrations count":"Štejejo registracije","Remove our branding and logo from the chat widget.":"Odstranite našo blagovno znamko in logotip iz pripomočka za klepet.","Repeat password":"Ponovite geslo","Reports":"Poročila","Rewrite":"Prepisati","Romanian":"Romunščina","Russian":"Ruski","Saturday":"Sobota","Save changes":"Shrani spremembe","Saved replies":"Shranjeni odgovori","Search ...":"Iskanje ...","Search for Intents...":"Išči Intents...","Search for keywords or users...":"Išči ključne besede ali uporabnike ...","Search replies and Intents...":"Iskanje odgovorov in Intents...","Search replies...":"Iskanje odgovorov ...","Search terms":"Iskalni izrazi","Search users ...":"Iskanje uporabnikov ...","Searches":"Iskanja","Select a conversation":"Izberite pogovor","Select a conversation from the left menu.":"V levem meniju izberite pogovor.","Send":"Pošlji","Send a message":"Poslati sporočilo","Send an email":"Pošlji E-pošto","Send email":"Pošlji sporočilo","Send message":"Pošlji sporočilo","Send message now":"Pošlji sporočilo zdaj","Send text message":"Pošlji besedilno sporočilo","Send to inbox":"Pošlji v nabiralnik","Send to Zendesk":"Pošlji v Zendesk","September":"Septembra","Serbian":"Srbsko","Settings":"Nastavitve","Sign In":"Vpis","Slovak":"Slovaški","Slovenian":"Slovenščina","Smileys & Emotions":"Smeški in čustva","Spanish":"Španski","Start a conversation":"Začnite pogovor","State":"Država","Subject":"Zadeva","Subscribe":"Naročite se","Subscribe emails count":"E-poštna sporočila za naročanje štejejo","Sundanese":"Sundanski","Sunday":"Nedelja","Swedish":"Švedščina","Synchronization completed.":"Sinhronizacija končana.","Tags":"Oznake","Text messages":"Tekstovna sporočila","Thai":"Tajska","The average duration of an agent's online presence per day.":"Povprečno trajanje spletne prisotnosti agenta na dan.","The email address is not valid.":"E-poštni naslov ni veljaven.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Število sporočil, poslanih mesečno, se štejejo za vsa sporočila, vključno s sporočili agentov, skrbnikov in klepetalnic.","The password must be at least 8 characters long.":"Geslo mora biti dolgo vsaj 8 znakov.","This message has been sent because {T} assigned this conversation to you.":"To sporočilo je bilo poslano, ker vam je {T} dodelil ta pogovor.","This message has been sent because {T} assigned this conversation to your department.":"To sporočilo je bilo poslano, ker je {T} dodelil ta pogovor vašemu oddelku.","This message has been sent because {T} does not know the answer to the user's question.":"To sporočilo je bilo poslano, ker {T} ne pozna odgovora na uporabnikovo vprašanje.","Thursday":"Četrtek","Timezone":"Časovni pas","To":"Za","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"Če želite klepet dodati na svoje spletno mesto, prilepite to kodo pred zaključkom<\/body> oznako na vsaki strani. Nato znova naložite svoje spletno mesto, da vidite klepet v spodnjem desnem kotu. Za dostop do skrbniškega območja kliknite gumb nadzorne plošče v zgornjem desnem kotu.","Transcript":"Prepis","Translations":"Prevodi","Trash":"Smeti","Travel & Places":"Potovanja in kraji","Tuesday":"Torek","Turkish":"Turško","Type":"Vrsta","Ukrainian":"Ukrajinski","unlimited":"neomejeno","Update center":"Center za posodobitev","Update here your profile information.":"Tukaj posodobite podatke o svojem profilu.","Update membership":"Posodobite članstvo","Update now":"Posodobi zdaj","Updates":"Posodobitve","User browsers":"Uporabniški brskalniki","User conversations":"Pogovori uporabnikov","User countries":"Države uporabnika","User IDs":"ID-ji uporabnikov","User languages":"Uporabniški jeziki","User message":"Uporabniško sporočilo","User operating systems":"Uporabniški operacijski sistemi","User registrations count":"Štejejo registracije uporabnikov","Username":"Uporabniško ime","Users":"Uporabniki","Users and agents":"Uporabniki in agenti","Users count. Users are registered with an email address.":"Uporabniki štejejo. Uporabniki so registrirani z elektronskim naslovom.","Users list":"Seznam uporabnikov","Verify":"Preverite","Vietnamese":"Vietnamski","View member":"Ogled člana","View your payments here.":"Tukaj si oglejte svoja plačila.","Visitor registrations count":"Štejejo prijave obiskovalcev","Visitors":"Obiskovalci","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Štejejo obiskovalci. Obiskovalci so uporabniki, ki niso začeli nobenega pogovora in niso registrirani.","Voice message":"Glasovno sporočilo","Wednesday":"Sreda","White Label":"White Label","White Label is active":"White Label je aktiven","Write a message...":"Napišite sporočilo ...","Write here your message...":"Tukaj napišite svoje sporočilo...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Končali ste sinhronizacijo. Kopirajte in prilepite spodnje informacije v skrbniško območje.","Your current earnings":"Vaš trenutni zaslužek","Credits":"Krediti","Amharic":"Amharščina","Company details":"Podatki o podjetju","To use advanced paid features of Support Board, credits are required. For more details click {R}.":"Za uporabo naprednih plačljivih funkcij Support Board so potrebni krediti. Za več podrobnosti kliknite {R}."}