{"a day":"วันหนึ่ง","a month":"หนึ่งเดือน","a week":"สัปดาห์","a year":"ต่อปี","Account":"บัญชี","Activate":"เปิดใช้งาน","Active credits":"เครดิตที่ใช้งานอยู่","Active eCommerce":"Active eCommerce","Active Membership":"สมาชิกที่ใช้งานอยู่","Add a product":"เพิ่มสินค้า","Add a saved reply":"เพิ่มการตอบกลับที่บันทึกไว้","Add an emoji":"เพิ่มอิโมจิ","Add condition":"เพิ่มเงื่อนไข","Add credits":"เพิ่มเครดิต","Add expression":"เพิ่มนิพจน์","Add new article":"เพิ่มบทความใหม่","Add new automation":"เพิ่มระบบอัตโนมัติใหม่","Add new category":"เพิ่มหมวดหมู่ใหม่","Add new item":"เพิ่มรายการใหม่","Add new user":"เพิ่มผู้ใช้ใหม่","Add user":"เพิ่มผู้ใช้","Add user expressions":"เพิ่มนิพจน์ผู้ใช้","Add-ons":"ส่วนเสริม","Add-ons are optional features with a fixed subscription cost.":"ส่วนเสริมเป็นคุณสมบัติเสริมที่มีค่าสมัครสมาชิกคงที่","Address":"ที่อยู่","admin":"ผู้ดูแลระบบ","Admin":"แอดมิน","Agent":"ตัวแทน","Agent availability":"ความพร้อมของตัวแทน","Agent conversations":"บทสนทนาของตัวแทน","Agent conversations count":"จำนวนการสนทนาของตัวแทน","Agent conversations time":"เวลาสนทนากับเจ้าหน้าที่","Agent name":"ชื่อตัวแทน","Agent ratings":"การให้คะแนนของตัวแทน","Agent response time":"เวลาตอบสนองของตัวแทน","agents":"ตัวแทน","Agents":"ตัวแทน","Agents & Admins":"ตัวแทนและผู้ดูแลระบบ","Albanian":"แอลเบเนีย","All":"ทั้งหมด","All channels":"ทุกช่อง","All departments":"ทุกหน่วยงาน","All messages":"ข้อความทั้งหมด","All tags":"แท็กทั้งหมด","and":"และ","And":"และ","Animals & Nature ":"สัตว์และธรรมชาติ","Annually":"เป็นประจำทุกปี","Apps":"แอพ","April":"เมษายน","Arabic":"ภาษาอาหรับ","Archive":"คลังเก็บเอกสารสำคัญ","Archive conversation":"เก็บบทสนทนา","Armenian":"อาร์เมเนีย","Article":"บทความ","Article name":"ชื่อบทความ","Article ratings":"การให้คะแนนบทความ","Article searches":"ค้นหาบทความ","Article searches made by users.":"การค้นหาบทความโดยผู้ใช้","Article title":"ชื่อบทความ","Article views":"มุมมองบทความ","Article views by article":"การดูบทความโดยบทความ","Articles":"บทความ","Attach a file":"แนบเอกสาร","August":"สิงหาคม","Automation":"ระบบอัตโนมัติ","Automations":"ระบบอัตโนมัติ","Average agent conversations duration":"ระยะเวลาสนทนาของตัวแทนโดยเฉลี่ย","Average agent response time":"เวลาตอบสนองโดยเฉลี่ยของตัวแทน","Average conversations duration":"ระยะเวลาสนทนาโดยเฉลี่ย","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"ระยะเวลาสนทนาเฉลี่ยของตัวแทนแต่ละราย ข้อความที่ส่งมากกว่า 7 วันหลังจากข้อความก่อนหน้าจะถูกนับรวมเป็นส่วนหนึ่งของการสนทนาใหม่","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"ระยะเวลาสนทนาเฉลี่ย ข้อความที่ส่งมากกว่า 7 วันหลังจากข้อความก่อนหน้าจะถูกนับรวมเป็นส่วนหนึ่งของการสนทนาใหม่","Average time":"เวลาเฉลี่ย","Average time for agents to send the first reply after the user sends the first message.":"เวลาเฉลี่ยสำหรับตัวแทนในการตอบกลับครั้งแรกหลังจากที่ผู้ใช้ส่งข้อความแรก","Birthdate":"วันที่เกิด","Brasilian Portugase":"บราซิลเลียนโปรตุเกส","Browser":"เบราว์เซอร์","Browsers":"เบราว์เซอร์","Browsers used by users who started at least one chat.":"เบราว์เซอร์ที่ใช้โดยผู้ใช้ที่เริ่มการแชทอย่างน้อยหนึ่งครั้ง","Bulgarian":"บัลแกเรีย","Burmese":"พม่า","Cancel":"ยกเลิก","Cancel subscription":"ยกเลิกการสมัครสมาชิก","Categories":"หมวดหมู่","Change Log":"เปลี่ยนบันทึก","characters to train the chatbot":"ตัวละครในการฝึกอบรมแชทบอท","Chat":"แชท","Chat messages":"ข้อความแชท","Chatbot response":"การตอบสนองของ Chatbot","Chatbot Training":"การฝึกอบรมแชทบอท","Chinese":"ชาวจีน","Choose file":"เลือกไฟล์","City":"เมือง","Client side admin":"ผู้ดูแลระบบฝั่งไคลเอ็นต์","Close":"ปิด I","Closed":"ปิด","Company":"บริษัท","Complete installation":"ติดตั้งเสร็จ","Conditions":"เงื่อนไข","Confirm":"ยืนยัน","Content":"เนื้อหา","Conversations":"บทสนทนา","Conversations count":"จำนวนการสนทนา","Conversations time":"เวลาสนทนา","Count":"นับ","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"นับการสนทนาโดยไม่มีการตอบกลับจากตัวแทนที่เป็นมนุษย์ การสนทนาที่มีการตอบกลับจากบอทจะถูกนับ","Count of new conversations started by users.":"จำนวนการสนทนาใหม่ที่เริ่มต้นโดยผู้ใช้","Countries":"ประเทศ","Countries of users who started at least one chat.":"ประเทศของผู้ใช้ที่เริ่มการแชทอย่างน้อยหนึ่งครั้ง","Country":"ประเทศ","Country Code":"รหัสประเทศ","Croatian":"โครเอเชีย","Currency":"สกุลเงิน","Current URL":"URL ปัจจุบัน","Czech":"เช็ก","Danish":"ภาษาเดนมาร์ก","Dashboard":"แผงควบคุม","Database Name":"ชื่อฐานข้อมูล","Date":"วันที่","December":"ธันวาคม","Default":"ค่าเริ่มต้น","Delete":"ลบ","Delete account":"ลบบัญชี","Delete conversation":"ลบบทสนทนา","Delete user":"ลบผู้ใช้","Delete users":"ลบผู้ใช้","Department":"สาขา","Design":"ออกแบบ","Details":"รายละเอียด","Direct chat messages":"ข้อความแชทโดยตรง","Direct emails":"อีเมลโดยตรง","Direct messages":"ข้อความโดยตรง","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"ข้อความตรงที่ส่งถึงผู้ใช้ คอลัมน์รายละเอียดจะแสดงส่วนแรกของข้อความและจำนวนผู้ใช้ที่ส่งไป","Direct text messages":"ข้อความโดยตรง","Docs":"เอกสาร","Download CSV":"ดาวน์โหลด CSV","Download your invoices here.":"ดาวน์โหลดใบแจ้งหนี้ของคุณที่นี่","Dutch":"ภาษาดัตช์","Edit additional details":"แก้ไขรายละเอียดเพิ่มเติม","Edit details":"แก้ไขรายละเอียด","Edit profile":"แก้ไขโปรไฟล์","Edit user":"แก้ไขผู้ใช้","Email":"อีเมล","Email automations":"อีเมลอัตโนมัติ","Emails":"อีเมล","Embed code":"รหัสฝัง","Empty trash":"ถังขยะที่ว่างเปล่า","English":"ภาษาอังกฤษ","Enter your login details below":"ป้อนรายละเอียดการเข้าสู่ระบบของคุณด้านล่าง","Estonian":"เอสโตเนีย","every 2 years":"ทุกๆ 2 ปี","every 3 months":"ทุก 3 เดือน","every 3 years":"ทุกๆ 3 ปี","every 6 months":"ทุก 6 เดือน","Expired on":"หมดอายุเมื่อ","Expires on":"หมดอายุเมื่อ","External link":"การเชื่อมโยงภายนอก","Febraury":"กุมภาพันธ์","Finnish":"ภาษาฟินแลนด์","First name":"ชื่อจริง","Follow up":"ติดตาม","Follow-up emails count":"อีเมลติดตามผลนับ","Food & Drink":"อาหารเครื่องดื่ม","Free":"ฟรี","French":"ภาษาฝรั่งเศส","Friday":"วันศุกร์","Front End":"ส่วนหน้า","Full name":"ชื่อเต็ม","Georgian":"จอร์เจีย","German":"เยอรมัน","Greek":"กรีก","Hebrew":"ภาษาฮีบรู","Help":"ช่วย","Hindi":"ฮินดี","Host":"เจ้าภาพ","Hungarian":"ภาษาฮังการี","Icelandic":"ไอซ์แลนด์","Inbox":"กล่องจดหมาย","Indonesian":"ชาวอินโดนีเซีย","Installation":"การติดตั้ง","Invoices":"ใบแจ้งหนี้","Italian":"ภาษาอิตาลี","January":"มกราคม","Japanese":"ญี่ปุ่น","July":"กรกฎาคม","June":"มิถุนายน","Korean":"เกาหลี","Language":"ภาษา","Languages":"ภาษา","Languages of users who started at least one chat.":"ภาษาของผู้ใช้ที่เริ่มการแชทอย่างน้อยหนึ่งครั้ง","Last activity":"กิจกรรมสุดท้าย","Last name":"นามสกุล","Lead":"ตะกั่ว","Lead registrations count":"จำนวนการลงทะเบียนลูกค้าเป้าหมาย","Leads":"ลูกค้าเป้าหมาย","Leads count. Leads are users who have started at least one conversation but who are not registered.":"ลูกค้าเป้าหมายนับ ลูกค้าเป้าหมายคือผู้ใช้ที่เริ่มการสนทนาอย่างน้อยหนึ่งครั้งแต่ไม่ได้ลงทะเบียน","License key":"รหัสใบอนุญาต","Login":"เข้าสู่ระบบ","Logout":"ออกจากระบบ","Macedonian":"มาซิโดเนีย","Malay":"มาเลย์","Manage profile":"จัดการโปรไฟล์","March":"มีนาคม","Mark as read":"ทำเครื่องหมายว่าอ่านแล้ว","Mark as unread":"ทำเครื่องหมายว่ายังไม่ได้อ่าน","May":"อาจ","Membership":"สมาชิก","Menu":"เมนู","Message":"ข้อความ","Message automations":"ข้อความอัตโนมัติ","Message automations count":"จำนวนข้อความอัตโนมัติ","messages":"ข้อความ","Messages":"ข้อความ","Miscellaneous":"เบ็ดเตล็ด","Missed conversations":"พลาดการสนทนา","Missed conversations count":"จำนวนการสนทนาที่ไม่ได้รับ","Monday":"วันจันทร์","Mongolian":"มองโกเลีย","Monthly":"รายเดือน","Monthly usage in":"การใช้งานรายเดือนใน","More":"มากกว่า","Name":"ชื่อ","New order":"ออเดอร์ใหม่","New translation":"แปลใหม่","No data found.":"ไม่พบข้อมูล.","No results found.":"ไม่พบผลลัพธ์.","None":"ไม่มี","Norwegian":"ภาษานอร์เวย์","Notes":"หมายเหตุ","Notifications":"การแจ้งเตือน","November":"พฤศจิกายน","Number of conversations which at least one reply from the agent.":"จำนวนการสนทนาที่ตอบกลับอย่างน้อยหนึ่งครั้งจากตัวแทน","Number of times articles have been viewed by users.":"จำนวนครั้งที่ผู้ใช้ดูบทความ","Number of users who created an account via the registration form of the chat.":"จำนวนผู้ใช้ที่สร้างบัญชีผ่านแบบฟอร์มการลงทะเบียนของแชท","Number of users who registered their email via follow-up message.":"จำนวนผู้ใช้ที่ลงทะเบียนอีเมลผ่านข้อความติดตามผล","Number of users who registered their email via subscribe message.":"จำนวนผู้ใช้ที่ลงทะเบียนอีเมลผ่านข้อความสมัครสมาชิก","October":"ตุลาคม","Offline":"ออฟไลน์","Online":"ออนไลน์","Operating system":"ระบบปฏิบัติการ","Operating systems":"ระบบปฏิบัติการ","Operating systems used by users who started at least one chat.":"ระบบปฏิบัติการที่ใช้โดยผู้ใช้ที่เริ่มการแชทอย่างน้อยหนึ่งครั้ง","OS":"คุณ","Parent category":"หมวดหมู่ผู้ปกครอง","Password":"รหัสผ่าน","People & Body":"คนและร่างกาย","Persian":"เปอร์เซีย","Phone":"โทรศัพท์","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"โปรดทำขั้นตอนการติดตั้งให้เสร็จสิ้นโดยป้อนรายละเอียดการเชื่อมต่อฐานข้อมูลของคุณด้านล่าง หากคุณไม่แน่ใจเกี่ยวกับเรื่องนี้ โปรดติดต่อผู้ให้บริการโฮสติ้งเพื่อขอรับการสนับสนุน","Polish":"ขัด","Pop-ups":"ป๊อปอัพ","Portuguese":"โปรตุเกส","Postal code":"รหัสไปรษณีย์","Preview":"ดูตัวอย่าง","Products":"สินค้า","Profile":"ประวัติโดยย่อ","Profile image":"รูปโปรไฟล์","Purchase license":"ซื้อใบอนุญาต","Purchase membership":"ซื้อสมาชิก","Ratings":"คะแนน","Ratings assigned to agents.":"การให้คะแนนที่กำหนดให้กับตัวแทน","Ratings assigned to articles by users.":"การให้คะแนนที่กำหนดให้กับบทความโดยผู้ใช้","Read more":"อ่านเพิ่มเติม","Refer a friend":"แนะนำเพื่อน","Registration date":"วันที่ลงทะเบียน","Registrations":"การลงทะเบียน","Registrations count":"จำนวนการลงทะเบียน","Remove our branding and logo from the chat widget.":"ลบการสร้างแบรนด์และโลโก้ของเราออกจากวิดเจ็ตการแชท","Repeat password":"รหัสผ่านซ้ำ","Reports":"รายงาน","Rewrite":"เขียนใหม่","Romanian":"โรมาเนีย","Russian":"ภาษารัสเซีย","Saturday":"วันเสาร์","Save changes":"บันทึกการเปลี่ยนแปลง","Saved replies":"คำตอบที่บันทึกไว้","Search ...":"ค้นหา ...","Search for Intents...":"ค้นหา Intents...","Search for keywords or users...":"ค้นหาคีย์เวิร์ดหรือผู้ใช้...","Search replies and Intents...":"ค้นหาคำตอบและ Intents...","Search replies...":"ค้นหาคำตอบ...","Search terms":"คำค้นหา","Search users ...":"ค้นหาผู้ใช้ ...","Searches":"ค้นหา","Select a conversation":"เลือกการสนทนา","Select a conversation from the left menu.":"เลือกการสนทนาจากเมนูด้านซ้าย","Send":"ส่ง","Send a message":"ส่งข้อความ","Send an email":"ส่งอีเมล์","Send email":"ส่งอีเมล","Send message":"ส่งข้อความ","Send message now":"ส่งข้อความตอนนี้","Send text message":"ส่งข้อความ","Send to inbox":"ส่งในอินบ็อกซ์","Send to Zendesk":"ส่งไปที่ Zendesk","September":"กันยายน","Serbian":"เซอร์เบีย","Settings":"การตั้งค่า","Sign In":"เข้าสู่ระบบ","Slovak":"สโลวัก","Slovenian":"ภาษาสโลเวเนีย","Smileys & Emotions":"รอยยิ้มและอารมณ์","Spanish":"สเปน","Start a conversation":"เริ่มการสนทนา","State":"สถานะ","Subject":"เรื่อง","Subscribe":"ติดตาม","Subscribe emails count":"สมัครอีเมลนับ","Sundanese":"ซุนดา","Sunday":"วันอาทิตย์","Swedish":"ภาษาสวีเดน","Synchronization completed.":"การซิงโครไนซ์เสร็จสมบูรณ์","Tags":"แท็ก","Text messages":"ข้อความ","Thai":"แบบไทย","The average duration of an agent's online presence per day.":"ระยะเวลาเฉลี่ยในการแสดงตนออนไลน์ของตัวแทนต่อวัน","The email address is not valid.":"ที่อยู่อีเมลไม่ถูกต้อง","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"จำนวนข้อความที่ส่งเป็นรายเดือน นับข้อความทั้งหมด รวมทั้งข้อความจากตัวแทน ผู้ดูแลระบบ และแชทบอท","The password must be at least 8 characters long.":"รหัสผ่านต้องมีความยาวอย่างน้อย 8 ตัวอักษร","This message has been sent because {T} assigned this conversation to you.":"ข้อความนี้ถูกส่งเพราะ {T} มอบหมายการสนทนานี้ให้กับคุณ","This message has been sent because {T} assigned this conversation to your department.":"ข้อความนี้ถูกส่งเพราะ {T} มอบหมายการสนทนานี้ให้กับแผนกของคุณ","This message has been sent because {T} does not know the answer to the user's question.":"ข้อความนี้ถูกส่งเพราะ {T} ไม่ทราบคำตอบสำหรับคำถามของผู้ใช้","Thursday":"วันพฤหัสบดี","Timezone":"เขตเวลา","To":"ถึง","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"หากต้องการเพิ่มการแชทไปยังเว็บไซต์ของคุณ ให้วางโค้ดนี้ก่อนเครื่องหมายปิด<\/body> แท็กในแต่ละหน้า จากนั้นโหลดเว็บไซต์ของคุณใหม่เพื่อดูแชทที่มุมขวาล่าง คลิกปุ่มแดชบอร์ดที่ด้านบนขวาเพื่อเข้าถึงพื้นที่ผู้ดูแลระบบ","Transcript":"การถอดเสียง","Translations":"คำแปล","Trash":"ขยะ","Travel & Places":"การเดินทางและสถานที่","Tuesday":"วันอังคาร","Turkish":"ภาษาตุรกี","Type":"พิมพ์","Ukrainian":"ภาษายูเครน","unlimited":"ไม่ จำกัด","Update center":"อัพเดทศูนย์","Update here your profile information.":"อัปเดตข้อมูลโปรไฟล์ของคุณที่นี่","Update membership":"อัพเดทสมาชิก","Update now":"อัพเดทตอนนี้","Updates":"อัพเดท","User browsers":"เบราว์เซอร์ของผู้ใช้","User conversations":"บทสนทนาของผู้ใช้","User countries":"ประเทศผู้ใช้","User IDs":"รหัสผู้ใช้","User languages":"ภาษาของผู้ใช้","User message":"ข้อความของผู้ใช้","User operating systems":"ระบบปฏิบัติการของผู้ใช้","User registrations count":"จำนวนการลงทะเบียนผู้ใช้","Username":"ชื่อผู้ใช้","Users":"ผู้ใช้","Users and agents":"ผู้ใช้และตัวแทน","Users count. Users are registered with an email address.":"ผู้ใช้นับ ผู้ใช้ลงทะเบียนด้วยที่อยู่อีเมล","Users list":"รายชื่อผู้ใช้","Verify":"ตรวจสอบ","Vietnamese":"ภาษาเวียดนาม","View member":"ดูสมาชิก","View your payments here.":"ดูการชำระเงินของคุณที่นี่","Visitor registrations count":"จำนวนการลงทะเบียนผู้เข้าชม","Visitors":"ผู้เข้าชม","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"จำนวนผู้เข้าชม ผู้เยี่ยมชมคือผู้ใช้ที่ยังไม่ได้เริ่มการสนทนาและไม่ได้ลงทะเบียน","Voice message":"ข้อความเสียง","Wednesday":"วันพุธ","White Label":"ป้ายขาว","White Label is active":"White Label เปิดใช้งานอยู่","Write a message...":"เขียนข้อความ...","Write here your message...":"เขียนข้อความของคุณที่นี่...","You completed the synchronization. Please copy and paste the information below in the admin area.":"คุณเสร็จสิ้นการซิงโครไนซ์ โปรดคัดลอกและวางข้อมูลด้านล่างในพื้นที่ผู้ดูแลระบบ","Your current earnings":"รายได้ปัจจุบันของคุณ","Credits":"เครดิต","Amharic":"อัมฮาริก","Company details":"รายละเอียดบริษัท","To use advanced paid features of Support Board, credits are required. For more details click {R}.":"หากต้องการใช้คุณลักษณะที่ต้องชำระเงินขั้นสูงของ Support Board จำเป็นต้องมีเครดิต สำหรับรายละเอียดเพิ่มเติม คลิก {R}"}