{"a day":"一天","a month":"一个月","a week":"一周","a year":"一年","Account":"帐户","Activate":"启用","Active credits":"活跃积分","Active eCommerce":"Active eCommerce","Active Membership":"活跃会员","Add a product":"添加产品","Add a saved reply":"添加已保存的回复","Add an emoji":"添加表情符号","Add condition":"添加条件","Add credits":"添加制作人员","Add expression":"添加表达式","Add new article":"添加新文章","Add new automation":"添加新的自动化","Add new category":"添加新类别","Add new item":"添加新项目","Add new user":"添加新用户","Add user":"添加用户","Add user expressions":"添加用户表达式","Add-ons":"附加组件","Add-ons are optional features with a fixed subscription cost.":"附加组件是具有固定订阅费用的可选功能。","Address":"地址","admin":"行政","Admin":"行政","Agent":"代理人","Agent availability":"代理可用性","Agent conversations":"代理对话","Agent conversations count":"座席对话计数","Agent conversations time":"代理对话时间","Agent name":"代理名称","Agent ratings":"代理评级","Agent response time":"代理响应时间","agents":"代理商","Agents":"客服","Agents & Admins":"代理和管理员","Albanian":"阿尔巴尼亚语","All":"全部","All channels":"所有频道","All departments":"所有部门","All messages":"全部消息","All tags":"所有标签","and":"和","And":"和","Animals & Nature ":"动物与自然","Annually":"每年","Apps":"应用","April":"四月","Arabic":"阿拉伯","Archive":"档案","Archive conversation":"存档对话","Armenian":"亚美尼亚语","Article":"文章","Article name":"文章名","Article ratings":"文章评分","Article searches":"文章搜索","Article searches made by users.":"用户进行的文章搜索。","Article title":"文章标题","Article views":"文章浏览量","Article views by article":"文章浏览量","Articles":"知识库","Attach a file":"附加文件","August":"八月","Automation":"自动化","Automations":"自动化","Average agent conversations duration":"平均座席对话持续时间","Average agent response time":"平均代理响应时间","Average conversations duration":"平均对话持续时间","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"每个代理的平均对话持续时间。在上一条消息之后超过 7 天发送的消息被计为新对话的一部分。","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"平均对话持续时间。在上一条消息之后超过 7 天发送的消息被计为新对话的一部分。","Average time":"平均时间","Average time for agents to send the first reply after the user sends the first message.":"用户发送第一条消息后，代理发送第一个回复的平均时间。","Birthdate":"出生日期","Brasilian Portugase":"巴西葡萄牙语","Browser":"浏览器","Browsers":"浏览器","Browsers used by users who started at least one chat.":"至少开始一次聊天的用户使用的浏览器。","Bulgarian":"保加利亚语","Burmese":"缅甸语","Cancel":"取消","Cancel subscription":"取消订阅","Categories":"类别","Change Log":"更改日志","characters to train the chatbot":"训练聊天机器人的字符","Chat":"聊天","Chat messages":"聊天消息","Chatbot response":"聊天机器人响应","Chatbot Training":"聊天机器人培训","Chinese":"中国人","Choose file":"选择文件","City":"城市","Client side admin":"客户端管理员","Close":"关","Closed":"关闭","Company":"公司","Complete installation":"完成安装","Conditions":"条件","Confirm":"确认","Content":"内容","Conversations":"对话","Conversations count":"对话计数","Conversations time":"对话时间","Count":"数数","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"没有人工代理回复的对话计数。机器人回复的对话会被计算在内。","Count of new conversations started by users.":"用户发起的新对话计数。","Countries":"国家","Countries of users who started at least one chat.":"至少开始一次聊天的用户所在的国家\/地区。","Country":"国家","Country Code":"国家代码","Croatian":"克罗地亚语","Currency":"货币","Current URL":"当前网址","Czech":"捷克语","Danish":"丹麦语","Dashboard":"仪表板","Database Name":"数据库名称","Date":"日期","December":"十二月","Default":"默认","Delete":"删除","Delete account":"删除帐户","Delete conversation":"删除对话","Delete user":"删除用户","Delete users":"删除用户","Department":"部门","Design":"设计","Details":"细节","Direct chat messages":"直接聊天消息","Direct emails":"直接发送电子邮件","Direct messages":"直接消息","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"直接发送给用户的消息。详细信息列显示消息的第一部分以及已发送到的用户数量。","Direct text messages":"直接短信","Docs":"文档","Download CSV":"下载 CSV","Download your invoices here.":"在此处下载您的发票。","Dutch":"荷兰语","Edit additional details":"编辑其他详细信息","Edit details":"编辑详细信息","Edit profile":"编辑个人资料","Edit user":"编辑用户","Email":"电子邮件","Email automations":"电子邮件自动化","Emails":"电子邮件","Embed code":"嵌入代码","Empty trash":"清空垃圾桶","English":"英语","Enter your login details below":"在下方输入您的登录详细信息","Estonian":"爱沙尼亚语","every 2 years":"每 2 年","every 3 months":"每 3 个月","every 3 years":"每 3 年","every 6 months":"每 6 个月","Expired on":"过期时间","Expires on":"到期","External link":"外部链接","Febraury":"二月","Finnish":"芬兰","First name":"名","Follow up":"跟进","Follow-up emails count":"后续电子邮件计数","Food & Drink":"食物和饮料","Free":"自由的","French":"法语","Friday":"星期五","Front End":"前端","Full name":"全名","Georgian":"格鲁吉亚语","German":"德语","Greek":"希腊语","Hebrew":"希伯来语","Help":"帮助","Hindi":"印地语","Host":"主机","Hungarian":"匈牙利","Icelandic":"冰岛的","Inbox":"收件箱","Indonesian":"印度尼西亚","Installation":"安装","Invoices":"发票","Italian":"意大利语","January":"一月","Japanese":"日本人","July":"七月","June":"六月","Korean":"韩国人","Language":"语言","Languages":"语言","Languages of users who started at least one chat.":"至少开始一次聊天的用户的语言。","Last activity":"上次活动","Last name":"姓氏","Lead":"带领","Lead registrations count":"潜在客户注册计数","Leads":"潜在客户","Leads count. Leads are users who have started at least one conversation but who are not registered.":"潜在客户计数。潜在客户是已开始至少一次对话但未注册的用户。","License key":"注册码","Login":"登录","Logout":"登出","Macedonian":"马其顿语","Malay":"马来语","Manage profile":"管理个人资料","March":"行进","Mark as read":"标记为已读","Mark as unread":"标记为未读","May":"可能","Membership":"会员资格","Menu":"菜单","Message":"消息","Message automations":"消息自动化","Message automations count":"消息自动化计数","messages":"讯息","Messages":"留言","Miscellaneous":"各种各样的","Missed conversations":"错过的对话","Missed conversations count":"错过的对话计数","Monday":"周一","Mongolian":"蒙","Monthly":"月刊","Monthly usage in":"每月使用量","More":"更多的","Name":"名称","New order":"新命令","New translation":"新翻译","No data found.":"没有找到数据。","No results found.":"未找到结果","None":"无","Norwegian":"挪威","Notes":"笔记","Notifications":"通知","November":"十一月","Number of conversations which at least one reply from the agent.":"至少有一个来自代理的回复的对话数。","Number of times articles have been viewed by users.":"用户查看文章的次数。","Number of users who created an account via the registration form of the chat.":"通过聊天注册表创建帐户的用户数。","Number of users who registered their email via follow-up message.":"通过后续消息注册电子邮件的用户数量。","Number of users who registered their email via subscribe message.":"通过订阅消息注册电子邮件的用户数量。","October":"十月","Offline":"离线","Online":"在线的","Operating system":"操作系统","Operating systems":"操作系统","Operating systems used by users who started at least one chat.":"至少开始一次聊天的用户使用的操作系统。","OS":"你","Parent category":"父类","Password":"密码","People & Body":"人与身体","Persian":"波斯语","Phone":"电话","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"请通过在下面输入您的数据库连接详细信息来完成安装过程。如果您对此不确定，请联系您的托管服务提供商寻求支持。","Polish":"抛光","Pop-ups":"弹出窗口","Portuguese":"葡萄牙语","Postal code":"邮政编码","Preview":"预习","Products":"产品","Profile":"轮廓","Profile image":"用户头像","Purchase license":"购买许可证","Purchase membership":"购买会员","Ratings":"收视率","Ratings assigned to agents.":"分配给代理的评级。","Ratings assigned to articles by users.":"用户分配给文章的评级。","Read more":"阅读更多","Refer a friend":"介绍个朋友","Registration date":"注册日期","Registrations":"注册","Registrations count":"注册数","Remove our branding and logo from the chat widget.":"从聊天小部件中删除我们的品牌和徽标。","Repeat password":"重复输入密码","Reports":"报告","Rewrite":"改写","Romanian":"罗马尼亚语","Russian":"俄语","Saturday":"周六","Save changes":"保存更改","Saved replies":"快捷回复","Search ...":"搜索 ...","Search for Intents...":"搜索 Intents...","Search for keywords or users...":"搜索关键字或用户...","Search replies and Intents...":"搜索回复和Intents...","Search replies...":"搜索回复...","Search terms":"搜索词","Search users ...":"搜索用户...","Searches":"搜索","Select a conversation":"选择一个对话","Select a conversation from the left menu.":"从左侧菜单中选择一个对话。","Send":"发送","Send a message":"发送一个消息","Send an email":"发送电子邮件","Send email":"发送邮件","Send message":"发信息","Send message now":"立即发送消息","Send text message":"发送短信","Send to inbox":"发送到收件箱","Send to Zendesk":"发送到 Zendesk","September":"九月","Serbian":"塞尔维亚","Settings":"设置","Sign In":"登入","Slovak":"斯洛伐克语","Slovenian":"斯洛文尼亚语","Smileys & Emotions":"笑脸和情绪","Spanish":"西班牙语","Start a conversation":"开始对话","State":"状态","Subject":"主题","Subscribe":"订阅","Subscribe emails count":"订阅电子邮件计数","Sundanese":"巽他语","Sunday":"星期日","Swedish":"瑞典","Synchronization completed.":"同步完成。","Tags":"标签","Text messages":"短信","Thai":"泰国","The average duration of an agent's online presence per day.":"客服人员每天在线的平均时长。","The email address is not valid.":"电子邮件地址无效。","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"每月发送的消息数量，所有消息都计算在内，包括来自代理、管理员和聊天机器人的消息。","The password must be at least 8 characters long.":"密码长度必须至少为 8 个字符。","This message has been sent because {T} assigned this conversation to you.":"此消息已发送，因为 {T} 将此对话分配给了您。","This message has been sent because {T} assigned this conversation to your department.":"此消息已发送，因为 {T} 将此对话分配给您的部门。","This message has been sent because {T} does not know the answer to the user's question.":"此消息已发送，因为 {T} 不知道用户问题的答案。","Thursday":"周四","Timezone":"时区","To":"至","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"要将聊天添加到您的网站，请在关闭之前粘贴此代码<\/body>每个页面上的标签。然后，重新加载您的网站以查看右下角的聊天内容。单击右上角的仪表板按钮访问管理区域。","Transcript":"聊天记录","Translations":"翻译","Trash":"垃圾","Travel & Places":"旅行和地方","Tuesday":"周二","Turkish":"土耳其","Type":"类型","Ukrainian":"乌克兰","unlimited":"无限","Update center":"更新中心","Update here your profile information.":"在此处更新您的个人资料信息。","Update membership":"更新会员资格","Update now":"现在更新","Updates":"更新","User browsers":"用户浏览器","User conversations":"用户对话","User countries":"用户国家","User IDs":"用户 ID","User languages":"用户语言","User message":"用户留言","User operating systems":"用户操作系统","User registrations count":"用户注册数","Username":"用户名","Users":"用户","Users and agents":"用户和客服","Users count. Users are registered with an email address.":"用户数。用户使用电子邮件地址注册。","Users list":"用户列表","Verify":"核实","Vietnamese":"越南语","View member":"查看会员","View your payments here.":"在此处查看您的付款。","Visitor registrations count":"访客登记数","Visitors":"访客","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"游客数。访问者是尚未开始任何对话且未注册的用户。","Voice message":"语音留言","Wednesday":"周三","White Label":"白色标签","White Label is active":"白标处于活动状态","Write a message...":"写一个信息...","Write here your message...":"在这里写下你的信息...","You completed the synchronization. Please copy and paste the information below in the admin area.":"您已完成同步。请将以下信息复制并粘贴到管理区域。","Your current earnings":"您当前的收入","Credits":"制作人员","Amharic":"阿姆哈拉语","Company details":"公司详情","To use advanced paid features of Support Board, credits are required. For more details click {R}.":"要使用Support Board的高级付费功能，需要积分。如需了解更多详情，请点击 {R}。"}