{"Account":"Účet","Activities":"Činnosti","Add an emoji":"Přidejte emodži","Add to cart":"Přidat do košíku","Albanian":"Albánský","All":"Všechno","All articles":"Všechny články","all countries":"všechny země","all countries except":"všechny země kromě","All fields are required.":"Všechna pole jsou povinná.","Already have an account?":"Máte již účet?","and":"a","And":"A","Animals & Nature":"Zvířata a příroda","Arabic":"Arabština","Armenian":"Arménský","Attachments":"Přílohy","Away":"Pryč","Birthday":"Narozeniny","Brasilian Portugase":"Brazilská portugalština","Bulgarian":"Bulharský","Burmese":"Barmský","By clicking the button below, you agree to our":"Kliknutím na tlačítko níže souhlasíte s našimi","Cancel":"Zrušení","Cart":"Vozík","Categories":"Kategorie","Chinese":"Čínština","City":"Město","Closed":"Zavřeno","Company":"Společnost","Conversations":"Konverzace","Country":"Země","Create a new ticket":"Vytvořte nový tiket","Create account":"Vytvořit účet","Create new account":"Vytvořit nový účet","Create Ticket":"Vytvořit lístek","Create your free account. No payment information required.":"Vytvořte si bezplatný účet. Nejsou vyžadovány žádné platební údaje.","Creation time":"Čas vytvoření","Critical":"Kritické","Croatian":"Chorvatský","Czech":"Čeština","Danish":"Dánština","Date":"Datum","Department":"Oddělení","Departments":"Oddělení","Details":"Podrobnosti","Dutch":"Holandský","Edit profile":"Upravit profil","Email":"E-mailem","English":"Angličtina","Enter your email below, you will receive an email with instructions on how to reset your password.":"Níže zadejte svůj e-mail, obdržíte e-mail s pokyny, jak obnovit heslo.","Enter your login details below":"Níže zadejte své přihlašovací údaje","Enter your phone number":"Vložte své telefonní číslo","Error. Please check your information and try again.":"Chyba. Zkontrolujte prosím své údaje a zkuste to znovu.","Estonian":"Estonština","Find an answer yourself":"Najděte si odpověď sami","Finnish":"Finština","First name":"Jméno","First name, last name are required.":"Jméno a příjmení jsou povinné.","First name, last name, email are required.":"Jméno, příjmení, email jsou povinné.","First name, last name, email, and a password (8 character minimum) are required.":"Je vyžadováno jméno, příjmení, e-mail a heslo (minimálně 8 znaků).","First name, last name, email, phone number are required.":"Jméno, příjmení, email, telefonní číslo jsou povinné.","Food & Drink":"Jídlo pití","Forgot your password?":"Zapomněli jste heslo?","French":"Francouzština","Friday":"Pátek","General issue":"Obecná záležitost","Georgian":"Gruzínský","German":"Němec","Good":"Dobrý","Greek":"Řecký","Hebrew":"Hebrejština","Hello":"Ahoj","Helpful":"Ochotný","Hindi":"Hindština","Hungarian":"Maďarský","Icelandic":"Islandský","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Pokud existuje účet propojený s uvedeným e-mailem, obdržíte e-mail s odkazem na obnovení hesla.","in":"v","Indonesian":"Indonéština","Invalid email or password.":"Špatný email nebo heslo.","Invalid Envato purchase code.":"Neplatný kód nákupu Envato.","Italian":"Italština","It's your turn! An agent will reply to you shortly.":"Jsi na řadě! Zástupce vám brzy odpoví.","Japanese":"Japonský","Korean":"Korejština","Language":"Jazyk","Last name":"Příjmení","Last update":"Poslední aktualizace","Log in":"Přihlásit se","Logged in as":"Přihlášen jako","Login":"Přihlásit se","Login successful.":"Přihlášení úspěšné.","Logout":"Odhlásit se","Macedonian":"Makedonský","Malay":"Malajština","Maximum upload size is {R}MB. File size: {R2}MB.":"Maximální nahrávaná velikost je {R} MB. Velikost souboru: {R2} MB.","Medium":"Střední","Message":"Zpráva","Monday":"Pondělí","Mongolian":"Mongolský","More details":"Více informací","name":"název","Name":"Název","Name is required":"Jméno je povinné","Name, email are required.":"Jméno, email jsou povinné.","Name, email area required":"Jméno, e-mailová oblast je povinná","Name, email, and a password (8 character minimum) are required.":"Je vyžadováno jméno, e-mail a heslo (minimálně 8 znaků).","Name, email, phone number, and a password (8 character minimum) are required.":"Je vyžadováno jméno, e-mail, telefonní číslo a heslo (minimálně 8 znaků).","Need new account?":"Potřebujete nový účet?","New account":"Nový účet","New conversation":"Nový rozhovor","New message":"Nová zpráva","New messages":"Nové zprávy","No":"Ne","No articles found.":"Nebyly nalezeny žádné články.","No results found.":"Nebyly nalezeny žádné výsledky.","No, we don't ship in":"Ne, nezasíláme","Norwegian":"Norský","Not helpful":"Není užitečné","Objects":"Objekty","Office hours":"Úřední hodiny","Online":"Online","Order total":"Celková objednávka","Password":"Heslo","People & Body":"Lidé a tělo","Persian":"Peršan","Phone":"Telefon","Please fill in all required fields and make sure the email is valid.":"Vyplňte prosím všechna povinná pole a ujistěte se, že je e-mail platný.","Please fill in all the required fields.":"Vyplňte prosím všechna povinná pole.","Please insert email and password.":"Vložte prosím email a heslo.","Please type your reply above this line":"Prosím napište odpověď nad tuto čáru","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Počkejte prosím na zástupce. Jste číslo {pozice} ve frontě. Vaše čekací doba je přibližně {minutes} minut.","Please write a message.":"Napište prosím zprávu.","Polish":"Polština","Portuguese":"Portugalština","Priority":"Přednost","Privacy Policy":"Zásady ochrany osobních údajů","Products":"Produkty","Profile image":"Profilový obrázek","Purchase":"Nákup","Purchase now":"Koupit nyní","Rate and review":"Hodnotit a recenzovat","Read more":"Přečtěte si více","Repeat password":"Zopakovat heslo","Reset password":"Obnovit heslo","Romanian":"Rumunština","Russian":"Ruština","Saturday":"Sobota","Search ...":"Vyhledávání ...","Search emoji...":"Hledat emotikony...","Search for articles...":"Hledat články...","Search for keywords or users...":"Hledat klíčová slova nebo uživatele...","Select a product":"Vyberte produkt","Select a ticket from the left area or create a new one.":"Vyberte lístek z levé oblasti nebo vytvořte nový.","Select a ticket or create a new one":"Vyberte lístek nebo vytvořte nový","Select a value":"Vyberte hodnotu","Send":"Poslat","Send now":"Odeslat nyní","Sending":"Odesílání","Sending ...":"Odesílání...","Serbian":"Srbština","Sign in":"Přihlásit se","Sign In":"Přihlásit se","Sign in instead":"Místo toho se přihlaste","Sign in to your account":"Přihlaste se ke svému účtu","Sign up free":"Přihlášení zdarma","Slovak":"Slovák","Slovenian":"Slovinský","Smileys & Emotions":"Smajlíky a emoce","Sorry, I didn't get that. Can you rephrase?":"Promiň, nepochopil jsem to. Můžete přeformulovat?","Sorry, the product is out of stock.":"Omlouváme se, produkt není skladem.","Spanish":"Španělština","Status":"Postavení","Sundanese":"Sundánština","Sunday":"Neděle","Swedish":"Švédský","Symbols":"Symboly","Terms of service":"Podmínky služby","Thai":"Thajština","Thank you for your feedback!":"Děkujeme vám za vaši reakci!","The cart is currently empty.":"Košík je momentálně prázdný.","The email is already in use.":"E-mail se již používá.","The file you are trying to upload has an extension that is not allowed.":"Soubor, který se pokoušíte nahrát, má příponu, která není povolena.","The passwords do not match.":"Hesla se neshodují.","The product is not in the cart.":"Produkt není v košíku.","This email is already in use. Please use another email.":"Tento e-mail se již používá. Použijte prosím jiný e-mail.","Thursday":"Čtvrtek","Ticket ID":"ID vstupenky","Tickets":"Vstupenky","Time zone":"Časové pásmo","Title":"Titul","to":"na","To":"Na","To continue to":"Chcete-li pokračovat","Today":"Dnes","Too many login attempts. Please retry again in a few hours.":"Příliš mnoho pokusů o přihlášení. Zkuste to znovu za několik hodin.","Travel & Places":"Cestování a místa","Tuesday":"Úterý","Turkish":"Turečtina","Typing":"Psaní na stroji","Ukrainian":"Ukrajinština","Update account":"Aktualizovat účet","Vietnamese":"Vietnamština","View all":"Zobrazit vše","View cart":"Prohlédnout košík","We are an experienced team that provides fast and accurate answers to your questions.":"Jsme zkušený tým, který poskytuje rychlé a přesné odpovědi na vaše otázky.","We will contact you soon!":"Brzy se vám ozveme!","Website":"Webová stránka","Wednesday":"Středa","Welcome":"Vítejte","Write a message...":"Napište zprávu...","Yes":"Ano","Yes, we ship in":"Ano, odesíláme","You":"Vy","You haven't placed an order yet.":"Ještě jste nezadali objednávku.","Your cart is empty.":"Tvůj vozík je prázdný."}