{"Account":"حساب","Activities":"فعالیت ها","Add an emoji":"یک ایموجی اضافه کنید","Add to cart":"به سبد خرید اضافه کنید","Albanian":"آلبانیایی","All":"همه","All articles":"همه مقالات","all countries":"همه کشورها","all countries except":"همه کشورها به جز","All fields are required.":"همه فیلدها الزامی است.","Already have an account?":"از قبل حساب کاربری دارید؟","and":"و","And":"و","Animals & Nature":"حیوانات و طبیعت","Arabic":"عربی","Armenian":"ارمنی","Attachments":"پیوست ها","Away":"دور","Birthday":"روز تولد","Brasilian Portugase":"پرتغالی برزیل","Bulgarian":"بلغاری","Burmese":"برمه ای","By clicking the button below, you agree to our":"با کلیک بر روی دکمه زیر، با ما موافقت می کنید","Cancel":"لغو کنید","Cart":"سبد خرید","Categories":"دسته بندی ها","Chinese":"چینی ها","City":"شهر","Closed":"بسته شد","Company":"شرکت","Conversations":"گفتگو","Country":"کشور","Create a new ticket":"یک بلیط جدید ایجاد کنید","Create account":"ایجاد حساب کاربری","Create new account":"ایجاد حساب کاربری جدید","Create Ticket":"ایجاد بلیط","Create your free account. No payment information required.":"حساب رایگان خود را بسازید. بدون نیاز به اطلاعات پرداخت","Creation time":"زمان ایجاد","Critical":"بحرانی","Croatian":"کروات","Czech":"کشور چک","Danish":"دانمارکی","Date":"تاریخ","Department":"بخش","Departments":"بخش ها","Details":"جزئیات","Dutch":"هلندی","Edit profile":"ویرایش نمایه","Email":"پست الکترونیک","English":"انگلیسی","Enter your email below, you will receive an email with instructions on how to reset your password.":"ایمیل خود را در زیر وارد کنید، ایمیلی حاوی دستورالعمل نحوه تنظیم مجدد رمز عبور دریافت خواهید کرد.","Enter your login details below":"مشخصات ورود خود را در زیر وارد کنید","Enter your phone number":"شماره تلفن خود را وارد کنید","Error. Please check your information and try again.":"خطا. لطفا اطلاعات خود را بررسی کنید و دوباره امتحان کنید.","Estonian":"استونیایی","Find an answer yourself":"خودت جواب پیدا کن","Finnish":"فنلاندی","First name":"نام کوچک","First name, last name are required.":"نام و نام خانوادگی الزامی است.","First name, last name, email are required.":"نام، نام خانوادگی، ایمیل الزامی است.","First name, last name, email, and a password (8 character minimum) are required.":"نام، نام خانوادگی، ایمیل و رمز عبور (حداقل 8 کاراکتر) الزامی است.","First name, last name, email, phone number are required.":"نام، نام خانوادگی، ایمیل، شماره تلفن الزامی است.","Food & Drink":"غذا نوشیدنی","Forgot your password?":"رمز عبور خود را فراموش کرده اید؟","French":"فرانسوی","Friday":"جمعه","General issue":"موضوع کلی","Georgian":"گرجی","German":"آلمانی","Good":"خوب","Greek":"یونانی","Hebrew":"عبری","Hello":"سلام","Helpful":"مفید است","Hindi":"هندی","Hungarian":"مجارستانی","Icelandic":"ایسلندی","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"اگر حسابی مرتبط با ایمیل ارائه شده وجود داشته باشد، ایمیلی با پیوندی برای بازنشانی رمز عبور خود دریافت خواهید کرد.","in":"که در","Indonesian":"اندونزیایی","Invalid email or password.":"ایمیل یا رمز عبور نامعتبر است.","Invalid Envato purchase code.":"کد خرید Envato نامعتبر است.","Italian":"ایتالیایی","It's your turn! An agent will reply to you shortly.":"نوبت شماست! یک نماینده به زودی به شما پاسخ خواهد داد.","Japanese":"ژاپنی","Korean":"کره ای","Language":"زبان","Last name":"نام خانوادگی","Last update":"اخرین بروزرسانی","Log in":"وارد شدن","Logged in as":"به عنوان وارد شده است","Login":"وارد شدن","Login successful.":"ورود با موفقیت","Logout":"خروج","Macedonian":"مقدونی","Malay":"مالایی","Maximum upload size is {R}MB. File size: {R2}MB.":"حداکثر حجم آپلود {R} مگابایت است. حجم فایل: {R2} مگابایت.","Medium":"متوسط","Message":"پیام","Monday":"دوشنبه","Mongolian":"مغولی","More details":"جزئیات بیشتر","name":"نام","Name":"نام","Name is required":"نام الزامی است","Name, email are required.":"نام، ایمیل الزامی است.","Name, email area required":"نام، ناحیه ایمیل مورد نیاز است","Name, email, and a password (8 character minimum) are required.":"نام، ایمیل و رمز عبور (حداقل 8 کاراکتر) مورد نیاز است.","Name, email, phone number, and a password (8 character minimum) are required.":"نام، ایمیل، شماره تلفن و رمز عبور (حداقل 8 کاراکتر) مورد نیاز است.","Need new account?":"به حساب جدید نیاز دارید؟","New account":"حساب جدید","New conversation":"گفتگوی جدید","New message":"پیام جدید","New messages":"پیام جدید","No":"خیر","No articles found.":"مقاله ای یافت نشد","No results found.":"نتیجه ای پیدا نشد.","No, we don't ship in":"نه، ما ارسال نمی کنیم","Norwegian":"نروژی","Not helpful":"مفید نیست","Objects":"اشیاء","Office hours":"ساعات اداری","Online":"برخط","Order total":"کل سفارش","Password":"کلمه عبور","People & Body":"مردم و بدن","Persian":"فارسی","Phone":"تلفن","Please fill in all required fields and make sure the email is valid.":"لطفاً تمام فیلدهای الزامی را پر کنید و مطمئن شوید که ایمیل معتبر است.","Please fill in all the required fields.":"لطفا تمامی فیلد های الزامی را پر کنید.","Please insert email and password.":"لطفا ایمیل و رمز عبور را وارد کنید.","Please type your reply above this line":"لطفا پاسخ خود را بالای این خط تایپ کنید","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"لطفا منتظر نماینده باشید شما شماره {position} در صف هستید. زمان انتظار شما تقریباً {دقیقه} دقیقه است.","Please write a message.":"لطفا پیام بنویسید","Polish":"لهستانی","Portuguese":"پرتغالی","Priority":"اولویت","Privacy Policy":"سیاست حفظ حریم خصوصی","Products":"محصولات","Profile image":"تصویر نمایه","Purchase":"خرید","Purchase now":"هم اکنون بخرید","Rate and review":"ارزیابی و مرور","Read more":"ادامه مطلب","Repeat password":"تکرار رمز عبور","Reset password":"بازنشانی رمز عبور","Romanian":"رومانیایی","Russian":"روسی","Saturday":"شنبه","Search ...":"جستجو کردن ...","Search emoji...":"جستجوی ایموجی...","Search for articles...":"جستجو برای مقالات ...","Search for keywords or users...":"جستجو برای کلمات کلیدی یا کاربران ...","Select a product":"انتخاب محصول","Select a ticket from the left area or create a new one.":"یک بلیط از ناحیه سمت چپ انتخاب کنید یا یک بلیط جدید ایجاد کنید.","Select a ticket or create a new one":"یک بلیط انتخاب کنید یا یک بلیط جدید ایجاد کنید","Select a value":"یک مقدار را انتخاب کنید","Send":"ارسال","Send now":"در حال حاضر ارسال","Sending":"در حال ارسال","Sending ...":"در حال ارسال ...","Serbian":"صربی","Sign in":"ورود","Sign In":"ورود","Sign in instead":"به جای آن وارد سیستم شوید","Sign in to your account":"به حساب خود وارد شوید","Sign up free":"ثبت نام رایگان","Slovak":"اسلواکی","Slovenian":"اسلوونیایی","Smileys & Emotions":"شکلک ها و احساسات","Sorry, I didn't get that. Can you rephrase?":"ببخشید من متوجه نشدم می توانید بازنویسی کنید؟","Sorry, the product is out of stock.":"با عرض پوزش، محصول موجود نیست.","Spanish":"اسپانیایی","Status":"وضعیت","Sundanese":"ساندانی","Sunday":"یکشنبه","Swedish":"سوئدی","Symbols":"نمادها","Terms of service":"شرایط استفاده از خدمات","Thai":"تایلندی","Thank you for your feedback!":"با تشکر از شما برای بازخورد شما!","The cart is currently empty.":"سبد خرید در حال حاضر خالی است.","The email is already in use.":"ایمیل در حال حاضر در حال استفاده است.","The file you are trying to upload has an extension that is not allowed.":"فایلی که می‌خواهید آپلود کنید دارای پسوندی است که مجاز نیست.","The passwords do not match.":"رمز عبورها باهم نمیخوانند.","The product is not in the cart.":"محصول در سبد خرید نیست.","This email is already in use. Please use another email.":"این ایمیل در حال حاضر در حال استفاده است. لطفا از ایمیل دیگری استفاده کنید.","Thursday":"پنج شنبه","Ticket ID":"شناسه بلیط","Tickets":"بلیط","Time zone":"منطقه زمانی","Title":"عنوان","to":"به","To":"به","To continue to":"برای ادامه به","Today":"امروز","Too many login attempts. Please retry again in a few hours.":"تلاش های زیادی برای ورود به سیستم لطفاً چند ساعت دیگر دوباره امتحان کنید.","Travel & Places":"سفر و مکان ها","Tuesday":"سهشنبه","Turkish":"ترکی","Typing":"تایپ کردن","Ukrainian":"اوکراینی","Update account":"به روز رسانی حساب کاربری","Vietnamese":"ویتنامی","View all":"مشاهده همه","View cart":"مشاهده سبد خرید","We are an experienced team that provides fast and accurate answers to your questions.":"ما یک تیم مجرب هستیم که پاسخ سریع و دقیق به سوالات شما ارائه می دهیم.","We will contact you soon!":"ما به زودی با شما تماس خواهیم گرفت!","Website":"سایت اینترنتی","Wednesday":"چهار شنبه","Welcome":"خوش آمدی","Write a message...":"یک پیغام بنویسید...","Yes":"آره","Yes, we ship in":"بله، ما ارسال می کنیم","You":"شما","You haven't placed an order yet.":"شما هنوز سفارشی ثبت نکرده اید.","Your cart is empty.":"سبد خرید شما خالی است."}