{"Account":"लेखा","Activities":"गतिविधियां","Add an emoji":"एक इमोजी जोड़ें","Add to cart":"कार्ट में जोड़ें","Albanian":"अल्बानियन","All":"सभी","All articles":"सभी चीज़ें","all countries":"सभी देश","all countries except":"छोड़कर सभी देश","All fields are required.":"सभी फ़ील्ड आवश्यक हैं।","Already have an account?":"क्या आपके पास पहले से एक खाता मौजूद है?","and":"तथा","And":"और","Animals & Nature":"पशु और प्रकृति","Arabic":"अरबी","Armenian":"अर्मेनियाई","Attachments":"संलग्नक","Away":"दूर","Birthday":"जन्मदिन","Brasilian Portugase":"ब्रासीलियाई पुर्तगाली","Bulgarian":"बल्गेरियाई","Burmese":"बर्मी","By clicking the button below, you agree to our":"नीचे दिए गए बटन पर क्लिक करके, आप हमारी सहमति देते हैं","Cancel":"रद्द करें","Cart":"कार्ट","Categories":"श्रेणियाँ","Chinese":"चीनी","City":"शहर","Closed":"बंद किया हुआ","Company":"कंपनी","Conversations":"बात चिट","Country":"देश","Create a new ticket":"एक नया टिकट बनाएं","Create account":"खाता बनाएं","Create new account":"नया खाता बनाएँ","Create Ticket":"टिकट बनाएं","Create your free account. No payment information required.":"अपना नि: शुल्क खाता बनायें। कोई भुगतान जानकारी की आवश्यकता नहीं है।","Creation time":"रचना समय","Critical":"नाजुक","Croatian":"क्रोएशियाई","Czech":"चेक","Danish":"दानिश","Date":"दिनांक","Department":"विभाग","Departments":"विभागों","Details":"विवरण","Dutch":"डच","Edit profile":"प्रोफ़ाइल संपादित करें","Email":"ईमेल","English":"अंग्रेज़ी","Enter your email below, you will receive an email with instructions on how to reset your password.":"अपना ईमेल नीचे दर्ज करें, आपको अपना पासवर्ड रीसेट करने के निर्देशों के साथ एक ईमेल प्राप्त होगा।","Enter your login details below":"नीचे अपना लॉगिन विवरण दर्ज करें","Enter your phone number":"अपना फोन नंबर डालें","Error. Please check your information and try again.":"त्रुटि। कृपया अपनी जानकारी जांचें और पुनः प्रयास करें।","Estonian":"एस्तोनियावासी","Find an answer yourself":"उत्तर स्वयं खोजें","Finnish":"फिनिश","First name":"पहला नाम","First name, last name are required.":"प्रथम नाम, अंतिम नाम आवश्यक है।","First name, last name, email are required.":"प्रथम नाम, अंतिम नाम, ईमेल आवश्यक हैं।","First name, last name, email, and a password (8 character minimum) are required.":"पहला नाम, अंतिम नाम, ईमेल और एक पासवर्ड (न्यूनतम 8 अक्षर) आवश्यक हैं।","First name, last name, email, phone number are required.":"प्रथम नाम, उपनाम, ईमेल, फोन नंबर आवश्यक हैं।","Food & Drink":"खाद्य पेय","Forgot your password?":"अपना कूट शब्द भूल गए?","French":"फ़्रेंच","Friday":"शुक्रवार","General issue":"सामान्य मुद्दा","Georgian":"जॉर्जीयन्","German":"जर्मन","Good":"अच्छा","Greek":"यूनानी","Hebrew":"यहूदी","Hello":"नमस्ते","Helpful":"उपयोगी","Hindi":"हिंदी","Hungarian":"हंगेरी","Icelandic":"आइसलैंड का","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"यदि प्रदान किए गए ईमेल से जुड़ा कोई खाता मौजूद है, तो आपको अपना पासवर्ड रीसेट करने के लिए एक लिंक वाला एक ईमेल प्राप्त होगा।","in":"में","Indonesian":"इन्डोनेशियाई","Invalid email or password.":"अमान्य ईमेल या पासवर्ड।","Invalid Envato purchase code.":"अमान्य Envato खरीद कोड।","Italian":"इतालवी","It's your turn! An agent will reply to you shortly.":"यह आपकी बारी है! एक एजेंट आपको शीघ्र ही उत्तर देगा।","Japanese":"जापानी","Korean":"कोरियाई","Language":"भाषा","Last name":"उपनाम","Last update":"आखिरी अपडेट","Log in":"लॉग इन करें","Logged in as":"के रूप में लॉग इन किया","Login":"लॉग इन करें","Login successful.":"सफलतापूर्ण प्रवेश।","Logout":"लॉग आउट","Macedonian":"मेसीडोनियन","Malay":"मलायी","Maximum upload size is {R}MB. File size: {R2}MB.":"अधिकतम अपलोड आकार {R}एमबी है। फ़ाइल का आकार: {R2}एमबी.","Medium":"मध्यम","Message":"संदेश","Monday":"सोमवार","Mongolian":"मंगोलियन","More details":"अधिक जानकारी","name":"नाम","Name":"नाम","Name is required":"नाम आवश्यक है","Name, email are required.":"नाम, ईमेल की आवश्यकता है।","Name, email area required":"नाम, ईमेल क्षेत्र आवश्यक","Name, email, and a password (8 character minimum) are required.":"नाम, ईमेल और पासवर्ड (न्यूनतम 8 वर्ण) आवश्यक हैं।","Name, email, phone number, and a password (8 character minimum) are required.":"नाम, ईमेल, फ़ोन नंबर और एक पासवर्ड (न्यूनतम 8 अक्षर) आवश्यक हैं।","Need new account?":"नया खाता चाहिए?","New account":"नया खाता","New conversation":"नई बातचीत","New message":"नया सन्देश","New messages":"नए संदेश","No":"नहीं","No articles found.":"कोई लेख नहीं मिला।","No results found.":"कोई परिणाम नहीं मिला।","No, we don't ship in":"नहीं, हम शिप नहीं करते हैं","Norwegian":"नार्वेजियन","Not helpful":"अनुपयोगी","Objects":"वस्तुओं","Office hours":"कार्यालय अवधि","Online":"ऑनलाइन","Order total":"कुल आर्डर","Password":"पासवर्ड","People & Body":"लोग और शरीर","Persian":"फ़ारसी","Phone":"फ़ोन","Please fill in all required fields and make sure the email is valid.":"कृपया सभी आवश्यक फ़ील्ड भरें और सुनिश्चित करें कि ईमेल मान्य है।","Please fill in all the required fields.":"सभी आवश्यक क्षेत्र मे भरें।","Please insert email and password.":"कृपया ईमेल और पासवर्ड डालें.","Please type your reply above this line":"अपना जवाब इस रेखा के ऊपर अंकित करें","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"कृपया एक एजेंट की प्रतीक्षा करें। आप कतार में नंबर {स्थिति} हैं। आपका प्रतीक्षा समय लगभग {मिनट} मिनट है।","Please write a message.":"कृपया एक संदेश लिखें।","Polish":"पोलिश","Portuguese":"पुर्तगाली","Priority":"वरीयता","Privacy Policy":"गोपनीयता नीति","Products":"उत्पादों","Profile image":"प्रोफ़ाइल छवि","Purchase":"खरीदना","Purchase now":"अभी खरीदो","Rate and review":"दर नियत करें और समीक्षा करें","Read more":"अधिक पढ़ें","Repeat password":"पासवर्ड दोहराएं","Reset password":"पासवर्ड रीसेट","Romanian":"रोमानियाई","Russian":"रूसी","Saturday":"शनिवार","Search ...":"खोज ...","Search emoji...":"इमोजी खोजें...","Search for articles...":"लेख खोजें...","Search for keywords or users...":"कीवर्ड या उपयोगकर्ता खोजें...","Select a product":"एक उत्पाद चुनो","Select a ticket from the left area or create a new one.":"बाएं क्षेत्र से एक टिकट चुनें या एक नया बनाएं।","Select a ticket or create a new one":"एक टिकट चुनें या एक नया बनाएं","Select a value":"एक मान चुनें","Send":"भेजना","Send now":"अब भेजें","Sending":"भेजना","Sending ...":"भेजना ...","Serbian":"सर्बियाई","Sign in":"साइन इन करें","Sign In":"साइन इन करें","Sign in instead":"इसके बजाय साइन इन करें","Sign in to your account":"अपने अकाउंट में साइन इन करें","Sign up free":"मुफ्त में साइन अप करें","Slovak":"स्लोवाक","Slovenian":"स्लोवेनियाई","Smileys & Emotions":"मुस्कान और भावनाएं","Sorry, I didn't get that. Can you rephrase?":"क्षमा करें, मुझे वह समझ नहीं आया। क्या आप फिर से लिख सकते हैं?","Sorry, the product is out of stock.":"क्षमा करें, उत्पाद स्टॉक में नहीं है।","Spanish":"स्पैनिश","Status":"स्थिति","Sundanese":"सुंडानी","Sunday":"रविवार का दिन","Swedish":"स्वीडिश","Symbols":"प्रतीक","Terms of service":"सेवा की शर्तें","Thai":"थाई","Thank you for your feedback!":"आपकी प्रतिक्रिया के लिए आपका धन्यवाद!","The cart is currently empty.":"कार्ट वर्तमान में खाली है।","The email is already in use.":"ईमेल पहले से ही प्रयोग में है।","The file you are trying to upload has an extension that is not allowed.":"आप जिस फ़ाइल को अपलोड करने का प्रयास कर रहे हैं उसका एक एक्सटेंशन है जिसकी अनुमति नहीं है।","The passwords do not match.":"पासवर्ड्स मेल नहीं खा रहे।","The product is not in the cart.":"उत्पाद कार्ट में नहीं है।","This email is already in use. Please use another email.":"यह ईमेल पहले से प्रयोग में है। कृपया किसी अन्य ईमेल का उपयोग करें।","Thursday":"गुरूवार","Ticket ID":"टिकट आईडी","Tickets":"टिकट","Time zone":"समय क्षेत्र","Title":"शीर्षक","to":"प्रति","To":"प्रति","To continue to":"जारी रखने के लिए","Today":"आज","Too many login attempts. Please retry again in a few hours.":"बहुत सारे लॉगिन प्रयास। कृपया कुछ घंटों में पुन: प्रयास करें।","Travel & Places":"यात्रा और स्थान","Tuesday":"मंगलवार","Turkish":"तुर्की","Typing":"टाइपिंग","Ukrainian":"यूक्रेनी","Update account":"खाता अद्यतन करें","Vietnamese":"वियतनामी","View all":"सभी देखें","View cart":"गाडी देंखे","We are an experienced team that provides fast and accurate answers to your questions.":"हम एक अनुभवी टीम हैं जो आपके प्रश्नों के तेज़ और सटीक उत्तर प्रदान करती हैं।","We will contact you soon!":"हम आपसे शीघ्र ही संपर्क करेंगे!","Website":"वेबसाइट","Wednesday":"बुधवार","Welcome":"स्वागत","Write a message...":"एक सन्देश लिखिए...","Yes":"हां","Yes, we ship in":"हाँ, हम शिप करते हैं","You":"आप","You haven't placed an order yet.":"आपने अभी तक आदेश नहीं दिया है।","Your cart is empty.":"आपकी गाड़ी खाली है।"}