{"Account":"Račun","Activities":"Aktivnosti","Add an emoji":"Dodajte emoji","Add to cart":"Dodaj u košaricu","Albanian":"Albanski","All":"Svi","All articles":"Svi članci","all countries":"sve zemlje","all countries except":"sve zemlje osim","All fields are required.":"Sva polja su obavezna.","Already have an account?":"Već imate račun?","and":"i","And":"I","Animals & Nature":"Životinje i priroda","Arabic":"Arapski","Armenian":"Armenac","Attachments":"Prilozi","Away":"Daleko","Birthday":"Rođendan","Brasilian Portugase":"Brazilski portugaški","Bulgarian":"Bugarski","Burmese":"Burmanski","By clicking the button below, you agree to our":"Klikom na donji gumb slažete se s našim","Cancel":"Otkazati","Cart":"Košarica","Categories":"Kategorije","Chinese":"Kineski","City":"Grad","Closed":"Zatvoreno","Company":"Društvo","Conversations":"Razgovori","Country":"Zemlja","Create a new ticket":"Napravite novu kartu","Create account":"Napravite račun","Create new account":"Napravite novi račun","Create Ticket":"Napravite ulaznicu","Create your free account. No payment information required.":"Napravite svoj besplatni račun. Nisu potrebni podaci o plaćanju.","Creation time":"Vrijeme stvaranja","Critical":"Kritično","Croatian":"Hrvatski","Czech":"Češki","Danish":"Danski","Date":"Datum","Department":"Odjela","Departments":"Odjeli","Details":"Pojedinosti","Dutch":"Nizozemski","Edit profile":"Uredi profil","Email":"E-mail","English":"Engleski","Enter your email below, you will receive an email with instructions on how to reset your password.":"Unesite svoju e-poštu u nastavku, primit ćete e-poštu s uputama kako poništiti lozinku.","Enter your login details below":"U nastavku unesite podatke za prijavu","Enter your phone number":"Unesite vaš telefonski broj","Error. Please check your information and try again.":"Greška. Provjerite svoje podatke i pokušajte ponovno.","Estonian":"Estonski","Find an answer yourself":"Pronađite odgovor sami","Finnish":"Finski","First name":"Ime","First name, last name are required.":"Ime, prezime su obavezni.","First name, last name, email are required.":"Ime, prezime, email su obavezni.","First name, last name, email, and a password (8 character minimum) are required.":"Potrebni su ime, prezime, email i lozinka (minimalno 8 znakova).","First name, last name, email, phone number are required.":"Ime, prezime, email, broj telefona su obavezni.","Food & Drink":"Hrana piće","Forgot your password?":"Zaboravili ste zaporku?","French":"Francuski","Friday":"Petak","General issue":"Općenito pitanje","Georgian":"Gruzijski","German":"Njemački","Good":"Dobro","Greek":"Grčki","Hebrew":"Hebrejski","Hello":"Zdravo","Helpful":"Koristan","Hindi":"Hindski","Hungarian":"Mađarski","Icelandic":"Islandski","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Ako postoji račun povezan s navedenom e-poštom, primit ćete e-poruku s vezom za poništavanje lozinke.","in":"u","Indonesian":"Indonezijski","Invalid email or password.":"Nevažeći email ili lozinka.","Invalid Envato purchase code.":"Nevažeći Envato kod kupnje.","Italian":"Talijanski","It's your turn! An agent will reply to you shortly.":"Ti si na redu! Agent će vam uskoro odgovoriti.","Japanese":"Japanski","Korean":"Korejski","Language":"Jezik","Last name":"Prezime","Last update":"Zadnje ažuriranje","Log in":"Prijaviti se","Logged in as":"Prijavljen kao","Login":"Prijaviti se","Login successful.":"Prijava uspjela.","Logout":"Odjavite se","Macedonian":"Makedonski","Malay":"Malajski","Maximum upload size is {R}MB. File size: {R2}MB.":"Maksimalna veličina za prijenos je {R} MB. Veličina datoteke: {R2} MB.","Medium":"Srednji","Message":"Poruka","Monday":"Ponedjeljak","Mongolian":"Mongolski","More details":"Više detalja","name":"Ime","Name":"Ime","Name is required":"Ime je obavezno","Name, email are required.":"Ime, email su obavezni.","Name, email area required":"Potrebno je ime, područje e-pošte","Name, email, and a password (8 character minimum) are required.":"Potrebni su ime, email i lozinka (minimalno 8 znakova).","Name, email, phone number, and a password (8 character minimum) are required.":"Potrebni su ime, e-mail, broj telefona i lozinka (najmanje 8 znakova).","Need new account?":"Trebate novi račun?","New account":"Novi profil","New conversation":"Novi razgovor","New message":"Nova poruka","New messages":"Nove poruke","No":"Ne","No articles found.":"Nema pronađenih članaka.","No results found.":"Nema rezultata.","No, we don't ship in":"Ne, ne šaljemo","Norwegian":"Norveški","Not helpful":"Nije od pomoći","Objects":"Objekti","Office hours":"Radno vrijeme","Online":"Na liniji","Order total":"Ukupno narudžbe","Password":"Lozinka","People & Body":"Ljudi i tijelo","Persian":"Perzijski","Phone":"Telefon","Please fill in all required fields and make sure the email is valid.":"Molimo ispunite sva obavezna polja i provjerite je li e-mail ispravan.","Please fill in all the required fields.":"Molimo ispunite sva potrebna polja.","Please insert email and password.":"Molimo unesite email i lozinku.","Please type your reply above this line":"Molimo upišite svoj odgovor iznad ovog retka","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Molimo pričekajte agenta. Vi ste broj {position} u redu čekanja. Vaše vrijeme čekanja je otprilike {minutes} minuta.","Please write a message.":"Molimo napišite poruku.","Polish":"Polirati","Portuguese":"Portugalski","Priority":"Prioritet","Privacy Policy":"Politika privatnosti","Products":"Proizvodi","Profile image":"Slika profila","Purchase":"Kupiti","Purchase now":"Kupite sada","Rate and review":"Ocijenite i pregledajte","Read more":"Čitaj više","Repeat password":"Ponovi lozinku","Reset password":"Resetiranje lozinke","Romanian":"Rumunjski","Russian":"Ruski","Saturday":"Subota","Search ...":"Traži ...","Search emoji...":"Traži emoji...","Search for articles...":"Traži članke...","Search for keywords or users...":"Traži ključne riječi ili korisnike...","Select a product":"Odaberite proizvod","Select a ticket from the left area or create a new one.":"Odaberite kartu iz lijevog područja ili stvorite novu.","Select a ticket or create a new one":"Odaberite kartu ili kreirajte novu","Select a value":"Odaberite vrijednost","Send":"Poslati","Send now":"Pošalji sada","Sending":"Slanje","Sending ...":"Slanje...","Serbian":"Srpski","Sign in":"Prijaviti se","Sign In":"Prijaviti se","Sign in instead":"Umjesto toga se prijavite","Sign in to your account":"Prijavite se na svoj račun","Sign up free":"Prijavite se besplatno","Slovak":"Slovački","Slovenian":"Slovenski","Smileys & Emotions":"Smajlići i emocije","Sorry, I didn't get that. Can you rephrase?":"Žao mi je, nisam to shvatio. Možete li preformulirati?","Sorry, the product is out of stock.":"Nažalost, proizvoda nema na zalihi.","Spanish":"Španjolski","Status":"Status","Sundanese":"Sundanski","Sunday":"Nedjelja","Swedish":"Švedski","Symbols":"Simboli","Terms of service":"Uvjeti pružanja usluge","Thai":"Tajlandski","Thank you for your feedback!":"Hvala vam na povratnim informacijama!","The cart is currently empty.":"Košarica je trenutno prazna.","The email is already in use.":"E-pošta je već u upotrebi.","The file you are trying to upload has an extension that is not allowed.":"Datoteka koju pokušavate prenijeti ima proširenje koje nije dopušteno.","The passwords do not match.":"Lozinke se ne podudaraju.","The product is not in the cart.":"Proizvod nije u košarici.","This email is already in use. Please use another email.":"Ovaj email se već koristi. Molimo koristite drugu adresu e-pošte.","Thursday":"Četvrtak","Ticket ID":"ID ulaznice","Tickets":"Ulaznice","Time zone":"Vremenska zona","Title":"Titula","to":"do","To":"Do","To continue to":"Za nastavak","Today":"Danas","Too many login attempts. Please retry again in a few hours.":"Previše pokušaja prijave. Pokušajte ponovno za nekoliko sati.","Travel & Places":"Putovanja i mjesta","Tuesday":"Utorak","Turkish":"Turski","Typing":"Tipkanje","Ukrainian":"Ukrajinski","Update account":"Ažurirajte račun","Vietnamese":"Vijetnamski","View all":"Pogledaj sve","View cart":"Pogledaj košaricu","We are an experienced team that provides fast and accurate answers to your questions.":"Mi smo iskusan tim koji daje brze i točne odgovore na vaša pitanja.","We will contact you soon!":"Uskoro ćemo vas kontaktirati!","Website":"Web stranica","Wednesday":"Srijeda","Welcome":"Dobrodošli","Write a message...":"Napišite poruku...","Yes":"Da","Yes, we ship in":"Da, šaljemo","You":"Vas","You haven't placed an order yet.":"Još niste naručili.","Your cart is empty.":"Vaša košarica je prazna."}