{"Account":"アカウント","Activities":"活動","Add an emoji":"絵文字を追加する","Add to cart":"カートに追加","Albanian":"アルバニア人","All":"全て","All articles":"すべての記事","all countries":"全ての国々","all countries except":"を除くすべての国","All fields are required.":"全て必須項目です。","Already have an account?":"すでにアカウントをお持ちですか？","and":"と","And":"と","Animals & Nature":"動物と自然","Arabic":"アラビア語","Armenian":"アルメニア語","Attachments":"添付ファイル","Away":"オフライン","Birthday":"誕生日","Brasilian Portugase":"ブラジルポルトガル語","Bulgarian":"ブルガリア語","Burmese":"ビルマ語","By clicking the button below, you agree to our":"登録ボタンのクリックにより","Cancel":"キャンセル","Cart":"カート","Categories":"カテゴリ","Chinese":"中国語","City":"市","Closed":"非稼働","Company":"会社","Conversations":"会話","Country":"国","Create a new ticket":"新しいチケットを作成する","Create account":"登録","Create new account":"新しいアカウントを作成する","Create Ticket":"チケットを作成する","Create your free account. No payment information required.":"無料のアカウントを作成します。支払い情報は必要ありません。","Creation time":"作成時間","Critical":"致命的","Croatian":"クロアチア語","Czech":"チェコ語","Danish":"デンマーク語","Date":"日にち","Department":"デパートメント","Departments":"部門","Details":"詳細","Dutch":"オランダの","Edit profile":"プロファイル編集","Email":"Eメール","English":"英語","Enter your email below, you will receive an email with instructions on how to reset your password.":"以下にメールアドレスを入力してください。パスワードをリセットする方法が記載されたメールアドレスが届きます。","Enter your login details below":"以下にログインの詳細を入力してください","Enter your phone number":"電話番号を入力してください","Error. Please check your information and try again.":"エラー。情報を確認して、もう一度お試しください。","Estonian":"エストニア語","Find an answer yourself":"自分で答えを見つける","Finnish":"フィンランド語","First name":"姓","First name, last name are required.":"名、姓は必須です。","First name, last name, email are required.":"名、姓、メールアドレスが必要です。","First name, last name, email, and a password (8 character minimum) are required.":"姓名、メールアドレス、パスワード (8 文字以上) の入力が必要です。","First name, last name, email, phone number are required.":"名、姓、メールアドレス、電話番号が必要です。","Food & Drink":"食べ物飲み物","Forgot your password?":"パスワードをお忘れですか？","French":"フランス語","Friday":"金曜日","General issue":"一般的な問題","Georgian":"ジョージア語","German":"ドイツ人","Good":"良い","Greek":"ギリシャ語","Hebrew":"ヘブライ語","Hello":"こんにちは","Helpful":"役に立った","Hindi":"ヒンディー語","Hungarian":"ハンガリー語","Icelandic":"アイスランド語","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"提供されたメールにリンクされたアカウントが存在する場合は、パスワードをリセットするためのリンクが記載されたメールが届きます。","in":"の","Indonesian":"インドネシア語","Invalid email or password.":"無効なメールアドレスまたはパスワード。","Invalid Envato purchase code.":"Envato 購入コードが無効です。","Italian":"イタリアの","It's your turn! An agent will reply to you shortly.":"あなたの番です！エージェントがまもなく返信します。","Japanese":"日本語","Korean":"韓国語","Language":"言語","Last name":"名","Last update":"最後の更新","Log in":"ログイン","Logged in as":"としてログイン","Login":"ログイン","Login successful.":"ログイン成功。","Logout":"ログアウト","Macedonian":"マケドニアの","Malay":"マレー語","Maximum upload size is {R}MB. File size: {R2}MB.":"最大アップロード サイズは {R} MB です。ファイルサイズ: {R2}MB。","Medium":"中くらい","Message":"メッセージ","Monday":"月曜日","Mongolian":"モンゴル語","More details":"詳細","name":"姓","Name":"姓","Name is required":"名前が必要です","Name, email are required.":"名前、メールアドレスが必要です。","Name, email area required":"名前、必要なメールエリア","Name, email, and a password (8 character minimum) are required.":"名前、メールアドレス、パスワード（最低8文字）が必要です。","Name, email, phone number, and a password (8 character minimum) are required.":"名前、電子メール、電話番号、パスワード (8 文字以上) が必要です。","Need new account?":"新しいアカウントが必要ですか？","New account":"新しいアカウント","New conversation":"新しい会話","New message":"新しいメッセージ","New messages":"新しいメッセージ","No":"番号","No articles found.":"記事が見つかりません。","No results found.":"結果が見つかりません。","No, we don't ship in":"いいえ、発送しません","Norwegian":"ノルウェー語","Not helpful":"役に立たなかった","Objects":"オブジェクト","Office hours":"営業時間","Online":"オンライン","Order total":"注文合計","Password":"パスワード","People & Body":"人と体","Persian":"ペルシア語","Phone":"電話","Please fill in all required fields and make sure the email is valid.":"すべての必須フィールドに入力し、メールが有効であることを確認してください。","Please fill in all the required fields.":"必要な項目を全て記入してください。","Please insert email and password.":"Emailとパスワードを入力して下さい。","Please type your reply above this line":"このラインより上にあなたの返信を入力してください","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"エージェントをお待ちください。あなたはキューの番号{position}です。待ち時間は約{分}分です。","Please write a message.":"メッセージを書いてください。","Polish":"研磨","Portuguese":"ポルトガル語","Priority":"優先順位","Privacy Policy":" プライバシーポリシーに同意したものと","Products":"製品","Profile image":"プロフィール画像","Purchase":"購入","Purchase now":"今すぐ購入","Rate and review":"評価と批評","Read more":"続きを読む","Repeat password":"パスワード再入力","Reset password":"パスワードを再設定する","Romanian":"ルーマニア語","Russian":"ロシア","Saturday":"土曜日","Search ...":"検索 ...","Search emoji...":"絵文字を検索...","Search for articles...":"記事を検索...","Search for keywords or users...":"キーワードまたはユーザーを検索...","Select a product":"製品を選んでください","Select a ticket from the left area or create a new one.":"左側のエリアからチケットを選択するか、新しいチケットを作成します。","Select a ticket or create a new one":"チケットを選択するか、新しいチケットを作成します","Select a value":"値を選択してください","Send":"送信","Send now":"今すぐ送信","Sending":"送信","Sending ...":"送信 ...","Serbian":"セルビア語","Sign in":"ログイン","Sign In":"ログイン","Sign in instead":"代わりにサインイン","Sign in to your account":"アカウントにサインインする","Sign up free":"無料サインアップ","Slovak":"スロバキア語","Slovenian":"スロベニア語","Smileys & Emotions":"スマイリーと感情","Sorry, I didn't get that. Can you rephrase?":"申し訳ありませんが、わかりませんでした。言い換えてもらえますか？","Sorry, the product is out of stock.":"申し訳ありませんが、商品は在庫切れです。","Spanish":"スペイン語","Status":"状態","Sundanese":"スンダ人","Sunday":"日曜日","Swedish":"スウェーデンの","Symbols":"記号","Terms of service":"利用規約","Thai":"タイ語","Thank you for your feedback!":"ご意見ありがとうございます！","The cart is currently empty.":"カートは現在空です。","The email is already in use.":"メールはすでに使用されています。","The file you are trying to upload has an extension that is not allowed.":"アップロードしようとしているファイルの拡張子が許可されていません。","The passwords do not match.":"パスワードが一致しません。","The product is not in the cart.":"商品がカートに入っていません。","This email is already in use. Please use another email.":"この電子メールは既に利用されています。別のメールを使用してください。","Thursday":"木曜日","Ticket ID":"チケットID","Tickets":"切符売場","Time zone":"タイムゾーン","Title":"タイトル","to":"から","To":"から","To continue to":"継続するために","Today":"今日","Too many login attempts. Please retry again in a few hours.":"ログイン試行が多すぎます。数時間後にもう一度やり直してください。","Travel & Places":"旅行と場所","Tuesday":"火曜日","Turkish":"トルコ語","Typing":"タイピング","Ukrainian":"ウクライナ語","Update account":"アカウントを更新する","Vietnamese":"ベトナム語","View all":"すべて表示","View cart":"かごの中身を見る","We are an experienced team that provides fast and accurate answers to your questions.":"私たちは経験豊富なチームであり、お客様の質問に迅速かつ正確に回答します。","We will contact you soon!":"すぐにご連絡いたします！","Website":"Webサイト","Wednesday":"水曜日","Welcome":"いらっしゃいませ","Write a message...":"メッセージを書く...","Yes":"はい","Yes, we ship in":"はい、発送します","You":"君は","You haven't placed an order yet.":"まだ注文していません。","Your cart is empty.":"あなたのカートは空です。"}