{"Account":"Konto","Activities":"Zajęcia","Add an emoji":"Dodaj emoji","Add to cart":"Dodaj do koszyka","Albanian":"Albański","All":"Wszystko","All articles":"Wszystkie artykuły","all countries":"wszystkie kraje","all countries except":"wszystkie kraje z wyjątkiem","All fields are required.":"Wszystkie pola są wymagane.","Already have an account?":"Posiadasz już konto?","and":"i","And":"I","Animals & Nature":"Zwierzęta i przyroda","Arabic":"Arabski","Armenian":"Ormiański","Attachments":"Załączniki","Away":"Z dala","Birthday":"Urodziny","Brasilian Portugase":"Brazylijska portugaza","Bulgarian":"Bułgarski","Burmese":"Birmańczyk","By clicking the button below, you agree to our":"Klikając poniższy przycisk, wyrażasz zgodę na nasze","Cancel":"Anulować","Cart":"Wózek","Categories":"Kategorie","Chinese":"Chiński","City":"Miasto","Closed":"Zamknięte","Company":"Firma","Conversations":"Rozmowy","Country":"Kraj","Create a new ticket":"Utwórz nowy bilet","Create account":"Utwórz konto","Create new account":"Stwórz nowe konto","Create Ticket":"Utwórz bilet","Create your free account. No payment information required.":"Stwórz swoje darmowe konto. Informacje o płatności nie są wymagane.","Creation time":"Czas utworzenia","Critical":"Krytyczny","Croatian":"Chorwacki","Czech":"Czech","Danish":"Duński","Date":"Data","Department":"Departament","Departments":"Działy","Details":"Detale","Dutch":"Holenderski","Edit profile":"Edytuj profil","Email":"E-mail","English":"Język angielski","Enter your email below, you will receive an email with instructions on how to reset your password.":"Wpisz swój adres e-mail poniżej, otrzymasz wiadomość e-mail z instrukcjami, jak zresetować hasło.","Enter your login details below":"Wprowadź swoje dane logowania poniżej","Enter your phone number":"Wprowadź swój numer telefonu","Error. Please check your information and try again.":"Błąd. Sprawdź swoje dane i spróbuj ponownie.","Estonian":"Estoński","Find an answer yourself":"Sam znajdź odpowiedź","Finnish":"Fiński","First name":"Imię","First name, last name are required.":"Imię i nazwisko są wymagane.","First name, last name, email are required.":"Imię, nazwisko, e-mail są wymagane.","First name, last name, email, and a password (8 character minimum) are required.":"Wymagane jest imię, nazwisko, adres e-mail i hasło (minimum 8 znaków).","First name, last name, email, phone number are required.":"Imię, nazwisko, e-mail, numer telefonu są wymagane.","Food & Drink":"Jedzenie picie","Forgot your password?":"Zapomniałeś hasła?","French":"Francuski","Friday":"Piątek","General issue":"Problem ogólny","Georgian":"Gruziński","German":"Niemiecki","Good":"Dobrze","Greek":"Grecki","Hebrew":"Hebrajski","Hello":"Cześć","Helpful":"Pomocny","Hindi":"Hinduski","Hungarian":"Język węgierski","Icelandic":"Islandzki","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Jeśli istnieje konto powiązane z podanym adresem e-mail, otrzymasz wiadomość e-mail z łączem do zresetowania hasła.","in":"w","Indonesian":"Indonezyjski","Invalid email or password.":"Nieprawidłowy e-mail lub hasło.","Invalid Envato purchase code.":"Nieprawidłowy kod zakupu Envato.","Italian":"Włoski","It's your turn! An agent will reply to you shortly.":"Twoja kolej! Wkrótce odpowie Ci przedstawiciel.","Japanese":"Język japoński","Korean":"Koreański","Language":"Język","Last name":"Nazwisko","Last update":"Ostatnia aktualizacja","Log in":"Zaloguj sie","Logged in as":"Zalogowany jako","Login":"Zaloguj sie","Login successful.":"Zalogowano poprawnie.","Logout":"Wyloguj","Macedonian":"Macedoński","Malay":"Malajski","Maximum upload size is {R}MB. File size: {R2}MB.":"Maksymalny rozmiar przesyłanych plików to {R} MB. Rozmiar pliku: {R2}MB.","Medium":"Średni","Message":"Wiadomość","Monday":"Poniedziałek","Mongolian":"Mongolski","More details":"Więcej szczegółów","name":"Nazwa","Name":"Nazwa","Name is required":"Imie jest wymagane","Name, email are required.":"Imię, e-mail są wymagane.","Name, email area required":"Imię i nazwisko, pole e-mail wymagane","Name, email, and a password (8 character minimum) are required.":"Wymagane jest imię i nazwisko, adres e-mail i hasło (minimum 8 znaków).","Name, email, phone number, and a password (8 character minimum) are required.":"Imię i nazwisko, adres e-mail, numer telefonu i hasło (minimum 8 znaków) są wymagane.","Need new account?":"Potrzebujesz nowego konta?","New account":"Nowe konto","New conversation":"Nowa rozmowa","New message":"Nowa wiadomość","New messages":"Nowe wiadomości","No":"Nie","No articles found.":"Nie znaleziono artykułów.","No results found.":"Nie znaleziono wyników.","No, we don't ship in":"Nie, nie wysyłamy","Norwegian":"Norweski","Not helpful":"Niepomocne","Objects":"Obiekty","Office hours":"Godziny pracy","Online":"Online","Order total":"Suma zamówienia","Password":"Hasło","People & Body":"Ludzie i ciało","Persian":"Perski","Phone":"Telefon","Please fill in all required fields and make sure the email is valid.":"Wypełnij wszystkie wymagane pola i upewnij się, że adres e-mail jest prawidłowy.","Please fill in all the required fields.":"Proszę wypełnić wszystkie wymagane pola.","Please insert email and password.":"Wprowadź adres e-mail i hasło.","Please type your reply above this line":"Proszę wpisać odpowiedź powyżej tej linii","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Poczekaj na agenta. Jesteś numerem {pozycja} w kolejce. Twój czas oczekiwania wynosi około {minut} minut.","Please write a message.":"Napisz wiadomość.","Polish":"Polski","Portuguese":"Portugalski","Priority":"Priorytet","Privacy Policy":"Polityka prywatności","Products":"Produkty","Profile image":"Zdjęcie profilowe","Purchase":"Zakup","Purchase now":"Kup Teraz","Rate and review":"Oceń i zrecenzuj","Read more":"Czytaj więcej","Repeat password":"Powtórz hasło","Reset password":"Zresetuj hasło","Romanian":"Rumuński","Russian":"Rosyjski","Saturday":"Sobota","Search ...":"Szukaj ...","Search emoji...":"Szukaj emotikonów ...","Search for articles...":"Szukaj artykułów ...","Search for keywords or users...":"Szukaj słów kluczowych lub użytkowników...","Select a product":"Wybierz produkt","Select a ticket from the left area or create a new one.":"Wybierz bilet z lewej strony lub utwórz nowy.","Select a ticket or create a new one":"Wybierz bilet lub utwórz nowy","Select a value":"Wybierz wartość","Send":"Wysłać","Send now":"Wyślij teraz","Sending":"Wysyłanie","Sending ...":"Wysyłanie ...","Serbian":"Serbski","Sign in":"Zaloguj się","Sign In":"Zaloguj się","Sign in instead":"Zaloguj się zamiast tego","Sign in to your account":"Zaloguj się","Sign up free":"Zarejestruj się za darmo","Slovak":"Słowacki","Slovenian":"Słoweński","Smileys & Emotions":"Buźki i emocje","Sorry, I didn't get that. Can you rephrase?":"Przepraszam, nie dostałem tego. Możesz przeformułować?","Sorry, the product is out of stock.":"Przepraszamy, produkt jest niedostępny.","Spanish":"Hiszpański","Status":"Status","Sundanese":"Sundajczyk","Sunday":"Niedziela","Swedish":"Szwedzki","Symbols":"Symbolika","Terms of service":"Warunki usługi","Thai":"Tajski","Thank you for your feedback!":"Dziękujemy za twoją opinię!","The cart is currently empty.":"Koszyk jest obecnie pusty.","The email is already in use.":"E-mail jest już używany.","The file you are trying to upload has an extension that is not allowed.":"Plik, który próbujesz przesłać, ma niedozwolone rozszerzenie.","The passwords do not match.":"Hasła się nie zgadzają.","The product is not in the cart.":"Produktu nie ma w koszyku.","This email is already in use. Please use another email.":"Ten email jest już w użyciu. Użyj innego adresu e-mail.","Thursday":"Czwartek","Ticket ID":"Identyfikator biletu","Tickets":"Bilety","Time zone":"Strefa czasowa","Title":"Tytuł","to":"do","To":"Do","To continue to":"Aby kontynuować","Today":"Dzisiaj","Too many login attempts. Please retry again in a few hours.":"Zbyt wiele prób logowania. Spróbuj ponownie za kilka godzin.","Travel & Places":"Podróże i miejsca","Tuesday":"Wtorek","Turkish":"Turecki","Typing":"Pisanie na maszynie","Ukrainian":"Ukraiński","Update account":"Zaktualizuj konto","Vietnamese":"Wietnamski","View all":"Pokaż wszystkie","View cart":"Zobacz Koszyk","We are an experienced team that provides fast and accurate answers to your questions.":"Jesteśmy doświadczonym zespołem, który udziela szybkich i dokładnych odpowiedzi na Twoje pytania.","We will contact you soon!":"Skontaktujemy się z Tobą wkrótce!","Website":"Stronie internetowej","Wednesday":"Środa","Welcome":"Witamy","Write a message...":"Napisać wiadomość...","Yes":"Tak","Yes, we ship in":"Tak, wysyłamy","You":"Ty","You haven't placed an order yet.":"Nie złożyłeś jeszcze zamówienia.","Your cart is empty.":"Twój koszyk jest pusty."}