{"Activation complete! Page reload in progress...":"Aktivering fuldført! Genindlæsning af siden er i gang...","Add":"Tilføje","Add a link":"Tilføj et link","Add new item":"Tilføj nyt element","Add new note":"Tilføj ny note","Add new user":"Tilføj ny bruger","Add note":"Tilføj note","Add translation":"Tilføj oversættelse","Add user":"Tilføj bruger","Address":"Adresse","admin":"admin","Admin":"Admin","agent":"agent","Agent":"Agent","Agent assigned. The agent has been notified.":"Agent tildelt. Agenten er blevet underrettet.","Agent ID":"Agent ID","All agents assigned to the new department will be notified. The new department will be":"Alle agenter tilknyttet den nye afdeling vil blive underrettet. Den nye afdeling bliver","All conversations in the trash (including their messages) will be deleted permanently.":"Alle samtaler i papirkurven (inklusive deres beskeder) vil blive slettet permanent.","All fields are required.":"Alle felter skal udfyldes.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Alle felter skal udfyldes. Minimum adgangskodelængde er 8 tegn. Sørg for, at du har indtastet en gyldig e-mail.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Alle kundeemner, inklusive alle sammenkædede samtaler og beskeder, slettes permanent.","All previous training data for the chatbot will be removed.":"Alle tidligere træningsdata for chatbotten vil blive fjernet.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Alle valgte brugere vil blive slettet permanent inklusive alle sammenkædede data, samtaler og beskeder.","Answer":"Svar","Apply":"Ansøge","April":"April","Are you sure?":"Er du sikker?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"Er du sikker? Din konto vil sammen med alle dens brugere og samtaler blive slettet permanent.","Article":"Artikel","Article IDs":"Artikel-id&#39;er","Articles and categories saved":"Artikler og kategorier gemt","Articles category":"Artikler kategori","Attachments":"Vedhæftede filer","August":"August","Automatic update completed. Reload the admin area to apply the update.":"Automatisk opdatering gennemført. Genindlæs administratorområdet for at anvende opdateringen.","Bold":"Fremhævet","Browser":"Browser","Browsing time":"Gennemse tid","Buy credits":"Køb kreditter","Cancel":"Afbestille","Chat button icon":"Chat-knap-ikon","Check your email":"Tjek din e-mail","Choose a language":"Vælg et sprog","Cities":"Byer","Cities separated by commas":"Byer adskilt af kommaer","City":"By","Click here to update now":"Klik her for at opdatere nu","Click to tune":"Klik for at tune","Close":"Tæt","Code":"Kode","Company":"Selskab","Complete verification":"Fuldstændig verifikation","Contains":"Indeholder","Conversation ID":"Samtale-id","Convert to":"Konvertere til","Countries":"Lande","Country code":"Landekode","Country codes separated by commas":"Landekoder adskilt af kommaer","Creation time":"Oprettelsestid","Credits are required to use the feature {R} in automatic sync mode. This is a paid feature and additional charges apply.":"Kreditering er påkrævet for at bruge funktionen {R} i automatisk synkroniseringstilstand. Dette er en betalingsfunktion, og der opkræves ekstra gebyrer.","Credits required":"Kreditering påkrævet","Currency":"Betalingsmiddel","Current URL":"Nuværende URL","Custom":"Brugerdefinerede","Custom variable":"Brugerdefineret variabel","Custome variable":"Custome variabel","Date time":"Dato tid","December":"December","Delete":"Slet","Department ID":"Afdelings-id","Department updated. The agents have been notified.":"Afdeling opdateret. Agenterne er blevet underrettet.","Does not contain":"Indeholder ikke","emails":"e-mails","Enter original text...":"Indtast original tekst...","Enter translation...":"Indtast oversættelse...","Error":"Fejl","Error. Message not sent to":"Fejl. Besked ikke sendt til","Error. Something went wrong.":"Fejl. Noget gik galt.","Every day":"Hver dag","Every month":"Hver måned","Every week":"Hver uge","Every year":"Hvert år","Exclude URLs":"Ekskluder webadresser","February":"Februar","Feedback rating":"Feedback bedømmelse","First name and last name are required.":"Fornavn og efternavn er påkrævet.","First name, last name, a valid email, and password are required.":"Fornavn, efternavn, en gyldig e-mail og adgangskode er påkrævet.","First name, last name, and a valid email are required.":"Fornavn, efternavn og en gyldig e-mail er påkrævet.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Fornavn, efternavn, adgangskode og en gyldig e-mail er påkrævet. Minimum adgangskodelængde er 8 tegn.","First time visitor":"Første gangs besøgende","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Af sikkerhedsmæssige årsager skal du slette filen efter at have downloadet den. Luk dette vindue for automatisk at slette det. Filplacering:","Friday":"Fredag","From":"Fra","Header background image":"Overskrifts baggrundsbillede","Header brand image":"Header mærkebillede","Header message":"Overskriftsmeddelelse","Header title":"Overskrifts titel","Header type":"Overskriftstype","Heading":"Overskrift","Helpful":"Nyttig","here":"her","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Hvis der findes en konto knyttet til den angivne e-mail, vil du modtage en e-mail med et link til at nulstille din adgangskode.","Image":"Billede","in":"i","Include URLs":"Inkluder URL&#39;er","Invalid email or password.":"Ugyldig email eller kodeord.","Is between":"Er mellem","Is exactly":"Er præcis","Is lead":"Er bly","Is not":"Er ikke","Is not lead":"Er ikke bly","Is not user":"Er ikke bruger","Is not visitor":"Er ikke besøgende","is replying to this conversation":"svarer på denne samtale","Is user":"Er bruger","Is visitor":"Er gæst","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Det ser ud til, at din licensnøgle er ugyldig. Hvis du mener, at dette er en fejl, bedes du kontakte support.","Italic":"Kursiv","Item":"Vare","January":"Januar","July":"Juli","June":"Juni","Knowledge base articles successfully imported.":"Knowledge Base-artikler blev importeret.","Language":"Sprog","Language codes separated by commas":"Sprogkoder adskilt af kommaer","Languages":"Sprog","Last 30 Days":"Sidste 30 dage","Last 7 Days":"Sidste 7 dage","Last activity":"Sidste aktivitet","Last Month":"Sidste måned","lead":"at føre","Leads and conversations successfully deleted.":"Kundeemner og samtaler blev slettet.","Link":"Link","List":"Liste","Location":"Beliggenhed","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Lav først en sikkerhedskopi af din Dialogflow-agent. Denne operation kan tage flere minutter.","Manage tags":"Administrer tags","March":"Marts","Mark as read":"Marker som læst","Mark as unread":"Marker som ulæst","Maximum upload size is {R}MB. File size: {R2}MB.":"Maksimal uploadstørrelse er {R}MB. Filstørrelse: {R2}MB.","May":"Kan","Message":"Besked","Message fallback":"Besked tilbagefald","Message sent as text message.":"Besked sendt som sms.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Besked sendt som sms. Brugeren er blevet underrettet via WhatsApp-skabelonmeddelelse.","messages":"Beskeder","Monday":"Mandag","Move down":"Flyt ned","Move up":"Flyt op","New Intent":"Ny hensigt","New message...":"Ny besked...","New note successfully added.":"Ny note blev tilføjet.","New user added":"Ny bruger tilføjet","No articles found.":"Ingen artikler fundet.","No conversations found.":"Ingen samtaler fundet.","No products found":"Ingen produkter fundet","No ratings yet.":"Ingen vurderinger endnu.","No results found.":"Ingen resultater fundet.","No saved replies found. Add new saved replies via Settings > Admin.":"Ingen gemte svar fundet. Tilføj nye gemte svar via Indstillinger &gt; Admin.","No users found.":"Ingen brugere fundet.","Not helpful":"Ikke nyttigt","November":"November","Number of orders":"Antal ordrer","Number of services":"Antal tjenester","October":"Oktober","Offline":"Offline","Online":"Online","Only {R} pages left to complete.":"Kun {R} sider tilbage at fuldføre.","Only {R} sources left to complete.":"Kun {R} kilder tilbage at fuldføre.","Order":"Bestille","Order by":"Bestil pr","Order total":"Ordre i alt","Ordered":"Bestilt","orders":"Ordre:% s","Orders":"Ordrer","Payments":"Betalinger","Phone":"Telefon","Plans":"Planer","Please complete the mandatory fields.":"Udfyld venligst de obligatoriske felter.","Please Enter the bot response and at least one user expression.":"Indtast venligst bot-svaret og mindst ét brugerudtryk.","Please Enter the license key.":"Indtast venligst licensnøglen.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Gå til Indstillinger &gt; Diverse, og indtast Envato-købskoden for Support Board.","Please input at least one source for training.":"Indtast venligst mindst én kilde til træning.","Please verify your email and phone number from the profile area.":"Bekræft venligst din e-mail og telefonnummer fra profilområdet.","Please verify your email from the profile area.":"Bekræft venligst din e-mail fra profilområdet.","Please verify your phone number from the profile area.":"Bekræft venligst dit telefonnummer fra profilområdet.","Primary color":"Primær farve","Profile image":"Profilbillede","Question":"Spørgsmål","Ratings":"Bedømmelser","Raw HTML":"Rå HTML","Referring URLs":"Henvisende URL&#39;er","Repeat":"Gentage","Report exported":"Rapport eksporteret","Returning visitor":"Tilbagevendende besøgende","Saturday":"Lørdag","Save changes":"Gem ændringer","Save changes to apply new sync mode":"Gem ændringer for at anvende ny synkroniseringstilstand","Save tags":"Gem tags","Scroll position":"Rul position","Secondary color":"Sekundær farve","seconds":"sekunder","Send a chat message":"Send en chatbesked","Send a email":"Send en e-mail","Send a text message":"Send en sms","Send a WhatsApp template message":"Send en WhatsApp-skabelonbesked","Sending":"Sender","September":"September","services":"tjenester","Source":"Kilde","Subject":"Emne","Success":"Succes","Sunday":"Søndag","Synchronization completed.":"Synkronisering gennemført.","Synchronize Slack and save changes before linking agents.":"Synkroniser Slack og gem ændringer, før du linker agenter.","System requirements":"Systemkrav","Tags":"Tags","Tags have been successfully updated.":"Tags er blevet opdateret.","Tertiary color":"Tertiær farve","Text":"Tekst","text messages":"tekstbeskeder","Thank you! Your email address has been verified.":"Tak skal du have! Din e-mailadresse er blevet bekræftet.","Thank you! Your phone number has been verified.":"Tak skal du have! Dit telefonnummer er blevet bekræftet.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Den udvidede meddelelse {R} understøttes ikke af {R2}. Den udvidede besked blev ikke sendt til {R2}.","The {T} translation will be deleted.":"{T}-oversættelsen vil blive slettet.","The article will be deleted permanently.":"Artiklen vil blive slettet permanent.","The automation will be deleted permanently.":"Automatiseringen slettes permanent.","The cart is currently empty.":"Kurven er i øjeblikket tom.","The category will be deleted permanently.":"Kategorien slettes permanent.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Chatbotten kan ikke trænes med disse kilder, fordi grænsen for din plan er {R} tegn. Opgrader din plan for at øge antallet af tegn.","The chatbot has been successfully trained.":"Chatbotten er blevet trænet med succes.","The conversation will be archived.":"Samtalen vil blive arkiveret.","The conversation will be deleted.":"Samtalen vil blive slettet.","The conversation will be marked as read.":"Samtalen vil blive markeret som læst.","The conversation will be marked as unread.":"Samtalen vil blive markeret som ulæst.","The conversation will be restored.":"Samtalen vil blive genoprettet.","The message has been sent.":"Beskeden er sendt.","The message was sent to sent to all users who have a phone number.":"Beskeden blev sendt til sendt til alle brugere, der har et telefonnummer.","The message was sent to sent to all users who have an email address.":"Beskeden blev sendt til sendt til alle brugere, der har en e-mailadresse.","The new agent will be":"Den nye agent bliver","The passwords do not match.":"Adgangskoderne stemmer ikke overens.","The user has been notified by email":"Brugeren er blevet underrettet via e-mail","The user has been notified by email and text message":"Brugeren er blevet underrettet via e-mail og sms","The user has been notified via WhatsApp Template notification.":"Brugeren er blevet underrettet via WhatsApp-skabelonmeddelelse.","The user is offline. Only the carts of online users can be updated.":"Brugeren er offline. Kun online-brugernes vogne kan opdateres.","The user will be notified by email":"Brugeren vil blive underrettet via e-mail","The user will be notified by email and text message":"Brugeren vil blive underrettet via e-mail og sms","There are no invoices yet.":"Der er ingen fakturaer endnu.","There are no payments yet.":"Der er ingen betalinger endnu.","There were {R} errors. Check the browser console for more details. Please try again.":"Der var {R} fejl. Tjek browserkonsollen for flere detaljer. Prøv igen.","This email is already in use.":"Denne e-mail er allerede i brug.","This Month":"Denne måned","This user will be deleted permanently including all linked data, conversations, and messages.":"Denne bruger vil blive slettet permanent inklusive alle tilknyttede data, samtaler og beskeder.","Thursday":"Torsdag","Timezone":"Tidszone","Title":"Titel","To":"Til","Today":"I dag","Total spend":"Samlet forbrug","Train chatbot":"Træn chatbot","Train the chatbot":"Træn chatbotten","Training completed":"Uddannelse afsluttet","Transcript sent to user's email.":"Transskription sendt til brugerens e-mail.","Translations saved":"Oversættelser gemt","Tuesday":"Tirsdag","Typing":"Skrivning","Unordered":"Uordnet","Update available! Please update now.":"Opdatering tilgængelig! Opdater venligst nu.","Update available.":"Opdatering tilgængelig.","Update completed.":"Opdatering gennemført.","URLs parts separated by commas":"URL-dele adskilt af kommaer","Use a valid URL starting with http. The URL {R} is not valid.":"Brug en gyldig webadresse, der starter med http. Webadressen {R} er ikke gyldig.","user":"bruger","User":"Bruger","User deleted.":"Bruger slettet.","User expressions successfully generated.":"Brugerudtryk blev genereret.","User rating":"Brugerbedømmelse","User type":"Brugertype","User updated":"Bruger opdateret","Users deleted":"Brugere slettet","Users exported":"Brugere eksporteret","Users successfully imported.":"Brugere blev importeret.","variable=value":"variabel=værdi","Verify your email":"Bekræft din e-mail","Verify your email and phone number":"Bekræft din e-mail og dit telefonnummer","Verify your phone number":"Bekræft dit telefonnummer","View more":"Se mere","View on Perfex":"Se på Perfex","View on WHMCS":"Se på WHMCS","View original message":"Se original besked","View translation":"Se oversættelse","visitor":"besøgende","We are generating the sitemap":"Vi genererer sitemap","We are processing the articles.":"Vi behandler artiklerne.","We are processing the source":"Vi behandler kilden","We sent you a secret code":"Vi har sendt dig en hemmelig kode","We sent you a secret code, please enter it below to verify your email address":"Vi har sendt dig en hemmelig kode, indtast den nedenfor for at bekræfte din e-mailadresse","We sent you a secret code, please enter it below to verify your phone number":"Vi har sendt dig en hemmelig kode. Indtast den nedenfor for at bekræfte dit telefonnummer","Website":"Internet side","Wednesday":"Onsdag","with a phone number":"med et telefonnummer","Write here your note...":"Skriv din note her...","Yesterday":"I går","You":"Du","You are running the latest version.":"Du kører den seneste version.","You cannot change your status from admin to agent.":"Du kan ikke ændre din status fra admin til agent.","You cannot delete yourself.":"Du kan ikke slette dig selv.","Your license key is expired. Please purchase a new license":"Din licensnøgle er udløbet. Køb venligst en ny licens","Your profile information has been updated successfully.":"Dine profiloplysninger er blevet opdateret.","Your version is":"Din version er","Settings saved. Reload to apply the changes.":"Indstillinger gemt. Genindlæs for at anvende ændringerne.","You have used all of your credits. Add more credits {R}.":"Du har brugt alle dine kreditter. Tilføj flere kreditter {R}."}