{"Activation complete! Page reload in progress...":"सक्रियण पूर्ण! पृष्ठ पुनः लोड हो रहा है...","Add":"जोड़ना","Add a link":"एक लिंक जोड़ें","Add new item":"नया आइटम जोड़ें","Add new note":"नया नोट जोड़ें","Add new user":"नई उपयोगकर्ता को जोड़ना","Add note":"नोट जोड़े","Add translation":"अनुवाद जोड़ें","Add user":"उपयोगकर्ता जोड़ें","Address":"पता","admin":"व्यवस्थापक","Admin":"व्यवस्थापक","agent":"एजेंट","Agent":"एजेंट","Agent assigned. The agent has been notified.":"एजेंट सौंपा। एजेंट को सूचित कर दिया गया है।","Agent ID":"एजेंट आईडी","All agents assigned to the new department will be notified. The new department will be":"नए विभाग को सौंपे गए सभी एजेंटों को सूचित किया जाएगा। नया विभाग होगा","All conversations in the trash (including their messages) will be deleted permanently.":"ट्रैश में मौजूद सभी बातचीत (उनके संदेशों सहित) को स्थायी रूप से हटा दिया जाएगा।","All fields are required.":"सभी फ़ील्ड आवश्यक हैं।","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"सभी फ़ील्ड आवश्यक हैं। न्यूनतम पासवर्ड लंबाई 8 वर्ण है। सुनिश्चित करें कि आपने एक मान्य ईमेल दर्ज किया है।","All leads, including all the linked conversations and messages, will be deleted permanently.":"लिंक की गई सभी बातचीत और संदेशों सहित सभी लीड स्थायी रूप से हटा दी जाएंगी।","All previous training data for the chatbot will be removed.":"चैटबॉट के लिए पिछले सभी प्रशिक्षण डेटा हटा दिए जाएंगे।","All selected users will be deleted permanently including all linked data, conversations, and messages.":"सभी चयनित उपयोगकर्ताओं को सभी लिंक किए गए डेटा, वार्तालापों और संदेशों सहित स्थायी रूप से हटा दिया जाएगा।","Answer":"उत्तर","Apply":"लागू करना","April":"अप्रैल","Are you sure?":"क्या आपको यकीन है?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"क्या आपको यकीन है? आपका खाता, उसके सभी उपयोगकर्ताओं और वार्तालापों सहित, स्थायी रूप से हटा दिया जाएगा।","Article":"लेख","Article IDs":"लेख आईडी","Articles and categories saved":"लेख और श्रेणियां सहेजी गईं","Articles category":"लेख श्रेणी","Attachments":"संलग्नक","August":"अगस्त","Automatic update completed. Reload the admin area to apply the update.":"स्वचालित अद्यतन पूर्ण। अद्यतन लागू करने के लिए व्यवस्थापक क्षेत्र को पुनः लोड करें।","Bold":"बोल्ड","Browser":"ब्राउज़र","Browsing time":"ब्राउज़िंग समय","Buy credits":"क्रेडिट्स खरीदें","Cancel":"रद्द करें","Chat button icon":"चैट बटन आइकन","Check your email":"अपने ईमेल की जाँच करें","Choose a language":"एक भाषा चुनें","Cities":"शहरों","Cities separated by commas":"अल्पविराम से अलग किये गये शहर","City":"शहर","Click here to update now":"अभी अपडेट करने के लिए यहां क्लिक करें","Click to tune":"ट्यून करने के लिए क्लिक करें","Close":"बंद करे","Code":"कोड","Company":"कंपनी","Complete verification":"पूर्ण सत्यापन","Contains":"रोकना","Conversation ID":"बातचीत आईडी","Convert to":"में बदलो","Countries":"देशों","Country code":"देश कोड","Country codes separated by commas":"देश कोड अल्पविराम से अलग किए गए","Creation time":"रचना समय","Credits are required to use the feature {R} in automatic sync mode. This is a paid feature and additional charges apply.":"स्वचालित सिंक मोड में सुविधा का उपयोग करने के लिए क्रेडिट की आवश्यकता होती है। यह एक सशुल्क सुविधा है और अतिरिक्त शुल्क लागू होते हैं।","Credits required":"क्रेडिट आवश्यक है","Currency":"मुद्रा","Current URL":"वर्तमान यूआरएल","Custom":"रीति","Custom variable":"कस्टम वैरिएबल","Custome variable":"कस्टम वैरिएबल","Date time":"दिनांक समय","December":"दिसंबर","Delete":"हटाएं","Department ID":"विभाग आईडी","Department updated. The agents have been notified.":"विभाग अपडेट किया गया। एजेंटों को सूचित कर दिया गया है।","Does not contain":"शामिल नहीं है","emails":"ईमेल","Enter original text...":"मूल पाठ दर्ज करें...","Enter translation...":"अनुवाद दर्ज करें...","Error":"त्रुटि","Error. Message not sent to":"त्रुटि। संदेश नहीं भेजा गया","Error. Something went wrong.":"त्रुटि। कुछ गलत हो गया।","Every day":"रोज रोज","Every month":"प्रत्येक माह","Every week":"हर हफ्ते","Every year":"प्रत्येक वर्ष","Exclude URLs":"यूआरएल बहिष्कृत करें","February":"फ़रवरी","Feedback rating":"फीडबैक रेटिंग","First name and last name are required.":"पहला नाम और अंतिम नाम आवश्यक है।","First name, last name, a valid email, and password are required.":"पहला नाम, अंतिम नाम, एक वैध ईमेल और पासवर्ड आवश्यक है।","First name, last name, and a valid email are required.":"प्रथम नाम, अंतिम नाम और एक वैध ईमेल आवश्यक है।","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"प्रथम नाम, अंतिम नाम, पासवर्ड और एक वैध ईमेल की आवश्यकता है। न्यूनतम पासवर्ड लंबाई 8 वर्ण है।","First time visitor":"पहली बार आये आगंतुक","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"सुरक्षा कारणों से, फ़ाइल को डाउनलोड करने के बाद उसे हटा दें। इसे स्वचालित रूप से हटाने के लिए इस विंडो को बंद करें। फाइल का पता:","Friday":"शुक्रवार","From":"से","Header background image":"हैडर पृष्ठभूमि छवि","Header brand image":"हैडर ब्रांड छवि","Header message":"हैडर संदेश","Header title":"हैडर शीर्षक","Header type":"हैडर प्रकार","Heading":"शीर्षक","Helpful":"उपयोगी","here":"यहां","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"यदि प्रदान किए गए ईमेल से जुड़ा कोई खाता मौजूद है, तो आपको अपना पासवर्ड रीसेट करने के लिए एक लिंक वाला एक ईमेल प्राप्त होगा।","Image":"छवि","in":"में","Include URLs":"यूआरएल शामिल करें","Invalid email or password.":"अमान्य ईमेल या पासवर्ड।","Is between":"के बीच है","Is exactly":"बिलकुल है","Is lead":"सीसा है","Is not":"क्या नहीं है","Is not lead":"सीसा नहीं है","Is not user":"उपयोगकर्ता नहीं है","Is not visitor":"आगंतुक नहीं है","is replying to this conversation":"इस बातचीत का जवाब दे रहा है","Is user":"उपयोगकर्ता है","Is visitor":"आगंतुक है","It looks like your license key is invalid. If you believe this is an error, please contact support.":"ऐसा लगता है कि आपकी लाइसेंस कुंजी अमान्य है। यदि आपको लगता है कि यह एक त्रुटि है, तो कृपया सहायता से संपर्क करें।","Italic":"तिरछा","Item":"मद","January":"जनवरी","July":"जुलाई","June":"जून","Knowledge base articles successfully imported.":"नॉलेज बेस आलेख सफलतापूर्वक आयात किए गए.","Language":"भाषा","Language codes separated by commas":"भाषा कोड अल्पविराम द्वारा अलग किए गए","Languages":"बोली","Last 30 Days":"पिछले 30 दिनों में","Last 7 Days":"आखिरी 7 दिन","Last activity":"आख़िरी गतिविधि","Last Month":"पिछले महीने","lead":"प्रमुख","Leads and conversations successfully deleted.":"लीड और बातचीत सफलतापूर्वक हटाई गईं.","Link":"जोड़ना","List":"सूची","Location":"स्थान","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"पहले अपने डायलॉगफ़्लो एजेंट का बैकअप लें। इस ऑपरेशन में कई मिनट लग सकते हैं।","Manage tags":"टैग प्रबंधित करें","March":"जुलूस","Mark as read":"पढ़े हुए का चिह्न","Mark as unread":"अपठित के रूप में चिह्नित करें","Maximum upload size is {R}MB. File size: {R2}MB.":"अधिकतम अपलोड आकार {R}एमबी है। फ़ाइल का आकार: {R2}एमबी.","May":"मई","Message":"संदेश","Message fallback":"संदेश कमबैक","Message sent as text message.":"संदेश पाठ संदेश के रूप में भेजा गया।","Message sent as text message. The user has been notified via WhatsApp Template notification.":"संदेश पाठ संदेश के रूप में भेजा गया। उपयोगकर्ता को व्हाट्सएप टेम्पलेट अधिसूचना के माध्यम से सूचित किया गया है।","messages":"संदेशों","Monday":"सोमवार","Move down":"नीचे की ओर","Move up":"बढ़ाना","New Intent":"नया इरादा","New message...":"नया संदेश...","New note successfully added.":"नया नोट सफलतापूर्वक जोड़ा गया।","New user added":"नया उपयोगकर्ता जोड़ा गया","No articles found.":"कोई लेख नहीं मिला।","No conversations found.":"कोई बातचीत नहीं मिली.","No products found":"कोई उत्पाद नहीं मिला","No ratings yet.":"अभी तक कोई रेटिंग नहीं।","No results found.":"कोई परिणाम नहीं मिला।","No saved replies found. Add new saved replies via Settings > Admin.":"कोई सहेजा गया उत्तर नहीं मिला। सेटिंग्स &gt; व्यवस्थापन के माध्यम से नए सहेजे गए उत्तर जोड़ें।","No users found.":"कोई उपयोग्कर्ता नहीं मिले।","Not helpful":"अनुपयोगी","November":"नवंबर","Number of orders":"आदेशों की संख्या","Number of services":"सेवाओं की संख्या","October":"अक्टूबर","Offline":"ऑफलाइन","Online":"ऑनलाइन","Only {R} pages left to complete.":"केवल {R} पृष्ठ पूरे होने बाकी हैं।","Only {R} sources left to complete.":"केवल {R} स्रोत पूरे होने बाकी हैं।","Order":"आदेश","Order by":"द्वारा आदेश","Order total":"कुल आर्डर","Ordered":"आदेश दिया","orders":"आदेश","Orders":"आदेश","Payments":"भुगतान","Phone":"फ़ोन","Plans":"योजनाओं","Please complete the mandatory fields.":"कृपया अनिवार्य क्षेत्रों को पूरा करें।","Please Enter the bot response and at least one user expression.":"कृपया बॉट प्रतिक्रिया और कम से कम एक उपयोगकर्ता अभिव्यक्ति दर्ज करें।","Please Enter the license key.":"कृपया लाइसेंस कुंजी दर्ज करें।","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"कृपया सेटिंग &gt; विविध पर जाएं और Support Board का Envato खरीद कोड दर्ज करें।","Please input at least one source for training.":"कृपया प्रशिक्षण के लिए कम से कम एक स्रोत इनपुट करें।","Please verify your email and phone number from the profile area.":"कृपया प्रोफ़ाइल क्षेत्र से अपना ईमेल और फ़ोन नंबर सत्यापित करें।","Please verify your email from the profile area.":"कृपया प्रोफ़ाइल क्षेत्र से अपना ईमेल सत्यापित करें।","Please verify your phone number from the profile area.":"कृपया प्रोफ़ाइल क्षेत्र से अपना फ़ोन नंबर सत्यापित करें।","Primary color":"प्राथमिक रंग","Profile image":"प्रोफ़ाइल छवि","Question":"सवाल","Ratings":"रेटिंग्स","Raw HTML":"कच्चा HTML","Referring URLs":"यूआरएल का हवाला देते हुए","Repeat":"दोहराना","Report exported":"रिपोर्ट निर्यात की गई","Returning visitor":"लौटने के आगंतुक","Saturday":"शनिवार","Save changes":"परिवर्तनों को सुरक्षित करें","Save changes to apply new sync mode":"नया सिंक मोड लागू करने के लिए परिवर्तन सहेजें","Save tags":"टैग सहेजें","Scroll position":"स्क्रॉल स्थिति","Secondary color":"माध्यमिक रंग","seconds":"सेकंड","Send a chat message":"एक चैट संदेश भेजें","Send a email":"एक ईमेल भेजें","Send a text message":"पाठ संदेश भेजें","Send a WhatsApp template message":"व्हाट्सएप टेम्पलेट संदेश भेजें","Sending":"भेजना","September":"सितंबर","services":"सेवाएं","Source":"स्रोत","Subject":"विषय","Success":"सफलता","Sunday":"रविवार का दिन","Synchronization completed.":"सिंक्रनाइज़ेशन पूरा हुआ।","Synchronize Slack and save changes before linking agents.":"एजेंटों को जोड़ने से पहले स्लैक को सिंक्रनाइज़ करें और परिवर्तनों को सहेजें।","System requirements":"सिस्टम आवश्यकताएं","Tags":"टैग","Tags have been successfully updated.":"टैग सफलतापूर्वक अपडेट कर दिए गए हैं.","Tertiary color":"तृतीयक रंग","Text":"मूलपाठ","text messages":"मूल संदेश","Thank you! Your email address has been verified.":"शुक्रिया! आपका ईमेल पता सत्यापित कर दिया गया है।","Thank you! Your phone number has been verified.":"शुक्रिया! आपका फ़ोन नंबर सत्यापित हो गया है।","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"{R} समृद्ध संदेश {R2} द्वारा समर्थित नहीं है। समृद्ध संदेश {R2} पर नहीं भेजा गया था।","The {T} translation will be deleted.":"{T} अनुवाद हटा दिया जाएगा।","The article will be deleted permanently.":"लेख स्थायी रूप से हटा दिया जाएगा.","The automation will be deleted permanently.":"स्वचालन स्थायी रूप से हटा दिया जाएगा.","The cart is currently empty.":"कार्ट वर्तमान में खाली है।","The category will be deleted permanently.":"श्रेणी स्थायी रूप से हटा दी जाएगी.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"चैटबॉट को इन स्रोतों से प्रशिक्षित नहीं किया जा सकता क्योंकि आपकी योजना की सीमा {R} वर्ण है। पात्रों की संख्या बढ़ाने के लिए अपनी योजना को अपग्रेड करें।","The chatbot has been successfully trained.":"चैटबॉट को सफलतापूर्वक प्रशिक्षित किया गया है।","The conversation will be archived.":"बातचीत संग्रहीत की जाएगी।","The conversation will be deleted.":"बातचीत मिटा दी जाएगी.","The conversation will be marked as read.":"बातचीत को पढ़ा गया के रूप में चिह्नित किया जाएगा।","The conversation will be marked as unread.":"बातचीत को अपठित के रूप में चिह्नित किया जाएगा।","The conversation will be restored.":"बातचीत बहाल हो जाएगी।","The message has been sent.":"संदेश भेज दिया गया है।","The message was sent to sent to all users who have a phone number.":"संदेश उन सभी उपयोगकर्ताओं को भेजा गया था जिनके पास फ़ोन नंबर है।","The message was sent to sent to all users who have an email address.":"संदेश उन सभी उपयोगकर्ताओं को भेजा गया था जिनके पास ईमेल पता है।","The new agent will be":"नया एजेंट होगा","The passwords do not match.":"पासवर्ड एक - दूसरे से मिलते - जुलते नहीं हैं।","The user has been notified by email":"उपयोगकर्ता को ईमेल द्वारा सूचित किया गया है","The user has been notified by email and text message":"उपयोगकर्ता को ईमेल और टेक्स्ट संदेश द्वारा अधिसूचित किया गया है","The user has been notified via WhatsApp Template notification.":"उपयोगकर्ता को व्हाट्सएप टेम्प्लेट अधिसूचना के माध्यम से सूचित किया गया है।","The user is offline. Only the carts of online users can be updated.":"उपयोगकर्ता ऑफ़लाइन है। केवल ऑनलाइन उपयोगकर्ताओं के कार्ट अपडेट किए जा सकते हैं।","The user will be notified by email":"उपयोगकर्ता को ईमेल द्वारा सूचित किया जाएगा","The user will be notified by email and text message":"उपयोगकर्ता को ईमेल और टेक्स्ट संदेश द्वारा सूचित किया जाएगा","There are no invoices yet.":"अभी तक कोई चालान नहीं हुआ है।","There are no payments yet.":"अभी तक कोई भुगतान नहीं हैं।","There were {R} errors. Check the browser console for more details. Please try again.":"{R} त्रुटियाँ थीं। अधिक विवरण के लिए ब्राउज़र कंसोल की जाँच करें। कृपया पुन: प्रयास करें।","This email is already in use.":"यह ईमेल पहले से प्रयोग में है।","This Month":"इस महीने","This user will be deleted permanently including all linked data, conversations, and messages.":"इस उपयोगकर्ता को सभी लिंक किए गए डेटा, बातचीत और संदेशों सहित स्थायी रूप से हटा दिया जाएगा।","Thursday":"गुरूवार","Timezone":"समय क्षेत्र","Title":"शीर्षक","To":"प्रति","Today":"आज","Total spend":"कुल खर्च","Train chatbot":"ट्रेन चैटबॉट","Train the chatbot":"चैटबॉट को प्रशिक्षित करें","Training completed":"प्रशिक्षण पूरा हुआ","Transcript sent to user's email.":"प्रतिलेख उपयोगकर्ता के ईमेल पर भेजा गया।","Translations saved":"अनुवाद सहेजे गए","Tuesday":"मंगलवार","Typing":"टाइपिंग","Unordered":"अक्रमित","Update available! Please update now.":"उपलब्ध अद्यतन! कृपया अभी अपडेट करें।","Update available.":"उपलब्ध अद्यतन।","Update completed.":"अपडेट पूर्ण हो गया।","URLs parts separated by commas":"यूआरएल के हिस्सों को अल्पविराम से अलग किया गया","Use a valid URL starting with http. The URL {R} is not valid.":"Http से शुरू होने वाले वैध यूआरएल का उपयोग करें। यूआरएल {R} मान्य नहीं है।","user":"उपयोगकर्ता","User":"उपयोगकर्ता","User deleted.":"उपयोगकर्ता हटा दिया गया।","User expressions successfully generated.":"उपयोक्ता एक्सप्रेशंस सफलतापूर्वक जनरेट किए गए।","User rating":"प्रयोक्ता श्रेणी","User type":"उपयोगकर्ता का प्रकार","User updated":"उपयोगकर्ता अपडेट किया गया","Users deleted":"उपयोगकर्ता हटाए गए","Users exported":"उपयोगकर्ताओं ने निर्यात किया","Users successfully imported.":"उपयोगकर्ता सफलतापूर्वक आयात किए गए।","variable=value":"परिवर्तनशील=मूल्य","Verify your email":"अपना ई मेल सत्यापित करें","Verify your email and phone number":"अपना ईमेल और फ़ोन नंबर सत्यापित करें","Verify your phone number":"अपना फोन नम्बर सत्यापित करें","View more":"और देखो","View on Perfex":"परफेक्स पर देखें","View on WHMCS":"WHMCS . पर देखें","View original message":"मूल संदेश देखें","View translation":"अनुवाद देखें","visitor":"आगंतुक","We are generating the sitemap":"हम साइटमैप तैयार कर रहे हैं","We are processing the articles.":"हम लेखों पर कार्रवाई कर रहे हैं.","We are processing the source":"हम स्रोत को संसाधित कर रहे हैं","We sent you a secret code":"हमने आपको एक गुप्त कोड भेजा है","We sent you a secret code, please enter it below to verify your email address":"हमने आपको एक गुप्त कोड भेजा है, कृपया अपना ईमेल पता सत्यापित करने के लिए इसे नीचे दर्ज करें","We sent you a secret code, please enter it below to verify your phone number":"हमने आपको एक गुप्त कोड भेजा है, कृपया अपना फ़ोन नंबर सत्यापित करने के लिए इसे नीचे दर्ज करें","Website":"वेबसाइट","Wednesday":"बुधवार","with a phone number":"एक फोन नंबर के साथ","Write here your note...":"अपना नोट यहां लिखें...","Yesterday":"बीता हुआ कल","You":"आप","You are running the latest version.":"आप नवीनतम संस्करण चला रहे हैं।","You cannot change your status from admin to agent.":"आप अपनी स्थिति को व्यवस्थापक से एजेंट में नहीं बदल सकते.","You cannot delete yourself.":"आप अपने आप को मिटा नहीं सकते।","Your license key is expired. Please purchase a new license":"आपकी लाइसेंस कुंजी की समय सीमा समाप्त हो गई है। कृपया एक नया लाइसेंस खरीदें","Your profile information has been updated successfully.":"आपकी प्रोफ़ाइल जानकारी सफलतापूर्वक अपडेट कर दी गई है।","Your version is":"आपका संस्करण है","Settings saved. Reload to apply the changes.":"सेटिंग्स को सहेजा गया। परिवर्तन लागू करने के लिए पुनः लोड करें.","You have used all of your credits. Add more credits {R}.":"आपने अपने सभी क्रेडिट्स का उपयोग कर लिया है। अधिक क्रेडिट जोड़ें {R}."}