{"Activation complete! Page reload in progress...":"Აქტივაცია დასრულდა! გვერდის გადატვირთვა მიმდინარეობს...","Add":"Დამატება","Add a link":"Დაამატეთ ბმული","Add new item":"Დაამატეთ ახალი ელემენტი","Add new note":"Დაამატეთ ახალი შენიშვნა","Add new user":"ახალი მომხმარებლის დამატება","Add note":"Შენიშვნის დამატება","Add translation":"დაამატეთ თარგმანი","Add user":"მომხმარებლის დამატება","Address":"მისამართი","admin":"ადმინისტრატორი","Admin":"ადმინ","agent":"აგენტი","Agent":"აგენტი","Agent assigned. The agent has been notified.":"Დაინიშნა აგენტი. აგენტს ეცნობა.","Agent ID":"Აგენტის ID","All agents assigned to the new department will be notified. The new department will be":"ახალ დეპარტამენტში დანიშნულ ყველა აგენტს ეცნობება. ახალი განყოფილება იქნება","All conversations in the trash (including their messages) will be deleted permanently.":"Ყველა მიმოწერა წაშლილებში (მათი შეტყობინებების ჩათვლით) სამუდამოდ წაიშლება.","All fields are required.":"Ყველა ველის შევსება აუცილებელია.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Ყველა ველის შევსება აუცილებელია. პაროლის მინიმალური სიგრძეა 8 სიმბოლო. დარწმუნდით, რომ შეიყვანეთ სწორი ელფოსტა.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Ყველა წამყვანი, მათ შორის ყველა დაკავშირებული მიმოწერა და შეტყობინება, სამუდამოდ წაიშლება.","All previous training data for the chatbot will be removed.":"Ჩეთბოტის ყველა წინა სასწავლო მონაცემი წაიშლება.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Ყველა არჩეული მომხმარებელი სამუდამოდ წაიშლება, მათ შორის ყველა დაკავშირებული მონაცემი, საუბარი და შეტყობინება.","Answer":"Უპასუხე","Apply":"მიმართეთ","April":"აპრილი","Are you sure?":"Დარწმუნებული ხარ?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"Დარწმუნებული ხარ? თქვენი ანგარიში, მის ყველა მომხმარებელთან და მიმოწერასთან ერთად, სამუდამოდ წაიშლება.","Article":"სტატია","Article IDs":"Სტატიის პირადობის მოწმობები","Articles and categories saved":"Შენახულია სტატიები და კატეგორიები","Articles category":"Სტატიების კატეგორია","Attachments":"დანართები","August":"აგვისტო","Automatic update completed. Reload the admin area to apply the update.":"Ავტომატური განახლება დასრულდა. განახლების გამოსაყენებლად გადატვირთეთ ადმინისტრატორის ზონა.","Bold":"Თამამი","Browser":"ბრაუზერი","Browsing time":"Დათვალიერების დრო","Buy credits":"Შეიძინეთ კრედიტები","Cancel":"გაუქმება","Chat button icon":"ჩატის ღილაკის ხატულა","Check your email":"Გადაამოწმოთ ელფოსტა","Choose a language":"Აირჩიეთ ენა","Cities":"Ქალაქები","Cities separated by commas":"Მძიმეებით გამოყოფილი ქალაქები","City":"ქალაქი","Click here to update now":"დააწკაპუნეთ აქ ახლა განახლებისთვის","Click to tune":"Დააწკაპუნეთ დასარეგულირებლად","Close":"დახურვა","Code":"Კოდი","Company":"კომპანია","Complete verification":"სრული გადამოწმება","Contains":"Შეიცავს","Conversation ID":"საუბრის ID","Convert to":"Კონვერტაცია","Countries":"Ქვეყნები","Country code":"Ქვეყნის კოდი","Country codes separated by commas":"Ქვეყნების კოდები გამოყოფილია მძიმეებით","Creation time":"Შექმნის დრო","Credits are required to use the feature {R} in automatic sync mode. This is a paid feature and additional charges apply.":"Კრედიტები საჭიროა ფუნქციის {R} ავტომატური სინქრონიზაციის რეჟიმში გამოსაყენებლად. ეს არის ფასიანი ფუნქცია და მოქმედებს დამატებითი გადასახადი.","Credits required":"Საჭიროა კრედიტები","Currency":"ვალუტა","Current URL":"მიმდინარე URL","Custom":"საბაჟო","Custom variable":"Მორგებული ცვლადი","Custome variable":"Მორგებული ცვლადი","Date time":"Თარიღის დრო","December":"დეკემბერი","Delete":"წაშლა","Department ID":"Დეპარტამენტის ID","Department updated. The agents have been notified.":"Დეპარტამენტი განახლებულია. აგენტებს ეცნობათ.","Does not contain":"Არ შეიცავს","emails":"წერილებს","Enter original text...":"შეიყვანეთ ორიგინალი ტექსტი...","Enter translation...":"შეიყვანეთ თარგმანი...","Error":"შეცდომა","Error. Message not sent to":"შეცდომა. შეტყობინება არ გაიგზავნა","Error. Something went wrong.":"შეცდომა. Რაღაც არასწორად წავიდა.","Every day":"Ყოველ დღე","Every month":"Ყოველ თვე","Every week":"Ყოველ კვირა","Every year":"Ყოველ წელს","Exclude URLs":"URL-ების გამორიცხვა","February":"თებერვალი","Feedback rating":"უკუკავშირის შეფასება","First name and last name are required.":"Სახელი და გვარი აუცილებელია.","First name, last name, a valid email, and password are required.":"Საჭიროა სახელი, გვარი, მოქმედი ელფოსტა და პაროლი.","First name, last name, and a valid email are required.":"Საჭიროა სახელი, გვარი და მოქმედი ელფოსტა.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"საჭიროა სახელი, გვარი, პაროლი და მოქმედი ელფოსტა. პაროლის მინიმალური სიგრძეა 8 სიმბოლო.","First time visitor":"Პირველად სტუმარი","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Უსაფრთხოების მიზეზების გამო, წაშალეთ ფაილი ჩამოტვირთვის შემდეგ. დახურეთ ეს ფანჯარა, რომ ავტომატურად წაშალოთ იგი. ფაილის ადგილმდებარეობა:","Friday":"პარასკევი","From":"დან","Header background image":"სათაურის ფონის სურათი","Header brand image":"ჰედერის ბრენდის სურათი","Header message":"სათაურის შეტყობინება","Header title":"სათაურის სათაური","Header type":"სათაურის ტიპი","Heading":"Სათაური","Helpful":"გამოსადეგი","here":"აქ","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Თუ მოწოდებულ ელფოსტასთან დაკავშირებული ანგარიში არსებობს, თქვენ მიიღებთ ელ.წერილს თქვენი პაროლის აღდგენის ბმულით.","Image":"Გამოსახულება","in":"in","Include URLs":"Ჩართეთ URL-ები","Invalid email or password.":"Არასწორი ელექტრონული ფოსტა ან პაროლი.","Is between":"Შორისაა","Is exactly":"Არის ზუსტად","Is lead":"Არის ტყვია","Is not":"Არ არის","Is not lead":"Არ არის ტყვია","Is not user":"Არ არის მომხმარებელი","Is not visitor":"Არ არის სტუმარი","is replying to this conversation":"პასუხობს ამ საუბარს","Is user":"Არის მომხმარებელი","Is visitor":"Არის სტუმარი","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Როგორც ჩანს, თქვენი ლიცენზიის გასაღები არასწორია. თუ ფიქრობთ, რომ ეს შეცდომაა, გთხოვთ, დაუკავშირდეთ მხარდაჭერას.","Italic":"Დახრილი","Item":"ელემენტი","January":"იანვარი","July":"ივლისი","June":"ივნისი","Knowledge base articles successfully imported.":"Ცოდნის ბაზის სტატიები წარმატებით იმპორტირებულია.","Language":"Ენა","Language codes separated by commas":"Ენის კოდები გამოყოფილია მძიმეებით","Languages":"Ენები","Last 30 Days":"ბოლო 30 დღე","Last 7 Days":"ბოლო 7 დღე","Last activity":"ბოლო აქტივობა","Last Month":"Გასული თვე","lead":"ტყვია","Leads and conversations successfully deleted.":"Წამყვანები და საუბრები წარმატებით წაიშალა.","Link":"Ბმული","List":"Სია","Location":"მდებარეობა","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Ჯერ გააკეთეთ თქვენი Dialogflow აგენტის სარეზერვო ასლი. ამ ოპერაციას შეიძლება რამდენიმე წუთი დასჭირდეს.","Manage tags":"Ტეგების მართვა","March":"მარტი","Mark as read":"Წაკითხულად მონიშვნა","Mark as unread":"Წაუკითხავად მონიშვნა","Maximum upload size is {R}MB. File size: {R2}MB.":"Ატვირთვის მაქსიმალური ზომაა {R}MB. ფაილის ზომა: {R2}MB.","May":"მაისი","Message":"Შეტყობინება","Message fallback":"შეტყობინების სარეზერვო","Message sent as text message.":"Შეტყობინება გაიგზავნა ტექსტური შეტყობინების სახით.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Შეტყობინება გაიგზავნა ტექსტური შეტყობინების სახით. მომხმარებელს ეცნობა WhatsApp შაბლონის შეტყობინების საშუალებით.","messages":"შეტყობინებები","Monday":"ორშაბათი","Move down":"Ქვევით გადაადგილება","Move up":"Ზევით გადაადგილება","New Intent":"Ახალი განზრახვა","New message...":"Ახალი შეტყობინება...","New note successfully added.":"Ახალი შენიშვნა წარმატებით დამატებულია.","New user added":"Დამატებულია ახალი მომხმარებელი","No articles found.":"Სტატიები არ მოიძებნა.","No conversations found.":"საუბრები ვერ მოიძებნა.","No products found":"პროდუქტები არ მოიძებნა","No ratings yet.":"ჯერ არ არის რეიტინგები.","No results found.":"Შედეგები არ მოიძებნა.","No saved replies found. Add new saved replies via Settings > Admin.":"Შენახული პასუხები ვერ მოიძებნა. დაამატეთ ახალი შენახული პასუხები პარამეტრების &gt; ადმინისტრატორის მეშვეობით.","No users found.":"მომხმარებელი ვერ მოიძებნა.","Not helpful":"არ არის გამოსადეგი","November":"ნოემბერი","Number of orders":"შეკვეთების რაოდენობა","Number of services":"სერვისების რაოდენობა","October":"ოქტომბერი","Offline":"ხაზგარეშე","Online":"ონლაინ","Only {R} pages left to complete.":"Დასასრულებლად დარჩენილია მხოლოდ {R} გვერდი.","Only {R} sources left to complete.":"Დასასრულებლად დარჩენილია მხოლოდ {R} წყარო.","Order":"Შეკვეთა","Order by":"შეკვეთით","Order total":"შეკვეთა სულ","Ordered":"Უბრძანა","orders":"ბრძანებებს","Orders":"შეკვეთები","Payments":"გადახდები","Phone":"ტელეფონი","Plans":"Გეგმები","Please complete the mandatory fields.":"Გთხოვთ შეავსოთ სავალდებულო ველები.","Please Enter the bot response and at least one user expression.":"Გთხოვთ, შეიყვანოთ ბოტის პასუხი და მომხმარებლის მინიმუმ ერთი გამოხატულება.","Please Enter the license key.":"Გთხოვთ, შეიყვანოთ ლიცენზიის გასაღები.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Გთხოვთ, გადახვიდეთ პარამეტრებში &gt; სხვადასხვა და შეიყვანოთ Envato შესყიდვის კოდი Support Board-დან.","Please input at least one source for training.":"Გთხოვთ, შეიყვანოთ მინიმუმ ერთი წყარო ტრენინგისთვის.","Please verify your email and phone number from the profile area.":"გთხოვთ, დაადასტუროთ თქვენი ელფოსტა და ტელეფონის ნომერი პროფილის ზონიდან.","Please verify your email from the profile area.":"გთხოვთ, დაადასტუროთ თქვენი ელფოსტა პროფილის ზონიდან.","Please verify your phone number from the profile area.":"გთხოვთ, დაადასტუროთ თქვენი ტელეფონის ნომერი პროფილის ზონიდან.","Primary color":"Პირველადი ფერი","Profile image":"პროფილის სურათი","Question":"Კითხვა","Ratings":"რეიტინგები","Raw HTML":"Ნედლი HTML","Referring URLs":"URL-ების მითითება","Repeat":"Გაიმეორეთ","Report exported":"Ანგარიში ექსპორტირებულია","Returning visitor":"Დაბრუნებული სტუმარი","Saturday":"შაბათი","Save changes":"Ცვლილებების შენახვა","Save changes to apply new sync mode":"Შეინახეთ ცვლილებები სინქრონიზაციის ახალი რეჟიმის გამოსაყენებლად","Save tags":"Ტეგების შენახვა","Scroll position":"Გადახვევის პოზიცია","Secondary color":"მეორადი ფერი","seconds":"წამი","Send a chat message":"Გაგზავნეთ ჩეთის შეტყობინება","Send a email":"Ელ.წერილის გაგზავნა","Send a text message":"Გაგზავნეთ ტექსტური შეტყობინება","Send a WhatsApp template message":"Გაგზავნეთ WhatsApp შაბლონის შეტყობინება","Sending":"გაგზავნა","September":"სექტემბერი","services":"მომსახურება","Source":"წყარო","Subject":"საგანი","Success":"წარმატებები","Sunday":"კვირა","Synchronization completed.":"სინქრონიზაცია დასრულდა.","Synchronize Slack and save changes before linking agents.":"Slack-ის სინქრონიზაცია და შეინახეთ ცვლილებები აგენტების დაკავშირებამდე.","System requirements":"Სისტემის მოთხოვნები","Tags":"Ტეგები","Tags have been successfully updated.":"Ტეგები წარმატებით განახლდა.","Tertiary color":"მესამეული ფერი","Text":"Ტექსტი","text messages":"ტექსტური შეტყობინება","Thank you! Your email address has been verified.":"Გმადლობთ! თქვენი ელფოსტის მისამართი დადასტურებულია.","Thank you! Your phone number has been verified.":"Გმადლობთ! თქვენი ტელეფონის ნომერი დადასტურებულია.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"{R} მდიდარი შეტყობინება არ არის მხარდაჭერილი {R2}-ის მიერ. მდიდარი შეტყობინება არ იყო გაგზავნილი {R2}-ზე.","The {T} translation will be deleted.":"{T} თარგმანი წაიშლება.","The article will be deleted permanently.":"Სტატია სამუდამოდ წაიშლება.","The automation will be deleted permanently.":"Ავტომატიზაცია სამუდამოდ წაიშლება.","The cart is currently empty.":"კალათა ამჟამად ცარიელია.","The category will be deleted permanently.":"Კატეგორია სამუდამოდ წაიშლება.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Ამ წყაროებით ჩატბოტის მომზადება შეუძლებელია, რადგან თქვენი გეგმის ლიმიტი არის {R} სიმბოლო. განაახლეთ თქვენი გეგმა სიმბოლოების რაოდენობის გასაზრდელად.","The chatbot has been successfully trained.":"Ჩატბოტი წარმატებით გაიარა ტრენინგი.","The conversation will be archived.":"Საუბარი იქნება დაარქივებული.","The conversation will be deleted.":"Საუბარი წაიშლება.","The conversation will be marked as read.":"Საუბარი წაკითხულად მოინიშნება.","The conversation will be marked as unread.":"Საუბარი წაუკითხავად მოინიშნება.","The conversation will be restored.":"Საუბარი აღდგება.","The message has been sent.":"Შეტყობინება გაიგზავნა.","The message was sent to sent to all users who have a phone number.":"Შეტყობინება გაეგზავნა ყველა მომხმარებელს, ვისაც აქვს ტელეფონის ნომერი.","The message was sent to sent to all users who have an email address.":"Შეტყობინება გაეგზავნა ყველა მომხმარებელს, ვისაც აქვს ელექტრონული ფოსტის მისამართი.","The new agent will be":"ახალი აგენტი იქნება","The passwords do not match.":"Პაროლი არ ემთხვევა.","The user has been notified by email":"მომხმარებელს ეცნობა ელექტრონული ფოსტით","The user has been notified by email and text message":"მომხმარებელს ეცნობა ელექტრონული ფოსტით და ტექსტური შეტყობინების საშუალებით","The user has been notified via WhatsApp Template notification.":"Მომხმარებელს ეცნობა WhatsApp შაბლონის შეტყობინების საშუალებით.","The user is offline. Only the carts of online users can be updated.":"Მომხმარებელი ხაზგარეშეა. მხოლოდ ონლაინ მომხმარებლების ურიკების განახლებაა შესაძლებელი.","The user will be notified by email":"Მომხმარებელს ეცნობება ელექტრონული ფოსტით","The user will be notified by email and text message":"Მომხმარებელს ეცნობება ელექტრონული ფოსტით და ტექსტური შეტყობინებით","There are no invoices yet.":"ჯერ არ არის ინვოისები.","There are no payments yet.":"ჯერ გადახდები არ არის.","There were {R} errors. Check the browser console for more details. Please try again.":"Იყო {R} შეცდომა. შეამოწმეთ ბრაუზერის კონსოლი დამატებითი დეტალებისთვის. Გთხოვთ კიდევ სცადეთ.","This email is already in use.":"Ეს ელფოსტა უკვე გამოიყენება.","This Month":"Ეს თვე","This user will be deleted permanently including all linked data, conversations, and messages.":"Ეს მომხმარებელი სამუდამოდ წაიშლება ყველა დაკავშირებული მონაცემის, მიმოწერისა და შეტყობინების ჩათვლით.","Thursday":"ხუთშაბათი","Timezone":"Დროის სარტყელი","Title":"სათაური","To":"რომ","Today":"დღეს","Total spend":"სულ დახარჯვა","Train chatbot":"Ივარჯიშეთ ჩატბოტი","Train the chatbot":"Ივარჯიშეთ ჩატბოტი","Training completed":"Ტრენინგი დასრულდა","Transcript sent to user's email.":"Ტრანსკრიპტი გაიგზავნა მომხმარებლის ელფოსტაზე.","Translations saved":"Თარგმანები შენახულია","Tuesday":"სამშაბათი","Typing":"აკრეფა","Unordered":"Უწესრიგო","Update available! Please update now.":"Განახლება შესაძლებელია! გთხოვთ განაახლოთ ახლავე.","Update available.":"Განახლება შესაძლებელია.","Update completed.":"Განახლება დასრულდა.","URLs parts separated by commas":"URL-ის ნაწილები გამოყოფილია მძიმეებით","Use a valid URL starting with http. The URL {R} is not valid.":"Გამოიყენეთ სწორი URL, რომელიც იწყება http-ით. URL {R} არასწორია.","user":"მომხმარებელი","User":"მომხმარებელი","User deleted.":"Მომხმარებელი წაიშალა.","User expressions successfully generated.":"Მომხმარებლის გამონათქვამები წარმატებით გენერირებულია.","User rating":"Მომხმარებლის რეიტინგი","User type":"მომხმარებლის ტიპი","User updated":"Მომხმარებელი განახლებულია","Users deleted":"Მომხმარებლები წაიშალა","Users exported":"Მომხმარებლები ექსპორტირებულია","Users successfully imported.":"Მომხმარებლები წარმატებით იმპორტირებულია.","variable=value":"ცვლადი=მნიშვნელობა","Verify your email":"დაადასტურეთ თქვენი ელფოსტა","Verify your email and phone number":"დაადასტურეთ თქვენი ელ.ფოსტა და ტელეფონის ნომერი","Verify your phone number":"დაადასტურეთ თქვენი ტელეფონის ნომერი","View more":"იხილეთ მეტი","View on Perfex":"ნახვა Perfex-ზე","View on WHMCS":"ნახვა WHMCS-ზე","View original message":"ორიგინალური შეტყობინების ნახვა","View translation":"თარგმანის ნახვა","visitor":"სტუმარი","We are generating the sitemap":"Ჩვენ ვქმნით საიტის რუქას","We are processing the articles.":"Ჩვენ ვამუშავებთ სტატიებს.","We are processing the source":"Ჩვენ ვამუშავებთ წყაროს","We sent you a secret code":"ჩვენ გამოგიგზავნეთ საიდუმლო კოდი","We sent you a secret code, please enter it below to verify your email address":"ჩვენ გამოგიგზავნეთ საიდუმლო კოდი, გთხოვთ, შეიყვანოთ იგი ქვემოთ თქვენი ელფოსტის მისამართის დასადასტურებლად","We sent you a secret code, please enter it below to verify your phone number":"ჩვენ გამოგიგზავნეთ საიდუმლო კოდი, გთხოვთ, შეიყვანოთ იგი ქვემოთ თქვენი ტელეფონის ნომრის დასადასტურებლად","Website":"საიტი","Wednesday":"ოთხშაბათი","with a phone number":"ტელეფონის ნომრით","Write here your note...":"Აქ დაწერე შენი შენიშვნა...","Yesterday":"Გუშინ","You":"შენ","You are running the latest version.":"თქვენ იყენებთ უახლეს ვერსიას.","You cannot change your status from admin to agent.":"Თქვენ არ შეგიძლიათ შეცვალოთ თქვენი სტატუსი ადმინიდან აგენტამდე.","You cannot delete yourself.":"Თქვენ არ შეგიძლიათ წაშალოთ საკუთარი თავი.","Your license key is expired. Please purchase a new license":"Თქვენი ლიცენზიის გასაღები ვადაგასულია. გთხოვთ, შეიძინოთ ახალი ლიცენზია","Your profile information has been updated successfully.":"თქვენი პროფილის ინფორმაცია წარმატებით განახლდა.","Your version is":"შენი ვერსიაა","Settings saved. Reload to apply the changes.":"Პარამეტრები შენახულია. გადატვირთეთ ცვლილებების გამოსაყენებლად.","You have used all of your credits. Add more credits {R}.":"Თქვენ გამოიყენეთ ყველა თქვენი კრედიტი. დაამატეთ მეტი კრედიტი {R}."}