{"Activation complete! Page reload in progress...":"Aktyvinimas baigtas! Puslapis įkeliamas iš naujo...","Add":"Papildyti","Add a link":"Pridėti nuorodą","Add new item":"Pridėti naują elementą","Add new note":"Pridėti naują pastabą","Add new user":"Pridėti naują vartotoją","Add note":"Pridėti pastabą","Add translation":"Pridėti vertimą","Add user":"Pridėti naudotoją","Address":"Adresas","admin":"admin","Admin":"Admin","agent":"agentas","Agent":"Agentas","Agent assigned. The agent has been notified.":"Paskirtas agentas. Agentas buvo informuotas.","Agent ID":"Agento ID","All agents assigned to the new department will be notified. The new department will be":"Visi agentai, priskirti naujam skyriui, bus informuoti. Naujas skyrius bus","All conversations in the trash (including their messages) will be deleted permanently.":"Visi šiukšliadėžėje esantys pokalbiai (įskaitant jų pranešimus) bus ištrinti visam laikui.","All fields are required.":"Visi laukai yra privalomi.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Visi laukai yra privalomi. Minimalus slaptažodžio ilgis yra 8 simboliai. Įsitikinkite, kad įvedėte tinkamą el. pašto adresą.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Visi potencialūs klientai, įskaitant visus susietus pokalbius ir pranešimus, bus ištrinti visam laikui.","All previous training data for the chatbot will be removed.":"Visi ankstesni pokalbių roboto mokymo duomenys bus pašalinti.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Visi pasirinkti naudotojai bus ištrinti visam laikui, įskaitant visus susietus duomenis, pokalbius ir pranešimus.","Answer":"Atsakymas","Apply":"Taikyti","April":"Balandis","Are you sure?":"Ar tu tuo tikras?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"Ar tu tuo tikras? Jūsų paskyra kartu su visais jos naudotojais ir pokalbiais bus ištrinta visam laikui.","Article":"Straipsnis","Article IDs":"Straipsnių ID","Articles and categories saved":"Straipsniai ir kategorijos išsaugoti","Articles category":"Straipsnių kategorija","Attachments":"Priedai","August":"Rugpjūtis","Automatic update completed. Reload the admin area to apply the update.":"Automatinis atnaujinimas baigtas. Iš naujo įkelkite administratoriaus sritį, kad pritaikytumėte naujinimą.","Bold":"Paryškintas","Browser":"Naršyklė","Browsing time":"Naršymo laikas","Buy credits":"Pirkite kreditus","Cancel":"Atšaukti","Chat button icon":"Pokalbio mygtuko piktograma","Check your email":"Patikrink savo paštą","Choose a language":"Pasirinkite kalbą","Cities":"Miestai","Cities separated by commas":"Miestai atskirti kableliais","City":"Miestas","Click here to update now":"Spustelėkite čia, kad atnaujintumėte dabar","Click to tune":"Spustelėkite norėdami sureguliuoti","Close":"Uždaryti","Code":"Kodas","Company":"Bendrovė","Complete verification":"Užbaigti patvirtinimą","Contains":"Sudėtyje yra","Conversation ID":"Pokalbio ID","Convert to":"Konvertuoti į","Countries":"Šalys","Country code":"Šalies kodas","Country codes separated by commas":"Šalių kodai atskirti kableliais","Creation time":"Kūrimo laikas","Credits are required to use the feature {R} in automatic sync mode. This is a paid feature and additional charges apply.":"Norint naudoti funkciją {R} automatinio sinchronizavimo režimu, reikia kreditų. Tai yra mokama funkcija ir taikomi papildomi mokesčiai.","Credits required":"Reikalingi kreditai","Currency":"Valiuta","Current URL":"Dabartinis URL","Custom":"Pasirinktinis","Custom variable":"Pasirinktinis kintamasis","Custome variable":"Pasirinktinis kintamasis","Date time":"Data ir laikas","December":"Gruodį","Delete":"Ištrinti","Department ID":"Skyriaus ID","Department updated. The agents have been notified.":"Skyrius atnaujintas. Agentams buvo pranešta.","Does not contain":"Sudėtyje nėra","emails":"laiškus","Enter original text...":"Įveskite originalų tekstą...","Enter translation...":"Įveskite vertimą...","Error":"Klaida","Error. Message not sent to":"Klaida. Pranešimas neišsiųstas","Error. Something went wrong.":"Klaida. Kažkas nutiko.","Every day":"Kiekvieną dieną","Every month":"Kiekvieną mėnesį","Every week":"Kiekvieną savaitę","Every year":"Kiekvienais metais","Exclude URLs":"Išskirti URL","February":"Vasario mėn","Feedback rating":"Atsiliepimų įvertinimas","First name and last name are required.":"Vardas ir pavardė privalomi.","First name, last name, a valid email, and password are required.":"Reikalingas vardas, pavardė, galiojantis el. pašto adresas ir slaptažodis.","First name, last name, and a valid email are required.":"Būtinas vardas, pavardė ir galiojantis el.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Reikalingas vardas, pavardė, slaptažodis ir galiojantis el. Minimalus slaptažodžio ilgis yra 8 simboliai.","First time visitor":"Lankytojas pirmą kartą","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Saugumo sumetimais ištrinkite failą jį atsisiuntę. Uždarykite šį langą, kad jį automatiškai ištrintumėte. Failo vieta:","Friday":"Penktadienis","From":"Nuo","Header background image":"Antraštės fono vaizdas","Header brand image":"Antraštės prekės ženklo vaizdas","Header message":"Antraštės pranešimas","Header title":"Antraštės pavadinimas","Header type":"Antraštės tipas","Heading":"Antraštė","Helpful":"Naudinga","here":"čia","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Jei yra paskyra, susieta su pateiktu el. pašto adresu, gausite el. laišką su nuoroda, leidžiančia iš naujo nustatyti slaptažodį.","Image":"Vaizdas","in":"in","Include URLs":"Įtraukti URL","Invalid email or password.":"Neteisingas elektroninis paštas arba slaptažodis.","Is between":"Yra tarp","Is exactly":"Yra tiksliai","Is lead":"Yra švinas","Is not":"Nėra","Is not lead":"Nėra švino","Is not user":"Nėra vartotojas","Is not visitor":"Nėra lankytojas","is replying to this conversation":"atsako į šį pokalbį","Is user":"Yra vartotojas","Is visitor":"Yra lankytojas","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Panašu, kad jūsų licencijos raktas neteisingas. Jei manote, kad tai klaida, susisiekite su palaikymo tarnyba.","Italic":"Kursyvas","Item":"Prekė","January":"Sausio mėn","July":"Liepos mėn","June":"Birželis","Knowledge base articles successfully imported.":"Žinių bazės straipsniai sėkmingai importuoti.","Language":"Kalba","Language codes separated by commas":"Kalbos kodai atskirti kableliais","Languages":"Kalbos","Last 30 Days":"Paskutinės 30 dienų","Last 7 Days":"Paskutinės 7 dienos","Last Month":"Praeitą mėnesį","lead":"vadovauti","Leads and conversations successfully deleted.":"Potencialūs klientai ir pokalbiai sėkmingai ištrinti.","Link":"Nuoroda","List":"Sąrašas","Location":"Vieta","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Pirmiausia sukurkite savo Dialogflow agento atsarginę kopiją. Ši operacija gali užtrukti kelias minutes.","Manage tags":"Tvarkyti žymas","March":"Kovas","Mark as read":"Žymėti kaip skaitytas","Mark as unread":"Žymėti kaip neskaitytą","Maximum upload size is {R}MB. File size: {R2}MB.":"Didžiausias įkėlimo dydis yra {R} MB. Failo dydis: {R2} MB.","May":"Gegužė","Message":"Pranešimas","Message fallback":"Atsarginis pranešimas","Message sent as text message.":"Pranešimas išsiųstas kaip tekstinis pranešimas.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Pranešimas išsiųstas kaip tekstinis pranešimas. Vartotojas buvo informuotas per WhatsApp šablono pranešimą.","messages":"žinutes","Monday":"Pirmadienis","Move down":"Judėk žemyn","Move up":"Judėti aukštyn","New Intent":"Naujas ketinimas","New message...":"Nauja žinutė...","New note successfully added.":"Nauja pastaba sėkmingai pridėta.","New user added":"Pridėtas naujas vartotojas","No articles found.":"Straipsnių nerasta.","No conversations found.":"Pokalbių nerasta.","No products found":"Produktų nerasta","No ratings yet.":"Kol kas nėra įvertinimų.","No results found.":"Nieko nerasta.","No saved replies found. Add new saved replies via Settings > Admin.":"Nerasta jokių išsaugotų atsakymų. Pridėkite naujų išsaugotų atsakymų naudodami Nustatymai &gt; Administratorius.","No users found.":"Nerasta jokių vartotojų.","Not helpful":"Nepadeda","November":"Lapkritis","Number of orders":"Užsakymų skaičius","Number of services":"Paslaugų skaičius","October":"Spalio mėn","Offline":"Neprisijungus","Online":"Prisijungęs","Only {R} pages left to complete.":"Liko užbaigti tik {R} puslapiai.","Only {R} sources left to complete.":"Liko užbaigti tik {R} šaltinių.","Order":"Įsakymas","Order by":"Rūšiuoti pagal","Order total":"Užsakymo suma","Ordered":"Užsakyta","orders":"įsakymus","Orders":"Užsakymai","Payments":"Mokėjimai","Phone":"Telefonas","Plans":"Planai","Please complete the mandatory fields.":"Užpildykite privalomus laukus.","Please Enter the bot response and at least one user expression.":"Įveskite roboto atsakymą ir bent vieną vartotojo išraišką.","Please Enter the license key.":"Įveskite licencijos raktą.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Eikite į „Nustatymai“ &gt; „Įvairūs“ ir įveskite „Envato“ pirkimo kodą Support Board.","Please input at least one source for training.":"Įveskite bent vieną mokymo šaltinį.","Please verify your email and phone number from the profile area.":"Patvirtinkite savo el. pašto adresą ir telefono numerį profilio srityje.","Please verify your email from the profile area.":"Patvirtinkite savo el. paštą profilio srityje.","Please verify your phone number from the profile area.":"Patvirtinkite savo telefono numerį profilio srityje.","Primary color":"Pirminė spalva","Profile image":"Profilio vaizdas","Question":"Klausimas","Ratings":"Įvertinimai","Raw HTML":"Neapdorotas HTML","Referring URLs":"Nuorodų URL","Repeat":"Pakartokite","Report exported":"Ataskaita eksportuota","Returning visitor":"Grįžtantis lankytojas","Saturday":"Šeštadienis","Save changes":"Išsaugoti pakeitimus","Save changes to apply new sync mode":"Išsaugokite pakeitimus, kad pritaikytumėte naują sinchronizavimo režimą","Save tags":"Išsaugoti žymas","Scroll position":"Slinkties padėtis","Secondary color":"Antrinė spalva","seconds":"sekundžių","Send a chat message":"Siųsti pokalbio pranešimą","Send a email":"Siųsti el. laišką","Send a text message":"Siųsti tekstinį pranešimą","Send a WhatsApp template message":"Siųsti WhatsApp šablono pranešimą","Sending":"Siuntimas","September":"Rugsėjis","services":"paslaugos","Source":"Šaltinis","Subject":"Tema","Success":"Sėkmė","Sunday":"Sekmadienis","Synchronization completed.":"Sinchronizavimas baigtas.","Synchronize Slack and save changes before linking agents.":"Prieš susiedami agentus, sinchronizuokite „Slack“ ir išsaugokite pakeitimus.","System requirements":"Sistemos reikalavimai","Tags":"Žymos","Tags have been successfully updated.":"Žymos sėkmingai atnaujintos.","Tertiary color":"Tretinė spalva","Text":"Tekstas","text messages":"tekstinius pranešimus","Thank you! Your email address has been verified.":"Ačiū! Jūsų el. pašto adresas patvirtintas.","Thank you! Your phone number has been verified.":"Ačiū! Jūsų telefono numeris patvirtintas.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"{R} raiškiojo pranešimo nepalaiko {R2}. Išsamus pranešimas nebuvo išsiųstas {R2}.","The {T} translation will be deleted.":"{T} vertimas bus ištrintas.","The article will be deleted permanently.":"Straipsnis bus ištrintas visam laikui.","The automation will be deleted permanently.":"Automatika bus ištrinta visam laikui.","The cart is currently empty.":"Krepšelis šiuo metu tuščias.","The category will be deleted permanently.":"Kategorija bus ištrinta visam laikui.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Pokalbių robotas negali būti apmokytas naudojant šiuos šaltinius, nes jūsų plano apribojimas yra {R} simboliai. Atnaujinkite savo planą, kad padidintumėte simbolių skaičių.","The chatbot has been successfully trained.":"Pokalbių robotas buvo sėkmingai apmokytas.","The conversation will be archived.":"Pokalbis bus archyvuojamas.","The conversation will be deleted.":"Pokalbis bus ištrintas.","The conversation will be marked as read.":"Pokalbis bus pažymėtas kaip skaitytas.","The conversation will be marked as unread.":"Pokalbis bus pažymėtas kaip neskaitytas.","The conversation will be restored.":"Pokalbis bus atkurtas.","The message has been sent.":"Pranešimas išsiųstas.","The message was sent to sent to all users who have a phone number.":"Pranešimas buvo išsiųstas visiems vartotojams, turintiems telefono numerį.","The message was sent to sent to all users who have an email address.":"Laiškas buvo išsiųstas visiems vartotojams, turintiems el. pašto adresą.","The new agent will be":"Naujasis agentas bus","The passwords do not match.":"Slaptažodžiai nesutampa.","The user has been notified by email":"Vartotojas buvo informuotas el","The user has been notified by email and text message":"Vartotojas buvo informuotas el. paštu ir trumpąja žinute","The user has been notified via WhatsApp Template notification.":"Vartotojas buvo informuotas per WhatsApp šablono pranešimą.","The user is offline. Only the carts of online users can be updated.":"Vartotojas neprisijungęs. Atnaujinti galima tik prisijungusių vartotojų krepšelius.","The user will be notified by email":"Vartotojas bus informuotas el","The user will be notified by email and text message":"Vartotojas bus informuotas el. paštu ir trumpąja žinute","There are no invoices yet.":"Sąskaitų faktūrų dar nėra.","There are no payments yet.":"Mokėjimų dar nėra.","There were {R} errors. Check the browser console for more details. Please try again.":"Buvo {R} klaidų. Norėdami gauti daugiau informacijos, patikrinkite naršyklės konsolę. Prašau, pabandykite dar kartą.","This email is already in use.":"Šis el. paštas jau naudojamas.","This Month":"Šį mėnesį","This user will be deleted permanently including all linked data, conversations, and messages.":"Šis naudotojas bus visam laikui ištrintas, įskaitant visus susietus duomenis, pokalbius ir pranešimus.","Thursday":"Ketvirtadienis","Title":"Pavadinimas","To":"Į","Today":"Šiandien","Total spend":"Bendros išlaidos","Train chatbot":"Mokyti pokalbių robotą","Train the chatbot":"Išmokykite pokalbių robotą","Training completed":"Mokymai baigti","Transcript sent to user's email.":"Nuorašas išsiųstas vartotojo el.","Translations saved":"Vertimai išsaugoti","Tuesday":"Antradienis","Typing":"Rašymas","Unordered":"Neužsakyta","Update available! Please update now.":"Galimas atnaujinimas! Prašome atnaujinti dabar.","Update available.":"Galimas atnaujinimas.","Update completed.":"Atnaujinimas baigtas.","URLs parts separated by commas":"URL dalys atskirtos kableliais","Use a valid URL starting with http. The URL {R} is not valid.":"Naudokite galiojantį URL, prasidedantį http. URL {R} negalioja.","user":"Vartotojas","User":"Vartotojas","User deleted.":"Vartotojas ištrintas.","User expressions successfully generated.":"Vartotojo išraiškos sėkmingai sugeneruotos.","User rating":"Vartotojo reitingas","User type":"Vartotojo tipas","User updated":"Vartotojas atnaujintas","Users deleted":"Vartotojai ištrinti","Users exported":"Eksportuoti naudotojai","Users successfully imported.":"Naudotojai sėkmingai importuoti.","variable=value":"kintamasis=vertė","Verify your email":"Patvirtinkite el. pašto adresą","Verify your email and phone number":"Patvirtinkite savo el. pašto adresą ir telefono numerį","Verify your phone number":"Patvirtinkite savo telefono numerį","View more":"Peržiūrėti daugiau","View on Perfex":"Žiūrėti Perfex","View on WHMCS":"Žiūrėti WHMCS","View original message":"Žiūrėti pradinį pranešimą","View translation":"Žiūrėti vertimą","visitor":"lankytojas","We are generating the sitemap":"Generuojame svetainės schemą","We are processing the articles.":"Apdorojame straipsnius.","We are processing the source":"Mes apdorojame šaltinį","We sent you a secret code":"Išsiuntėme jums slaptą kodą","We sent you a secret code, please enter it below to verify your email address":"Išsiuntėme jums slaptą kodą. Įveskite jį žemiau, kad patvirtintumėte savo el. pašto adresą","We sent you a secret code, please enter it below to verify your phone number":"Išsiuntėme jums slaptą kodą. Įveskite jį žemiau, kad patvirtintumėte savo telefono numerį","Website":"Interneto svetainė","Wednesday":"Trečiadienį","with a phone number":"su telefono numeriu","Write here your note...":"Parašyk čia savo pastabą...","Yesterday":"Vakar","You":"Tu","You are running the latest version.":"Naudojate naujausią versiją.","You cannot change your status from admin to agent.":"Negalite pakeisti būsenos iš administratoriaus į agentą.","You cannot delete yourself.":"Jūs negalite ištrinti savęs.","Your license key is expired. Please purchase a new license":"Jūsų licencijos rakto galiojimo laikas baigėsi. Įsigykite naują licenciją","Your profile information has been updated successfully.":"Jūsų profilio informacija buvo sėkmingai atnaujinta.","Your version is":"Jūsų versija yra","Last activity":"Paskutinė veikla","Settings saved. Reload to apply the changes.":"Nustatymai išsaugoti. Įkelkite iš naujo, kad pritaikytumėte pakeitimus.","Timezone":"Laiko zona","You have used all of your credits. Add more credits {R}.":"Išnaudojote visus savo kreditus. Pridėkite daugiau kreditų {R}."}