{"Activation complete! Page reload in progress...":"Aktipkeun lengkep! Ngamuat deui halaman nuju lumangsung...","Add":"Tambihan","Add a link":"Tambahkeun link","Add new item":"Tambahkeun item anyar","Add new note":"Tambahkeun catetan anyar","Add new user":"Tambahkeun pamaké anyar","Add note":"Tambahkeun catetan","Add translation":"Tambahkeun tarjamahan","Add user":"Tambahkeun pamaké","Address":"Alamat","admin":"admin","Admin":"Admin","agent":"agén","Agent":"Agén","Agent assigned. The agent has been notified.":"Agén ditugaskeun. Agén geus bébéja.","Agent ID":"ID Agen","All agents assigned to the new department will be notified. The new department will be":"Kabéh agén ditugaskeun ka departemén anyar bakal dibere beja. Departemen anyar bakal","All conversations in the trash (including their messages) will be deleted permanently.":"Sadaya paguneman dina tong sampah (kaasup pesenna) bakal dipupus permanén.","All fields are required.":"Kabéh widang diperlukeun.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Kabéh widang diperlukeun. Panjang sandi minimum nyaéta 8 karakter. Pastikeun anjeun parantos ngalebetkeun email anu sah.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Sadaya petunjuk, kalebet sadaya paguneman sareng pesen anu aya hubunganana, bakal dipupus permanén.","All previous training data for the chatbot will be removed.":"Sadaya data latihan saméméhna pikeun chatbot bakal dipupus.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Sadaya pangguna anu dipilih bakal dipupus sacara permanén kalebet sadaya data anu aya hubunganana, paguneman, sareng pesen.","Answer":"Waleran","Apply":"Larapkeun","April":"April","Are you sure?":"Naha anjeun yakin?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"Naha anjeun yakin? Akun anjeun, sareng sadaya pangguna sareng pagunemanna, bakal dipupus permanén.","Article":"Pasal","Article IDs":"ID artikel","Articles and categories saved":"Artikel jeung kategori disimpen","Articles category":"Kategori artikel","Attachments":"Kantétan","August":"Agustusan","Automatic update completed. Reload the admin area to apply the update.":"Pembaruan otomatis réngsé. Muat deui wewengkon admin pikeun nerapkeun apdet.","Bold":"Kandel","Browser":"Pangotektak","Browsing time":"Waktos browsing","Buy credits":"Meuli sks","Cancel":"Ngabolaykeun","Chat button icon":"Ikon tombol obrolan","Check your email":"Pariksa surélék anjeun","Choose a language":"Pilih basa","Cities":"Kota-kota","Cities separated by commas":"Kota dipisahkeun ku koma","City":"Kota","Click here to update now":"Pencét di dieu pikeun ngapdet ayeuna","Click to tune":"Pencét pikeun nyetél","Close":"Tutup","Code":"Kodeu","Company":"Perusahaan","Complete verification":"Verifikasi lengkep","Contains":"Ngandung","Conversation ID":"ID Paguneman","Convert to":"Ngarobah kana","Countries":"Nagara-nagara","Country code":"Kode nagara","Country codes separated by commas":"Kodeu nagara dipisahkeun ku koma","Creation time":"Waktu nyiptakeun","Credits are required to use the feature {R} in automatic sync mode. This is a paid feature and additional charges apply.":"Kridit diperlukeun pikeun ngagunakeun fitur {R} dina modeu singkronisasi otomatis. Ieu mangrupikeun fitur anu mayar sareng aya biaya tambahan.","Credits required":"Kiridit diperlukeun","Currency":"Mata uang","Current URL":"URL ayeuna","Custom":"Adat","Custom variable":"Variabel custom","Custome variable":"Variabel custom","Date time":"Tanggal waktos","December":"Désémber","Delete":"Mupus","Department ID":"ID Jurusan","Department updated. The agents have been notified.":"Departemen diropéa. Agén-agén parantos dibéjaan.","Does not contain":"Teu ngandung","emails":"surelek","Enter original text...":"Lebetkeun téks aslina...","Enter translation...":"Lebetkeun tarjamahan...","Error":"Kasalahan","Error. Message not sent to":"Kasalahan. Pesen teu dikirim ka","Error. Something went wrong.":"Kasalahan. Aya nu lepat.","Every day":"Unggal dinten","Every month":"Unggal bulan","Every week":"Unggal minggu","Every year":"Unggal taun","Exclude URLs":"Ngaluarkeun URL","February":"Pébruari","Feedback rating":"Rating eupan balik","First name and last name are required.":"Ngaran hareup jeung ngaran tukang diperlukeun.","First name, last name, a valid email, and password are required.":"Ngaran hareup, ngaran tukang, hiji email valid, sarta sandi diperlukeun.","First name, last name, and a valid email are required.":"Ngaran hareup, ngaran tukang, sarta email valid diperlukeun.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Ngaran hareup, ngaran tukang, sandi jeung email valid diperlukeun. Panjang sandi minimum nyaéta 8 karakter.","First time visitor":"Nganjang heula","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Pikeun alesan kaamanan, hapus file saatos diunduh. Tutup jandela ieu pikeun ngahapus sacara otomatis. Lokasi file:","Friday":"Jumaah","From":"Ti","Header background image":"Gambar latar lulugu","Header brand image":"Gambar merek lulugu","Header message":"Pesen lulugu","Header title":"Judul lulugu","Header type":"Jenis lulugu","Heading":"Judul","Helpful":"Mantuan","here":"Ieuh","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Upami aya akun anu dihubungkeun sareng email anu disayogikeun, anjeun bakal nampi email kalayan tautan pikeun ngareset kecap konci anjeun.","Image":"Gambar","in":"di","Include URLs":"Kaasup URL","Invalid email or password.":"Surélék atawa sandi teu sah.","Is between":"Nyaéta antara","Is exactly":"Nyaéta persis","Is lead":"Nyaéta kalungguhan","Is not":"Anu teu","Is not lead":"Henteu kalungguhan","Is not user":"Éta sanés pangguna","Is not visitor":"Teu datang","is replying to this conversation":"keur ngawalon paguneman ieu","Is user":"Éta pamaké","Is visitor":"Éta sémah","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Sigana konci lisénsi anjeun teu valid. Upami anjeun yakin ieu mangrupikeun kasalahan, mangga ngahubungi dukungan.","Italic":"Miring","Item":"Barang","January":"Januari","July":"Juli","June":"Juni","Knowledge base articles successfully imported.":"Artikel dasar pangaweruh hasil diimpor.","Language":"Basa","Language codes separated by commas":"Kode basa dipisahkeun ku koma","Languages":"Basa","Last 30 Days":"30 Poé Panungtungan","Last 7 Days":"7 Poé Panungtungan","Last activity":"Kagiatan pamungkas","Last Month":"Bulan kamari","lead":"kalungguhan","Leads and conversations successfully deleted.":"Arah sareng paguneman suksés dihapus.","Link":"Tumbu","List":"Daptar","Location":"Lokasi","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Jieun cadangan agén Dialogflow anjeun heula. Operasi ieu tiasa nyandak sababaraha menit.","Manage tags":"Ngatur tag","March":"Maret","Mark as read":"Cirian geus dibaca","Mark as unread":"Tandaan can dibaca","Maximum upload size is {R}MB. File size: {R2}MB.":"Ukuran unggah maksimum nyaéta {R}MB. Ukuran file: {R2}MB.","May":"Méi","Message":"Talatah","Message fallback":"Pesen fallback","Message sent as text message.":"Pesen dikirim salaku pesen téks.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Pesen dikirim salaku pesen téks. Pamaké parantos dibéjaan ku béwara Citakan WhatsApp.","messages":"talatah","Monday":"Senén","Move down":"Pindah ka handap","Move up":"Pindah ka luhur","New Intent":"Niat Anyar","New message...":"Pesen anyar...","New note successfully added.":"Catetan anyar hasil ditambahkeun.","New user added":"Pamaké anyar ditambahkeun","No articles found.":"Taya artikel kapanggih.","No conversations found.":"Taya paguneman kapanggih.","No products found":"Teu aya produk anu kapendak","No ratings yet.":"Taya ratings acan.","No results found.":"Teu kapanggih hasil.","No saved replies found. Add new saved replies via Settings > Admin.":"Teu kapanggih balesan disimpen. Tambahkeun balesan anu disimpen anyar liwat Setélan&gt; Admin.","No users found.":"Taya pamaké kapanggih.","Not helpful":"Teu mantuan","November":"Nopémber","Number of orders":"Jumlah pesenan","Number of services":"Jumlah jasa","October":"Oktober","Offline":"Offline","Online":"Online","Only {R} pages left to complete.":"Ngan {R} kaca deui pikeun réngsé.","Only {R} sources left to complete.":"Ngan {R} sumber anu masih kénéh réngsé.","Order":"Pesenan","Order by":"Pesen ku","Order total":"Jumlah pesenan","Ordered":"Dititah","orders":"pesenan","Orders":"Paréntah","Payments":"Pangmayaran","Phone":"Telepon","Plans":"Rencana","Please complete the mandatory fields.":"Mangga ngalengkepan widang wajib.","Please Enter the bot response and at least one user expression.":"Mangga Lebetkeun respon bot sarta sahanteuna hiji ekspresi pamaké.","Please Enter the license key.":"Mangga Lebetkeun konci lisénsi.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Mangga lebet ka Setélan &gt; Rupa-rupa sareng lebetkeun Kode Pembelian Envato Support Board.","Please input at least one source for training.":"Mangga lebetkeun sahanteuna hiji sumber pikeun latihan.","Please verify your email and phone number from the profile area.":"Mangga parios email sareng nomer telepon anjeun tina daérah profil.","Please verify your email from the profile area.":"Mangga pariksa surélék anjeun ti wewengkon profil.","Please verify your phone number from the profile area.":"Mangga pariksa nomer telepon anjeun ti wewengkon profil.","Primary color":"Warna primér","Profile image":"Gambar profil","Question":"Patarosan","Ratings":"Peunteun","Raw HTML":"HTML atah","Referring URLs":"URL ngarujuk","Repeat":"Malikan deui","Report exported":"Laporan diékspor","Returning visitor":"Datang deui","Saturday":"Saptu","Save changes":"Simpen parobahan","Save changes to apply new sync mode":"Simpen parobahan pikeun nerapkeun mode singkronisasi anyar","Save tags":"Simpen tag","Scroll position":"Ngagulung posisi","Secondary color":"Warna sekundér","seconds":"detik","Send a chat message":"Kirim pesen obrolan","Send a email":"Kirim surélék","Send a text message":"Kirim pesen téks","Send a WhatsApp template message":"Kirim pesen template WhatsApp","Sending":"Ngirim","September":"Séptémber","services":"jasa","Source":"Sumber","Subject":"Subjek","Success":"Kasuksésan","Sunday":"Minggu","Synchronization completed.":"Sinkronisasi réngsé.","Synchronize Slack and save changes before linking agents.":"Singkronkeun Slack sareng simpen parobahan sateuacan ngahubungkeun agén.","System requirements":"Syarat Sistim","Tags":"Tag","Tags have been successfully updated.":"Tag geus hasil diropéa.","Tertiary color":"Warna térsiér","Text":"Téks","text messages":"pesen téks","Thank you! Your email address has been verified.":"Hatur nuhun! Alamat surélék anjeun geus diverifikasi.","Thank you! Your phone number has been verified.":"Hatur nuhun! Nomer telepon anjeun parantos diverifikasi.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Pesen beunghar {R} henteu dirojong ku {R2}. Talatah beunghar teu dikirim ka {R2}.","The {T} translation will be deleted.":"Tarjamahan {T} bakal dipupus.","The article will be deleted permanently.":"Artikel bakal dihapus permanén.","The automation will be deleted permanently.":"Automation bakal dipupus permanén.","The cart is currently empty.":"Gorobag ayeuna kosong.","The category will be deleted permanently.":"Kategori bakal dihapus permanén.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Chatbot teu tiasa dilatih sareng sumber ieu kusabab wates rencana anjeun nyaéta {R} karakter. Ningkatkeun rencana anjeun pikeun nambahan jumlah karakter.","The chatbot has been successfully trained.":"Chatbot parantos suksés dilatih.","The conversation will be archived.":"Paguneman bakal diarsipkeun.","The conversation will be deleted.":"Paguneman bakal dipupus.","The conversation will be marked as read.":"Paguneman bakal ditandaan salaku dibaca.","The conversation will be marked as unread.":"Paguneman bakal ditandaan salaku can dibaca.","The conversation will be restored.":"Obrolan bakal dibalikeun deui.","The message has been sent.":"Talatah geus dikirim.","The message was sent to sent to all users who have a phone number.":"Suratna dikirim ka sadaya pangguna anu gaduh nomer telepon.","The message was sent to sent to all users who have an email address.":"Talatah ieu dikirim ka sadaya pamaké nu boga alamat surélék.","The new agent will be":"Agén anyar bakal","The passwords do not match.":"Sandi henteu cocog.","The user has been notified by email":"Pamaké geus dibere beja ku email","The user has been notified by email and text message":"Pangguna parantos dibéjaan ku email sareng pesen téks","The user has been notified via WhatsApp Template notification.":"Pamaké parantos dibéjaan ku béwara Citakan WhatsApp.","The user is offline. Only the carts of online users can be updated.":"Pamaké éta offline. Ngan carts pamaké online bisa diropéa.","The user will be notified by email":"Pamaké bakal dibere beja ku email","The user will be notified by email and text message":"Pangguna bakal dibéjaan ku email sareng pesen téks","There are no invoices yet.":"Henteu aya invoice acan.","There are no payments yet.":"Henteu aya anu mayar.","There were {R} errors. Check the browser console for more details. Please try again.":"Aya {R} kasalahan. Pariksa konsol browser pikeun leuwih rinci. Mangga cobian deui.","This email is already in use.":"Email ieu parantos dianggo.","This Month":"Bulan ieu","This user will be deleted permanently including all linked data, conversations, and messages.":"Pamaké ieu bakal dihapus permanén kaasup sadaya data numbu, paguneman, jeung talatah.","Thursday":"Kemis","Timezone":"Zona waktu","Title":"Judul","To":"Ka","Today":"Kiwari","Total spend":"Total méakkeun","Train chatbot":"Ngalatih chatbot","Train the chatbot":"Ngalatih chatbot","Training completed":"Latihan réngsé","Transcript sent to user's email.":"Transkrip dikirim ka email pangguna.","Translations saved":"Tarjamahan disimpen","Tuesday":"Salasa","Typing":"Ngetik","Unordered":"Teu diurut","Update available! Please update now.":"Update sadia! Mangga apdet ayeuna.","Update available.":"Update sadia.","Update completed.":"Pembaruan réngsé.","URLs parts separated by commas":"Bagian URL dipisahkeun ku koma","Use a valid URL starting with http. The URL {R} is not valid.":"Paké URL valid dimimitian ku http. URL {R} teu valid.","user":"pamaké","User":"Pamaké","User deleted.":"Pamaké dihapus.","User expressions successfully generated.":"Babasan pamaké hasil dihasilkeun.","User rating":"Rating pamaké","User type":"Tipe pamaké","User updated":"Pamaké diropéa","Users deleted":"Pamaké dihapus","Users exported":"Pamaké diékspor","Users successfully imported.":"Pamaké suksés diimpor.","variable=value":"variabel = nilai","Verify your email":"Verifikasi surelek Anjeun","Verify your email and phone number":"Pariksa email sareng nomer telepon anjeun","Verify your phone number":"Pariksa nomer telepon anjeun","View more":"Tempo deui","View on Perfex":"Témbongkeun dina Perfex","View on WHMCS":"Témbongkeun dina WHMCS","View original message":"Tingali pesen asli","View translation":"Témbongkeun tarjamahan","visitor":"nganjang","We are generating the sitemap":"Kami ngahasilkeun sitemap","We are processing the articles.":"Kami ngolah artikel.","We are processing the source":"Kami ngolah sumberna","We sent you a secret code":"Urang dikirim Anjeun kodeu rusiah","We sent you a secret code, please enter it below to verify your email address":"Kami ngintunkeun kodeu rusiah ka anjeun, mangga lebetkeun éta di handap pikeun pariksa alamat email anjeun","We sent you a secret code, please enter it below to verify your phone number":"Kami ngintunkeun kodeu rusiah ka anjeun, mangga lebetkeun éta di handap pikeun pariksa nomer telepon anjeun","Website":"Website","Wednesday":"Rebo","with a phone number":"kalawan nomer telepon","Write here your note...":"Tulis di dieu catetan anjeun ...","Yesterday":"Kamari","You":"Anjeun","You are running the latest version.":"Anjeun ngajalankeun versi panganyarna.","You cannot change your status from admin to agent.":"Anjeun teu tiasa ngarobih status anjeun tina admin ka agén.","You cannot delete yourself.":"Anjeun teu bisa mupus sorangan.","Your license key is expired. Please purchase a new license":"Konci lisénsi anjeun kadaluwarsa. Mangga mésér lisénsi anyar","Your profile information has been updated successfully.":"Inpormasi profil anjeun parantos suksés diropéa.","Your version is":"Vérsi anjeun","Settings saved. Reload to apply the changes.":"Setélan disimpen. Muat ulang pikeun nerapkeun parobahanana.","You have used all of your credits. Add more credits {R}.":"Anjeun parantos nganggo sadaya sks anjeun. Tambahkeun deui sks {R}."}